SET(ENV{MACOSX_DEPLOYMENT_TARGET} "10.6")

SET(TARGETSDK iPhone4.3.sdk)
SET(CMAKE_OSX_SYSROOT /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/${TARGETSDK})
 
set(CMAKE_OSX_ARCHITECTURES "armv6")

SET(CMAKE_C_COMPILER "/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc")
SET(CMAKE_CXX_COMPILER "/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/g++")

add_definitions(-D__IPHONE_OS_VERSION_MIN_REQUIRED=40300)
add_definitions(-fobjc-abi-version=2)
add_definitions(-fobjc-legacy-dispatch)
add_definitions(-mmacosx-version-min=10.6)



