SET (CMAKE_SYSTEM_NAME Generic)
SET (CMAKE_SYSTEM_VERSION 1)
SET (CMAKE_SYSTEM_PROCESSOR arm)

SET (SDKVER "4.3")
SET (DEVROOT "/Developer/Platforms/iPhoneOS.platform/Developer")
SET (SDKROOT "${DEVROOT}/SDKs/iPhoneOS${SDKVER}.sdk")
SET (CMAKE_OSX_SYSROOT "${SDKROOT}")
SET (CMAKE_OSX_ARCHITECTURES "armv6")

SET (CMAKE_C_COMPILER "${DEVROOT}/usr/bin/gcc-4.2")
SET (CMAKE_C_FLAGS "-std=c99" "-arch" "armv6" "-pipe" "-no-cpp-precomp" "--sysroot=${SDKROOT}" "-isystem" "${SDKROOT}/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/" "-isystem" "${SDKROOT}/usr/include" "-isystem" "${DEVROOT}/usr/include" "-isystem" "/opt/iphone-${SDKVER}/include" "-isystem" "/usr/local/iphone-${SDKVER}/include")

SET (CMAKE_CXX_COMPILER "${DEVROOT}/usr/bin/g++-4.2")
SET (CMAKE_CXX_FLAGS "-std=c99" "-arch" "armv6" "-pipe" "-no-cpp-precomp" "--sysroot=${SDKROOT}" "-isystem" "${SDKROOT}/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/" "-isystem" "${SDKROOT}/usr/include" "-isystem" "${DEVROOT}/usr/include" "-isystem" "/opt/iphone-${SDKVER}/include" "-isystem" "/usr/local/iphone-${SDKVER}/include")

SET (CMAKE_FIND_ROOT_PATH "${SDKROOT}" "${DEVROOT}" "/opt/iphone-${SDKVER}/" "/usr/local/iphone-${SDKVER}/")
SET (CMAKE_FIND_ROOT_PATH_MODE_PROGRAM BOTH)
SET (CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET (CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

SET (iPhone 1)
SET (iPhoneOS 1)
SET (iPhoneOS_VERSION ${SDKVER})
SET (CMAKE_CROSSCOMPILING 1)
