SET (CMAKE_SYSTEM_NAME Darwin)
SET (CMAKE_SYSTEM_VERSION 9)
SET (CMAKE_SYSTEM_PROCESSOR i386)
SET_PROPERTY(GLOBAL PROPERTY TARGET_SUPPORTS_SHARED_LIBS FALSE)

SET (SDKVER "4.3")
SET (DEVROOT "/Developer/Platforms/iPhoneSimulator.platform/Developer")
SET (SDKROOT "${DEVROOT}/SDKs/iPhoneSimulator${SDKVER}.sdk")
SET (CMAKE_OSX_SYSROOT "${SDKROOT}")
SET (CMAKE_OSX_ARCHITECTURES "i386")

SET (CMAKE_C_COMPILER "${DEVROOT}/usr/bin/gcc-4.2")
SET (CMAKE_C_FLAGS "-std=c99" "-arch" "i386" "-pipe" "-no-cpp-precomp" "--sysroot=${SDKROOT}" "-isystem" "${SDKROOT}/usr/include" "-isystem" "${DEVROOT}/usr/include" "-isystem" "/opt/iphone-simulator-${SDKVER}/include" "-isystem" "/usr/local/iphone-simulator-${SDKVER}/include")

SET (CMAKE_CXX_COMPILER "${DEVROOT}/usr/bin/g++-4.2")
SET (CMAKE_CXX_FLAGS "-std=c99" "-arch" "i386" "-pipe" "-no-cpp-precomp" "--sysroot=${SDKROOT}" "-isystem" "-isystem" "${SDKROOT}/usr/include" "-isystem" "${DEVROOT}/usr/include" "-isystem" "/opt/iphone-simulator-${SDKVER}/include" "-isystem" "/usr/local/iphone-simulator-${SDKVER}/include")

SET (CMAKE_FIND_ROOT_PATH "${SDKROOT}" "${DEVROOT}" "/opt/iphone-simulator-${SDKVER}/" "/usr/local/iphone-simulator-${SDKVER}/")
SET (CMAKE_FIND_ROOT_PATH_MODE_PROGRAM BOTH)
SET (CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET (CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

SET (IPHONE 1)
SET (iPhoneSimulator 1)
SET (iPhoneSimulator_VERSION ${SDKVER})
SET (CMAKE_CROSSCOMPILING 1)
