<flame name="electricsheep.244.10960" time="0" size="800 592" center="0.0107878 2.53054e-05" scale="304" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.43043" gamma="4" vibrancy="0.8" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.caballera.com" nick="llamamama">
   <xform weight="0.673535" color="0" symmetry="0" spherical="0.885419" bent="0.114581" coefs="0.947163 0.347032 0.193344 0.554625 1.13549 1.09836"/>
   <xform weight="0.326465" color="0.125" symmetry="0" linear="0.758709" handkerchief="0.241291" coefs="-0.084314 -0.200754 -0.258778 0.151828 -0.197393 0.03622"/>
   <xform weight="1" color="0.25" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.375" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="1" color="0.625" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.75" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.875" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <finalxform color="0" symmetry="0" linear="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="0 87 13"/>
   <color index="1" rgb="0 35 60"/>
   <color index="2" rgb="0 62 63"/>
   <color index="3" rgb="0 47 65"/>
   <color index="4" rgb="0 86 11"/>
   <color index="5" rgb="0 234 225"/>
   <color index="6" rgb="0 253 255"/>
   <color index="7" rgb="0 228 248"/>
   <color index="8" rgb="0 148 120"/>
   <color index="9" rgb="0 11 62"/>
   <color index="10" rgb="0 3 50"/>
   <color index="11" rgb="0 0 50"/>
   <color index="12" rgb="0 0 59"/>
   <color index="13" rgb="56 0 87"/>
   <color index="14" rgb="0 140 180"/>
   <color index="15" rgb="0 241 228"/>
   <color index="16" rgb="0 249 241"/>
   <color index="17" rgb="2 255 255"/>
   <color index="18" rgb="57 255 208"/>
   <color index="19" rgb="67 185 255"/>
   <color index="20" rgb="76 207 255"/>
   <color index="21" rgb="76 255 208"/>
   <color index="22" rgb="77 208 255"/>
   <color index="23" rgb="158 67 255"/>
   <color index="24" rgb="67 161 255"/>
   <color index="25" rgb="46 226 255"/>
   <color index="26" rgb="0 248 255"/>
   <color index="27" rgb="0 218 249"/>
   <color index="28" rgb="0 216 243"/>
   <color index="29" rgb="0 208 229"/>
   <color index="30" rgb="1 29 83"/>
   <color index="31" rgb="0 0 56"/>
   <color index="32" rgb="0 35 46"/>
   <color index="33" rgb="0 43 32"/>
   <color index="34" rgb="0 43 33"/>
   <color index="35" rgb="0 46 45"/>
   <color index="36" rgb="0 21 52"/>
   <color index="37" rgb="0 0 72"/>
   <color index="38" rgb="0 188 195"/>
   <color index="39" rgb="0 235 255"/>
   <color index="40" rgb="0 255 255"/>
   <color index="41" rgb="0 241 241"/>
   <color index="42" rgb="0 106 90"/>
   <color index="43" rgb="0 65 38"/>
   <color index="44" rgb="0 19 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 0 0"/>
   <color index="51" rgb="0 12 0"/>
   <color index="52" rgb="0 9 0"/>
   <color index="53" rgb="0 0 12"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="6 0 0"/>
   <color index="59" rgb="13 12 0"/>
   <color index="60" rgb="18 0 3"/>
   <color index="61" rgb="0 0 25"/>
   <color index="62" rgb="36 0 33"/>
   <color index="63" rgb="0 0 43"/>
   <color index="64" rgb="0 0 46"/>
   <color index="65" rgb="0 0 52"/>
   <color index="66" rgb="0 1 55"/>
   <color index="67" rgb="0 18 73"/>
   <color index="68" rgb="0 189 197"/>
   <color index="69" rgb="0 239 218"/>
   <color index="70" rgb="0 255 252"/>
   <color index="71" rgb="49 255 255"/>
   <color index="72" rgb="74 248 255"/>
   <color index="73" rgb="73 255 255"/>
   <color index="74" rgb="57 255 255"/>
   <color index="75" rgb="0 255 255"/>
   <color index="76" rgb="0 236 199"/>
   <color index="77" rgb="9 147 160"/>
   <color index="78" rgb="84 0 43"/>
   <color index="79" rgb="0 0 57"/>
   <color index="80" rgb="0 2 46"/>
   <color index="81" rgb="0 22 42"/>
   <color index="82" rgb="0 11 36"/>
   <color index="83" rgb="0 3 28"/>
   <color index="84" rgb="0 16 35"/>
   <color index="85" rgb="0 0 32"/>
   <color index="86" rgb="0 3 33"/>
   <color index="87" rgb="0 26 38"/>
   <color index="88" rgb="0 0 43"/>
   <color index="89" rgb="0 0 46"/>
   <color index="90" rgb="0 0 42"/>
   <color index="91" rgb="0 0 42"/>
   <color index="92" rgb="0 0 38"/>
   <color index="93" rgb="0 0 40"/>
   <color index="94" rgb="0 3 42"/>
   <color index="95" rgb="0 12 45"/>
   <color index="96" rgb="0 18 45"/>
   <color index="97" rgb="0 45 55"/>
   <color index="98" rgb="0 66 62"/>
   <color index="99" rgb="0 118 67"/>
   <color index="100" rgb="0 226 204"/>
   <color index="101" rgb="0 239 255"/>
   <color index="102" rgb="0 225 255"/>
   <color index="103" rgb="0 208 255"/>
   <color index="104" rgb="0 219 255"/>
   <color index="105" rgb="0 226 255"/>
   <color index="106" rgb="0 212 243"/>
   <color index="107" rgb="0 216 239"/>
   <color index="108" rgb="0 131 177"/>
   <color index="109" rgb="59 0 74"/>
   <color index="110" rgb="55 0 46"/>
   <color index="111" rgb="49 49 49"/>
   <color index="112" rgb="6 65 0"/>
   <color index="113" rgb="1 74 109"/>
   <color index="114" rgb="0 235 226"/>
   <color index="115" rgb="0 236 249"/>
   <color index="116" rgb="49 238 255"/>
   <color index="117" rgb="63 168 255"/>
   <color index="118" rgb="50 202 255"/>
   <color index="119" rgb="29 207 204"/>
   <color index="120" rgb="3 59 99"/>
   <color index="121" rgb="52 0 65"/>
   <color index="122" rgb="35 0 65"/>
   <color index="123" rgb="46 0 82"/>
   <color index="124" rgb="0 0 6"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 13 0"/>
   <color index="131" rgb="0 38 0"/>
   <color index="132" rgb="0 62 9"/>
   <color index="133" rgb="0 52 26"/>
   <color index="134" rgb="0 36 50"/>
   <color index="135" rgb="0 0 62"/>
   <color index="136" rgb="32 0 86"/>
   <color index="137" rgb="0 214 231"/>
   <color index="138" rgb="0 216 252"/>
   <color index="139" rgb="13 197 255"/>
   <color index="140" rgb="45 253 255"/>
   <color index="141" rgb="57 255 255"/>
   <color index="142" rgb="36 224 255"/>
   <color index="143" rgb="0 248 255"/>
   <color index="144" rgb="0 215 245"/>
   <color index="145" rgb="0 198 218"/>
   <color index="146" rgb="86 0 39"/>
   <color index="147" rgb="59 49 0"/>
   <color index="148" rgb="0 3 46"/>
   <color index="149" rgb="0 23 50"/>
   <color index="150" rgb="0 28 65"/>
   <color index="151" rgb="0 38 66"/>
   <color index="152" rgb="0 99 65"/>
   <color index="153" rgb="0 226 204"/>
   <color index="154" rgb="0 255 252"/>
   <color index="155" rgb="0 246 255"/>
   <color index="156" rgb="0 235 255"/>
   <color index="157" rgb="0 232 255"/>
   <color index="158" rgb="0 249 255"/>
   <color index="159" rgb="0 232 252"/>
   <color index="160" rgb="0 178 144"/>
   <color index="161" rgb="0 90 93"/>
   <color index="162" rgb="0 33 74"/>
   <color index="163" rgb="0 153 123"/>
   <color index="164" rgb="0 228 242"/>
   <color index="165" rgb="0 231 243"/>
   <color index="166" rgb="0 249 236"/>
   <color index="167" rgb="0 249 245"/>
   <color index="168" rgb="0 205 246"/>
   <color index="169" rgb="0 208 239"/>
   <color index="170" rgb="0 226 226"/>
   <color index="171" rgb="76 0 25"/>
   <color index="172" rgb="57 0 9"/>
   <color index="173" rgb="47 0 29"/>
   <color index="174" rgb="0 0 40"/>
   <color index="175" rgb="0 35 0"/>
   <color index="176" rgb="0 22 32"/>
   <color index="177" rgb="0 0 29"/>
   <color index="178" rgb="0 26 8"/>
   <color index="179" rgb="0 0 19"/>
   <color index="180" rgb="0 32 6"/>
   <color index="181" rgb="0 39 23"/>
   <color index="182" rgb="0 39 23"/>
   <color index="183" rgb="0 42 21"/>
   <color index="184" rgb="0 40 22"/>
   <color index="185" rgb="0 0 42"/>
   <color index="186" rgb="11 0 50"/>
   <color index="187" rgb="65 0 66"/>
   <color index="188" rgb="0 117 131"/>
   <color index="189" rgb="0 239 226"/>
   <color index="190" rgb="0 255 241"/>
   <color index="191" rgb="0 255 255"/>
   <color index="192" rgb="0 251 255"/>
   <color index="193" rgb="0 255 255"/>
   <color index="194" rgb="0 255 255"/>
   <color index="195" rgb="0 232 255"/>
   <color index="196" rgb="0 212 255"/>
   <color index="197" rgb="0 205 255"/>
   <color index="198" rgb="0 221 255"/>
   <color index="199" rgb="0 241 255"/>
   <color index="200" rgb="0 239 255"/>
   <color index="201" rgb="0 245 255"/>
   <color index="202" rgb="0 249 255"/>
   <color index="203" rgb="0 235 255"/>
   <color index="204" rgb="0 253 255"/>
   <color index="205" rgb="0 239 255"/>
   <color index="206" rgb="0 255 255"/>
   <color index="207" rgb="0 236 236"/>
   <color index="208" rgb="0 131 99"/>
   <color index="209" rgb="0 12 63"/>
   <color index="210" rgb="0 0 56"/>
   <color index="211" rgb="0 0 55"/>
   <color index="212" rgb="0 0 47"/>
   <color index="213" rgb="0 0 47"/>
   <color index="214" rgb="0 0 49"/>
   <color index="215" rgb="0 0 55"/>
   <color index="216" rgb="26 0 73"/>
   <color index="217" rgb="0 140 143"/>
   <color index="218" rgb="0 238 238"/>
   <color index="219" rgb="0 232 245"/>
   <color index="220" rgb="0 232 249"/>
   <color index="221" rgb="0 243 255"/>
   <color index="222" rgb="0 215 255"/>
   <color index="223" rgb="0 245 255"/>
   <color index="224" rgb="30 228 255"/>
   <color index="225" rgb="55 243 255"/>
   <color index="226" rgb="66 255 255"/>
   <color index="227" rgb="72 255 255"/>
   <color index="228" rgb="74 255 255"/>
   <color index="229" rgb="73 231 255"/>
   <color index="230" rgb="59 192 255"/>
   <color index="231" rgb="29 194 235"/>
   <color index="232" rgb="0 239 205"/>
   <color index="233" rgb="0 222 214"/>
   <color index="234" rgb="0 0 86"/>
   <color index="235" rgb="22 0 73"/>
   <color index="236" rgb="0 0 69"/>
   <color index="237" rgb="0 131 144"/>
   <color index="238" rgb="0 218 242"/>
   <color index="239" rgb="0 255 253"/>
   <color index="240" rgb="0 238 255"/>
   <color index="241" rgb="0 248 255"/>
   <color index="242" rgb="0 251 242"/>
   <color index="243" rgb="0 248 239"/>
   <color index="244" rgb="0 228 211"/>
   <color index="245" rgb="3 86 57"/>
   <color index="246" rgb="63 63 0"/>
   <color index="247" rgb="47 0 5"/>
   <color index="248" rgb="43 0 0"/>
   <color index="249" rgb="45 0 0"/>
   <color index="250" rgb="49 0 16"/>
   <color index="251" rgb="5 0 70"/>
   <color index="252" rgb="0 185 160"/>
   <color index="253" rgb="0 242 219"/>
   <color index="254" rgb="0 243 235"/>
   <color index="255" rgb="0 215 158"/>
   <edit date="Fri Jan 22 10:05:41 +0000 2010" nick="llamamama" url="www.caballera.com" id="10960" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
