<flame name="electricsheep.244.11913" time="0" size="800 592" center="0.387173 -3.31034" scale="96.2968" rotate="-18.95" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="19.6304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.541081" symmetry="-0.8" gaussian_blur="0.305716" coefs="-0.895575 0.444911 -0.444911 -0.895575 1.41838 -2.6257"/>
   <xform weight="0.5" color="0.697161" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0.418346 -0.504463 0.534893 -0.650545 0.045262 0.019486"/>
   <xform weight="0.5" color="1" symmetry="-0.8" linear="1" coefs="2.43119 0.568176 -0.568176 2.43119 0.061809 0.297775"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.020823 0.499566 -0.499566 -0.020823 1.74491 -0.558395"/>
   <xform weight="0.5" color="0.0883977" symmetry="0" julia="1" coefs="0.788435 1.17203 -1.17203 0.788435 -1.04108 -4.51876"/>
   <finalxform color="0" symmetry="1" perspective="1.3" perspective_angle="0.417625" perspective_dist="1.50743" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="77 53 112"/>
   <color index="1" rgb="98 25 99"/>
   <color index="2" rgb="139 59 122"/>
   <color index="3" rgb="171 90 144"/>
   <color index="4" rgb="205 121 166"/>
   <color index="5" rgb="225 155 181"/>
   <color index="6" rgb="194 121 136"/>
   <color index="7" rgb="159 67 71"/>
   <color index="8" rgb="125 34 26"/>
   <color index="9" rgb="146 50 20"/>
   <color index="10" rgb="170 67 15"/>
   <color index="11" rgb="191 82 10"/>
   <color index="12" rgb="212 107 18"/>
   <color index="13" rgb="227 151 43"/>
   <color index="14" rgb="243 197 67"/>
   <color index="15" rgb="252 234 109"/>
   <color index="16" rgb="251 249 156"/>
   <color index="17" rgb="238 214 150"/>
   <color index="18" rgb="219 173 140"/>
   <color index="19" rgb="204 140 132"/>
   <color index="20" rgb="189 102 109"/>
   <color index="21" rgb="171 61 83"/>
   <color index="22" rgb="156 27 63"/>
   <color index="23" rgb="130 0 38"/>
   <color index="24" rgb="88 0 19"/>
   <color index="25" rgb="47 0 3"/>
   <color index="26" rgb="83 15 24"/>
   <color index="27" rgb="125 26 47"/>
   <color index="28" rgb="162 37 63"/>
   <color index="29" rgb="120 61 22"/>
   <color index="30" rgb="45 87 7"/>
   <color index="31" rgb="27 104 0"/>
   <color index="32" rgb="42 115 0"/>
   <color index="33" rgb="58 124 0"/>
   <color index="34" rgb="75 134 0"/>
   <color index="35" rgb="108 147 0"/>
   <color index="36" rgb="143 162 0"/>
   <color index="37" rgb="187 176 0"/>
   <color index="38" rgb="13 143 153"/>
   <color index="39" rgb="26 125 145"/>
   <color index="40" rgb="40 105 136"/>
   <color index="41" rgb="53 87 127"/>
   <color index="42" rgb="68 67 119"/>
   <color index="43" rgb="90 35 104"/>
   <color index="44" rgb="129 49 114"/>
   <color index="45" rgb="159 79 138"/>
   <color index="46" rgb="193 109 158"/>
   <color index="47" rgb="227 146 181"/>
   <color index="48" rgb="205 139 156"/>
   <color index="49" rgb="174 85 96"/>
   <color index="50" rgb="114 31 27"/>
   <color index="51" rgb="138 45 23"/>
   <color index="52" rgb="162 62 16"/>
   <color index="53" rgb="186 78 12"/>
   <color index="54" rgb="206 95 11"/>
   <color index="55" rgb="223 136 34"/>
   <color index="56" rgb="238 181 59"/>
   <color index="57" rgb="252 222 85"/>
   <color index="58" rgb="252 246 144"/>
   <color index="59" rgb="242 226 152"/>
   <color index="60" rgb="224 185 143"/>
   <color index="61" rgb="209 150 136"/>
   <color index="62" rgb="194 115 116"/>
   <color index="63" rgb="177 73 92"/>
   <color index="64" rgb="161 38 70"/>
   <color index="65" rgb="148 4 49"/>
   <color index="66" rgb="102 0 27"/>
   <color index="67" rgb="61 0 8"/>
   <color index="68" rgb="68 10 17"/>
   <color index="69" rgb="110 21 39"/>
   <color index="70" rgb="154 35 63"/>
   <color index="71" rgb="144 51 30"/>
   <color index="72" rgb="69 78 11"/>
   <color index="73" rgb="20 100 0"/>
   <color index="74" rgb="38 112 0"/>
   <color index="75" rgb="53 121 0"/>
   <color index="76" rgb="70 132 0"/>
   <color index="77" rgb="95 142 0"/>
   <color index="78" rgb="131 157 0"/>
   <color index="79" rgb="174 171 0"/>
   <color index="80" rgb="9 149 157"/>
   <color index="81" rgb="21 131 148"/>
   <color index="82" rgb="35 112 139"/>
   <color index="83" rgb="48 92 129"/>
   <color index="84" rgb="63 74 121"/>
   <color index="85" rgb="77 53 112"/>
   <color index="86" rgb="98 25 99"/>
   <color index="87" rgb="139 59 122"/>
   <color index="88" rgb="171 90 144"/>
   <color index="89" rgb="205 121 166"/>
   <color index="90" rgb="225 155 181"/>
   <color index="91" rgb="194 121 136"/>
   <color index="92" rgb="159 67 71"/>
   <color index="93" rgb="125 34 26"/>
   <color index="94" rgb="146 50 20"/>
   <color index="95" rgb="170 67 15"/>
   <color index="96" rgb="191 82 10"/>
   <color index="97" rgb="212 107 18"/>
   <color index="98" rgb="227 151 43"/>
   <color index="99" rgb="243 197 67"/>
   <color index="100" rgb="252 234 109"/>
   <color index="101" rgb="251 249 156"/>
   <color index="102" rgb="238 214 150"/>
   <color index="103" rgb="219 173 140"/>
   <color index="104" rgb="204 140 132"/>
   <color index="105" rgb="189 102 109"/>
   <color index="106" rgb="171 61 83"/>
   <color index="107" rgb="156 27 63"/>
   <color index="108" rgb="130 0 38"/>
   <color index="109" rgb="88 0 19"/>
   <color index="110" rgb="47 0 3"/>
   <color index="111" rgb="83 15 24"/>
   <color index="112" rgb="125 26 47"/>
   <color index="113" rgb="162 37 63"/>
   <color index="114" rgb="120 61 22"/>
   <color index="115" rgb="45 87 7"/>
   <color index="116" rgb="27 104 0"/>
   <color index="117" rgb="42 115 0"/>
   <color index="118" rgb="58 124 0"/>
   <color index="119" rgb="75 134 0"/>
   <color index="120" rgb="108 147 0"/>
   <color index="121" rgb="143 162 0"/>
   <color index="122" rgb="187 176 0"/>
   <color index="123" rgb="13 143 153"/>
   <color index="124" rgb="26 125 145"/>
   <color index="125" rgb="40 105 136"/>
   <color index="126" rgb="53 87 127"/>
   <color index="127" rgb="68 67 119"/>
   <color index="128" rgb="90 35 104"/>
   <color index="129" rgb="129 49 114"/>
   <color index="130" rgb="159 79 138"/>
   <color index="131" rgb="193 109 158"/>
   <color index="132" rgb="227 146 181"/>
   <color index="133" rgb="205 139 156"/>
   <color index="134" rgb="174 85 96"/>
   <color index="135" rgb="114 31 27"/>
   <color index="136" rgb="138 45 23"/>
   <color index="137" rgb="162 62 16"/>
   <color index="138" rgb="186 78 12"/>
   <color index="139" rgb="206 95 11"/>
   <color index="140" rgb="223 136 34"/>
   <color index="141" rgb="238 181 59"/>
   <color index="142" rgb="252 222 85"/>
   <color index="143" rgb="252 246 144"/>
   <color index="144" rgb="242 226 152"/>
   <color index="145" rgb="224 185 143"/>
   <color index="146" rgb="209 150 136"/>
   <color index="147" rgb="194 115 116"/>
   <color index="148" rgb="177 73 92"/>
   <color index="149" rgb="161 38 70"/>
   <color index="150" rgb="148 4 49"/>
   <color index="151" rgb="102 0 27"/>
   <color index="152" rgb="61 0 8"/>
   <color index="153" rgb="68 10 17"/>
   <color index="154" rgb="110 21 39"/>
   <color index="155" rgb="154 35 63"/>
   <color index="156" rgb="144 51 30"/>
   <color index="157" rgb="69 78 11"/>
   <color index="158" rgb="20 100 0"/>
   <color index="159" rgb="38 112 0"/>
   <color index="160" rgb="53 121 0"/>
   <color index="161" rgb="70 132 0"/>
   <color index="162" rgb="95 142 0"/>
   <color index="163" rgb="131 157 0"/>
   <color index="164" rgb="174 171 0"/>
   <color index="165" rgb="9 149 157"/>
   <color index="166" rgb="21 131 148"/>
   <color index="167" rgb="35 112 139"/>
   <color index="168" rgb="48 92 129"/>
   <color index="169" rgb="63 74 121"/>
   <color index="170" rgb="77 53 112"/>
   <color index="171" rgb="98 25 99"/>
   <color index="172" rgb="139 59 122"/>
   <color index="173" rgb="171 90 144"/>
   <color index="174" rgb="205 121 166"/>
   <color index="175" rgb="225 155 181"/>
   <color index="176" rgb="194 121 136"/>
   <color index="177" rgb="159 67 71"/>
   <color index="178" rgb="125 34 26"/>
   <color index="179" rgb="146 50 20"/>
   <color index="180" rgb="170 67 15"/>
   <color index="181" rgb="191 82 10"/>
   <color index="182" rgb="212 107 18"/>
   <color index="183" rgb="227 151 43"/>
   <color index="184" rgb="243 197 67"/>
   <color index="185" rgb="252 234 109"/>
   <color index="186" rgb="251 249 156"/>
   <color index="187" rgb="238 214 150"/>
   <color index="188" rgb="219 173 140"/>
   <color index="189" rgb="204 140 132"/>
   <color index="190" rgb="189 102 109"/>
   <color index="191" rgb="171 61 83"/>
   <color index="192" rgb="156 27 63"/>
   <color index="193" rgb="130 0 38"/>
   <color index="194" rgb="88 0 19"/>
   <color index="195" rgb="47 0 3"/>
   <color index="196" rgb="83 15 24"/>
   <color index="197" rgb="125 26 47"/>
   <color index="198" rgb="162 37 63"/>
   <color index="199" rgb="120 61 22"/>
   <color index="200" rgb="45 87 7"/>
   <color index="201" rgb="27 104 0"/>
   <color index="202" rgb="42 115 0"/>
   <color index="203" rgb="58 124 0"/>
   <color index="204" rgb="75 134 0"/>
   <color index="205" rgb="108 147 0"/>
   <color index="206" rgb="143 162 0"/>
   <color index="207" rgb="187 176 0"/>
   <color index="208" rgb="13 143 153"/>
   <color index="209" rgb="26 125 145"/>
   <color index="210" rgb="40 105 136"/>
   <color index="211" rgb="53 87 127"/>
   <color index="212" rgb="68 67 119"/>
   <color index="213" rgb="68 67 119"/>
   <color index="214" rgb="90 35 104"/>
   <color index="215" rgb="129 49 114"/>
   <color index="216" rgb="159 79 138"/>
   <color index="217" rgb="193 109 158"/>
   <color index="218" rgb="227 146 181"/>
   <color index="219" rgb="205 139 156"/>
   <color index="220" rgb="174 85 96"/>
   <color index="221" rgb="114 31 27"/>
   <color index="222" rgb="138 45 23"/>
   <color index="223" rgb="162 62 16"/>
   <color index="224" rgb="186 78 12"/>
   <color index="225" rgb="206 95 11"/>
   <color index="226" rgb="223 136 34"/>
   <color index="227" rgb="238 181 59"/>
   <color index="228" rgb="252 222 85"/>
   <color index="229" rgb="252 246 144"/>
   <color index="230" rgb="242 226 152"/>
   <color index="231" rgb="224 185 143"/>
   <color index="232" rgb="209 150 136"/>
   <color index="233" rgb="194 115 116"/>
   <color index="234" rgb="177 73 92"/>
   <color index="235" rgb="161 38 70"/>
   <color index="236" rgb="148 4 49"/>
   <color index="237" rgb="102 0 27"/>
   <color index="238" rgb="61 0 8"/>
   <color index="239" rgb="68 10 17"/>
   <color index="240" rgb="110 21 39"/>
   <color index="241" rgb="154 35 63"/>
   <color index="242" rgb="144 51 30"/>
   <color index="243" rgb="69 78 11"/>
   <color index="244" rgb="20 100 0"/>
   <color index="245" rgb="38 112 0"/>
   <color index="246" rgb="53 121 0"/>
   <color index="247" rgb="70 132 0"/>
   <color index="248" rgb="95 142 0"/>
   <color index="249" rgb="131 157 0"/>
   <color index="250" rgb="174 171 0"/>
   <color index="251" rgb="9 149 157"/>
   <color index="252" rgb="21 131 148"/>
   <color index="253" rgb="35 112 139"/>
   <color index="254" rgb="48 92 129"/>
   <color index="255" rgb="63 74 121"/>
   <edit date="Sat Feb  6 13:03:28 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="11913" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
