<flame name="electricsheep.244.12064" time="0" size="800 592" center="0 0" scale="200" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="phoenix0.110mb.com" nick="phoenix0">
   <xform weight="1" color="0" symmetry="0" gaussian_blur="0.4" coefs="1 0 0 1 0 0"/>
   <xform weight="5" color="1" symmetry="0.1" julian="0.856974" julian_power="-2" julian_dist="1" coefs="0.25 0 0 0.25 0.495101 0" post="1.5 0 0 1.5 0 0"/>
   <xform weight="1" color="0.566353" symmetry="0" julian="0.8" julian_power="10" julian_dist="-2" coefs="0.583786 0 0 0.583786 0.005155 0"/>
   <xform weight="1" color="0.209294" symmetry="0" julian="0.256229" julian_power="8" julian_dist="-3" coefs="0.767866 0 0 0.767866 0.197901 0.034926"/>
   <xform weight="1" color="0.459264" symmetry="0" julian="0.979733" julian_power="8" julian_dist="1" coefs="0.631439 0 0 0.631439 0.192419 0"/>
   <color index="0" rgb="118 182 220"/>
   <color index="1" rgb="120 186 221"/>
   <color index="2" rgb="121 191 221"/>
   <color index="3" rgb="123 195 222"/>
   <color index="4" rgb="124 200 223"/>
   <color index="5" rgb="126 204 224"/>
   <color index="6" rgb="127 209 225"/>
   <color index="7" rgb="129 213 226"/>
   <color index="8" rgb="131 218 226"/>
   <color index="9" rgb="132 222 227"/>
   <color index="10" rgb="134 227 228"/>
   <color index="11" rgb="136 229 227"/>
   <color index="12" rgb="137 230 224"/>
   <color index="13" rgb="139 231 222"/>
   <color index="14" rgb="140 232 219"/>
   <color index="15" rgb="142 232 217"/>
   <color index="16" rgb="144 233 215"/>
   <color index="17" rgb="145 234 213"/>
   <color index="18" rgb="147 235 211"/>
   <color index="19" rgb="148 235 209"/>
   <color index="20" rgb="149 236 208"/>
   <color index="21" rgb="151 237 206"/>
   <color index="22" rgb="152 237 205"/>
   <color index="23" rgb="153 238 203"/>
   <color index="24" rgb="154 238 202"/>
   <color index="25" rgb="155 239 201"/>
   <color index="26" rgb="156 239 200"/>
   <color index="27" rgb="157 240 200"/>
   <color index="28" rgb="158 240 199"/>
   <color index="29" rgb="158 240 198"/>
   <color index="30" rgb="159 241 198"/>
   <color index="31" rgb="159 241 197"/>
   <color index="32" rgb="159 241 197"/>
   <color index="33" rgb="159 241 197"/>
   <color index="34" rgb="159 241 197"/>
   <color index="35" rgb="159 241 197"/>
   <color index="36" rgb="159 240 196"/>
   <color index="37" rgb="158 240 195"/>
   <color index="38" rgb="157 239 193"/>
   <color index="39" rgb="156 237 191"/>
   <color index="40" rgb="154 236 188"/>
   <color index="41" rgb="153 234 185"/>
   <color index="42" rgb="151 232 182"/>
   <color index="43" rgb="148 229 178"/>
   <color index="44" rgb="146 227 174"/>
   <color index="45" rgb="143 224 169"/>
   <color index="46" rgb="140 220 164"/>
   <color index="47" rgb="137 217 159"/>
   <color index="48" rgb="134 213 154"/>
   <color index="49" rgb="131 210 148"/>
   <color index="50" rgb="127 206 142"/>
   <color index="51" rgb="124 202 136"/>
   <color index="52" rgb="120 197 129"/>
   <color index="53" rgb="116 193 123"/>
   <color index="54" rgb="112 188 116"/>
   <color index="55" rgb="109 184 110"/>
   <color index="56" rgb="106 179 105"/>
   <color index="57" rgb="105 174 101"/>
   <color index="58" rgb="104 169 97"/>
   <color index="59" rgb="103 165 93"/>
   <color index="60" rgb="102 160 90"/>
   <color index="61" rgb="100 155 86"/>
   <color index="62" rgb="99 150 82"/>
   <color index="63" rgb="98 145 79"/>
   <color index="64" rgb="96 141 76"/>
   <color index="65" rgb="95 136 72"/>
   <color index="66" rgb="93 131 69"/>
   <color index="67" rgb="92 127 66"/>
   <color index="68" rgb="90 123 63"/>
   <color index="69" rgb="89 119 60"/>
   <color index="70" rgb="87 115 58"/>
   <color index="71" rgb="86 111 55"/>
   <color index="72" rgb="84 107 53"/>
   <color index="73" rgb="83 104 51"/>
   <color index="74" rgb="81 101 49"/>
   <color index="75" rgb="80 98 47"/>
   <color index="76" rgb="79 95 46"/>
   <color index="77" rgb="78 93 44"/>
   <color index="78" rgb="77 90 43"/>
   <color index="79" rgb="76 89 42"/>
   <color index="80" rgb="75 87 41"/>
   <color index="81" rgb="74 86 40"/>
   <color index="82" rgb="73 85 39"/>
   <color index="83" rgb="73 84 39"/>
   <color index="84" rgb="73 83 39"/>
   <color index="85" rgb="73 83 39"/>
   <color index="86" rgb="73 83 39"/>
   <color index="87" rgb="73 84 39"/>
   <color index="88" rgb="73 84 39"/>
   <color index="89" rgb="73 85 39"/>
   <color index="90" rgb="73 85 39"/>
   <color index="91" rgb="73 86 39"/>
   <color index="92" rgb="73 87 39"/>
   <color index="93" rgb="73 88 40"/>
   <color index="94" rgb="73 90 40"/>
   <color index="95" rgb="73 91 40"/>
   <color index="96" rgb="73 93 40"/>
   <color index="97" rgb="73 95 40"/>
   <color index="98" rgb="73 97 41"/>
   <color index="99" rgb="72 99 41"/>
   <color index="100" rgb="72 101 41"/>
   <color index="101" rgb="71 103 41"/>
   <color index="102" rgb="70 105 41"/>
   <color index="103" rgb="69 108 41"/>
   <color index="104" rgb="67 110 41"/>
   <color index="105" rgb="66 113 41"/>
   <color index="106" rgb="64 115 41"/>
   <color index="107" rgb="62 118 41"/>
   <color index="108" rgb="59 121 41"/>
   <color index="109" rgb="56 124 41"/>
   <color index="110" rgb="53 126 40"/>
   <color index="111" rgb="50 129 40"/>
   <color index="112" rgb="46 132 40"/>
   <color index="113" rgb="42 135 39"/>
   <color index="114" rgb="39 137 39"/>
   <color index="115" rgb="38 140 43"/>
   <color index="116" rgb="37 143 46"/>
   <color index="117" rgb="37 145 50"/>
   <color index="118" rgb="36 148 54"/>
   <color index="119" rgb="36 150 58"/>
   <color index="120" rgb="35 153 62"/>
   <color index="121" rgb="34 155 66"/>
   <color index="122" rgb="33 157 70"/>
   <color index="123" rgb="33 159 74"/>
   <color index="124" rgb="32 161 77"/>
   <color index="125" rgb="31 163 81"/>
   <color index="126" rgb="31 165 85"/>
   <color index="127" rgb="30 167 88"/>
   <color index="128" rgb="30 168 92"/>
   <color index="129" rgb="29 170 95"/>
   <color index="130" rgb="28 171 97"/>
   <color index="131" rgb="28 172 100"/>
   <color index="132" rgb="28 173 102"/>
   <color index="133" rgb="27 174 104"/>
   <color index="134" rgb="27 174 105"/>
   <color index="135" rgb="27 175 106"/>
   <color index="136" rgb="27 175 107"/>
   <color index="137" rgb="27 175 107"/>
   <color index="138" rgb="27 175 107"/>
   <color index="139" rgb="27 175 108"/>
   <color index="140" rgb="27 175 109"/>
   <color index="141" rgb="27 176 110"/>
   <color index="142" rgb="27 176 111"/>
   <color index="143" rgb="27 176 113"/>
   <color index="144" rgb="27 177 115"/>
   <color index="145" rgb="27 177 118"/>
   <color index="146" rgb="27 178 120"/>
   <color index="147" rgb="27 179 123"/>
   <color index="148" rgb="27 180 127"/>
   <color index="149" rgb="28 180 130"/>
   <color index="150" rgb="28 181 134"/>
   <color index="151" rgb="28 182 139"/>
   <color index="152" rgb="28 183 143"/>
   <color index="153" rgb="28 184 148"/>
   <color index="154" rgb="28 185 153"/>
   <color index="155" rgb="29 187 158"/>
   <color index="156" rgb="29 188 163"/>
   <color index="157" rgb="29 189 169"/>
   <color index="158" rgb="29 190 175"/>
   <color index="159" rgb="29 192 181"/>
   <color index="160" rgb="29 193 187"/>
   <color index="161" rgb="30 194 193"/>
   <color index="162" rgb="30 191 195"/>
   <color index="163" rgb="30 187 197"/>
   <color index="164" rgb="30 183 198"/>
   <color index="165" rgb="30 179 199"/>
   <color index="166" rgb="31 175 201"/>
   <color index="167" rgb="31 171 202"/>
   <color index="168" rgb="31 167 203"/>
   <color index="169" rgb="31 164 204"/>
   <color index="170" rgb="31 160 206"/>
   <color index="171" rgb="32 156 207"/>
   <color index="172" rgb="32 152 208"/>
   <color index="173" rgb="32 148 209"/>
   <color index="174" rgb="32 145 210"/>
   <color index="175" rgb="32 141 211"/>
   <color index="176" rgb="32 138 212"/>
   <color index="177" rgb="33 135 213"/>
   <color index="178" rgb="33 132 213"/>
   <color index="179" rgb="33 130 214"/>
   <color index="180" rgb="33 127 215"/>
   <color index="181" rgb="33 125 215"/>
   <color index="182" rgb="33 123 216"/>
   <color index="183" rgb="33 122 216"/>
   <color index="184" rgb="33 120 217"/>
   <color index="185" rgb="33 119 217"/>
   <color index="186" rgb="33 118 217"/>
   <color index="187" rgb="33 118 217"/>
   <color index="188" rgb="33 118 217"/>
   <color index="189" rgb="33 118 217"/>
   <color index="190" rgb="33 118 217"/>
   <color index="191" rgb="34 118 217"/>
   <color index="192" rgb="34 118 217"/>
   <color index="193" rgb="35 118 217"/>
   <color index="194" rgb="36 118 217"/>
   <color index="195" rgb="37 118 217"/>
   <color index="196" rgb="38 119 217"/>
   <color index="197" rgb="39 119 217"/>
   <color index="198" rgb="40 119 217"/>
   <color index="199" rgb="41 119 217"/>
   <color index="200" rgb="43 120 217"/>
   <color index="201" rgb="44 120 217"/>
   <color index="202" rgb="46 120 217"/>
   <color index="203" rgb="48 121 216"/>
   <color index="204" rgb="50 121 216"/>
   <color index="205" rgb="52 121 216"/>
   <color index="206" rgb="54 122 216"/>
   <color index="207" rgb="56 122 216"/>
   <color index="208" rgb="58 123 216"/>
   <color index="209" rgb="60 124 216"/>
   <color index="210" rgb="62 124 216"/>
   <color index="211" rgb="64 125 215"/>
   <color index="212" rgb="67 125 215"/>
   <color index="213" rgb="69 126 215"/>
   <color index="214" rgb="71 127 215"/>
   <color index="215" rgb="73 127 215"/>
   <color index="216" rgb="75 128 215"/>
   <color index="217" rgb="78 129 214"/>
   <color index="218" rgb="80 130 214"/>
   <color index="219" rgb="82 130 214"/>
   <color index="220" rgb="84 131 214"/>
   <color index="221" rgb="86 132 214"/>
   <color index="222" rgb="88 133 214"/>
   <color index="223" rgb="90 133 214"/>
   <color index="224" rgb="92 134 214"/>
   <color index="225" rgb="93 135 213"/>
   <color index="226" rgb="95 135 213"/>
   <color index="227" rgb="96 136 213"/>
   <color index="228" rgb="98 137 213"/>
   <color index="229" rgb="99 137 213"/>
   <color index="230" rgb="100 138 213"/>
   <color index="231" rgb="101 138 213"/>
   <color index="232" rgb="102 139 213"/>
   <color index="233" rgb="103 139 213"/>
   <color index="234" rgb="104 139 213"/>
   <color index="235" rgb="105 139 213"/>
   <color index="236" rgb="105 140 213"/>
   <color index="237" rgb="105 140 213"/>
   <color index="238" rgb="106 140 213"/>
   <color index="239" rgb="106 140 213"/>
   <color index="240" rgb="106 140 213"/>
   <color index="241" rgb="106 141 213"/>
   <color index="242" rgb="106 141 213"/>
   <color index="243" rgb="106 143 213"/>
   <color index="244" rgb="107 144 213"/>
   <color index="245" rgb="107 146 214"/>
   <color index="246" rgb="108 148 214"/>
   <color index="247" rgb="109 150 214"/>
   <color index="248" rgb="109 153 215"/>
   <color index="249" rgb="110 156 215"/>
   <color index="250" rgb="111 159 216"/>
   <color index="251" rgb="112 162 216"/>
   <color index="252" rgb="113 166 217"/>
   <color index="253" rgb="114 169 218"/>
   <color index="254" rgb="116 173 218"/>
   <color index="255" rgb="117 178 219"/>
   <edit date="Tue Feb  9 19:47:56 +0000 2010" nick="phoenix0" url="phoenix0.110mb.com" id="12064" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
