<flame name="electricsheep.244.12191" time="0" size="800 592" center="0.261852 -0.553317" scale="258.94" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="4" vibrancy="2" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Yaourth">
   <symmetry kind="-8"/>
   <xform weight="0.333333" color="0.216668" symmetry="0" ex="0.261493" exponential="0.391216" pdj="0.155812" blade="0.19148" pdj_a="-1.56336" pdj_b="0.621306" pdj_c="0.752279" pdj_d="1.10253" coefs="0.923455 -0.390182 0.391392 0.0502122 0.0190192 -0.955412"/>
   <xform weight="0.333333" color="0" symmetry="0" rings="0.238161" pdj="0.510416" fan2="0.0301718" cylinder="0.221252" pdj_a="0.870821" pdj_b="-0.291518" pdj_c="0.40925" pdj_d="-2.07212" fan2_x="-0.0525848" fan2_y="0.0435533" coefs="-0.379075 -0.308866 0.737322 -0.498886 0.252168 -0.752875"/>
   <xform weight="0.333333" color="1" symmetry="0" cosine="0.257158" bubble="0.742842" coefs="0.338858 0.390285 -0.41613 0.935611 -0.855809 0.810613"/>
   <color index="0" rgb="255 255 255"/>
   <color index="1" rgb="255 252 248"/>
   <color index="2" rgb="255 248 242"/>
   <color index="3" rgb="255 245 235"/>
   <color index="4" rgb="255 242 228"/>
   <color index="5" rgb="255 238 221"/>
   <color index="6" rgb="255 235 215"/>
   <color index="7" rgb="255 232 208"/>
   <color index="8" rgb="255 228 201"/>
   <color index="9" rgb="255 225 195"/>
   <color index="10" rgb="255 221 188"/>
   <color index="11" rgb="255 218 181"/>
   <color index="12" rgb="255 215 174"/>
   <color index="13" rgb="255 211 168"/>
   <color index="14" rgb="255 208 161"/>
   <color index="15" rgb="255 205 154"/>
   <color index="16" rgb="255 201 148"/>
   <color index="17" rgb="255 198 141"/>
   <color index="18" rgb="255 195 134"/>
   <color index="19" rgb="255 191 128"/>
   <color index="20" rgb="255 188 121"/>
   <color index="21" rgb="255 185 114"/>
   <color index="22" rgb="255 181 107"/>
   <color index="23" rgb="255 178 101"/>
   <color index="24" rgb="255 174 94"/>
   <color index="25" rgb="255 171 87"/>
   <color index="26" rgb="255 168 81"/>
   <color index="27" rgb="255 164 74"/>
   <color index="28" rgb="255 161 67"/>
   <color index="29" rgb="255 158 60"/>
   <color index="30" rgb="255 154 54"/>
   <color index="31" rgb="255 151 47"/>
   <color index="32" rgb="255 148 40"/>
   <color index="33" rgb="255 144 34"/>
   <color index="34" rgb="255 141 27"/>
   <color index="35" rgb="255 138 20"/>
   <color index="36" rgb="255 134 13"/>
   <color index="37" rgb="255 131 7"/>
   <color index="38" rgb="255 128 0"/>
   <color index="39" rgb="250 126 2"/>
   <color index="40" rgb="246 125 5"/>
   <color index="41" rgb="241 123 7"/>
   <color index="42" rgb="236 122 9"/>
   <color index="43" rgb="231 120 12"/>
   <color index="44" rgb="227 119 14"/>
   <color index="45" rgb="222 118 17"/>
   <color index="46" rgb="217 116 19"/>
   <color index="47" rgb="213 115 21"/>
   <color index="48" rgb="208 113 24"/>
   <color index="49" rgb="203 112 26"/>
   <color index="50" rgb="198 111 28"/>
   <color index="51" rgb="194 109 31"/>
   <color index="52" rgb="189 108 33"/>
   <color index="53" rgb="184 106 35"/>
   <color index="54" rgb="179 105 38"/>
   <color index="55" rgb="175 103 40"/>
   <color index="56" rgb="170 102 42"/>
   <color index="57" rgb="165 101 45"/>
   <color index="58" rgb="161 99 47"/>
   <color index="59" rgb="156 98 50"/>
   <color index="60" rgb="151 96 52"/>
   <color index="61" rgb="146 95 54"/>
   <color index="62" rgb="142 94 57"/>
   <color index="63" rgb="137 92 59"/>
   <color index="64" rgb="132 91 61"/>
   <color index="65" rgb="128 89 64"/>
   <color index="66" rgb="123 88 66"/>
   <color index="67" rgb="118 86 68"/>
   <color index="68" rgb="113 85 71"/>
   <color index="69" rgb="109 84 73"/>
   <color index="70" rgb="104 82 76"/>
   <color index="71" rgb="99 81 78"/>
   <color index="72" rgb="94 79 80"/>
   <color index="73" rgb="90 78 83"/>
   <color index="74" rgb="85 77 85"/>
   <color index="75" rgb="80 75 87"/>
   <color index="76" rgb="76 74 90"/>
   <color index="77" rgb="71 72 92"/>
   <color index="78" rgb="66 71 94"/>
   <color index="79" rgb="61 69 97"/>
   <color index="80" rgb="57 68 99"/>
   <color index="81" rgb="52 67 102"/>
   <color index="82" rgb="47 65 104"/>
   <color index="83" rgb="43 64 106"/>
   <color index="84" rgb="38 62 109"/>
   <color index="85" rgb="33 61 111"/>
   <color index="86" rgb="28 60 113"/>
   <color index="87" rgb="24 58 116"/>
   <color index="88" rgb="19 57 118"/>
   <color index="89" rgb="14 55 120"/>
   <color index="90" rgb="9 54 123"/>
   <color index="91" rgb="5 52 125"/>
   <color index="92" rgb="0 51 128"/>
   <color index="93" rgb="0 53 128"/>
   <color index="94" rgb="0 56 128"/>
   <color index="95" rgb="0 58 128"/>
   <color index="96" rgb="0 60 128"/>
   <color index="97" rgb="0 63 128"/>
   <color index="98" rgb="0 65 128"/>
   <color index="99" rgb="0 67 128"/>
   <color index="100" rgb="0 70 128"/>
   <color index="101" rgb="0 72 128"/>
   <color index="102" rgb="0 74 128"/>
   <color index="103" rgb="0 76 128"/>
   <color index="104" rgb="0 73 121"/>
   <color index="105" rgb="0 69 115"/>
   <color index="106" rgb="0 65 108"/>
   <color index="107" rgb="0 61 102"/>
   <color index="108" rgb="0 57 96"/>
   <color index="109" rgb="0 54 89"/>
   <color index="110" rgb="0 50 83"/>
   <color index="111" rgb="0 46 76"/>
   <color index="112" rgb="0 42 70"/>
   <color index="113" rgb="0 38 64"/>
   <color index="114" rgb="0 34 57"/>
   <color index="115" rgb="0 31 51"/>
   <color index="116" rgb="0 27 45"/>
   <color index="117" rgb="0 23 38"/>
   <color index="118" rgb="0 19 32"/>
   <color index="119" rgb="0 15 25"/>
   <color index="120" rgb="0 11 19"/>
   <color index="121" rgb="0 8 13"/>
   <color index="122" rgb="0 4 6"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="18 18 18"/>
   <color index="125" rgb="36 36 36"/>
   <color index="126" rgb="55 55 55"/>
   <color index="127" rgb="73 73 73"/>
   <color index="128" rgb="91 91 91"/>
   <color index="129" rgb="109 109 109"/>
   <color index="130" rgb="127 127 127"/>
   <color index="131" rgb="146 146 146"/>
   <color index="132" rgb="164 164 164"/>
   <color index="133" rgb="182 182 182"/>
   <color index="134" rgb="200 200 200"/>
   <color index="135" rgb="219 219 219"/>
   <color index="136" rgb="237 237 237"/>
   <color index="137" rgb="255 255 255"/>
   <color index="138" rgb="191 191 223"/>
   <color index="139" rgb="128 128 191"/>
   <color index="140" rgb="64 64 159"/>
   <color index="141" rgb="0 0 128"/>
   <color index="142" rgb="0 0 124"/>
   <color index="143" rgb="0 0 120"/>
   <color index="144" rgb="0 0 116"/>
   <color index="145" rgb="0 0 113"/>
   <color index="146" rgb="0 0 109"/>
   <color index="147" rgb="0 0 105"/>
   <color index="148" rgb="0 0 101"/>
   <color index="149" rgb="0 0 98"/>
   <color index="150" rgb="0 0 94"/>
   <color index="151" rgb="0 0 90"/>
   <color index="152" rgb="0 0 86"/>
   <color index="153" rgb="0 0 82"/>
   <color index="154" rgb="0 0 79"/>
   <color index="155" rgb="0 0 75"/>
   <color index="156" rgb="0 0 71"/>
   <color index="157" rgb="0 0 67"/>
   <color index="158" rgb="0 0 64"/>
   <color index="159" rgb="0 0 60"/>
   <color index="160" rgb="0 0 56"/>
   <color index="161" rgb="0 0 52"/>
   <color index="162" rgb="0 0 49"/>
   <color index="163" rgb="0 0 45"/>
   <color index="164" rgb="0 0 41"/>
   <color index="165" rgb="0 0 37"/>
   <color index="166" rgb="0 0 34"/>
   <color index="167" rgb="0 0 30"/>
   <color index="168" rgb="0 0 26"/>
   <color index="169" rgb="0 0 22"/>
   <color index="170" rgb="0 0 19"/>
   <color index="171" rgb="0 0 15"/>
   <color index="172" rgb="0 0 11"/>
   <color index="173" rgb="0 0 7"/>
   <color index="174" rgb="0 0 4"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="7 7 7"/>
   <color index="177" rgb="14 14 14"/>
   <color index="178" rgb="21 21 21"/>
   <color index="179" rgb="28 28 28"/>
   <color index="180" rgb="34 34 34"/>
   <color index="181" rgb="41 41 41"/>
   <color index="182" rgb="48 48 48"/>
   <color index="183" rgb="55 55 55"/>
   <color index="184" rgb="62 62 62"/>
   <color index="185" rgb="69 69 69"/>
   <color index="186" rgb="76 76 76"/>
   <color index="187" rgb="83 83 83"/>
   <color index="188" rgb="90 90 90"/>
   <color index="189" rgb="96 96 96"/>
   <color index="190" rgb="103 103 103"/>
   <color index="191" rgb="110 110 110"/>
   <color index="192" rgb="117 117 117"/>
   <color index="193" rgb="124 124 124"/>
   <color index="194" rgb="131 131 131"/>
   <color index="195" rgb="138 138 138"/>
   <color index="196" rgb="145 145 145"/>
   <color index="197" rgb="152 152 152"/>
   <color index="198" rgb="159 159 159"/>
   <color index="199" rgb="165 165 165"/>
   <color index="200" rgb="172 172 172"/>
   <color index="201" rgb="179 179 179"/>
   <color index="202" rgb="186 186 186"/>
   <color index="203" rgb="193 193 193"/>
   <color index="204" rgb="200 200 200"/>
   <color index="205" rgb="207 207 207"/>
   <color index="206" rgb="214 214 214"/>
   <color index="207" rgb="221 221 221"/>
   <color index="208" rgb="227 227 227"/>
   <color index="209" rgb="234 234 234"/>
   <color index="210" rgb="241 241 241"/>
   <color index="211" rgb="248 248 248"/>
   <color index="212" rgb="255 255 255"/>
   <color index="213" rgb="255 255 255"/>
   <color index="214" rgb="255 255 255"/>
   <color index="215" rgb="255 255 255"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="255 255 255"/>
   <color index="218" rgb="255 255 255"/>
   <color index="219" rgb="255 255 255"/>
   <color index="220" rgb="255 255 255"/>
   <color index="221" rgb="255 255 255"/>
   <color index="222" rgb="255 255 255"/>
   <color index="223" rgb="255 255 255"/>
   <color index="224" rgb="255 255 255"/>
   <color index="225" rgb="255 255 255"/>
   <color index="226" rgb="255 255 255"/>
   <color index="227" rgb="255 255 255"/>
   <color index="228" rgb="255 255 255"/>
   <color index="229" rgb="255 255 255"/>
   <color index="230" rgb="255 255 255"/>
   <color index="231" rgb="255 255 255"/>
   <color index="232" rgb="255 255 255"/>
   <color index="233" rgb="255 255 255"/>
   <color index="234" rgb="255 255 255"/>
   <color index="235" rgb="255 255 255"/>
   <color index="236" rgb="255 255 255"/>
   <color index="237" rgb="255 255 255"/>
   <color index="238" rgb="255 255 255"/>
   <color index="239" rgb="255 255 255"/>
   <color index="240" rgb="255 255 255"/>
   <color index="241" rgb="255 255 255"/>
   <color index="242" rgb="255 255 255"/>
   <color index="243" rgb="255 255 255"/>
   <color index="244" rgb="255 255 255"/>
   <color index="245" rgb="255 255 255"/>
   <color index="246" rgb="255 255 255"/>
   <color index="247" rgb="255 255 255"/>
   <color index="248" rgb="255 255 255"/>
   <color index="249" rgb="255 255 255"/>
   <color index="250" rgb="255 255 255"/>
   <color index="251" rgb="255 255 255"/>
   <color index="252" rgb="255 255 255"/>
   <color index="253" rgb="255 255 255"/>
   <color index="254" rgb="255 255 255"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Fri Feb 12 10:04:46 +0000 2010" nick="Yaourth" url="" id="12191" action="clone upload">
      <edit nick="" url="" comm="" date="Thu Feb 11 17:36:10 CET 2010" filename="upload" index="0"/>
   </edit>
</flame>
