<flame name="electricsheep.244.15505" time="0" size="800 592" center="0 0" scale="740" rotate="39.61" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.1609" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sajrtygmail.com" nick="sajrty">
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.3" coefs="1.24375 0.95625 -0.323588 0.946198 0 0"/>
   <xform weight="0.5" color="0.647433" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="-0.920779 -0.0748847 2.23034 0.981732 0 0"/>
   <xform weight="0.5" color="0.302915" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="0.709099 -0.044325 0.836651 1.93382 0.182099 0.384929"/>
   <xform weight="0.5" color="0.194989" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.964444 1.46011 -0.499566 -0.020823 0.029306 -1.45386"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="3.49916 5.20159 -5.20159 3.49916 0.003984 0.007269"/>
   <finalxform color="0.947549" symmetry="1" fisheye="0.378" coefs="1.09515 -0.67786 0.582649 0.45964 0.048601 -0.07839"/>
   <color index="0" rgb="168 43 0"/>
   <color index="1" rgb="191 51 0"/>
   <color index="2" rgb="215 63 0"/>
   <color index="3" rgb="239 75 0"/>
   <color index="4" rgb="255 86 0"/>
   <color index="5" rgb="255 95 0"/>
   <color index="6" rgb="255 103 0"/>
   <color index="7" rgb="255 103 0"/>
   <color index="8" rgb="255 107 0"/>
   <color index="9" rgb="247 107 0"/>
   <color index="10" rgb="225 107 0"/>
   <color index="11" rgb="207 107 1"/>
   <color index="12" rgb="183 111 10"/>
   <color index="13" rgb="165 111 20"/>
   <color index="14" rgb="143 111 31"/>
   <color index="15" rgb="126 111 43"/>
   <color index="16" rgb="103 111 51"/>
   <color index="17" rgb="83 111 63"/>
   <color index="18" rgb="63 111 71"/>
   <color index="19" rgb="43 115 83"/>
   <color index="20" rgb="20 115 91"/>
   <color index="21" rgb="0 115 103"/>
   <color index="22" rgb="0 115 111"/>
   <color index="23" rgb="0 111 111"/>
   <color index="24" rgb="0 107 111"/>
   <color index="25" rgb="0 102 111"/>
   <color index="26" rgb="0 95 107"/>
   <color index="27" rgb="0 91 107"/>
   <color index="28" rgb="0 87 107"/>
   <color index="29" rgb="0 83 103"/>
   <color index="30" rgb="0 78 103"/>
   <color index="31" rgb="0 71 103"/>
   <color index="32" rgb="0 67 103"/>
   <color index="33" rgb="0 63 102"/>
   <color index="34" rgb="0 59 102"/>
   <color index="35" rgb="0 51 99"/>
   <color index="36" rgb="0 47 99"/>
   <color index="37" rgb="0 43 99"/>
   <color index="38" rgb="0 39 95"/>
   <color index="39" rgb="0 39 87"/>
   <color index="40" rgb="1 35 79"/>
   <color index="41" rgb="17 35 71"/>
   <color index="42" rgb="35 35 59"/>
   <color index="43" rgb="51 35 51"/>
   <color index="44" rgb="67 35 43"/>
   <color index="45" rgb="86 35 35"/>
   <color index="46" rgb="102 31 25"/>
   <color index="47" rgb="118 31 16"/>
   <color index="48" rgb="134 31 7"/>
   <color index="49" rgb="151 29 0"/>
   <color index="50" rgb="167 29 0"/>
   <color index="51" rgb="183 28 0"/>
   <color index="52" rgb="199 28 0"/>
   <color index="53" rgb="215 26 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="7 0 0"/>
   <color index="58" rgb="31 0 0"/>
   <color index="59" rgb="55 0 0"/>
   <color index="60" rgb="79 0 0"/>
   <color index="61" rgb="102 9 0"/>
   <color index="62" rgb="126 19 0"/>
   <color index="63" rgb="149 31 0"/>
   <color index="64" rgb="168 43 0"/>
   <color index="65" rgb="191 51 0"/>
   <color index="66" rgb="215 63 0"/>
   <color index="67" rgb="239 75 0"/>
   <color index="68" rgb="255 86 0"/>
   <color index="69" rgb="255 95 0"/>
   <color index="70" rgb="255 103 0"/>
   <color index="71" rgb="255 103 0"/>
   <color index="72" rgb="255 107 0"/>
   <color index="73" rgb="247 107 0"/>
   <color index="74" rgb="225 107 0"/>
   <color index="75" rgb="207 107 1"/>
   <color index="76" rgb="183 111 10"/>
   <color index="77" rgb="165 111 20"/>
   <color index="78" rgb="143 111 31"/>
   <color index="79" rgb="126 111 43"/>
   <color index="80" rgb="103 111 51"/>
   <color index="81" rgb="83 111 63"/>
   <color index="82" rgb="63 111 71"/>
   <color index="83" rgb="43 115 83"/>
   <color index="84" rgb="20 115 91"/>
   <color index="85" rgb="0 115 103"/>
   <color index="86" rgb="0 115 111"/>
   <color index="87" rgb="0 111 111"/>
   <color index="88" rgb="0 107 111"/>
   <color index="89" rgb="0 102 111"/>
   <color index="90" rgb="0 95 107"/>
   <color index="91" rgb="0 91 107"/>
   <color index="92" rgb="0 87 107"/>
   <color index="93" rgb="0 83 103"/>
   <color index="94" rgb="0 78 103"/>
   <color index="95" rgb="43 78 14"/>
   <color index="96" rgb="49 83 16"/>
   <color index="97" rgb="55 88 18"/>
   <color index="98" rgb="61 93 20"/>
   <color index="99" rgb="67 98 21"/>
   <color index="100" rgb="72 104 23"/>
   <color index="101" rgb="78 109 25"/>
   <color index="102" rgb="84 114 27"/>
   <color index="103" rgb="90 119 29"/>
   <color index="104" rgb="106 130 27"/>
   <color index="105" rgb="121 140 25"/>
   <color index="106" rgb="137 150 23"/>
   <color index="107" rgb="153 161 21"/>
   <color index="108" rgb="169 172 18"/>
   <color index="109" rgb="184 182 16"/>
   <color index="110" rgb="200 192 14"/>
   <color index="111" rgb="216 203 12"/>
   <color index="112" rgb="231 214 10"/>
   <color index="113" rgb="247 224 8"/>
   <color index="114" rgb="242 210 8"/>
   <color index="115" rgb="237 197 7"/>
   <color index="116" rgb="233 183 7"/>
   <color index="117" rgb="228 169 7"/>
   <color index="118" rgb="223 156 6"/>
   <color index="119" rgb="218 142 6"/>
   <color index="120" rgb="214 128 6"/>
   <color index="121" rgb="209 115 6"/>
   <color index="122" rgb="204 101 5"/>
   <color index="123" rgb="197 89 6"/>
   <color index="124" rgb="184 80 10"/>
   <color index="125" rgb="171 70 14"/>
   <color index="126" rgb="158 61 18"/>
   <color index="127" rgb="145 52 22"/>
   <color index="128" rgb="132 42 26"/>
   <color index="129" rgb="119 33 30"/>
   <color index="130" rgb="106 24 34"/>
   <color index="131" rgb="93 14 38"/>
   <color index="132" rgb="80 5 42"/>
   <color index="133" rgb="77 6 50"/>
   <color index="134" rgb="79 12 62"/>
   <color index="135" rgb="81 19 73"/>
   <color index="136" rgb="83 25 84"/>
   <color index="137" rgb="85 31 95"/>
   <color index="138" rgb="86 37 107"/>
   <color index="139" rgb="88 44 118"/>
   <color index="140" rgb="90 50 129"/>
   <color index="141" rgb="98 68 143"/>
   <color index="142" rgb="107 85 157"/>
   <color index="143" rgb="118 109 175"/>
   <color index="144" rgb="126 127 189"/>
   <color index="145" rgb="134 144 203"/>
   <color index="146" rgb="146 161 214"/>
   <color index="147" rgb="164 176 220"/>
   <color index="148" rgb="181 191 227"/>
   <color index="149" rgb="199 207 233"/>
   <color index="150" rgb="217 222 239"/>
   <color index="151" rgb="234 237 246"/>
   <color index="152" rgb="252 252 252"/>
   <color index="153" rgb="185 235 46"/>
   <color index="154" rgb="172 223 43"/>
   <color index="155" rgb="158 210 39"/>
   <color index="156" rgb="144 198 36"/>
   <color index="157" rgb="131 185 32"/>
   <color index="158" rgb="118 173 29"/>
   <color index="159" rgb="104 160 26"/>
   <color index="160" rgb="90 148 22"/>
   <color index="161" rgb="77 135 19"/>
   <color index="162" rgb="64 123 15"/>
   <color index="163" rgb="50 110 12"/>
   <color index="164" rgb="36 98 9"/>
   <color index="165" rgb="23 85 5"/>
   <color index="166" rgb="13 75 3"/>
   <color index="167" rgb="11 70 2"/>
   <color index="168" rgb="9 65 2"/>
   <color index="169" rgb="7 59 2"/>
   <color index="170" rgb="5 54 1"/>
   <color index="171" rgb="3 49 1"/>
   <color index="172" rgb="1 44 0"/>
   <color index="173" rgb="2 42 1"/>
   <color index="174" rgb="8 47 3"/>
   <color index="175" rgb="14 52 4"/>
   <color index="176" rgb="20 57 6"/>
   <color index="177" rgb="25 62 8"/>
   <color index="178" rgb="31 67 10"/>
   <color index="179" rgb="37 73 12"/>
   <color index="180" rgb="43 78 14"/>
   <color index="181" rgb="49 83 16"/>
   <color index="182" rgb="55 88 18"/>
   <color index="183" rgb="61 93 20"/>
   <color index="184" rgb="67 98 21"/>
   <color index="185" rgb="72 104 23"/>
   <color index="186" rgb="78 109 25"/>
   <color index="187" rgb="84 114 27"/>
   <color index="188" rgb="90 119 29"/>
   <color index="189" rgb="106 130 27"/>
   <color index="190" rgb="121 140 25"/>
   <color index="191" rgb="137 150 23"/>
   <color index="192" rgb="153 161 21"/>
   <color index="193" rgb="169 172 18"/>
   <color index="194" rgb="184 182 16"/>
   <color index="195" rgb="200 192 14"/>
   <color index="196" rgb="216 203 12"/>
   <color index="197" rgb="231 214 10"/>
   <color index="198" rgb="247 224 8"/>
   <color index="199" rgb="242 210 8"/>
   <color index="200" rgb="237 197 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="228 169 7"/>
   <color index="203" rgb="223 156 6"/>
   <color index="204" rgb="218 142 6"/>
   <color index="205" rgb="214 128 6"/>
   <color index="206" rgb="209 115 6"/>
   <color index="207" rgb="204 101 5"/>
   <color index="208" rgb="197 89 6"/>
   <color index="209" rgb="184 80 10"/>
   <color index="210" rgb="171 70 14"/>
   <color index="211" rgb="158 61 18"/>
   <color index="212" rgb="145 52 22"/>
   <color index="213" rgb="132 42 26"/>
   <color index="214" rgb="119 33 30"/>
   <color index="215" rgb="106 24 34"/>
   <color index="216" rgb="93 14 38"/>
   <color index="217" rgb="80 5 42"/>
   <color index="218" rgb="77 6 50"/>
   <color index="219" rgb="79 12 62"/>
   <color index="220" rgb="81 19 73"/>
   <color index="221" rgb="83 25 84"/>
   <color index="222" rgb="85 31 95"/>
   <color index="223" rgb="86 37 107"/>
   <color index="224" rgb="88 44 118"/>
   <color index="225" rgb="90 50 129"/>
   <color index="226" rgb="98 68 143"/>
   <color index="227" rgb="107 85 157"/>
   <color index="228" rgb="107 85 157"/>
   <color index="229" rgb="118 109 175"/>
   <color index="230" rgb="126 127 189"/>
   <color index="231" rgb="134 144 203"/>
   <color index="232" rgb="146 161 214"/>
   <color index="233" rgb="164 176 220"/>
   <color index="234" rgb="181 191 227"/>
   <color index="235" rgb="199 207 233"/>
   <color index="236" rgb="217 222 239"/>
   <color index="237" rgb="234 237 246"/>
   <color index="238" rgb="252 252 252"/>
   <color index="239" rgb="185 235 46"/>
   <color index="240" rgb="172 223 43"/>
   <color index="241" rgb="158 210 39"/>
   <color index="242" rgb="144 198 36"/>
   <color index="243" rgb="131 185 32"/>
   <color index="244" rgb="118 173 29"/>
   <color index="245" rgb="104 160 26"/>
   <color index="246" rgb="90 148 22"/>
   <color index="247" rgb="77 135 19"/>
   <color index="248" rgb="64 123 15"/>
   <color index="249" rgb="50 110 12"/>
   <color index="250" rgb="36 98 9"/>
   <color index="251" rgb="23 85 5"/>
   <color index="252" rgb="13 75 3"/>
   <color index="253" rgb="11 70 2"/>
   <color index="254" rgb="9 65 2"/>
   <color index="255" rgb="7 59 2"/>
   <edit date="Sun Feb 28 04:17:10 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="15505" action="clone upload">
      <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Thu Feb 25 19:39:17 EST 2010" filename="upload" index="0">
         <edit nick="BrothaLewis" url="" comm="" date="Thu Feb 25 18:43:38 EST 2010" filename="selp0" index="0">
            <edit/>
         </edit>
         <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" comm="" date="Thu Feb 25 18:43:38 EST 2010" filename="selp1" index="0">
            <edit/>
         </edit>
      </edit>
   </edit>
</flame>
