<flame name="electricsheep.244.16157" time="0" size="800 592" center="0.0426366 0.0263219" scale="102.347" rotate="72.91" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.284" symmetry="-0.8" blur="0.476" coefs="-2.15708 0.181805 -0.181805 -2.15708 1.33176 1.07791"/>
   <xform weight="0.5" color="0.714" symmetry="-0.8" julian="1" julian_power="2" julian_dist="1" coefs="2.07039 6.94078 -6.94078 2.07039 -0.664088 -0.436151"/>
   <xform weight="0.5" color="0.607772" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.499012 1.12146 -1.12146 -0.499012 -0.588453 -1.06432"/>
   <xform weight="0.5" color="0.69605" symmetry="0" julian="1" julian_power="4" julian_dist="-1" coefs="-0.657183 0.206371 -0.206371 -0.657183 0.12893 0.405356"/>
   <color index="0" rgb="205 196 0"/>
   <color index="1" rgb="231 214 0"/>
   <color index="2" rgb="244 214 0"/>
   <color index="3" rgb="236 191 0"/>
   <color index="4" rgb="228 167 0"/>
   <color index="5" rgb="220 145 0"/>
   <color index="6" rgb="212 121 0"/>
   <color index="7" rgb="204 98 0"/>
   <color index="8" rgb="188 78 0"/>
   <color index="9" rgb="167 59 3"/>
   <color index="10" rgb="145 44 11"/>
   <color index="11" rgb="123 28 20"/>
   <color index="12" rgb="102 13 29"/>
   <color index="13" rgb="80 0 39"/>
   <color index="14" rgb="78 4 56"/>
   <color index="15" rgb="81 15 76"/>
   <color index="16" rgb="84 24 95"/>
   <color index="17" rgb="85 34 114"/>
   <color index="18" rgb="88 46 134"/>
   <color index="19" rgb="99 74 157"/>
   <color index="20" rgb="110 108 184"/>
   <color index="21" rgb="122 138 207"/>
   <color index="22" rgb="149 164 220"/>
   <color index="23" rgb="177 188 231"/>
   <color index="24" rgb="206 214 241"/>
   <color index="25" rgb="252 252 252"/>
   <color index="26" rgb="172 227 28"/>
   <color index="27" rgb="150 206 23"/>
   <color index="28" rgb="126 185 19"/>
   <color index="29" rgb="103 164 15"/>
   <color index="30" rgb="81 144 10"/>
   <color index="31" rgb="59 123 6"/>
   <color index="32" rgb="36 102 2"/>
   <color index="33" rgb="14 81 0"/>
   <color index="34" rgb="9 70 0"/>
   <color index="35" rgb="6 61 0"/>
   <color index="36" rgb="4 52 0"/>
   <color index="37" rgb="1 44 0"/>
   <color index="38" rgb="4 45 0"/>
   <color index="39" rgb="13 54 1"/>
   <color index="40" rgb="22 62 3"/>
   <color index="41" rgb="32 71 6"/>
   <color index="42" rgb="42 79 9"/>
   <color index="43" rgb="52 88 11"/>
   <color index="44" rgb="62 97 14"/>
   <color index="45" rgb="71 105 16"/>
   <color index="46" rgb="81 114 19"/>
   <color index="47" rgb="98 126 19"/>
   <color index="48" rgb="126 144 13"/>
   <color index="49" rgb="152 161 9"/>
   <color index="50" rgb="179 178 4"/>
   <color index="51" rgb="205 196 0"/>
   <color index="52" rgb="231 214 0"/>
   <color index="53" rgb="244 214 0"/>
   <color index="54" rgb="236 191 0"/>
   <color index="55" rgb="228 167 0"/>
   <color index="56" rgb="220 145 0"/>
   <color index="57" rgb="212 121 0"/>
   <color index="58" rgb="204 98 0"/>
   <color index="59" rgb="188 78 0"/>
   <color index="60" rgb="167 59 3"/>
   <color index="61" rgb="145 44 11"/>
   <color index="62" rgb="123 28 20"/>
   <color index="63" rgb="102 13 29"/>
   <color index="64" rgb="80 0 39"/>
   <color index="65" rgb="78 4 56"/>
   <color index="66" rgb="81 15 76"/>
   <color index="67" rgb="84 24 95"/>
   <color index="68" rgb="85 34 114"/>
   <color index="69" rgb="88 46 134"/>
   <color index="70" rgb="99 74 157"/>
   <color index="71" rgb="110 108 184"/>
   <color index="72" rgb="122 138 207"/>
   <color index="73" rgb="149 164 220"/>
   <color index="74" rgb="177 188 231"/>
   <color index="75" rgb="206 214 241"/>
   <color index="76" rgb="252 252 252"/>
   <color index="77" rgb="172 227 28"/>
   <color index="78" rgb="150 206 23"/>
   <color index="79" rgb="126 185 19"/>
   <color index="80" rgb="103 164 15"/>
   <color index="81" rgb="81 144 10"/>
   <color index="82" rgb="59 123 6"/>
   <color index="83" rgb="36 102 2"/>
   <color index="84" rgb="14 81 0"/>
   <color index="85" rgb="9 70 0"/>
   <color index="86" rgb="6 61 0"/>
   <color index="87" rgb="4 52 0"/>
   <color index="88" rgb="1 44 0"/>
   <color index="89" rgb="4 45 0"/>
   <color index="90" rgb="13 54 1"/>
   <color index="91" rgb="22 62 3"/>
   <color index="92" rgb="32 71 6"/>
   <color index="93" rgb="42 79 9"/>
   <color index="94" rgb="52 88 11"/>
   <color index="95" rgb="62 97 14"/>
   <color index="96" rgb="71 105 16"/>
   <color index="97" rgb="81 114 19"/>
   <color index="98" rgb="98 126 19"/>
   <color index="99" rgb="126 144 13"/>
   <color index="100" rgb="152 161 9"/>
   <color index="101" rgb="179 178 4"/>
   <color index="102" rgb="205 196 0"/>
   <color index="103" rgb="231 214 0"/>
   <color index="104" rgb="244 214 0"/>
   <color index="105" rgb="236 191 0"/>
   <color index="106" rgb="228 167 0"/>
   <color index="107" rgb="220 145 0"/>
   <color index="108" rgb="212 121 0"/>
   <color index="109" rgb="204 98 0"/>
   <color index="110" rgb="188 78 0"/>
   <color index="111" rgb="167 59 3"/>
   <color index="112" rgb="145 44 11"/>
   <color index="113" rgb="123 28 20"/>
   <color index="114" rgb="102 13 29"/>
   <color index="115" rgb="80 0 39"/>
   <color index="116" rgb="78 4 56"/>
   <color index="117" rgb="81 15 76"/>
   <color index="118" rgb="84 24 95"/>
   <color index="119" rgb="85 34 114"/>
   <color index="120" rgb="88 46 134"/>
   <color index="121" rgb="99 74 157"/>
   <color index="122" rgb="110 108 184"/>
   <color index="123" rgb="122 138 207"/>
   <color index="124" rgb="149 164 220"/>
   <color index="125" rgb="177 188 231"/>
   <color index="126" rgb="206 214 241"/>
   <color index="127" rgb="252 252 252"/>
   <color index="128" rgb="172 227 28"/>
   <color index="129" rgb="150 206 23"/>
   <color index="130" rgb="126 185 19"/>
   <color index="131" rgb="103 164 15"/>
   <color index="132" rgb="81 144 10"/>
   <color index="133" rgb="59 123 6"/>
   <color index="134" rgb="36 102 2"/>
   <color index="135" rgb="14 81 0"/>
   <color index="136" rgb="9 70 0"/>
   <color index="137" rgb="6 61 0"/>
   <color index="138" rgb="4 52 0"/>
   <color index="139" rgb="1 44 0"/>
   <color index="140" rgb="4 45 0"/>
   <color index="141" rgb="13 54 1"/>
   <color index="142" rgb="22 62 3"/>
   <color index="143" rgb="32 71 6"/>
   <color index="144" rgb="42 79 9"/>
   <color index="145" rgb="52 88 11"/>
   <color index="146" rgb="62 97 14"/>
   <color index="147" rgb="71 105 16"/>
   <color index="148" rgb="81 114 19"/>
   <color index="149" rgb="98 126 19"/>
   <color index="150" rgb="126 144 13"/>
   <color index="151" rgb="152 161 9"/>
   <color index="152" rgb="179 178 4"/>
   <color index="153" rgb="205 196 0"/>
   <color index="154" rgb="231 214 0"/>
   <color index="155" rgb="244 214 0"/>
   <color index="156" rgb="236 191 0"/>
   <color index="157" rgb="228 167 0"/>
   <color index="158" rgb="220 145 0"/>
   <color index="159" rgb="212 121 0"/>
   <color index="160" rgb="204 98 0"/>
   <color index="161" rgb="188 78 0"/>
   <color index="162" rgb="167 59 3"/>
   <color index="163" rgb="145 44 11"/>
   <color index="164" rgb="123 28 20"/>
   <color index="165" rgb="102 13 29"/>
   <color index="166" rgb="80 0 39"/>
   <color index="167" rgb="78 4 56"/>
   <color index="168" rgb="81 15 76"/>
   <color index="169" rgb="84 24 95"/>
   <color index="170" rgb="85 34 114"/>
   <color index="171" rgb="88 46 134"/>
   <color index="172" rgb="99 74 157"/>
   <color index="173" rgb="99 74 157"/>
   <color index="174" rgb="110 108 184"/>
   <color index="175" rgb="122 138 207"/>
   <color index="176" rgb="149 164 220"/>
   <color index="177" rgb="177 188 231"/>
   <color index="178" rgb="206 214 241"/>
   <color index="179" rgb="252 252 252"/>
   <color index="180" rgb="172 227 28"/>
   <color index="181" rgb="150 206 23"/>
   <color index="182" rgb="126 185 19"/>
   <color index="183" rgb="103 164 15"/>
   <color index="184" rgb="81 144 10"/>
   <color index="185" rgb="59 123 6"/>
   <color index="186" rgb="36 102 2"/>
   <color index="187" rgb="14 81 0"/>
   <color index="188" rgb="9 70 0"/>
   <color index="189" rgb="6 61 0"/>
   <color index="190" rgb="4 52 0"/>
   <color index="191" rgb="1 44 0"/>
   <color index="192" rgb="4 45 0"/>
   <color index="193" rgb="13 54 1"/>
   <color index="194" rgb="22 62 3"/>
   <color index="195" rgb="32 71 6"/>
   <color index="196" rgb="42 79 9"/>
   <color index="197" rgb="52 88 11"/>
   <color index="198" rgb="62 97 14"/>
   <color index="199" rgb="71 105 16"/>
   <color index="200" rgb="81 114 19"/>
   <color index="201" rgb="98 126 19"/>
   <color index="202" rgb="126 144 13"/>
   <color index="203" rgb="152 161 9"/>
   <color index="204" rgb="179 178 4"/>
   <color index="205" rgb="205 196 0"/>
   <color index="206" rgb="231 214 0"/>
   <color index="207" rgb="244 214 0"/>
   <color index="208" rgb="236 191 0"/>
   <color index="209" rgb="228 167 0"/>
   <color index="210" rgb="220 145 0"/>
   <color index="211" rgb="212 121 0"/>
   <color index="212" rgb="204 98 0"/>
   <color index="213" rgb="188 78 0"/>
   <color index="214" rgb="167 59 3"/>
   <color index="215" rgb="145 44 11"/>
   <color index="216" rgb="123 28 20"/>
   <color index="217" rgb="102 13 29"/>
   <color index="218" rgb="80 0 39"/>
   <color index="219" rgb="78 4 56"/>
   <color index="220" rgb="81 15 76"/>
   <color index="221" rgb="84 24 95"/>
   <color index="222" rgb="85 34 114"/>
   <color index="223" rgb="88 46 134"/>
   <color index="224" rgb="99 74 157"/>
   <color index="225" rgb="110 108 184"/>
   <color index="226" rgb="122 138 207"/>
   <color index="227" rgb="149 164 220"/>
   <color index="228" rgb="177 188 231"/>
   <color index="229" rgb="206 214 241"/>
   <color index="230" rgb="252 252 252"/>
   <color index="231" rgb="172 227 28"/>
   <color index="232" rgb="150 206 23"/>
   <color index="233" rgb="126 185 19"/>
   <color index="234" rgb="103 164 15"/>
   <color index="235" rgb="81 144 10"/>
   <color index="236" rgb="59 123 6"/>
   <color index="237" rgb="36 102 2"/>
   <color index="238" rgb="14 81 0"/>
   <color index="239" rgb="9 70 0"/>
   <color index="240" rgb="6 61 0"/>
   <color index="241" rgb="4 52 0"/>
   <color index="242" rgb="1 44 0"/>
   <color index="243" rgb="4 45 0"/>
   <color index="244" rgb="13 54 1"/>
   <color index="245" rgb="22 62 3"/>
   <color index="246" rgb="32 71 6"/>
   <color index="247" rgb="42 79 9"/>
   <color index="248" rgb="52 88 11"/>
   <color index="249" rgb="62 97 14"/>
   <color index="250" rgb="71 105 16"/>
   <color index="251" rgb="81 114 19"/>
   <color index="252" rgb="98 126 19"/>
   <color index="253" rgb="126 144 13"/>
   <color index="254" rgb="152 161 9"/>
   <color index="255" rgb="179 178 4"/>
   <edit date="Tue Mar  2 10:03:36 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="16157" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
