<flame name="electricsheep.244.17593" time="0" size="800 592" center="0 0" scale="809.2" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0.337515" symmetry="0.908" linear="-0.99" spherical="-0.001" swirl="-0.032" coefs="-0.39099 -0.907851 0.907851 -0.39099 -0.243979 -0.224327"/>
   <xform weight="0.025" color="0.154819" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.61145 0.279626"/>
   <xform weight="0.03" color="1" symmetry="0" heart="0.466" fan="0.23" coefs="0.181538 -0.241114 0.241114 0.181538 -1.55032 -1.83528"/>
   <xform weight="0.00595146" color="0.239093" symmetry="0" linear="-0.97061" julian="0.00971699" julian_power="2" julian_dist="-1" coefs="-0.97758 0.0144335 -0.0144335 -0.97758 0.00261072 0.0135161"/>
   <xform weight="0.5" color="0.126113" symmetry="0.016" spherical="1" coefs="-0.097232 0.18363 -0.18363 -0.097232 -0.003767 -0.133877"/>
   <xform weight="0.1" color="0.17552" symmetry="-0.088" pdj="1.2" flower="0.5" pdj_a="-0.611077" pdj_b="2.41429" pdj_c="-1.05503" pdj_d="2.48978" flower_petals="2" flower_holes="1" coefs="-0.144059 -0.051389 -0.144753 -0.050732 0.122843 -0.035991"/>
   <xform weight="6.16562" color="0.145999" symmetry="0.0071964" linear="0.257683" sinusoidal="0.0470634" spherical="0.0713082" waves="0.0242448" rectangles="0.5997" rectangles_x="0.1" rectangles_y="0.1" coefs="0.321682 1.00957 -0.917068 0.357525 0.261029 0.593401"/>
   <xform weight="0.670862" color="0.520886" symmetry="0" linear="0.142616" spherical="-0.0617316" coefs="-0.0274303 -0.102227 0.0796933 -0.0193855 0.245011 -0.166768"/>
   <xform weight="0.668009" color="0.377278" symmetry="0" spherical="-0.0617316" julian="-0.332296" julian_power="2" julian_dist="-0.9" coefs="0.0184048 0.0956961 -0.0994839 0.0163847 0.0563442 0.0679374"/>
   <xform weight="0.00628719" color="0.665553" symmetry="0" linear="-0.142616" sinusoidal="0.0691312" julian="0.239527" julian_power="5" julian_dist="1" coefs="-0.0111048 -0.0487383 0.0487383 -0.0111048 0 0"/>
   <xform weight="0.128842" color="0.535954" symmetry="0" linear="0.742317" polar="-0.00360757" heart="0.0015461" coefs="1.77499 -0.282408 -0.693177 2.72881 -24.0839 0.600985" post="0.966812 0.255491 -0.255491 0.966812 0.403079 0.564312"/>
   <xform weight="0.128842" color="0.82574" symmetry="0" linear="0.745667" sinusoidal="0.0123688" coefs="1.86763 0.943859 -0.943867 1.86763 -13.3926 -14.8938" post="1.18827 0 3.36607e-16 1.18827 0 0"/>
   <finalxform color="0.0541669" symmetry="1" julian="0.462" julian_power="5" julian_dist="2.91" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="198 31 9"/>
   <color index="1" rgb="187 30 11"/>
   <color index="2" rgb="146 38 16"/>
   <color index="3" rgb="134 38 16"/>
   <color index="4" rgb="122 39 17"/>
   <color index="5" rgb="97 41 18"/>
   <color index="6" rgb="74 41 25"/>
   <color index="7" rgb="53 41 36"/>
   <color index="8" rgb="37 42 46"/>
   <color index="9" rgb="19 60 61"/>
   <color index="10" rgb="18 63 64"/>
   <color index="11" rgb="18 66 67"/>
   <color index="12" rgb="26 67 67"/>
   <color index="13" rgb="34 64 68"/>
   <color index="14" rgb="48 63 64"/>
   <color index="15" rgb="58 69 57"/>
   <color index="16" rgb="58 79 51"/>
   <color index="17" rgb="66 83 38"/>
   <color index="18" rgb="81 79 17"/>
   <color index="19" rgb="84 77 12"/>
   <color index="20" rgb="88 76 7"/>
   <color index="21" rgb="82 81 4"/>
   <color index="22" rgb="80 82 1"/>
   <color index="23" rgb="74 147 65"/>
   <color index="24" rgb="83 137 62"/>
   <color index="25" rgb="70 126 61"/>
   <color index="26" rgb="66 129 59"/>
   <color index="27" rgb="57 103 56"/>
   <color index="28" rgb="56 102 55"/>
   <color index="29" rgb="54 99 58"/>
   <color index="30" rgb="56 102 55"/>
   <color index="31" rgb="51 94 49"/>
   <color index="32" rgb="51 92 48"/>
   <color index="33" rgb="54 101 55"/>
   <color index="34" rgb="54 102 52"/>
   <color index="35" rgb="53 103 52"/>
   <color index="36" rgb="71 120 38"/>
   <color index="37" rgb="69 132 53"/>
   <color index="38" rgb="67 129 56"/>
   <color index="39" rgb="62 115 61"/>
   <color index="40" rgb="52 97 56"/>
   <color index="41" rgb="50 68 80"/>
   <color index="42" rgb="48 70 93"/>
   <color index="43" rgb="40 69 101"/>
   <color index="44" rgb="56 80 108"/>
   <color index="45" rgb="60 73 105"/>
   <color index="46" rgb="66 74 77"/>
   <color index="47" rgb="110 70 1"/>
   <color index="48" rgb="160 66 2"/>
   <color index="49" rgb="193 75 1"/>
   <color index="50" rgb="216 89 8"/>
   <color index="51" rgb="240 112 5"/>
   <color index="52" rgb="252 122 8"/>
   <color index="53" rgb="251 139 3"/>
   <color index="54" rgb="250 145 1"/>
   <color index="55" rgb="237 120 4"/>
   <color index="56" rgb="223 103 6"/>
   <color index="57" rgb="212 102 5"/>
   <color index="58" rgb="209 94 5"/>
   <color index="59" rgb="214 83 5"/>
   <color index="60" rgb="208 86 0"/>
   <color index="61" rgb="185 75 0"/>
   <color index="62" rgb="189 72 2"/>
   <color index="63" rgb="20 116 79"/>
   <color index="64" rgb="19 119 89"/>
   <color index="65" rgb="15 120 100"/>
   <color index="66" rgb="9 115 108"/>
   <color index="67" rgb="5 110 114"/>
   <color index="68" rgb="0 108 124"/>
   <color index="69" rgb="0 108 125"/>
   <color index="70" rgb="0 109 123"/>
   <color index="71" rgb="2 103 119"/>
   <color index="72" rgb="13 95 110"/>
   <color index="73" rgb="26 87 102"/>
   <color index="74" rgb="38 83 91"/>
   <color index="75" rgb="40 85 78"/>
   <color index="76" rgb="41 89 67"/>
   <color index="77" rgb="52 84 50"/>
   <color index="78" rgb="68 75 38"/>
   <color index="79" rgb="95 66 27"/>
   <color index="80" rgb="108 64 19"/>
   <color index="81" rgb="119 75 14"/>
   <color index="82" rgb="133 76 8"/>
   <color index="83" rgb="147 76 8"/>
   <color index="84" rgb="167 72 11"/>
   <color index="85" rgb="181 75 15"/>
   <color index="86" rgb="196 82 18"/>
   <color index="87" rgb="207 79 19"/>
   <color index="88" rgb="218 73 22"/>
   <color index="89" rgb="215 66 27"/>
   <color index="90" rgb="205 71 31"/>
   <color index="91" rgb="198 73 32"/>
   <color index="92" rgb="186 69 27"/>
   <color index="93" rgb="181 62 22"/>
   <color index="94" rgb="172 48 18"/>
   <color index="95" rgb="154 48 16"/>
   <color index="96" rgb="139 46 14"/>
   <color index="97" rgb="121 43 12"/>
   <color index="98" rgb="109 43 8"/>
   <color index="99" rgb="103 39 5"/>
   <color index="100" rgb="95 37 7"/>
   <color index="101" rgb="90 33 12"/>
   <color index="102" rgb="82 28 14"/>
   <color index="103" rgb="76 27 18"/>
   <color index="104" rgb="72 31 19"/>
   <color index="105" rgb="65 38 26"/>
   <color index="106" rgb="59 45 41"/>
   <color index="107" rgb="53 50 49"/>
   <color index="108" rgb="51 53 61"/>
   <color index="109" rgb="61 48 59"/>
   <color index="110" rgb="71 51 54"/>
   <color index="111" rgb="86 58 54"/>
   <color index="112" rgb="101 71 48"/>
   <color index="113" rgb="112 86 55"/>
   <color index="114" rgb="141 98 52"/>
   <color index="115" rgb="151 104 50"/>
   <color index="116" rgb="162 110 49"/>
   <color index="117" rgb="158 108 59"/>
   <color index="118" rgb="154 106 69"/>
   <color index="119" rgb="148 109 73"/>
   <color index="120" rgb="142 112 77"/>
   <color index="121" rgb="86 125 100"/>
   <color index="122" rgb="67 110 109"/>
   <color index="123" rgb="49 95 118"/>
   <color index="124" rgb="37 90 107"/>
   <color index="125" rgb="25 85 97"/>
   <color index="126" rgb="23 85 81"/>
   <color index="127" rgb="21 85 66"/>
   <color index="128" rgb="22 82 63"/>
   <color index="129" rgb="23 80 60"/>
   <color index="130" rgb="26 75 33"/>
   <color index="131" rgb="26 71 21"/>
   <color index="132" rgb="27 67 9"/>
   <color index="133" rgb="30 65 8"/>
   <color index="134" rgb="33 63 7"/>
   <color index="135" rgb="33 62 7"/>
   <color index="136" rgb="34 62 7"/>
   <color index="137" rgb="42 61 12"/>
   <color index="138" rgb="57 68 11"/>
   <color index="139" rgb="72 75 10"/>
   <color index="140" rgb="88 78 9"/>
   <color index="141" rgb="104 82 8"/>
   <color index="142" rgb="110 84 7"/>
   <color index="143" rgb="117 86 7"/>
   <color index="144" rgb="125 85 15"/>
   <color index="145" rgb="133 86 27"/>
   <color index="146" rgb="121 84 50"/>
   <color index="147" rgb="120 77 49"/>
   <color index="148" rgb="120 70 49"/>
   <color index="149" rgb="125 65 55"/>
   <color index="150" rgb="130 61 61"/>
   <color index="151" rgb="125 62 65"/>
   <color index="152" rgb="121 63 69"/>
   <color index="153" rgb="127 76 63"/>
   <color index="154" rgb="128 79 73"/>
   <color index="155" rgb="129 82 83"/>
   <color index="156" rgb="112 94 94"/>
   <color index="157" rgb="96 106 105"/>
   <color index="158" rgb="91 114 103"/>
   <color index="159" rgb="86 123 102"/>
   <color index="160" rgb="75 112 110"/>
   <color index="161" rgb="55 110 119"/>
   <color index="162" rgb="12 97 121"/>
   <color index="163" rgb="6 93 111"/>
   <color index="164" rgb="1 89 102"/>
   <color index="165" rgb="0 84 96"/>
   <color index="166" rgb="0 80 91"/>
   <color index="167" rgb="1 76 88"/>
   <color index="168" rgb="3 73 85"/>
   <color index="169" rgb="34 56 67"/>
   <color index="170" rgb="54 54 61"/>
   <color index="171" rgb="75 52 55"/>
   <color index="172" rgb="89 47 51"/>
   <color index="173" rgb="104 43 48"/>
   <color index="174" rgb="111 39 42"/>
   <color index="175" rgb="119 36 36"/>
   <color index="176" rgb="134 20 25"/>
   <color index="177" rgb="144 15 12"/>
   <color index="178" rgb="135 12 1"/>
   <color index="179" rgb="128 12 0"/>
   <color index="180" rgb="121 13 0"/>
   <color index="181" rgb="115 15 0"/>
   <color index="182" rgb="110 17 0"/>
   <color index="183" rgb="93 26 0"/>
   <color index="184" rgb="78 32 1"/>
   <color index="185" rgb="53 46 17"/>
   <color index="186" rgb="45 49 20"/>
   <color index="187" rgb="37 53 24"/>
   <color index="188" rgb="28 53 23"/>
   <color index="189" rgb="19 54 23"/>
   <color index="190" rgb="16 52 24"/>
   <color index="191" rgb="13 51 26"/>
   <color index="192" rgb="12 48 27"/>
   <color index="193" rgb="12 44 27"/>
   <color index="194" rgb="14 39 15"/>
   <color index="195" rgb="17 35 10"/>
   <color index="196" rgb="21 31 6"/>
   <color index="197" rgb="25 29 4"/>
   <color index="198" rgb="30 27 3"/>
   <color index="199" rgb="41 26 1"/>
   <color index="200" rgb="42 25 1"/>
   <color index="201" rgb="38 21 8"/>
   <color index="202" rgb="39 21 7"/>
   <color index="203" rgb="41 21 7"/>
   <color index="204" rgb="43 20 6"/>
   <color index="205" rgb="45 19 6"/>
   <color index="206" rgb="48 19 10"/>
   <color index="207" rgb="51 16 20"/>
   <color index="208" rgb="40 26 27"/>
   <color index="209" rgb="33 40 38"/>
   <color index="210" rgb="22 70 63"/>
   <color index="211" rgb="23 79 81"/>
   <color index="212" rgb="24 89 99"/>
   <color index="213" rgb="21 98 107"/>
   <color index="214" rgb="18 107 116"/>
   <color index="215" rgb="10 121 132"/>
   <color index="216" rgb="1 136 142"/>
   <color index="217" rgb="5 135 154"/>
   <color index="218" rgb="8 130 151"/>
   <color index="219" rgb="11 125 149"/>
   <color index="220" rgb="10 123 146"/>
   <color index="221" rgb="10 122 144"/>
   <color index="222" rgb="6 117 141"/>
   <color index="223" rgb="7 108 135"/>
   <color index="224" rgb="9 98 129"/>
   <color index="225" rgb="11 91 123"/>
   <color index="226" rgb="5 92 118"/>
   <color index="227" rgb="3 93 118"/>
   <color index="228" rgb="1 94 118"/>
   <color index="229" rgb="1 94 118"/>
   <color index="230" rgb="12 87 109"/>
   <color index="231" rgb="25 81 96"/>
   <color index="232" rgb="35 79 85"/>
   <color index="233" rgb="44 75 66"/>
   <color index="234" rgb="53 68 52"/>
   <color index="235" rgb="63 61 39"/>
   <color index="236" rgb="66 57 33"/>
   <color index="237" rgb="70 54 27"/>
   <color index="238" rgb="79 41 15"/>
   <color index="239" rgb="76 40 11"/>
   <color index="240" rgb="68 43 8"/>
   <color index="241" rgb="62 39 11"/>
   <color index="242" rgb="45 41 29"/>
   <color index="243" rgb="41 43 35"/>
   <color index="244" rgb="37 45 41"/>
   <color index="245" rgb="32 52 46"/>
   <color index="246" rgb="40 54 44"/>
   <color index="247" rgb="47 52 44"/>
   <color index="248" rgb="67 51 40"/>
   <color index="249" rgb="107 47 43"/>
   <color index="250" rgb="132 48 37"/>
   <color index="251" rgb="157 50 31"/>
   <color index="252" rgb="167 49 26"/>
   <color index="253" rgb="177 49 22"/>
   <color index="254" rgb="195 43 12"/>
   <color index="255" rgb="199 30 10"/>
   <edit date="Sun Mar  7 07:53:59 +0000 2010" id="17593" action="clone brood">
      <edit date="Sun Mar  7 03:19:46 +0000 2010" id="17560" action="cross union cmap_cross 0: 23 63 improved colors" filename="upload" index="0">
         <edit date="Thu Jan 14 09:37:44 +0000 2010" nick="BrothaLewis" url="" id="8117" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jan  8 04:14:06 +0000 2010" id="6000" action="cross union improved colors" filename="upload" index="0">
               <edit date="Tue Dec  8 19:12:20 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2527" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Dec 12 05:27:57 +0000 2009" id="2619" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec 10 16:35:29 +0000 2009" id="2566" action="cross interpolate 0.142616 1" filename="upload" index="0">
                     <edit date="Mon Nov 23 03:47:00 +0000 2009" id="2224" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Nov 20 16:33:56 +0000 2009" id="2172" action="cross alternate 1: 1 0 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Nov 23 03:49:13 +0000 2009" id="2229" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov  9 02:40:40 +0000 2009" id="1928" action="cross alternate 0: 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
