<flame name="electricsheep.244.17596" time="0" size="800 592" center="-0.0147032 0.396722" scale="231.064" rotate="-1205.38" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="24.0739" gamma="3.23501" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="5.49966" color="1" symmetry="0.00639955" linear="0.239406" sinusoidal="0.0418521" spherical="0.0634123" swirl="0.0476133" rectangles="0.533296" rectangles_x="0.1" rectangles_y="0.1" coefs="0.448013 0.849435 -0.865786 0.347466 0.39756 0.543852"/>
   <xform weight="0.613325" color="0.407025" symmetry="0" linear="0.13708" spherical="-0.0548961" swirl="0.0476133" horseshoe="0.0271396" power="0.0154696" coefs="-0.0492796 -0.102312 0.0892829 0.00678991 0.0797507 -0.235954"/>
   <xform weight="0.604054" color="0.67679" symmetry="0.110729" linear="0.110729" spherical="-0.0548961" julian="-0.295501" julian_power="2" julian_dist="-0.9" coefs="0.0354474 0.121026 -0.12558 0.0335567 0.0501053 0.0604148"/>
   <xform weight="0.0269434" color="0.130341" symmetry="0.110729" linear="-0.0160958" sinusoidal="0.0614764" julian="0.213005" julian_power="5" julian_dist="1" coefs="0.00630677 -0.0693659 0.0693659 0.00630677 0 0"/>
   <xform weight="0.121531" color="0.23206" symmetry="0.110729" linear="0.77085" polar="-0.00320811" heart="0.0013749" coefs="1.68339 0.0566193 -0.966432 2.31711 -21.4171 0.534439" post="0.973724 0.227732 -0.227732 0.973724 0.358447 0.501827"/>
   <xform weight="0.167492" color="0.691034" symmetry="0.110729" linear="0.773829" sinusoidal="0.0109992" coefs="1.53738 1.16396 -1.16397 1.53738 -11.9097 -13.2446" post="1.16579 0 3.30239e-16 1.16579 0 0"/>
   <xform weight="0.0475585" color="0.856794" symmetry="0.110729" linear="-0.752407" julian="0.00864104" julian_power="2" julian_dist="-1" coefs="-0.977656 0.0696347 -0.0696347 -0.977656 0.00232164 0.0120195"/>
   <xform weight="0.162284" color="0.416366" symmetry="0.110729" linear="0.18187" sinusoidal="0.275674" julia="0.889271" waves="0.355709" coefs="-0.6175 -0.128233 -0.676144 -0.268323 0.0372694 0.319134"/>
   <xform weight="0.790016" color="0.291584" symmetry="0.119621" linear="1" coefs="0.0703851 -1.18602 1.18602 0.0703851 0.380132 0.74643" post="-0.862777 -0.525184 0.505416 -0.84178 0.166825 0.102276"/>
   <xform weight="0.163406" color="0.563518" symmetry="0.110729" linear="0.18187" sinusoidal="0.275674" spiral="-0.236546" julia="0.436632" waves="0.355709" coefs="-0.598518 -0.198813 -0.64056 -0.344747 0.343257 0.12921"/>
   <xform weight="0.155076" color="0" symmetry="0.110729" linear="0.110729" waves="0.0969306" exponential="-2.15115" coefs="-0.302348 0.327976 0.574211 -0.587873 -1.77042 -1.29173"/>
   <xform weight="0.191536" color="0.326583" symmetry="0.110729" linear="0.110729" exponential="-1.12404" coefs="0.334782 1.30539 0.167137 1.1451 -0.93345 0.540712"/>
   <xform weight="0.142283" color="0.5825" symmetry="0" linear="0.110729" spherical="-1.31345" swirl="0.0755881" exponential="1.77854" coefs="0.241343 -0.0882997 -0.475684 0.670103 -1.97803 -1.10529"/>
   <finalxform color="0.528882" symmetry="1" linear="-0.660121" spherical="0.22915" julia="-0.0240281" julian="0.0934549" julian_power="6" julian_dist="7.669" coefs="-0.482086 -0.876124 0.876124 -0.482086 0 0"/>
   <color index="0" rgb="12.4172 154.717 62.8783"/>
   <color index="1" rgb="9.05709 162.346 53.1032"/>
   <color index="2" rgb="41.7446 175.985 84.0326"/>
   <color index="3" rgb="70.9152 186.02 108.414"/>
   <color index="4" rgb="103.257 201.209 141.195"/>
   <color index="5" rgb="132.573 216.382 175.248"/>
   <color index="6" rgb="162.178 227.9 219.972"/>
   <color index="7" rgb="218.991 202.708 143.116"/>
   <color index="8" rgb="214.153 184.126 104.499"/>
   <color index="9" rgb="212.786 170.4 68.3107"/>
   <color index="10" rgb="210.35 153.361 33.7643"/>
   <color index="11" rgb="210.188 140.546 0"/>
   <color index="12" rgb="192.81 140.712 0"/>
   <color index="13" rgb="174.103 137.833 0"/>
   <color index="14" rgb="162.169 145.601 3.31509"/>
   <color index="15" rgb="110.142 153.604 2.90932"/>
   <color index="16" rgb="89.2808 150.101 0"/>
   <color index="17" rgb="74.7597 147.988 0"/>
   <color index="18" rgb="64.8315 142.221 0"/>
   <color index="19" rgb="49.0552 132.894 0"/>
   <color index="20" rgb="47.0331 126.474 7.06524"/>
   <color index="21" rgb="59.2392 124.628 7.52722"/>
   <color index="22" rgb="65.2877 117.251 9.99651"/>
   <color index="23" rgb="121.016 96.8034 20.6446"/>
   <color index="24" rgb="172.188 70.114 32.6879"/>
   <color index="25" rgb="116.452 36.7813 181.226"/>
   <color index="26" rgb="98.8379 32.5308 156.907"/>
   <color index="27" rgb="87.5037 23.2335 132.382"/>
   <color index="28" rgb="66.704 10.031 104.3"/>
   <color index="29" rgb="61.0606 0 91.0859"/>
   <color index="30" rgb="66.6391 0 115.104"/>
   <color index="31" rgb="73.47 0 138.36"/>
   <color index="32" rgb="83.9965 1.50389 164.921"/>
   <color index="33" rgb="104.574 26.4051 170.26"/>
   <color index="34" rgb="122.568 49.6485 177.257"/>
   <color index="35" rgb="145.329 67.1779 185.899"/>
   <color index="36" rgb="192.059 109.208 88.0282"/>
   <color index="37" rgb="198.092 131.057 101.398"/>
   <color index="38" rgb="207.49 164.351 109.111"/>
   <color index="39" rgb="214.566 188.561 110.852"/>
   <color index="40" rgb="226.705 219.302 115.563"/>
   <color index="41" rgb="227.646 232.899 113.364"/>
   <color index="42" rgb="237.169 236.841 85.6176"/>
   <color index="43" rgb="236.048 231.322 62.4964"/>
   <color index="44" rgb="226.456 207.247 46.7505"/>
   <color index="45" rgb="218.73 187.033 30.3138"/>
   <color index="46" rgb="211.564 167.501 16.9317"/>
   <color index="47" rgb="201.905 152.823 6.311"/>
   <color index="48" rgb="190.72 139.754 9.4835"/>
   <color index="49" rgb="176.486 124.103 13.1279"/>
   <color index="50" rgb="165.809 110.598 17.0838"/>
   <color index="51" rgb="154.751 94.5331 21.4526"/>
   <color index="52" rgb="143.693 77.4661 26.4451"/>
   <color index="53" rgb="169.226 133.884 29.7753"/>
   <color index="54" rgb="210.852 218.066 34.7493"/>
   <color index="55" rgb="220.656 224.726 45.8188"/>
   <color index="56" rgb="114.77 231.4 57.6024"/>
   <color index="57" rgb="200.686 217.667 67.509"/>
   <color index="58" rgb="149.604 189.506 86.693"/>
   <color index="59" rgb="102.537 180.593 111.765"/>
   <color index="60" rgb="160.827 28.1925 212.614"/>
   <color index="61" rgb="168.935 30.4307 217.233"/>
   <color index="62" rgb="184.446 32.0697 229.305"/>
   <color index="63" rgb="220.17 28.8005 236.109"/>
   <color index="64" rgb="240.789 31.3567 233.829"/>
   <color index="65" rgb="245.357 162.212 30.3023"/>
   <color index="66" rgb="240.783 177.438 34.5329"/>
   <color index="67" rgb="239.006 173.807 44.2433"/>
   <color index="68" rgb="234.687 205.199 38.9726"/>
   <color index="69" rgb="227.435 205.201 32.97"/>
   <color index="70" rgb="215.401 195.107 34.8953"/>
   <color index="71" rgb="206.146 205.571 28.5878"/>
   <color index="72" rgb="196.815 192.291 32.4456"/>
   <color index="73" rgb="188.822 188.361 34.6586"/>
   <color index="74" rgb="180.029 195.701 43.2777"/>
   <color index="75" rgb="199.98 154.433 67.4393"/>
   <color index="76" rgb="205.446 156.522 70.3119"/>
   <color index="77" rgb="212.302 188.354 51.4173"/>
   <color index="78" rgb="200.933 211.045 55.333"/>
   <color index="79" rgb="203.843 183.763 57.2599"/>
   <color index="80" rgb="199.722 180.779 60.2766"/>
   <color index="81" rgb="197.383 191.209 65.0441"/>
   <color index="82" rgb="194.503 177.443 65.3511"/>
   <color index="83" rgb="188.28 160.457 71.136"/>
   <color index="84" rgb="188.647 173.801 85.6339"/>
   <color index="85" rgb="185.847 171.515 94.3117"/>
   <color index="86" rgb="177.423 174.707 102.109"/>
   <color index="87" rgb="168.184 175.838 105.006"/>
   <color index="88" rgb="170.386 174.866 112.398"/>
   <color index="89" rgb="154.62 168.859 117.954"/>
   <color index="90" rgb="168.521 173.892 127.724"/>
   <color index="91" rgb="134.29 185.449 159.199"/>
   <color index="92" rgb="131.395 193.874 171.343"/>
   <color index="93" rgb="132.659 206.495 183.179"/>
   <color index="94" rgb="126.905 216.407 194.842"/>
   <color index="95" rgb="134.541 224.411 203.917"/>
   <color index="96" rgb="132.713 231.401 226.773"/>
   <color index="97" rgb="129.518 225.385 236.737"/>
   <color index="98" rgb="132.703 219.242 229.875"/>
   <color index="99" rgb="131.046 207.498 218.438"/>
   <color index="100" rgb="108.617 205.789 206.239"/>
   <color index="101" rgb="99.2775 194.269 189.435"/>
   <color index="102" rgb="84.7183 183.503 161.474"/>
   <color index="103" rgb="78.0872 176.249 145.493"/>
   <color index="104" rgb="70.9903 170.737 128.376"/>
   <color index="105" rgb="63.3345 167.049 111.112"/>
   <color index="106" rgb="56.3878 160.036 157.32"/>
   <color index="107" rgb="50.9873 146.603 128.044"/>
   <color index="108" rgb="62.1135 145.771 107.254"/>
   <color index="109" rgb="67.9887 140.962 96.7232"/>
   <color index="110" rgb="74.9349 136.03 82.7057"/>
   <color index="111" rgb="79.429 131.319 69.7553"/>
   <color index="112" rgb="75.3196 124.081 58.7905"/>
   <color index="113" rgb="130.095 125.037 68.927"/>
   <color index="114" rgb="140.897 126.047 66.079"/>
   <color index="115" rgb="152.016 124.712 45.4651"/>
   <color index="116" rgb="165.505 130.761 43.3571"/>
   <color index="117" rgb="178.785 147.277 41.2874"/>
   <color index="118" rgb="197.815 166.133 39.9041"/>
   <color index="119" rgb="213.687 182.218 35.4481"/>
   <color index="120" rgb="229.937 197.685 33.0004"/>
   <color index="121" rgb="233.797 204.571 49.6327"/>
   <color index="122" rgb="231.547 210.045 59.0847"/>
   <color index="123" rgb="226.853 218.599 68.7511"/>
   <color index="124" rgb="210.847 216.55 80.0083"/>
   <color index="125" rgb="189.455 206.188 88.0653"/>
   <color index="126" rgb="169.348 197.397 97.4283"/>
   <color index="127" rgb="153.287 202.897 103.612"/>
   <color index="128" rgb="137.418 209.347 113.091"/>
   <color index="129" rgb="121.725 215.653 119.581"/>
   <color index="130" rgb="120.33 216.882 150.672"/>
   <color index="131" rgb="113.417 216.729 170.537"/>
   <color index="132" rgb="109.062 213.691 192.911"/>
   <color index="133" rgb="105.955 201.607 205.061"/>
   <color index="134" rgb="91.6669 182.055 219.283"/>
   <color index="135" rgb="78.9986 164.663 227.004"/>
   <color index="136" rgb="69.2828 154.338 234.056"/>
   <color index="137" rgb="60.4576 150.412 232.413"/>
   <color index="138" rgb="38.5235 140.88 230.074"/>
   <color index="139" rgb="45.964 138.347 229.442"/>
   <color index="140" rgb="51.4066 133.763 229.239"/>
   <color index="141" rgb="57.0522 130.077 222.681"/>
   <color index="142" rgb="64.8094 121.914 216.122"/>
   <color index="143" rgb="70.888 109.476 207.613"/>
   <color index="144" rgb="77.4019 104.72 201.206"/>
   <color index="145" rgb="86.0194 99.0875 193.939"/>
   <color index="146" rgb="91.8732 90.5442 186.081"/>
   <color index="147" rgb="97.8659 87.1321 176.529"/>
   <color index="148" rgb="108.483 82.2928 168"/>
   <color index="149" rgb="121.03 79.5371 157.887"/>
   <color index="150" rgb="143.353 93.1197 164.876"/>
   <color index="151" rgb="163.076 99.0787 175.183"/>
   <color index="152" rgb="191.121 105.906 182.259"/>
   <color index="153" rgb="200.928 178.485 102.396"/>
   <color index="154" rgb="90.0714 75.9649 5.72289"/>
   <color index="155" rgb="110.984 111.42 26.8269"/>
   <color index="156" rgb="130.958 132.769 38.9342"/>
   <color index="157" rgb="150.94 131.124 46.7528"/>
   <color index="158" rgb="168.859 135.903 57.5082"/>
   <color index="159" rgb="186.65 82.7453 178.555"/>
   <color index="160" rgb="204.062 118.971 186.535"/>
   <color index="161" rgb="223.248 126.879 199.605"/>
   <color index="162" rgb="217.021 101.119 196.189"/>
   <color index="163" rgb="190.734 81.8012 180.406"/>
   <color index="164" rgb="156.842 67.2076 162.313"/>
   <color index="165" rgb="116.494 51.3178 141.911"/>
   <color index="166" rgb="35.832 33.8234 28.3989"/>
   <color index="167" rgb="229.37 164.651 7.42767"/>
   <color index="168" rgb="231.22 150.233 7.16874"/>
   <color index="169" rgb="39.8002 36.8302 31.0662"/>
   <color index="170" rgb="40.8894 37.7068 31.5576"/>
   <color index="171" rgb="2.02285 131.007 146.149"/>
   <color index="172" rgb="1.42881 121.007 146.242"/>
   <color index="173" rgb="5.9535 118.491 145.434"/>
   <color index="174" rgb="3.3821 121.51 141.266"/>
   <color index="175" rgb="3.31243 134.437 143.965"/>
   <color index="176" rgb="0.121636 137.481 141.708"/>
   <color index="177" rgb="3.58533 158.761 161.897"/>
   <color index="178" rgb="10.268 151.102 155.789"/>
   <color index="179" rgb="9.4869 132.587 157.915"/>
   <color index="180" rgb="11.9923 114.448 152.3"/>
   <color index="181" rgb="16.3972 149.432 145.25"/>
   <color index="182" rgb="9.44994 116.996 150.521"/>
   <color index="183" rgb="12.3952 122.964 158.746"/>
   <color index="184" rgb="12.9103 129.229 160.167"/>
   <color index="185" rgb="20.363 113.281 152.972"/>
   <color index="186" rgb="20.4005 142.578 137.596"/>
   <color index="187" rgb="17.9998 120.959 81.8283"/>
   <color index="188" rgb="12.354 118.356 85.1192"/>
   <color index="189" rgb="9.29266 110.008 81.3161"/>
   <color index="190" rgb="7.16108 98.0191 73.8629"/>
   <color index="191" rgb="1.56196 89.3391 80.3077"/>
   <color index="192" rgb="0 83.3893 75.803"/>
   <color index="193" rgb="0 85.7468 76.6718"/>
   <color index="194" rgb="4.12742 87.9311 73.8995"/>
   <color index="195" rgb="0.72324 88.6438 63.5707"/>
   <color index="196" rgb="1.39604 105.59 70.2537"/>
   <color index="197" rgb="4.29742 115.368 86.101"/>
   <color index="198" rgb="6.67183 119.917 85.0049"/>
   <color index="199" rgb="10.4609 89.9661 123.825"/>
   <color index="200" rgb="6.01962 131.379 90.9149"/>
   <color index="201" rgb="12.5868 99.7827 131.16"/>
   <color index="202" rgb="11.4402 130.666 129.418"/>
   <color index="203" rgb="168.233 30.4921 179.966"/>
   <color index="204" rgb="177.074 38.481 174.185"/>
   <color index="205" rgb="163.76 39.7588 179.904"/>
   <color index="206" rgb="153.697 41.3494 187.102"/>
   <color index="207" rgb="145.433 42.7332 192.43"/>
   <color index="208" rgb="124.666 44.4356 189.642"/>
   <color index="209" rgb="116.126 43.3973 184.308"/>
   <color index="210" rgb="138.55 34.0434 184.611"/>
   <color index="211" rgb="155.158 27.4195 186.503"/>
   <color index="212" rgb="173.627 19.3786 199.942"/>
   <color index="213" rgb="168.491 12.8206 208.502"/>
   <color index="214" rgb="175.487 7.9221 219.93"/>
   <color index="215" rgb="194.575 28.6891 217.015"/>
   <color index="216" rgb="207.818 112.027 35.4259"/>
   <color index="217" rgb="197.898 129.775 29.5487"/>
   <color index="218" rgb="190.205 166.279 40.9783"/>
   <color index="219" rgb="186.139 153.168 44.9937"/>
   <color index="220" rgb="181.308 141.772 49.6086"/>
   <color index="221" rgb="176.479 128.272 54.2857"/>
   <color index="222" rgb="173.642 108.424 38.561"/>
   <color index="223" rgb="175.678 100.346 45.0969"/>
   <color index="224" rgb="192.028 132.834 41.7308"/>
   <color index="225" rgb="198.46 157.691 35.8934"/>
   <color index="226" rgb="205.824 182.408 30.9637"/>
   <color index="227" rgb="214.356 207.632 25.5811"/>
   <color index="228" rgb="209.674 213.162 22.3211"/>
   <color index="229" rgb="210.95 204.869 18.17"/>
   <color index="230" rgb="202.601 191.57 29.3561"/>
   <color index="231" rgb="174.641 213.693 13.2463"/>
   <color index="232" rgb="133.451 179.533 0"/>
   <color index="233" rgb="91.3877 136.699 0"/>
   <color index="234" rgb="0 56.6173 16.0676"/>
   <color index="235" rgb="0 11.9234 66.3738"/>
   <color index="236" rgb="0 55.855 66.2286"/>
   <color index="237" rgb="1.72625 37.3058 54.5646"/>
   <color index="238" rgb="22.5393 19.5676 17.7395"/>
   <color index="239" rgb="25.7504 22.0726 19.6332"/>
   <color index="240" rgb="32.9997 100.044 0"/>
   <color index="241" rgb="151.745 130.838 0"/>
   <color index="242" rgb="161.282 134.519 0"/>
   <color index="243" rgb="174.907 114.567 0"/>
   <color index="244" rgb="116.554 77.4631 0"/>
   <color index="245" rgb="48.8834 18.5262 0.333094"/>
   <color index="246" rgb="33.616 28.4973 25.6304"/>
   <color index="247" rgb="116.274 42.2033 0"/>
   <color index="248" rgb="135.63 46.9308 0"/>
   <color index="249" rgb="153.834 50.6846 0"/>
   <color index="250" rgb="162.256 91.0598 0"/>
   <color index="251" rgb="192.631 126.055 0"/>
   <color index="252" rgb="193.059 178.979 0"/>
   <color index="253" rgb="170.578 124.701 22.9899"/>
   <color index="254" rgb="137.793 118.59 35.2459"/>
   <color index="255" rgb="86.3205 125.034 48.0191"/>
   <edit date="Sun Mar  7 07:55:31 +0000 2010" id="17596" action="clone brood">
      <edit date="Sat Mar  6 03:22:24 +0000 2010" id="17015" action="cross interpolate 0.889271 0 trunc 0 8 trunc 0 19 trunc 0 15 trunc 0 4 trunc 1 8 improved colors" filename="upload" index="0">
         <edit date="Sat Jan  9 07:20:42 +0000 2010" nick="BrothaLewis" url="" id="6306" action="clone upload trunc 0 6 trunc 0 14 trunc 0 15 trunc 0 12 trunc 0 13 trunc 0 16 trunc 0 5 trunc 0 1 trunc 0 11 trunc 0 2 trunc 0 7 trunc 1 6 trunc 1 14 trunc 1 15 trunc 1 12 trunc 1 13 trunc 1 16 trunc 1 5 trunc 1 1 trunc 1 11 trunc 1 2 trunc 1 7" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Feb  5 21:16:04 +0000 2010" id="11896" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jan 10 05:06:36 +0000 2010" id="6432" action="cross union improved colors" filename="upload" index="0">
               <edit date="Sat Dec 12 05:27:57 +0000 2009" id="2619" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec 10 16:35:29 +0000 2009" id="2566" action="cross interpolate 0.142616 1" filename="upload" index="0">
                     <edit date="Mon Nov 23 03:47:00 +0000 2009" id="2224" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Nov 20 16:33:56 +0000 2009" id="2172" action="cross alternate 1: 1 0 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Nov 23 03:49:13 +0000 2009" id="2229" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov  9 02:40:40 +0000 2009" id="1928" action="cross alternate 0: 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Oct  5 19:32:21 +0000 2009" nick="Ursitti" url="www.trainstationstudio.com/" id="1331" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
