<flame name="electricsheep.244.17611" time="0" size="800 592" center="0.62164 0.278741" scale="354.693" rotate="206.21" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="1" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.015" color="0.774093" symmetry="-0.454" flower="1" flower_petals="4" flower_holes="1" coefs="-0.76684 -0.408736 0.444447 -0.862414 1.68851 0.501601"/>
   <xform weight="0.109001" color="0.128616" symmetry="0.929" linear="1" coefs="0.918985 0.244439 -0.244439 0.918985 0.056735 -0.196343"/>
   <xform weight="0.032001" color="0.437878" symmetry="0" linear="1" coefs="0.073402 0.250599 -0.267144 0.092609 0.922924 0.340795"/>
   <finalxform color="0" symmetry="1" linear="1" coefs="1 0 0 -1 0 0"/>
   <color index="0" rgb="118 109 175"/>
   <color index="1" rgb="107 85 157"/>
   <color index="2" rgb="98 68 143"/>
   <color index="3" rgb="90 50 129"/>
   <color index="4" rgb="88 44 118"/>
   <color index="5" rgb="86 37 107"/>
   <color index="6" rgb="85 31 95"/>
   <color index="7" rgb="83 25 84"/>
   <color index="8" rgb="81 19 73"/>
   <color index="9" rgb="79 12 62"/>
   <color index="10" rgb="77 6 50"/>
   <color index="11" rgb="80 5 42"/>
   <color index="12" rgb="93 14 38"/>
   <color index="13" rgb="106 24 34"/>
   <color index="14" rgb="119 33 30"/>
   <color index="15" rgb="132 42 26"/>
   <color index="16" rgb="145 52 22"/>
   <color index="17" rgb="158 61 18"/>
   <color index="18" rgb="171 70 14"/>
   <color index="19" rgb="184 80 10"/>
   <color index="20" rgb="197 89 6"/>
   <color index="21" rgb="204 101 5"/>
   <color index="22" rgb="209 115 6"/>
   <color index="23" rgb="214 128 6"/>
   <color index="24" rgb="218 142 6"/>
   <color index="25" rgb="223 156 6"/>
   <color index="26" rgb="228 169 7"/>
   <color index="27" rgb="233 183 7"/>
   <color index="28" rgb="237 197 7"/>
   <color index="29" rgb="242 210 8"/>
   <color index="30" rgb="247 224 8"/>
   <color index="31" rgb="231 214 10"/>
   <color index="32" rgb="216 203 12"/>
   <color index="33" rgb="200 192 14"/>
   <color index="34" rgb="184 182 16"/>
   <color index="35" rgb="169 172 18"/>
   <color index="36" rgb="153 161 21"/>
   <color index="37" rgb="137 150 23"/>
   <color index="38" rgb="121 140 25"/>
   <color index="39" rgb="106 130 27"/>
   <color index="40" rgb="90 119 29"/>
   <color index="41" rgb="84 114 27"/>
   <color index="42" rgb="78 109 25"/>
   <color index="43" rgb="72 104 23"/>
   <color index="44" rgb="67 98 21"/>
   <color index="45" rgb="61 93 20"/>
   <color index="46" rgb="55 88 18"/>
   <color index="47" rgb="49 83 16"/>
   <color index="48" rgb="43 78 14"/>
   <color index="49" rgb="37 73 12"/>
   <color index="50" rgb="31 67 10"/>
   <color index="51" rgb="25 62 8"/>
   <color index="52" rgb="20 57 6"/>
   <color index="53" rgb="14 52 4"/>
   <color index="54" rgb="8 47 3"/>
   <color index="55" rgb="2 42 1"/>
   <color index="56" rgb="1 44 0"/>
   <color index="57" rgb="3 49 1"/>
   <color index="58" rgb="5 54 1"/>
   <color index="59" rgb="7 59 2"/>
   <color index="60" rgb="9 65 2"/>
   <color index="61" rgb="11 70 2"/>
   <color index="62" rgb="13 75 3"/>
   <color index="63" rgb="23 85 5"/>
   <color index="64" rgb="36 98 9"/>
   <color index="65" rgb="50 110 12"/>
   <color index="66" rgb="64 123 15"/>
   <color index="67" rgb="77 135 19"/>
   <color index="68" rgb="90 148 22"/>
   <color index="69" rgb="104 160 26"/>
   <color index="70" rgb="118 173 29"/>
   <color index="71" rgb="131 185 32"/>
   <color index="72" rgb="144 198 36"/>
   <color index="73" rgb="158 210 39"/>
   <color index="74" rgb="172 223 43"/>
   <color index="75" rgb="185 235 46"/>
   <color index="76" rgb="252 252 252"/>
   <color index="77" rgb="234 237 246"/>
   <color index="78" rgb="217 222 239"/>
   <color index="79" rgb="199 207 233"/>
   <color index="80" rgb="181 191 227"/>
   <color index="81" rgb="164 176 220"/>
   <color index="82" rgb="146 161 214"/>
   <color index="83" rgb="134 144 203"/>
   <color index="84" rgb="126 127 189"/>
   <color index="85" rgb="118 109 175"/>
   <color index="86" rgb="107 85 157"/>
   <color index="87" rgb="107 85 157"/>
   <color index="88" rgb="98 68 143"/>
   <color index="89" rgb="90 50 129"/>
   <color index="90" rgb="88 44 118"/>
   <color index="91" rgb="86 37 107"/>
   <color index="92" rgb="85 31 95"/>
   <color index="93" rgb="83 25 84"/>
   <color index="94" rgb="81 19 73"/>
   <color index="95" rgb="79 12 62"/>
   <color index="96" rgb="77 6 50"/>
   <color index="97" rgb="80 5 42"/>
   <color index="98" rgb="93 14 38"/>
   <color index="99" rgb="106 24 34"/>
   <color index="100" rgb="119 33 30"/>
   <color index="101" rgb="132 42 26"/>
   <color index="102" rgb="145 52 22"/>
   <color index="103" rgb="158 61 18"/>
   <color index="104" rgb="171 70 14"/>
   <color index="105" rgb="184 80 10"/>
   <color index="106" rgb="197 89 6"/>
   <color index="107" rgb="204 101 5"/>
   <color index="108" rgb="209 115 6"/>
   <color index="109" rgb="214 128 6"/>
   <color index="110" rgb="218 142 6"/>
   <color index="111" rgb="223 156 6"/>
   <color index="112" rgb="228 169 7"/>
   <color index="113" rgb="233 183 7"/>
   <color index="114" rgb="237 197 7"/>
   <color index="115" rgb="242 210 8"/>
   <color index="116" rgb="247 224 8"/>
   <color index="117" rgb="231 214 10"/>
   <color index="118" rgb="216 203 12"/>
   <color index="119" rgb="200 192 14"/>
   <color index="120" rgb="184 182 16"/>
   <color index="121" rgb="169 172 18"/>
   <color index="122" rgb="153 161 21"/>
   <color index="123" rgb="137 150 23"/>
   <color index="124" rgb="121 140 25"/>
   <color index="125" rgb="106 130 27"/>
   <color index="126" rgb="90 119 29"/>
   <color index="127" rgb="84 114 27"/>
   <color index="128" rgb="78 109 25"/>
   <color index="129" rgb="72 104 23"/>
   <color index="130" rgb="67 98 21"/>
   <color index="131" rgb="61 93 20"/>
   <color index="132" rgb="55 88 18"/>
   <color index="133" rgb="49 83 16"/>
   <color index="134" rgb="43 78 14"/>
   <color index="135" rgb="37 73 12"/>
   <color index="136" rgb="31 67 10"/>
   <color index="137" rgb="25 62 8"/>
   <color index="138" rgb="20 57 6"/>
   <color index="139" rgb="14 52 4"/>
   <color index="140" rgb="8 47 3"/>
   <color index="141" rgb="2 42 1"/>
   <color index="142" rgb="1 44 0"/>
   <color index="143" rgb="3 49 1"/>
   <color index="144" rgb="5 54 1"/>
   <color index="145" rgb="7 59 2"/>
   <color index="146" rgb="9 65 2"/>
   <color index="147" rgb="11 70 2"/>
   <color index="148" rgb="13 75 3"/>
   <color index="149" rgb="23 85 5"/>
   <color index="150" rgb="36 98 9"/>
   <color index="151" rgb="50 110 12"/>
   <color index="152" rgb="64 123 15"/>
   <color index="153" rgb="77 135 19"/>
   <color index="154" rgb="90 148 22"/>
   <color index="155" rgb="104 160 26"/>
   <color index="156" rgb="118 173 29"/>
   <color index="157" rgb="131 185 32"/>
   <color index="158" rgb="144 198 36"/>
   <color index="159" rgb="158 210 39"/>
   <color index="160" rgb="172 223 43"/>
   <color index="161" rgb="185 235 46"/>
   <color index="162" rgb="252 252 252"/>
   <color index="163" rgb="234 237 246"/>
   <color index="164" rgb="217 222 239"/>
   <color index="165" rgb="199 207 233"/>
   <color index="166" rgb="181 191 227"/>
   <color index="167" rgb="164 176 220"/>
   <color index="168" rgb="146 161 214"/>
   <color index="169" rgb="134 144 203"/>
   <color index="170" rgb="126 127 189"/>
   <color index="171" rgb="118 109 175"/>
   <color index="172" rgb="107 85 157"/>
   <color index="173" rgb="98 68 143"/>
   <color index="174" rgb="90 50 129"/>
   <color index="175" rgb="88 44 118"/>
   <color index="176" rgb="86 37 107"/>
   <color index="177" rgb="85 31 95"/>
   <color index="178" rgb="83 25 84"/>
   <color index="179" rgb="81 19 73"/>
   <color index="180" rgb="79 12 62"/>
   <color index="181" rgb="77 6 50"/>
   <color index="182" rgb="80 5 42"/>
   <color index="183" rgb="93 14 38"/>
   <color index="184" rgb="106 24 34"/>
   <color index="185" rgb="119 33 30"/>
   <color index="186" rgb="132 42 26"/>
   <color index="187" rgb="145 52 22"/>
   <color index="188" rgb="158 61 18"/>
   <color index="189" rgb="171 70 14"/>
   <color index="190" rgb="184 80 10"/>
   <color index="191" rgb="197 89 6"/>
   <color index="192" rgb="204 101 5"/>
   <color index="193" rgb="209 115 6"/>
   <color index="194" rgb="214 128 6"/>
   <color index="195" rgb="218 142 6"/>
   <color index="196" rgb="223 156 6"/>
   <color index="197" rgb="228 169 7"/>
   <color index="198" rgb="233 183 7"/>
   <color index="199" rgb="237 197 7"/>
   <color index="200" rgb="242 210 8"/>
   <color index="201" rgb="247 224 8"/>
   <color index="202" rgb="231 214 10"/>
   <color index="203" rgb="216 203 12"/>
   <color index="204" rgb="200 192 14"/>
   <color index="205" rgb="184 182 16"/>
   <color index="206" rgb="169 172 18"/>
   <color index="207" rgb="153 161 21"/>
   <color index="208" rgb="137 150 23"/>
   <color index="209" rgb="121 140 25"/>
   <color index="210" rgb="106 130 27"/>
   <color index="211" rgb="90 119 29"/>
   <color index="212" rgb="84 114 27"/>
   <color index="213" rgb="78 109 25"/>
   <color index="214" rgb="72 104 23"/>
   <color index="215" rgb="67 98 21"/>
   <color index="216" rgb="61 93 20"/>
   <color index="217" rgb="55 88 18"/>
   <color index="218" rgb="49 83 16"/>
   <color index="219" rgb="43 78 14"/>
   <color index="220" rgb="37 73 12"/>
   <color index="221" rgb="31 67 10"/>
   <color index="222" rgb="25 62 8"/>
   <color index="223" rgb="20 57 6"/>
   <color index="224" rgb="14 52 4"/>
   <color index="225" rgb="8 47 3"/>
   <color index="226" rgb="2 42 1"/>
   <color index="227" rgb="1 44 0"/>
   <color index="228" rgb="3 49 1"/>
   <color index="229" rgb="5 54 1"/>
   <color index="230" rgb="7 59 2"/>
   <color index="231" rgb="9 65 2"/>
   <color index="232" rgb="11 70 2"/>
   <color index="233" rgb="13 75 3"/>
   <color index="234" rgb="23 85 5"/>
   <color index="235" rgb="36 98 9"/>
   <color index="236" rgb="50 110 12"/>
   <color index="237" rgb="64 123 15"/>
   <color index="238" rgb="77 135 19"/>
   <color index="239" rgb="90 148 22"/>
   <color index="240" rgb="104 160 26"/>
   <color index="241" rgb="118 173 29"/>
   <color index="242" rgb="131 185 32"/>
   <color index="243" rgb="144 198 36"/>
   <color index="244" rgb="158 210 39"/>
   <color index="245" rgb="172 223 43"/>
   <color index="246" rgb="185 235 46"/>
   <color index="247" rgb="252 252 252"/>
   <color index="248" rgb="234 237 246"/>
   <color index="249" rgb="217 222 239"/>
   <color index="250" rgb="199 207 233"/>
   <color index="251" rgb="181 191 227"/>
   <color index="252" rgb="164 176 220"/>
   <color index="253" rgb="146 161 214"/>
   <color index="254" rgb="134 144 203"/>
   <color index="255" rgb="126 127 189"/>
   <edit date="Sun Mar  7 08:43:08 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17611" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
