<flame name="electricsheep.244.20600" time="0" size="800 592" center="0.0902582 0.0038218" scale="888" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sajrtygmail.com" nick="sajrty">
   <xform weight="2" color="0.359741" symmetry="0.908" linear="-0.99" spherical="-0.001" swirl="0.008" coefs="0.942052 -0.151824 0.147554 1.02262 -0.632211 -0.165655"/>
   <xform weight="0.25" color="0.591657" symmetry="0" waves="1" coefs="0.150484 0.265736 -0.0663631 -0.20309 0.152722 2.66426"/>
   <xform weight="0.5" color="0" symmetry="0" julia="0.907" coefs="0.25303 0.254932 -0.254932 0.25303 0 0"/>
   <xform weight="0.25" color="0.849049" symmetry="0" waves="1" coefs="0.111238 0.276257 -0.0865812 -0.214029 0.332276 0.365456"/>
   <finalxform color="0.883539" symmetry="1" spherical="0.138" eyefish="-0.043" coefs="0.960782 0.023843 -0.0165504 0.956717 -0.0461035 -0.0491839"/>
   <color index="0" rgb="82 238 37"/>
   <color index="1" rgb="87 255 26"/>
   <color index="2" rgb="107 248 25"/>
   <color index="3" rgb="133 248 24"/>
   <color index="4" rgb="170 250 22"/>
   <color index="5" rgb="202 249 15"/>
   <color index="6" rgb="168 224 13"/>
   <color index="7" rgb="136 201 5"/>
   <color index="8" rgb="102 205 6"/>
   <color index="9" rgb="72 197 12"/>
   <color index="10" rgb="45 188 20"/>
   <color index="11" rgb="38 164 28"/>
   <color index="12" rgb="33 146 46"/>
   <color index="13" rgb="61 121 88"/>
   <color index="14" rgb="57 63 114"/>
   <color index="15" rgb="50 38 121"/>
   <color index="16" rgb="47 17 126"/>
   <color index="17" rgb="57 3 157"/>
   <color index="18" rgb="76 7 167"/>
   <color index="19" rgb="91 12 175"/>
   <color index="20" rgb="68 153 8"/>
   <color index="21" rgb="32 132 0"/>
   <color index="22" rgb="41 117 8"/>
   <color index="23" rgb="68 18 104"/>
   <color index="24" rgb="22 99 119"/>
   <color index="25" rgb="25 109 128"/>
   <color index="26" rgb="29 120 140"/>
   <color index="27" rgb="14 110 134"/>
   <color index="28" rgb="0 102 129"/>
   <color index="29" rgb="1 91 123"/>
   <color index="30" rgb="2 80 119"/>
   <color index="31" rgb="21 57 106"/>
   <color index="32" rgb="24 3 128"/>
   <color index="33" rgb="51 2 152"/>
   <color index="34" rgb="59 7 160"/>
   <color index="35" rgb="63 11 165"/>
   <color index="36" rgb="57 12 150"/>
   <color index="37" rgb="66 27 135"/>
   <color index="38" rgb="85 46 133"/>
   <color index="39" rgb="127 51 137"/>
   <color index="40" rgb="142 40 124"/>
   <color index="41" rgb="30 137 74"/>
   <color index="42" rgb="17 131 79"/>
   <color index="43" rgb="19 137 110"/>
   <color index="44" rgb="24 140 147"/>
   <color index="45" rgb="146 48 21"/>
   <color index="46" rgb="145 67 11"/>
   <color index="47" rgb="158 79 23"/>
   <color index="48" rgb="171 89 12"/>
   <color index="49" rgb="182 96 10"/>
   <color index="50" rgb="76 57 42"/>
   <color index="51" rgb="77 58 42"/>
   <color index="52" rgb="75 56 41"/>
   <color index="53" rgb="77 36 4"/>
   <color index="54" rgb="88 41 5"/>
   <color index="55" rgb="100 46 5"/>
   <color index="56" rgb="98 48 5"/>
   <color index="57" rgb="107 55 6"/>
   <color index="58" rgb="117 62 8"/>
   <color index="59" rgb="125 69 6"/>
   <color index="60" rgb="132 77 3"/>
   <color index="61" rgb="144 83 4"/>
   <color index="62" rgb="157 91 6"/>
   <color index="63" rgb="169 105 8"/>
   <color index="64" rgb="180 110 6"/>
   <color index="65" rgb="180 112 10"/>
   <color index="66" rgb="184 114 10"/>
   <color index="67" rgb="188 114 10"/>
   <color index="68" rgb="186 117 9"/>
   <color index="69" rgb="179 118 7"/>
   <color index="70" rgb="169 117 3"/>
   <color index="71" rgb="160 108 3"/>
   <color index="72" rgb="146 108 9"/>
   <color index="73" rgb="142 110 13"/>
   <color index="74" rgb="137 112 19"/>
   <color index="75" rgb="138 124 27"/>
   <color index="76" rgb="135 140 35"/>
   <color index="77" rgb="110 143 42"/>
   <color index="78" rgb="79 148 41"/>
   <color index="79" rgb="43 169 42"/>
   <color index="80" rgb="20 162 20"/>
   <color index="81" rgb="15 142 0"/>
   <color index="82" rgb="12 129 2"/>
   <color index="83" rgb="12 115 4"/>
   <color index="84" rgb="8 112 3"/>
   <color index="85" rgb="4 110 2"/>
   <color index="86" rgb="0 110 14"/>
   <color index="87" rgb="11 108 53"/>
   <color index="88" rgb="5 141 131"/>
   <color index="89" rgb="11 131 120"/>
   <color index="90" rgb="18 124 112"/>
   <color index="91" rgb="27 120 92"/>
   <color index="92" rgb="17 116 60"/>
   <color index="93" rgb="25 117 37"/>
   <color index="94" rgb="18 131 25"/>
   <color index="95" rgb="13 160 18"/>
   <color index="96" rgb="17 156 49"/>
   <color index="97" rgb="11 162 37"/>
   <color index="98" rgb="11 146 36"/>
   <color index="99" rgb="11 128 30"/>
   <color index="100" rgb="13 122 33"/>
   <color index="101" rgb="27 117 49"/>
   <color index="102" rgb="39 109 67"/>
   <color index="103" rgb="41 105 99"/>
   <color index="104" rgb="34 89 110"/>
   <color index="105" rgb="117 67 29"/>
   <color index="106" rgb="122 69 21"/>
   <color index="107" rgb="126 71 15"/>
   <color index="108" rgb="130 74 11"/>
   <color index="109" rgb="132 71 5"/>
   <color index="110" rgb="134 87 11"/>
   <color index="111" rgb="146 139 30"/>
   <color index="112" rgb="116 167 10"/>
   <color index="113" rgb="95 175 0"/>
   <color index="114" rgb="60 70 35"/>
   <color index="115" rgb="65 71 36"/>
   <color index="116" rgb="75 77 41"/>
   <color index="117" rgb="72 56 0"/>
   <color index="118" rgb="92 71 1"/>
   <color index="119" rgb="100 87 5"/>
   <color index="120" rgb="64 110 5"/>
   <color index="121" rgb="70 115 12"/>
   <color index="122" rgb="82 120 21"/>
   <color index="123" rgb="106 121 37"/>
   <color index="124" rgb="120 89 32"/>
   <color index="125" rgb="144 88 8"/>
   <color index="126" rgb="158 92 5"/>
   <color index="127" rgb="170 101 4"/>
   <color index="128" rgb="178 108 4"/>
   <color index="129" rgb="179 112 3"/>
   <color index="130" rgb="181 114 1"/>
   <color index="131" rgb="184 112 0"/>
   <color index="132" rgb="191 116 0"/>
   <color index="133" rgb="192 125 0"/>
   <color index="134" rgb="184 124 7"/>
   <color index="135" rgb="174 123 8"/>
   <color index="136" rgb="153 111 14"/>
   <color index="137" rgb="145 134 27"/>
   <color index="138" rgb="129 145 39"/>
   <color index="139" rgb="114 138 53"/>
   <color index="140" rgb="95 133 66"/>
   <color index="141" rgb="85 170 67"/>
   <color index="142" rgb="52 174 62"/>
   <color index="143" rgb="30 160 57"/>
   <color index="144" rgb="15 137 33"/>
   <color index="145" rgb="29 128 9"/>
   <color index="146" rgb="21 129 8"/>
   <color index="147" rgb="16 128 6"/>
   <color index="148" rgb="15 130 6"/>
   <color index="149" rgb="10 128 6"/>
   <color index="150" rgb="9 125 6"/>
   <color index="151" rgb="13 115 9"/>
   <color index="152" rgb="8 100 16"/>
   <color index="153" rgb="11 97 32"/>
   <color index="154" rgb="14 96 53"/>
   <color index="155" rgb="8 109 99"/>
   <color index="156" rgb="8 138 133"/>
   <color index="157" rgb="0 151 154"/>
   <color index="158" rgb="0 172 177"/>
   <color index="159" rgb="6 146 164"/>
   <color index="160" rgb="6 145 156"/>
   <color index="161" rgb="6 156 107"/>
   <color index="162" rgb="3 143 95"/>
   <color index="163" rgb="0 127 78"/>
   <color index="164" rgb="1 124 57"/>
   <color index="165" rgb="16 126 71"/>
   <color index="166" rgb="30 102 68"/>
   <color index="167" rgb="32 89 83"/>
   <color index="168" rgb="24 72 92"/>
   <color index="169" rgb="107 61 24"/>
   <color index="170" rgb="121 68 19"/>
   <color index="171" rgb="131 74 16"/>
   <color index="172" rgb="139 79 10"/>
   <color index="173" rgb="147 82 8"/>
   <color index="174" rgb="152 82 8"/>
   <color index="175" rgb="154 80 13"/>
   <color index="176" rgb="162 72 20"/>
   <color index="177" rgb="13 170 183"/>
   <color index="178" rgb="69 39 39"/>
   <color index="179" rgb="57 38 37"/>
   <color index="180" rgb="55 39 34"/>
   <color index="181" rgb="57 25 4"/>
   <color index="182" rgb="67 32 3"/>
   <color index="183" rgb="81 36 3"/>
   <color index="184" rgb="92 40 4"/>
   <color index="185" rgb="104 49 4"/>
   <color index="186" rgb="115 58 4"/>
   <color index="187" rgb="127 70 4"/>
   <color index="188" rgb="142 71 2"/>
   <color index="189" rgb="152 80 12"/>
   <color index="190" rgb="162 56 1"/>
   <color index="191" rgb="163 91 2"/>
   <color index="192" rgb="166 101 0"/>
   <color index="193" rgb="171 104 5"/>
   <color index="194" rgb="174 109 0"/>
   <color index="195" rgb="176 115 9"/>
   <color index="196" rgb="166 121 6"/>
   <color index="197" rgb="163 152 8"/>
   <color index="198" rgb="140 174 0"/>
   <color index="199" rgb="137 172 11"/>
   <color index="200" rgb="127 157 18"/>
   <color index="201" rgb="136 147 25"/>
   <color index="202" rgb="125 133 22"/>
   <color index="203" rgb="111 103 25"/>
   <color index="204" rgb="104 106 29"/>
   <color index="205" rgb="98 114 38"/>
   <color index="206" rgb="86 117 57"/>
   <color index="207" rgb="70 118 53"/>
   <color index="208" rgb="51 129 131"/>
   <color index="209" rgb="22 148 154"/>
   <color index="210" rgb="35 140 186"/>
   <color index="211" rgb="18 99 152"/>
   <color index="212" rgb="16 53 156"/>
   <color index="213" rgb="11 37 166"/>
   <color index="214" rgb="3 10 176"/>
   <color index="215" rgb="18 13 181"/>
   <color index="216" rgb="27 7 169"/>
   <color index="217" rgb="56 3 177"/>
   <color index="218" rgb="55 0 148"/>
   <color index="219" rgb="46 174 14"/>
   <color index="220" rgb="33 178 15"/>
   <color index="221" rgb="4 177 26"/>
   <color index="222" rgb="14 179 48"/>
   <color index="223" rgb="18 178 69"/>
   <color index="224" rgb="15 169 80"/>
   <color index="225" rgb="5 165 75"/>
   <color index="226" rgb="7 135 35"/>
   <color index="227" rgb="5 125 31"/>
   <color index="228" rgb="7 119 29"/>
   <color index="229" rgb="19 114 42"/>
   <color index="230" rgb="37 108 66"/>
   <color index="231" rgb="40 102 96"/>
   <color index="232" rgb="32 86 109"/>
   <color index="233" rgb="116 72 29"/>
   <color index="234" rgb="126 72 22"/>
   <color index="235" rgb="127 74 13"/>
   <color index="236" rgb="131 85 8"/>
   <color index="237" rgb="153 135 25"/>
   <color index="238" rgb="146 174 33"/>
   <color index="239" rgb="160 213 22"/>
   <color index="240" rgb="183 219 40"/>
   <color index="241" rgb="189 209 37"/>
   <color index="242" rgb="110 98 62"/>
   <color index="243" rgb="97 79 57"/>
   <color index="244" rgb="106 81 62"/>
   <color index="245" rgb="102 62 30"/>
   <color index="246" rgb="117 70 34"/>
   <color index="247" rgb="40 141 129"/>
   <color index="248" rgb="8 164 135"/>
   <color index="249" rgb="148 48 14"/>
   <color index="250" rgb="146 65 14"/>
   <color index="251" rgb="156 66 0"/>
   <color index="252" rgb="161 84 15"/>
   <color index="253" rgb="159 107 26"/>
   <color index="254" rgb="187 127 45"/>
   <color index="255" rgb="89 247 43"/>
   <edit date="Thu Mar 18 21:26:10 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="20600" action="clone upload">
      <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Wed Mar 17 12:33:27 EDT 2010" filename="upload" index="0">
         <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Wed Mar 17 11:46:23 EDT 2010" filename="selp0" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Wed Mar 17 11:21:15 EDT 2010" filename="selp0" index="0"/>
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Wed Mar 17 11:21:15 EDT 2010" filename="selp1" index="0"/>
         </edit>
         <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Wed Mar 17 11:46:23 EDT 2010" filename="selp1" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Tue Feb  9 19:25:41 EST 2010"/>
            <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Tue Feb  9 19:25:41 EST 2010"/>
         </edit>
      </edit>
   </edit>
</flame>
