<flame name="electricsheep.244.20914" time="0" size="800 592" center="0.617349 -0.345102" scale="277.001" rotate="19.7335" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.3087" gamma="1.67" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.coppercat.us" nick="coppercat">
   <xform weight="0.100481" color="0" symmetry="0" linear="0.386" swirl="0.35" coefs="-0.055822 -0.06041 0.852677 0.811226 1.09506 -0.609111"/>
   <xform weight="0.0628792" color="0.5" symmetry="0" spherical="0.354271" rings="0.0970899" coefs="-0.121072 0.725937 -0.304715 2.24046 -0.207845 0.770124"/>
   <xform weight="0.0866396" color="1" symmetry="0" linear="-0.025" waves="-0.218" bubble="-0.144" blur="0.024" coefs="0.91282 -0.336462 3.68623 -0.220073 1.67195 0.962688"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.950128 -0.311861 0.311861 0.950128 0.489903 0.000963"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 -0.094756 -1.00854 1.2104 -0.678559"/>
   <xform weight="0.0628792" color="0.05" symmetry="1" swirl="0.041" blur="0.029" coefs="-0.121072 0.725937 -0.304715 2.24046 1.6261 0.669257"/>
   <color index="0" rgb="24 93 67"/>
   <color index="1" rgb="33 101 64"/>
   <color index="2" rgb="79 131 63"/>
   <color index="3" rgb="104 158 73"/>
   <color index="4" rgb="93 167 106"/>
   <color index="5" rgb="141 192 135"/>
   <color index="6" rgb="136 219 225"/>
   <color index="7" rgb="160 234 243"/>
   <color index="8" rgb="168 245 252"/>
   <color index="9" rgb="165 246 255"/>
   <color index="10" rgb="162 251 255"/>
   <color index="11" rgb="146 250 255"/>
   <color index="12" rgb="141 255 252"/>
   <color index="13" rgb="134 237 237"/>
   <color index="14" rgb="106 210 197"/>
   <color index="15" rgb="61 178 188"/>
   <color index="16" rgb="28 161 205"/>
   <color index="17" rgb="34 157 206"/>
   <color index="18" rgb="90 185 175"/>
   <color index="19" rgb="116 192 156"/>
   <color index="20" rgb="109 203 213"/>
   <color index="21" rgb="97 201 244"/>
   <color index="22" rgb="72 229 255"/>
   <color index="23" rgb="67 227 254"/>
   <color index="24" rgb="30 188 231"/>
   <color index="25" rgb="25 167 185"/>
   <color index="26" rgb="60 148 130"/>
   <color index="27" rgb="136 160 82"/>
   <color index="28" rgb="168 138 75"/>
   <color index="29" rgb="177 121 73"/>
   <color index="30" rgb="184 138 91"/>
   <color index="31" rgb="195 160 96"/>
   <color index="32" rgb="207 152 99"/>
   <color index="33" rgb="187 154 93"/>
   <color index="34" rgb="186 129 73"/>
   <color index="35" rgb="161 108 39"/>
   <color index="36" rgb="132 70 43"/>
   <color index="37" rgb="123 108 34"/>
   <color index="38" rgb="102 79 19"/>
   <color index="39" rgb="93 87 30"/>
   <color index="40" rgb="102 50 26"/>
   <color index="41" rgb="102 45 12"/>
   <color index="42" rgb="101 43 0"/>
   <color index="43" rgb="114 62 3"/>
   <color index="44" rgb="141 56 15"/>
   <color index="45" rgb="167 101 41"/>
   <color index="46" rgb="174 116 73"/>
   <color index="47" rgb="174 174 105"/>
   <color index="48" rgb="148 184 114"/>
   <color index="49" rgb="115 197 163"/>
   <color index="50" rgb="101 225 255"/>
   <color index="51" rgb="95 225 255"/>
   <color index="52" rgb="84 250 255"/>
   <color index="53" rgb="97 251 255"/>
   <color index="54" rgb="104 231 255"/>
   <color index="55" rgb="110 229 255"/>
   <color index="56" rgb="126 237 255"/>
   <color index="57" rgb="163 255 246"/>
   <color index="58" rgb="186 255 236"/>
   <color index="59" rgb="201 255 255"/>
   <color index="60" rgb="255 255 255"/>
   <color index="61" rgb="255 255 255"/>
   <color index="62" rgb="255 255 255"/>
   <color index="63" rgb="186 255 236"/>
   <color index="64" rgb="159 255 226"/>
   <color index="65" rgb="134 255 217"/>
   <color index="66" rgb="134 255 228"/>
   <color index="67" rgb="102 251 255"/>
   <color index="68" rgb="107 255 237"/>
   <color index="69" rgb="156 241 204"/>
   <color index="70" rgb="168 227 193"/>
   <color index="71" rgb="166 236 156"/>
   <color index="72" rgb="217 227 139"/>
   <color index="73" rgb="211 214 116"/>
   <color index="74" rgb="206 190 113"/>
   <color index="75" rgb="204 204 99"/>
   <color index="76" rgb="172 182 108"/>
   <color index="77" rgb="125 153 92"/>
   <color index="78" rgb="107 138 72"/>
   <color index="79" rgb="51 94 76"/>
   <color index="80" rgb="15 81 106"/>
   <color index="81" rgb="0 91 107"/>
   <color index="82" rgb="0 36 33"/>
   <color index="83" rgb="0 2 0"/>
   <color index="84" rgb="5 0 1"/>
   <color index="85" rgb="11 0 3"/>
   <color index="86" rgb="43 0 2"/>
   <color index="87" rgb="72 33 0"/>
   <color index="88" rgb="131 37 0"/>
   <color index="89" rgb="136 29 0"/>
   <color index="90" rgb="123 70 30"/>
   <color index="91" rgb="125 82 49"/>
   <color index="92" rgb="151 96 72"/>
   <color index="93" rgb="168 155 113"/>
   <color index="94" rgb="200 174 131"/>
   <color index="95" rgb="196 236 171"/>
   <color index="96" rgb="188 254 193"/>
   <color index="97" rgb="255 255 255"/>
   <color index="98" rgb="193 255 239"/>
   <color index="99" rgb="187 255 211"/>
   <color index="100" rgb="181 217 234"/>
   <color index="101" rgb="216 188 136"/>
   <color index="102" rgb="181 160 99"/>
   <color index="103" rgb="166 107 87"/>
   <color index="104" rgb="146 132 76"/>
   <color index="105" rgb="123 158 77"/>
   <color index="106" rgb="147 178 98"/>
   <color index="107" rgb="180 180 116"/>
   <color index="108" rgb="143 179 131"/>
   <color index="109" rgb="152 199 147"/>
   <color index="110" rgb="170 218 199"/>
   <color index="111" rgb="182 245 205"/>
   <color index="112" rgb="195 255 242"/>
   <color index="113" rgb="255 255 255"/>
   <color index="114" rgb="255 255 255"/>
   <color index="115" rgb="255 255 255"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="196 255 241"/>
   <color index="118" rgb="176 255 233"/>
   <color index="119" rgb="180 238 251"/>
   <color index="120" rgb="177 229 246"/>
   <color index="121" rgb="167 252 206"/>
   <color index="122" rgb="162 233 213"/>
   <color index="123" rgb="158 228 200"/>
   <color index="124" rgb="131 212 170"/>
   <color index="125" rgb="128 194 143"/>
   <color index="126" rgb="130 179 124"/>
   <color index="127" rgb="93 147 134"/>
   <color index="128" rgb="120 139 101"/>
   <color index="129" rgb="96 135 82"/>
   <color index="130" rgb="130 135 67"/>
   <color index="131" rgb="122 108 63"/>
   <color index="132" rgb="121 106 48"/>
   <color index="133" rgb="122 72 26"/>
   <color index="134" rgb="112 102 27"/>
   <color index="135" rgb="81 92 28"/>
   <color index="136" rgb="82 103 32"/>
   <color index="137" rgb="95 128 49"/>
   <color index="138" rgb="69 132 108"/>
   <color index="139" rgb="72 153 126"/>
   <color index="140" rgb="108 192 166"/>
   <color index="141" rgb="91 236 237"/>
   <color index="142" rgb="114 208 255"/>
   <color index="143" rgb="132 216 236"/>
   <color index="144" rgb="138 156 208"/>
   <color index="145" rgb="190 157 117"/>
   <color index="146" rgb="195 161 100"/>
   <color index="147" rgb="208 151 90"/>
   <color index="148" rgb="200 109 55"/>
   <color index="149" rgb="200 115 46"/>
   <color index="150" rgb="167 107 38"/>
   <color index="151" rgb="167 101 41"/>
   <color index="152" rgb="156 77 25"/>
   <color index="153" rgb="147 67 6"/>
   <color index="154" rgb="118 36 0"/>
   <color index="155" rgb="102 21 0"/>
   <color index="156" rgb="87 10 0"/>
   <color index="157" rgb="94 0 14"/>
   <color index="158" rgb="81 0 23"/>
   <color index="159" rgb="76 11 0"/>
   <color index="160" rgb="83 12 24"/>
   <color index="161" rgb="79 43 43"/>
   <color index="162" rgb="10 88 83"/>
   <color index="163" rgb="0 69 112"/>
   <color index="164" rgb="0 8 27"/>
   <color index="165" rgb="33 0 1"/>
   <color index="166" rgb="55 0 17"/>
   <color index="167" rgb="75 0 13"/>
   <color index="168" rgb="57 26 0"/>
   <color index="169" rgb="73 71 0"/>
   <color index="170" rgb="36 64 17"/>
   <color index="171" rgb="68 80 10"/>
   <color index="172" rgb="86 98 22"/>
   <color index="173" rgb="98 126 71"/>
   <color index="174" rgb="96 140 153"/>
   <color index="175" rgb="135 186 164"/>
   <color index="176" rgb="142 203 225"/>
   <color index="177" rgb="145 225 237"/>
   <color index="178" rgb="165 225 239"/>
   <color index="179" rgb="153 222 241"/>
   <color index="180" rgb="145 224 226"/>
   <color index="181" rgb="149 190 149"/>
   <color index="182" rgb="177 170 119"/>
   <color index="183" rgb="172 129 84"/>
   <color index="184" rgb="155 136 102"/>
   <color index="185" rgb="151 149 101"/>
   <color index="186" rgb="105 154 98"/>
   <color index="187" rgb="140 173 116"/>
   <color index="188" rgb="134 177 166"/>
   <color index="189" rgb="151 225 232"/>
   <color index="190" rgb="159 241 207"/>
   <color index="191" rgb="171 252 221"/>
   <color index="192" rgb="176 255 247"/>
   <color index="193" rgb="169 255 253"/>
   <color index="194" rgb="142 255 224"/>
   <color index="195" rgb="108 243 255"/>
   <color index="196" rgb="115 225 255"/>
   <color index="197" rgb="108 222 255"/>
   <color index="198" rgb="94 232 255"/>
   <color index="199" rgb="63 253 255"/>
   <color index="200" rgb="88 254 255"/>
   <color index="201" rgb="103 255 233"/>
   <color index="202" rgb="157 255 226"/>
   <color index="203" rgb="179 255 234"/>
   <color index="204" rgb="255 255 255"/>
   <color index="205" rgb="255 255 255"/>
   <color index="206" rgb="255 255 255"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="255 255 255"/>
   <color index="211" rgb="189 255 238"/>
   <color index="212" rgb="159 236 255"/>
   <color index="213" rgb="136 208 214"/>
   <color index="214" rgb="127 173 136"/>
   <color index="215" rgb="109 153 153"/>
   <color index="216" rgb="127 87 80"/>
   <color index="217" rgb="117 129 63"/>
   <color index="218" rgb="127 138 42"/>
   <color index="219" rgb="146 117 42"/>
   <color index="220" rgb="162 134 44"/>
   <color index="221" rgb="187 132 37"/>
   <color index="222" rgb="203 155 65"/>
   <color index="223" rgb="207 155 81"/>
   <color index="224" rgb="218 172 91"/>
   <color index="225" rgb="200 160 115"/>
   <color index="226" rgb="133 205 159"/>
   <color index="227" rgb="89 219 189"/>
   <color index="228" rgb="22 199 230"/>
   <color index="229" rgb="25 186 221"/>
   <color index="230" rgb="12 160 193"/>
   <color index="231" rgb="36 148 165"/>
   <color index="232" rgb="24 105 122"/>
   <color index="233" rgb="76 110 87"/>
   <color index="234" rgb="76 135 105"/>
   <color index="235" rgb="134 123 91"/>
   <color index="236" rgb="149 124 64"/>
   <color index="237" rgb="172 164 86"/>
   <color index="238" rgb="195 201 101"/>
   <color index="239" rgb="127 211 127"/>
   <color index="240" rgb="163 218 154"/>
   <color index="241" rgb="216 240 153"/>
   <color index="242" rgb="223 212 129"/>
   <color index="243" rgb="200 152 93"/>
   <color index="244" rgb="147 208 226"/>
   <color index="245" rgb="146 230 234"/>
   <color index="246" rgb="141 228 237"/>
   <color index="247" rgb="143 197 208"/>
   <color index="248" rgb="172 141 126"/>
   <color index="249" rgb="162 98 57"/>
   <color index="250" rgb="144 64 27"/>
   <color index="251" rgb="113 71 0"/>
   <color index="252" rgb="115 45 0"/>
   <color index="253" rgb="89 61 0"/>
   <color index="254" rgb="77 86 29"/>
   <color index="255" rgb="28 92 28"/>
   <edit date="Sun Apr 11 02:56:25 +0000 2010" nick="coppercat" url="www.coppercat.us" id="20914" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
