<flame name="electricsheep.244.21072" time="0" size="800 592" center="-0.0127918 0.00500077" scale="1174.22" rotate="-90.87" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="1708 11155" notes="cross 0 0 ">
   <xform weight="2.71311" color="0" symmetry="0" cylinder="0.852" coefs="-0.00613 0.970389 -0.970389 -0.00613 0 0"/>
   <xform weight="1" color="1" symmetry="0" julia="1" coefs="0.156435 0.987695 -0.987695 0.156435 0 0"/>
   <xform weight="1" color="0" symmetry="0" julia="1" coefs="0.987695 -0.156435 0.156435 0.987695 0 0"/>
   <xform weight="1" color="1" symmetry="0" julia="1" coefs="-0.156435 -0.987695 0.987695 -0.156435 0 0"/>
   <xform weight="0.5" color="0" symmetry="-0.971" rings="1" coefs="-0.144666 -0.271756 0.271756 -0.144666 0.857609 1.58971" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="1" symmetry="-0.687" radial_blur="0.164" radial_blur_angle="0.00828498" coefs="0 0.601933 -0.601933 0 1.63879 -1.67209" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="0" symmetry="-0.884" flower="1" flower_petals="2" flower_holes="2" coefs="0.329501 0 0 0.329501 1.6059 0.460707" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <finalxform color="1" symmetry="1" julian="1" julian_power="3" julian_dist="3.282" coefs="0 -1 -1 0 0 0"/>
   <color index="0" rgb="252 125 0"/>
   <color index="1" rgb="255 238 0"/>
   <color index="2" rgb="255 138 0"/>
   <color index="3" rgb="255 103 0"/>
   <color index="4" rgb="255 119 0"/>
   <color index="5" rgb="255 176 45"/>
   <color index="6" rgb="255 148 143"/>
   <color index="7" rgb="189 247 178"/>
   <color index="8" rgb="86 255 255"/>
   <color index="9" rgb="0 118 255"/>
   <color index="10" rgb="0 168 184"/>
   <color index="11" rgb="27 127 81"/>
   <color index="12" rgb="94 108 34"/>
   <color index="13" rgb="114 111 31"/>
   <color index="14" rgb="106 86 31"/>
   <color index="15" rgb="125 42 35"/>
   <color index="16" rgb="159 64 26"/>
   <color index="17" rgb="178 56 15"/>
   <color index="18" rgb="160 97 20"/>
   <color index="19" rgb="144 170 15"/>
   <color index="20" rgb="125 165 61"/>
   <color index="21" rgb="144 148 32"/>
   <color index="22" rgb="154 94 32"/>
   <color index="23" rgb="129 78 1"/>
   <color index="24" rgb="130 48 26"/>
   <color index="25" rgb="84 61 50"/>
   <color index="26" rgb="69 94 51"/>
   <color index="27" rgb="56 80 69"/>
   <color index="28" rgb="100 91 91"/>
   <color index="29" rgb="48 119 88"/>
   <color index="30" rgb="57 129 76"/>
   <color index="31" rgb="56 151 53"/>
   <color index="32" rgb="122 187 136"/>
   <color index="33" rgb="143 159 201"/>
   <color index="34" rgb="132 130 127"/>
   <color index="35" rgb="159 157 113"/>
   <color index="36" rgb="130 141 92"/>
   <color index="37" rgb="84 97 64"/>
   <color index="38" rgb="12 76 64"/>
   <color index="39" rgb="0 59 42"/>
   <color index="40" rgb="0 78 45"/>
   <color index="41" rgb="39 92 40"/>
   <color index="42" rgb="95 91 7"/>
   <color index="43" rgb="201 114 24"/>
   <color index="44" rgb="217 162 73"/>
   <color index="45" rgb="203 132 102"/>
   <color index="46" rgb="135 103 106"/>
   <color index="47" rgb="116 62 48"/>
   <color index="48" rgb="75 65 69"/>
   <color index="49" rgb="34 43 43"/>
   <color index="50" rgb="0 8 20"/>
   <color index="51" rgb="0 7 57"/>
   <color index="52" rgb="0 57 86"/>
   <color index="53" rgb="0 114 151"/>
   <color index="54" rgb="0 154 206"/>
   <color index="55" rgb="0 190 184"/>
   <color index="56" rgb="0 127 151"/>
   <color index="57" rgb="0 61 78"/>
   <color index="58" rgb="0 40 35"/>
   <color index="59" rgb="0 73 26"/>
   <color index="60" rgb="78 73 2"/>
   <color index="61" rgb="133 53 0"/>
   <color index="62" rgb="148 15 0"/>
   <color index="63" rgb="81 0 0"/>
   <color index="64" rgb="27 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="18 0 0"/>
   <color index="70" rgb="80 0 0"/>
   <color index="71" rgb="168 0 0"/>
   <color index="72" rgb="171 0 0"/>
   <color index="73" rgb="187 0 0"/>
   <color index="74" rgb="217 0 0"/>
   <color index="75" rgb="189 0 0"/>
   <color index="76" rgb="130 0 0"/>
   <color index="77" rgb="50 31 31"/>
   <color index="78" rgb="0 110 78"/>
   <color index="79" rgb="0 141 163"/>
   <color index="80" rgb="0 141 187"/>
   <color index="81" rgb="0 34 173"/>
   <color index="82" rgb="0 43 97"/>
   <color index="83" rgb="0 0 67"/>
   <color index="84" rgb="12 32 42"/>
   <color index="85" rgb="81 29 18"/>
   <color index="86" rgb="110 37 0"/>
   <color index="87" rgb="136 67 0"/>
   <color index="88" rgb="176 84 0"/>
   <color index="89" rgb="230 129 0"/>
   <color index="90" rgb="236 148 0"/>
   <color index="91" rgb="222 111 0"/>
   <color index="92" rgb="195 80 12"/>
   <color index="93" rgb="165 43 0"/>
   <color index="94" rgb="138 45 0"/>
   <color index="95" rgb="151 34 0"/>
   <color index="96" rgb="149 12 0"/>
   <color index="97" rgb="108 2 0"/>
   <color index="98" rgb="100 0 0"/>
   <color index="99" rgb="97 2 0"/>
   <color index="100" rgb="50 34 0"/>
   <color index="101" rgb="50 0 0"/>
   <color index="102" rgb="45 0 0"/>
   <color index="103" rgb="62 0 0"/>
   <color index="104" rgb="54 0 0"/>
   <color index="105" rgb="67 0 0"/>
   <color index="106" rgb="75 0 0"/>
   <color index="107" rgb="102 0 0"/>
   <color index="108" rgb="130 0 0"/>
   <color index="109" rgb="125 0 0"/>
   <color index="110" rgb="157 0 0"/>
   <color index="111" rgb="111 12 0"/>
   <color index="112" rgb="78 20 0"/>
   <color index="113" rgb="56 0 0"/>
   <color index="114" rgb="27 0 0"/>
   <color index="115" rgb="64 0 0"/>
   <color index="116" rgb="89 0 0"/>
   <color index="117" rgb="65 16 12"/>
   <color index="118" rgb="13 76 64"/>
   <color index="119" rgb="0 127 116"/>
   <color index="120" rgb="0 163 149"/>
   <color index="121" rgb="0 166 152"/>
   <color index="122" rgb="0 114 138"/>
   <color index="123" rgb="56 111 100"/>
   <color index="124" rgb="143 154 84"/>
   <color index="125" rgb="165 170 80"/>
   <color index="126" rgb="204 201 70"/>
   <color index="127" rgb="253 195 67"/>
   <color index="128" rgb="252 193 81"/>
   <color index="129" rgb="86 0 37"/>
   <color index="130" rgb="82 0 41"/>
   <color index="131" rgb="78 0 45"/>
   <color index="132" rgb="74 0 49"/>
   <color index="133" rgb="70 0 53"/>
   <color index="134" rgb="67 0 57"/>
   <color index="135" rgb="63 0 61"/>
   <color index="136" rgb="255 149 42"/>
   <color index="137" rgb="239 97 56"/>
   <color index="138" rgb="239 95 12"/>
   <color index="139" rgb="212 116 26"/>
   <color index="140" rgb="185 108 20"/>
   <color index="141" rgb="162 91 39"/>
   <color index="142" rgb="149 72 8"/>
   <color index="143" rgb="176 92 7"/>
   <color index="144" rgb="178 99 0"/>
   <color index="145" rgb="220 100 0"/>
   <color index="146" rgb="242 97 0"/>
   <color index="147" rgb="238 78 0"/>
   <color index="148" rgb="252 86 0"/>
   <color index="149" rgb="255 75 0"/>
   <color index="150" rgb="255 75 0"/>
   <color index="151" rgb="255 59 0"/>
   <color index="152" rgb="255 39 0"/>
   <color index="153" rgb="255 31 0"/>
   <color index="154" rgb="255 16 0"/>
   <color index="155" rgb="255 8 0"/>
   <color index="156" rgb="201 13 0"/>
   <color index="157" rgb="136 39 15"/>
   <color index="158" rgb="125 16 5"/>
   <color index="159" rgb="113 1 7"/>
   <color index="160" rgb="67 27 0"/>
   <color index="161" rgb="64 43 0"/>
   <color index="162" rgb="73 61 0"/>
   <color index="163" rgb="81 81 0"/>
   <color index="164" rgb="125 92 24"/>
   <color index="165" rgb="195 118 65"/>
   <color index="166" rgb="222 176 81"/>
   <color index="167" rgb="239 228 155"/>
   <color index="168" rgb="255 249 159"/>
   <color index="169" rgb="255 255 181"/>
   <color index="170" rgb="255 255 255"/>
   <color index="171" rgb="255 255 193"/>
   <color index="172" rgb="209 178 99"/>
   <color index="173" rgb="114 129 57"/>
   <color index="174" rgb="8 89 62"/>
   <color index="175" rgb="0 32 69"/>
   <color index="176" rgb="0 13 45"/>
   <color index="177" rgb="0 0 13"/>
   <color index="178" rgb="59 36 146"/>
   <color index="179" rgb="60 37 147"/>
   <color index="180" rgb="61 38 148"/>
   <color index="181" rgb="62 39 149"/>
   <color index="182" rgb="63 40 151"/>
   <color index="183" rgb="0 24 0"/>
   <color index="184" rgb="0 35 24"/>
   <color index="185" rgb="18 48 4"/>
   <color index="186" rgb="40 27 0"/>
   <color index="187" rgb="42 72 27"/>
   <color index="188" rgb="71 47 158"/>
   <color index="189" rgb="72 48 159"/>
   <color index="190" rgb="73 49 160"/>
   <color index="191" rgb="74 50 162"/>
   <color index="192" rgb="75 51 163"/>
   <color index="193" rgb="77 53 164"/>
   <color index="194" rgb="78 54 165"/>
   <color index="195" rgb="79 55 167"/>
   <color index="196" rgb="80 56 168"/>
   <color index="197" rgb="81 57 169"/>
   <color index="198" rgb="83 58 170"/>
   <color index="199" rgb="84 59 172"/>
   <color index="200" rgb="85 60 173"/>
   <color index="201" rgb="86 62 174"/>
   <color index="202" rgb="87 63 175"/>
   <color index="203" rgb="89 64 177"/>
   <color index="204" rgb="90 65 178"/>
   <color index="205" rgb="91 66 179"/>
   <color index="206" rgb="92 67 180"/>
   <color index="207" rgb="93 69 182"/>
   <color index="208" rgb="94 70 183"/>
   <color index="209" rgb="95 72 184"/>
   <color index="210" rgb="97 73 185"/>
   <color index="211" rgb="98 74 187"/>
   <color index="212" rgb="99 76 188"/>
   <color index="213" rgb="100 77 189"/>
   <color index="214" rgb="101 78 191"/>
   <color index="215" rgb="102 80 192"/>
   <color index="216" rgb="103 81 193"/>
   <color index="217" rgb="104 83 194"/>
   <color index="218" rgb="106 84 196"/>
   <color index="219" rgb="107 85 197"/>
   <color index="220" rgb="108 87 198"/>
   <color index="221" rgb="109 88 199"/>
   <color index="222" rgb="110 89 201"/>
   <color index="223" rgb="111 91 202"/>
   <color index="224" rgb="112 92 203"/>
   <color index="225" rgb="113 94 205"/>
   <color index="226" rgb="115 95 206"/>
   <color index="227" rgb="116 96 207"/>
   <color index="228" rgb="117 98 208"/>
   <color index="229" rgb="118 99 210"/>
   <color index="230" rgb="119 100 211"/>
   <color index="231" rgb="120 102 212"/>
   <color index="232" rgb="121 103 214"/>
   <color index="233" rgb="122 105 215"/>
   <color index="234" rgb="123 106 216"/>
   <color index="235" rgb="125 107 217"/>
   <color index="236" rgb="126 109 219"/>
   <color index="237" rgb="127 110 220"/>
   <color index="238" rgb="0 165 151"/>
   <color index="239" rgb="0 130 129"/>
   <color index="240" rgb="0 106 89"/>
   <color index="241" rgb="0 78 72"/>
   <color index="242" rgb="0 70 53"/>
   <color index="243" rgb="0 59 48"/>
   <color index="244" rgb="0 56 42"/>
   <color index="245" rgb="0 53 43"/>
   <color index="246" rgb="0 35 45"/>
   <color index="247" rgb="0 35 56"/>
   <color index="248" rgb="0 39 73"/>
   <color index="249" rgb="0 40 64"/>
   <color index="250" rgb="0 42 32"/>
   <color index="251" rgb="0 43 21"/>
   <color index="252" rgb="0 32 15"/>
   <color index="253" rgb="51 102 24"/>
   <color index="254" rgb="140 99 21"/>
   <color index="255" rgb="230 138 0"/>
   <edit date="Tue Apr 20 07:47:36 +0000 2010" id="21072" action="cross alternate 0: 1 0 0 0 0 0 0 cmap_cross 1: 129 136 178 183 188 238">
      <edit date="Tue Oct 27 15:27:27 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="1708" action="clone upload" filename="p0" index="0">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Fri Jan 29 17:56:33 +0000 2010" nick="BrothaLewis" url="" id="11155" action="clone upload" filename="p1" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
