<flame name="electricsheep.244.21147" time="0" size="800 592" center="-0.019 -0.233" scale="452.605" rotate="-179.85" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.862524" symmetry="-0.8" gaussian_blur="0.305716" coefs="2.0985 0.505558 -0.505558 2.0985 0.446162 0.599276"/>
   <xform weight="0.5" color="0.681653" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.055392 1.32889 -1.32889 -0.055392 -1.51269 -0.380531"/>
   <xform weight="0.5" color="0.0746148" symmetry="0" julia="1" coefs="-2.62942 2.29443 -2.29443 -2.62942 -1.77114 -1.65225"/>
   <finalxform color="0" symmetry="1" polar="1" coefs="0.244298 -0.242329 0.242329 0.244298 0 0"/>
   <color index="0" rgb="57 37 53"/>
   <color index="1" rgb="57 32 50"/>
   <color index="2" rgb="54 13 37"/>
   <color index="3" rgb="54 13 37"/>
   <color index="4" rgb="53 7 29"/>
   <color index="5" rgb="51 18 40"/>
   <color index="6" rgb="54 32 56"/>
   <color index="7" rgb="45 50 76"/>
   <color index="8" rgb="64 84 101"/>
   <color index="9" rgb="115 93 93"/>
   <color index="10" rgb="122 122 95"/>
   <color index="11" rgb="114 116 80"/>
   <color index="12" rgb="116 120 80"/>
   <color index="13" rgb="70 103 96"/>
   <color index="14" rgb="50 93 98"/>
   <color index="15" rgb="69 109 99"/>
   <color index="16" rgb="107 128 90"/>
   <color index="17" rgb="142 154 110"/>
   <color index="18" rgb="201 175 112"/>
   <color index="19" rgb="205 168 108"/>
   <color index="20" rgb="190 150 115"/>
   <color index="21" rgb="166 134 101"/>
   <color index="22" rgb="151 113 86"/>
   <color index="23" rgb="121 73 69"/>
   <color index="24" rgb="96 58 60"/>
   <color index="25" rgb="73 41 41"/>
   <color index="26" rgb="31 4 7"/>
   <color index="27" rgb="15 0 1"/>
   <color index="28" rgb="8 0 2"/>
   <color index="29" rgb="6 11 11"/>
   <color index="30" rgb="3 23 23"/>
   <color index="31" rgb="4 34 32"/>
   <color index="32" rgb="12 35 35"/>
   <color index="33" rgb="22 29 37"/>
   <color index="34" rgb="32 39 43"/>
   <color index="35" rgb="35 46 51"/>
   <color index="36" rgb="45 54 73"/>
   <color index="37" rgb="42 82 101"/>
   <color index="38" rgb="36 88 114"/>
   <color index="39" rgb="60 65 106"/>
   <color index="40" rgb="82 50 93"/>
   <color index="41" rgb="89 32 65"/>
   <color index="42" rgb="85 10 29"/>
   <color index="43" rgb="65 10 26"/>
   <color index="44" rgb="48 28 41"/>
   <color index="45" rgb="26 42 44"/>
   <color index="46" rgb="18 31 40"/>
   <color index="47" rgb="40 26 51"/>
   <color index="48" rgb="52 16 42"/>
   <color index="49" rgb="48 0 26"/>
   <color index="50" rgb="54 1 23"/>
   <color index="51" rgb="47 20 41"/>
   <color index="52" rgb="37 48 72"/>
   <color index="53" rgb="61 71 89"/>
   <color index="54" rgb="95 67 90"/>
   <color index="55" rgb="111 70 96"/>
   <color index="56" rgb="126 62 70"/>
   <color index="57" rgb="117 44 48"/>
   <color index="58" rgb="102 38 47"/>
   <color index="59" rgb="100 44 49"/>
   <color index="60" rgb="94 43 40"/>
   <color index="61" rgb="86 29 30"/>
   <color index="62" rgb="81 29 36"/>
   <color index="63" rgb="66 42 44"/>
   <color index="64" rgb="39 53 68"/>
   <color index="65" rgb="28 59 76"/>
   <color index="66" rgb="17 73 86"/>
   <color index="67" rgb="9 69 84"/>
   <color index="68" rgb="22 44 66"/>
   <color index="69" rgb="44 33 64"/>
   <color index="70" rgb="38 41 70"/>
   <color index="71" rgb="46 33 62"/>
   <color index="72" rgb="27 32 50"/>
   <color index="73" rgb="15 31 44"/>
   <color index="74" rgb="28 9 25"/>
   <color index="75" rgb="40 0 19"/>
   <color index="76" rgb="37 12 29"/>
   <color index="77" rgb="52 14 36"/>
   <color index="78" rgb="77 26 39"/>
   <color index="79" rgb="93 65 52"/>
   <color index="80" rgb="132 75 51"/>
   <color index="81" rgb="150 83 50"/>
   <color index="82" rgb="160 93 60"/>
   <color index="83" rgb="140 80 54"/>
   <color index="84" rgb="113 68 50"/>
   <color index="85" rgb="65 49 65"/>
   <color index="86" rgb="57 37 53"/>
   <color index="87" rgb="57 32 50"/>
   <color index="88" rgb="54 13 37"/>
   <color index="89" rgb="53 7 29"/>
   <color index="90" rgb="51 18 40"/>
   <color index="91" rgb="54 32 56"/>
   <color index="92" rgb="45 50 76"/>
   <color index="93" rgb="64 84 101"/>
   <color index="94" rgb="115 93 93"/>
   <color index="95" rgb="122 122 95"/>
   <color index="96" rgb="114 116 80"/>
   <color index="97" rgb="116 120 80"/>
   <color index="98" rgb="70 103 96"/>
   <color index="99" rgb="50 93 98"/>
   <color index="100" rgb="69 109 99"/>
   <color index="101" rgb="107 128 90"/>
   <color index="102" rgb="142 154 110"/>
   <color index="103" rgb="201 175 112"/>
   <color index="104" rgb="205 168 108"/>
   <color index="105" rgb="190 150 115"/>
   <color index="106" rgb="166 134 101"/>
   <color index="107" rgb="151 113 86"/>
   <color index="108" rgb="121 73 69"/>
   <color index="109" rgb="96 58 60"/>
   <color index="110" rgb="73 41 41"/>
   <color index="111" rgb="31 4 7"/>
   <color index="112" rgb="15 0 1"/>
   <color index="113" rgb="8 0 2"/>
   <color index="114" rgb="6 11 11"/>
   <color index="115" rgb="3 23 23"/>
   <color index="116" rgb="4 34 32"/>
   <color index="117" rgb="12 35 35"/>
   <color index="118" rgb="22 29 37"/>
   <color index="119" rgb="32 39 43"/>
   <color index="120" rgb="35 46 51"/>
   <color index="121" rgb="45 54 73"/>
   <color index="122" rgb="42 82 101"/>
   <color index="123" rgb="36 88 114"/>
   <color index="124" rgb="60 65 106"/>
   <color index="125" rgb="82 50 93"/>
   <color index="126" rgb="89 32 65"/>
   <color index="127" rgb="85 10 29"/>
   <color index="128" rgb="65 10 26"/>
   <color index="129" rgb="48 28 41"/>
   <color index="130" rgb="26 42 44"/>
   <color index="131" rgb="18 31 40"/>
   <color index="132" rgb="40 26 51"/>
   <color index="133" rgb="52 16 42"/>
   <color index="134" rgb="48 0 26"/>
   <color index="135" rgb="54 1 23"/>
   <color index="136" rgb="47 20 41"/>
   <color index="137" rgb="37 48 72"/>
   <color index="138" rgb="61 71 89"/>
   <color index="139" rgb="95 67 90"/>
   <color index="140" rgb="111 70 96"/>
   <color index="141" rgb="126 62 70"/>
   <color index="142" rgb="117 44 48"/>
   <color index="143" rgb="102 38 47"/>
   <color index="144" rgb="100 44 49"/>
   <color index="145" rgb="94 43 40"/>
   <color index="146" rgb="86 29 30"/>
   <color index="147" rgb="81 29 36"/>
   <color index="148" rgb="66 42 44"/>
   <color index="149" rgb="39 53 68"/>
   <color index="150" rgb="28 59 76"/>
   <color index="151" rgb="17 73 86"/>
   <color index="152" rgb="9 69 84"/>
   <color index="153" rgb="22 44 66"/>
   <color index="154" rgb="44 33 64"/>
   <color index="155" rgb="38 41 70"/>
   <color index="156" rgb="46 33 62"/>
   <color index="157" rgb="27 32 50"/>
   <color index="158" rgb="15 31 44"/>
   <color index="159" rgb="28 9 25"/>
   <color index="160" rgb="40 0 19"/>
   <color index="161" rgb="37 12 29"/>
   <color index="162" rgb="52 14 36"/>
   <color index="163" rgb="77 26 39"/>
   <color index="164" rgb="93 65 52"/>
   <color index="165" rgb="132 75 51"/>
   <color index="166" rgb="150 83 50"/>
   <color index="167" rgb="160 93 60"/>
   <color index="168" rgb="140 80 54"/>
   <color index="169" rgb="113 68 50"/>
   <color index="170" rgb="65 49 65"/>
   <color index="171" rgb="57 37 53"/>
   <color index="172" rgb="57 32 50"/>
   <color index="173" rgb="54 13 37"/>
   <color index="174" rgb="53 7 29"/>
   <color index="175" rgb="51 18 40"/>
   <color index="176" rgb="54 32 56"/>
   <color index="177" rgb="45 50 76"/>
   <color index="178" rgb="64 84 101"/>
   <color index="179" rgb="115 93 93"/>
   <color index="180" rgb="122 122 95"/>
   <color index="181" rgb="114 116 80"/>
   <color index="182" rgb="116 120 80"/>
   <color index="183" rgb="70 103 96"/>
   <color index="184" rgb="50 93 98"/>
   <color index="185" rgb="69 109 99"/>
   <color index="186" rgb="107 128 90"/>
   <color index="187" rgb="142 154 110"/>
   <color index="188" rgb="201 175 112"/>
   <color index="189" rgb="205 168 108"/>
   <color index="190" rgb="190 150 115"/>
   <color index="191" rgb="166 134 101"/>
   <color index="192" rgb="151 113 86"/>
   <color index="193" rgb="121 73 69"/>
   <color index="194" rgb="96 58 60"/>
   <color index="195" rgb="73 41 41"/>
   <color index="196" rgb="31 4 7"/>
   <color index="197" rgb="15 0 1"/>
   <color index="198" rgb="8 0 2"/>
   <color index="199" rgb="6 11 11"/>
   <color index="200" rgb="3 23 23"/>
   <color index="201" rgb="4 34 32"/>
   <color index="202" rgb="12 35 35"/>
   <color index="203" rgb="22 29 37"/>
   <color index="204" rgb="32 39 43"/>
   <color index="205" rgb="35 46 51"/>
   <color index="206" rgb="45 54 73"/>
   <color index="207" rgb="42 82 101"/>
   <color index="208" rgb="36 88 114"/>
   <color index="209" rgb="60 65 106"/>
   <color index="210" rgb="82 50 93"/>
   <color index="211" rgb="89 32 65"/>
   <color index="212" rgb="85 10 29"/>
   <color index="213" rgb="65 10 26"/>
   <color index="214" rgb="48 28 41"/>
   <color index="215" rgb="26 42 44"/>
   <color index="216" rgb="18 31 40"/>
   <color index="217" rgb="40 26 51"/>
   <color index="218" rgb="52 16 42"/>
   <color index="219" rgb="48 0 26"/>
   <color index="220" rgb="54 1 23"/>
   <color index="221" rgb="47 20 41"/>
   <color index="222" rgb="37 48 72"/>
   <color index="223" rgb="61 71 89"/>
   <color index="224" rgb="95 67 90"/>
   <color index="225" rgb="111 70 96"/>
   <color index="226" rgb="126 62 70"/>
   <color index="227" rgb="117 44 48"/>
   <color index="228" rgb="102 38 47"/>
   <color index="229" rgb="100 44 49"/>
   <color index="230" rgb="94 43 40"/>
   <color index="231" rgb="86 29 30"/>
   <color index="232" rgb="81 29 36"/>
   <color index="233" rgb="66 42 44"/>
   <color index="234" rgb="39 53 68"/>
   <color index="235" rgb="28 59 76"/>
   <color index="236" rgb="17 73 86"/>
   <color index="237" rgb="9 69 84"/>
   <color index="238" rgb="22 44 66"/>
   <color index="239" rgb="44 33 64"/>
   <color index="240" rgb="38 41 70"/>
   <color index="241" rgb="46 33 62"/>
   <color index="242" rgb="27 32 50"/>
   <color index="243" rgb="15 31 44"/>
   <color index="244" rgb="28 9 25"/>
   <color index="245" rgb="40 0 19"/>
   <color index="246" rgb="37 12 29"/>
   <color index="247" rgb="52 14 36"/>
   <color index="248" rgb="77 26 39"/>
   <color index="249" rgb="93 65 52"/>
   <color index="250" rgb="132 75 51"/>
   <color index="251" rgb="150 83 50"/>
   <color index="252" rgb="160 93 60"/>
   <color index="253" rgb="140 80 54"/>
   <color index="254" rgb="113 68 50"/>
   <color index="255" rgb="65 49 65"/>
   <edit date="Sat Apr 24 09:30:12 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21147" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
