<flame name="electricsheep.244.21162" time="0" size="800 592" center="0.23418 -0.00256569" scale="158.523" rotate="356.475" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.22174" gamma="2.55" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1427 1269 ">
   <xform weight="0.015" color="0" symmetry="-0.961" gaussian_blur="0.3" coefs="0.395481 -0.69431 0.69431 0.395481 0 0"/>
   <xform weight="0.0158674" color="1" symmetry="0" linear="0.0099" spherical="0.9801" spiral="0.01" coefs="0.078608 -0.071856 -0.11291 -0.021912 1.08566 -0.477787" post="2.11715 0.597081 -0.597081 2.11715 -0.643349 1.10183"/>
   <xform weight="0.02" color="0" symmetry="0" rectangles="1" rectangles_x="0.5" rectangles_y="0.5" coefs="0 -0.958576 0.958576 0 -0.008334 -0.892112"/>
   <xform weight="0.002475" color="1" symmetry="0" linear="0.980199" spherical="0.009801" spiral="0.01" coefs="-0.137571 0.648975 -0.88894 -0.421975 -0.207855 -0.449258" post="1 0 0 1 0.155291 0.088738"/>
   <color index="0" rgb="154 92 55"/>
   <color index="1" rgb="144 70 35"/>
   <color index="2" rgb="157 72 31"/>
   <color index="3" rgb="188 70 34"/>
   <color index="4" rgb="200 59 52"/>
   <color index="5" rgb="215 80 50"/>
   <color index="6" rgb="197 101 59"/>
   <color index="7" rgb="194 103 56"/>
   <color index="8" rgb="184 92 40"/>
   <color index="9" rgb="121 75 7"/>
   <color index="10" rgb="89 60 0"/>
   <color index="11" rgb="79 46 3"/>
   <color index="12" rgb="72 50 9"/>
   <color index="13" rgb="60 52 7"/>
   <color index="14" rgb="2 85 31"/>
   <color index="15" rgb="2 87 56"/>
   <color index="16" rgb="67 59 56"/>
   <color index="17" rgb="108 81 72"/>
   <color index="18" rgb="144 83 81"/>
   <color index="19" rgb="133 83 95"/>
   <color index="20" rgb="60 65 69"/>
   <color index="21" rgb="1 85 59"/>
   <color index="22" rgb="0 95 63"/>
   <color index="23" rgb="0 89 36"/>
   <color index="24" rgb="14 113 0"/>
   <color index="25" rgb="48 128 1"/>
   <color index="26" rgb="116 133 5"/>
   <color index="27" rgb="138 120 8"/>
   <color index="28" rgb="133 108 8"/>
   <color index="29" rgb="131 84 10"/>
   <color index="30" rgb="150 104 16"/>
   <color index="31" rgb="161 110 1"/>
   <color index="32" rgb="151 110 4"/>
   <color index="33" rgb="145 96 3"/>
   <color index="34" rgb="145 96 4"/>
   <color index="35" rgb="150 113 17"/>
   <color index="36" rgb="217 125 76"/>
   <color index="37" rgb="185 105 47"/>
   <color index="38" rgb="192 63 102"/>
   <color index="39" rgb="195 58 110"/>
   <color index="40" rgb="193 64 103"/>
   <color index="41" rgb="170 80 81"/>
   <color index="42" rgb="193 67 70"/>
   <color index="43" rgb="183 68 71"/>
   <color index="44" rgb="165 73 69"/>
   <color index="45" rgb="159 88 92"/>
   <color index="46" rgb="178 99 60"/>
   <color index="47" rgb="205 107 68"/>
   <color index="48" rgb="201 92 89"/>
   <color index="49" rgb="179 94 87"/>
   <color index="50" rgb="173 93 81"/>
   <color index="51" rgb="163 111 89"/>
   <color index="52" rgb="137 131 135"/>
   <color index="53" rgb="60 117 207"/>
   <color index="54" rgb="40 97 182"/>
   <color index="55" rgb="67 88 145"/>
   <color index="56" rgb="124 113 117"/>
   <color index="57" rgb="160 102 100"/>
   <color index="58" rgb="188 99 103"/>
   <color index="59" rgb="220 89 94"/>
   <color index="60" rgb="225 97 96"/>
   <color index="61" rgb="222 105 91"/>
   <color index="62" rgb="218 96 81"/>
   <color index="63" rgb="211 93 67"/>
   <color index="64" rgb="179 68 54"/>
   <color index="65" rgb="193 58 38"/>
   <color index="66" rgb="179 40 44"/>
   <color index="67" rgb="131 30 62"/>
   <color index="68" rgb="144 60 52"/>
   <color index="69" rgb="128 81 58"/>
   <color index="70" rgb="118 85 54"/>
   <color index="71" rgb="91 95 1"/>
   <color index="72" rgb="121 96 4"/>
   <color index="73" rgb="138 97 3"/>
   <color index="74" rgb="155 118 3"/>
   <color index="75" rgb="177 155 17"/>
   <color index="76" rgb="187 159 52"/>
   <color index="77" rgb="233 137 86"/>
   <color index="78" rgb="240 134 81"/>
   <color index="79" rgb="247 138 81"/>
   <color index="80" rgb="247 137 86"/>
   <color index="81" rgb="238 141 97"/>
   <color index="82" rgb="243 134 111"/>
   <color index="83" rgb="247 112 116"/>
   <color index="84" rgb="242 112 97"/>
   <color index="85" rgb="231 97 104"/>
   <color index="86" rgb="233 99 105"/>
   <color index="87" rgb="226 102 112"/>
   <color index="88" rgb="226 115 95"/>
   <color index="89" rgb="235 121 95"/>
   <color index="90" rgb="230 134 110"/>
   <color index="91" rgb="227 131 107"/>
   <color index="92" rgb="232 120 83"/>
   <color index="93" rgb="227 129 88"/>
   <color index="94" rgb="204 130 95"/>
   <color index="95" rgb="206 128 89"/>
   <color index="96" rgb="184 124 51"/>
   <color index="97" rgb="173 89 38"/>
   <color index="98" rgb="140 83 6"/>
   <color index="99" rgb="121 86 0"/>
   <color index="100" rgb="128 94 4"/>
   <color index="101" rgb="136 102 0"/>
   <color index="102" rgb="134 105 3"/>
   <color index="103" rgb="141 120 3"/>
   <color index="104" rgb="167 138 18"/>
   <color index="105" rgb="173 133 20"/>
   <color index="106" rgb="171 133 36"/>
   <color index="107" rgb="167 131 36"/>
   <color index="108" rgb="159 120 89"/>
   <color index="109" rgb="152 102 95"/>
   <color index="110" rgb="118 111 105"/>
   <color index="111" rgb="7 121 87"/>
   <color index="112" rgb="0 128 88"/>
   <color index="113" rgb="3 117 83"/>
   <color index="114" rgb="3 116 86"/>
   <color index="115" rgb="0 113 85"/>
   <color index="116" rgb="0 102 88"/>
   <color index="117" rgb="0 108 81"/>
   <color index="118" rgb="0 107 75"/>
   <color index="119" rgb="1 123 73"/>
   <color index="120" rgb="7 127 65"/>
   <color index="121" rgb="15 154 65"/>
   <color index="122" rgb="72 168 35"/>
   <color index="123" rgb="133 138 72"/>
   <color index="124" rgb="191 124 81"/>
   <color index="125" rgb="224 113 93"/>
   <color index="126" rgb="242 117 97"/>
   <color index="127" rgb="250 108 94"/>
   <color index="128" rgb="239 100 95"/>
   <color index="129" rgb="227 97 102"/>
   <color index="130" rgb="224 109 91"/>
   <color index="131" rgb="223 108 60"/>
   <color index="132" rgb="209 112 44"/>
   <color index="133" rgb="191 117 42"/>
   <color index="134" rgb="210 118 51"/>
   <color index="135" rgb="213 125 85"/>
   <color index="136" rgb="218 130 92"/>
   <color index="137" rgb="220 144 108"/>
   <color index="138" rgb="227 139 95"/>
   <color index="139" rgb="184 155 51"/>
   <color index="140" rgb="166 138 31"/>
   <color index="141" rgb="116 126 4"/>
   <color index="142" rgb="63 89 2"/>
   <color index="143" rgb="3 93 39"/>
   <color index="144" rgb="0 113 60"/>
   <color index="145" rgb="0 123 60"/>
   <color index="146" rgb="0 115 54"/>
   <color index="147" rgb="1 109 23"/>
   <color index="148" rgb="0 105 21"/>
   <color index="149" rgb="0 101 18"/>
   <color index="150" rgb="13 107 11"/>
   <color index="151" rgb="62 84 2"/>
   <color index="152" rgb="73 52 25"/>
   <color index="153" rgb="58 60 59"/>
   <color index="154" rgb="0 96 63"/>
   <color index="155" rgb="2 99 65"/>
   <color index="156" rgb="7 111 62"/>
   <color index="157" rgb="89 101 32"/>
   <color index="158" rgb="146 92 64"/>
   <color index="159" rgb="179 113 81"/>
   <color index="160" rgb="218 109 88"/>
   <color index="161" rgb="220 129 100"/>
   <color index="162" rgb="201 127 92"/>
   <color index="163" rgb="181 123 101"/>
   <color index="164" rgb="138 134 105"/>
   <color index="165" rgb="36 168 126"/>
   <color index="166" rgb="15 165 117"/>
   <color index="167" rgb="118 118 120"/>
   <color index="168" rgb="124 103 97"/>
   <color index="169" rgb="80 95 72"/>
   <color index="170" rgb="10 119 80"/>
   <color index="171" rgb="3 110 84"/>
   <color index="172" rgb="0 102 72"/>
   <color index="173" rgb="3 89 81"/>
   <color index="174" rgb="2 86 88"/>
   <color index="175" rgb="64 60 60"/>
   <color index="176" rgb="91 51 39"/>
   <color index="177" rgb="96 50 1"/>
   <color index="178" rgb="100 25 4"/>
   <color index="179" rgb="73 39 11"/>
   <color index="180" rgb="52 31 18"/>
   <color index="181" rgb="3 50 34"/>
   <color index="182" rgb="2 78 52"/>
   <color index="183" rgb="15 48 86"/>
   <color index="184" rgb="1 38 118"/>
   <color index="185" rgb="10 60 166"/>
   <color index="186" rgb="40 48 147"/>
   <color index="187" rgb="101 105 131"/>
   <color index="188" rgb="167 166 172"/>
   <color index="189" rgb="224 158 229"/>
   <color index="190" rgb="157 187 223"/>
   <color index="191" rgb="121 179 255"/>
   <color index="192" rgb="42 142 178"/>
   <color index="193" rgb="1 121 96"/>
   <color index="194" rgb="1 118 89"/>
   <color index="195" rgb="119 109 120"/>
   <color index="196" rgb="157 130 119"/>
   <color index="197" rgb="206 115 113"/>
   <color index="198" rgb="218 107 113"/>
   <color index="199" rgb="204 96 83"/>
   <color index="200" rgb="182 89 44"/>
   <color index="201" rgb="145 92 12"/>
   <color index="202" rgb="138 83 3"/>
   <color index="203" rgb="150 72 8"/>
   <color index="204" rgb="179 75 20"/>
   <color index="205" rgb="194 99 40"/>
   <color index="206" rgb="217 97 62"/>
   <color index="207" rgb="233 108 89"/>
   <color index="208" rgb="251 119 107"/>
   <color index="209" rgb="255 136 121"/>
   <color index="210" rgb="255 128 129"/>
   <color index="211" rgb="246 133 137"/>
   <color index="212" rgb="243 143 117"/>
   <color index="213" rgb="213 163 136"/>
   <color index="214" rgb="219 127 131"/>
   <color index="215" rgb="187 131 130"/>
   <color index="216" rgb="190 115 120"/>
   <color index="217" rgb="184 115 118"/>
   <color index="218" rgb="176 117 85"/>
   <color index="219" rgb="131 95 86"/>
   <color index="220" rgb="84 109 43"/>
   <color index="221" rgb="1 115 64"/>
   <color index="222" rgb="2 121 67"/>
   <color index="223" rgb="6 123 55"/>
   <color index="224" rgb="36 173 63"/>
   <color index="225" rgb="46 168 34"/>
   <color index="226" rgb="88 153 9"/>
   <color index="227" rgb="126 131 2"/>
   <color index="228" rgb="151 131 16"/>
   <color index="229" rgb="170 146 38"/>
   <color index="230" rgb="181 153 46"/>
   <color index="231" rgb="227 124 81"/>
   <color index="232" rgb="239 105 87"/>
   <color index="233" rgb="233 99 88"/>
   <color index="234" rgb="238 105 93"/>
   <color index="235" rgb="237 104 97"/>
   <color index="236" rgb="237 103 100"/>
   <color index="237" rgb="241 112 130"/>
   <color index="238" rgb="255 121 131"/>
   <color index="239" rgb="245 117 118"/>
   <color index="240" rgb="231 113 123"/>
   <color index="241" rgb="224 113 119"/>
   <color index="242" rgb="227 113 118"/>
   <color index="243" rgb="226 115 97"/>
   <color index="244" rgb="207 115 92"/>
   <color index="245" rgb="166 81 52"/>
   <color index="246" rgb="140 70 34"/>
   <color index="247" rgb="108 54 16"/>
   <color index="248" rgb="95 59 0"/>
   <color index="249" rgb="115 67 1"/>
   <color index="250" rgb="131 59 6"/>
   <color index="251" rgb="159 28 20"/>
   <color index="252" rgb="171 29 27"/>
   <color index="253" rgb="178 71 51"/>
   <color index="254" rgb="172 99 67"/>
   <color index="255" rgb="171 97 62"/>
   <edit date="Sat Apr 24 22:25:00 +0000 2010" id="21162" action="clone brood">
      <edit date="Wed Feb 24 03:23:05 +0000 2010" id="14377" action="cross alternate 0: 1 0 1 0" filename="upload" index="0">
         <edit date="Wed Jan 17 18:39:07 PST 2007" action="clone" filename="genebank.flam3" index="1427">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Apr 18 09:06:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15088" action="clone upload" filename="genebank2.flam3" index="1269">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
