<flame name="electricsheep.244.21210" time="0" size="800 592" center="-0.000511831 -0.00451219" scale="134.715" rotate="-4.95" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50.4609" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 410 551 ">
   <xform weight="0.115" color="0.33514" symmetry="0" spherical="1" coefs="-2.35468 -3.48194 -3.07046 -4.54085 -3.89635 -3.63691"/>
   <xform weight="0.131" color="0.686011" symmetry="0" linear="0.36" disc="0.64" coefs="0.807749 0.068958 0.260283 -0.067741 3.16075 0.075323"/>
   <xform weight="0.377" color="1" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.377" color="0.257491" symmetry="1" linear="1" coefs="0 -1 1 0 0.232424 0.057959"/>
   <xform weight="0.380952" color="0.929306" symmetry="0" julia="1" coefs="0.891084 -0.045832 0.33954 0.734082 -0.775919 1.01437"/>
   <xform weight="0.380952" color="0.913938" symmetry="0" julia="1" coefs="0.966836 -0.255398 0.255398 0.966836 0.935692 -0.898361"/>
   <color index="0" rgb="0 3 48"/>
   <color index="1" rgb="0 3 48"/>
   <color index="2" rgb="99 40 0"/>
   <color index="3" rgb="126 48 0"/>
   <color index="4" rgb="126 48 0"/>
   <color index="5" rgb="123 48 0"/>
   <color index="6" rgb="118 12 91"/>
   <color index="7" rgb="79 32 141"/>
   <color index="8" rgb="75 79 137"/>
   <color index="9" rgb="75 79 137"/>
   <color index="10" rgb="32 115 190"/>
   <color index="11" rgb="59 167 239"/>
   <color index="12" rgb="71 119 183"/>
   <color index="13" rgb="135 142 144"/>
   <color index="14" rgb="175 149 73"/>
   <color index="15" rgb="168 118 43"/>
   <color index="16" rgb="152 99 0"/>
   <color index="17" rgb="136 55 0"/>
   <color index="18" rgb="133 52 0"/>
   <color index="19" rgb="127 51 0"/>
   <color index="20" rgb="127 51 0"/>
   <color index="21" rgb="127 51 0"/>
   <color index="22" rgb="127 51 0"/>
   <color index="23" rgb="127 51 0"/>
   <color index="24" rgb="127 51 0"/>
   <color index="25" rgb="127 51 0"/>
   <color index="26" rgb="127 51 0"/>
   <color index="27" rgb="127 51 0"/>
   <color index="28" rgb="127 51 0"/>
   <color index="29" rgb="127 51 0"/>
   <color index="30" rgb="127 51 0"/>
   <color index="31" rgb="127 51 0"/>
   <color index="32" rgb="127 51 0"/>
   <color index="33" rgb="127 51 0"/>
   <color index="34" rgb="127 51 0"/>
   <color index="35" rgb="127 51 0"/>
   <color index="36" rgb="127 51 0"/>
   <color index="37" rgb="127 51 0"/>
   <color index="38" rgb="127 51 0"/>
   <color index="39" rgb="127 51 0"/>
   <color index="40" rgb="127 51 0"/>
   <color index="41" rgb="127 51 0"/>
   <color index="42" rgb="127 51 0"/>
   <color index="43" rgb="127 51 0"/>
   <color index="44" rgb="127 51 0"/>
   <color index="45" rgb="127 51 0"/>
   <color index="46" rgb="127 51 0"/>
   <color index="47" rgb="127 51 0"/>
   <color index="48" rgb="127 51 0"/>
   <color index="49" rgb="127 51 0"/>
   <color index="50" rgb="127 51 0"/>
   <color index="51" rgb="127 51 0"/>
   <color index="52" rgb="127 51 0"/>
   <color index="53" rgb="127 51 0"/>
   <color index="54" rgb="127 51 0"/>
   <color index="55" rgb="127 51 0"/>
   <color index="56" rgb="127 51 0"/>
   <color index="57" rgb="127 51 0"/>
   <color index="58" rgb="127 51 0"/>
   <color index="59" rgb="127 51 0"/>
   <color index="60" rgb="127 51 0"/>
   <color index="61" rgb="127 51 0"/>
   <color index="62" rgb="127 51 0"/>
   <color index="63" rgb="127 51 0"/>
   <color index="64" rgb="127 51 0"/>
   <color index="65" rgb="127 51 0"/>
   <color index="66" rgb="127 51 0"/>
   <color index="67" rgb="127 51 0"/>
   <color index="68" rgb="127 51 0"/>
   <color index="69" rgb="127 51 0"/>
   <color index="70" rgb="127 51 0"/>
   <color index="71" rgb="127 51 0"/>
   <color index="72" rgb="127 51 0"/>
   <color index="73" rgb="127 51 0"/>
   <color index="74" rgb="127 51 0"/>
   <color index="75" rgb="127 51 0"/>
   <color index="76" rgb="127 51 0"/>
   <color index="77" rgb="127 51 0"/>
   <color index="78" rgb="127 51 0"/>
   <color index="79" rgb="127 51 0"/>
   <color index="80" rgb="127 51 0"/>
   <color index="81" rgb="127 51 0"/>
   <color index="82" rgb="127 51 0"/>
   <color index="83" rgb="127 51 0"/>
   <color index="84" rgb="127 51 0"/>
   <color index="85" rgb="127 51 0"/>
   <color index="86" rgb="127 51 0"/>
   <color index="87" rgb="127 51 0"/>
   <color index="88" rgb="127 51 0"/>
   <color index="89" rgb="127 51 0"/>
   <color index="90" rgb="127 51 0"/>
   <color index="91" rgb="127 51 0"/>
   <color index="92" rgb="127 51 0"/>
   <color index="93" rgb="126 48 0"/>
   <color index="94" rgb="126 48 0"/>
   <color index="95" rgb="111 43 0"/>
   <color index="96" rgb="0 3 48"/>
   <color index="97" rgb="0 3 48"/>
   <color index="98" rgb="19 25 83"/>
   <color index="99" rgb="40 48 115"/>
   <color index="100" rgb="56 63 127"/>
   <color index="101" rgb="75 79 137"/>
   <color index="102" rgb="75 79 137"/>
   <color index="103" rgb="75 79 137"/>
   <color index="104" rgb="127 35 107"/>
   <color index="105" rgb="99 43 55"/>
   <color index="106" rgb="71 52 0"/>
   <color index="107" rgb="36 27 24"/>
   <color index="108" rgb="0 3 48"/>
   <color index="109" rgb="0 3 48"/>
   <color index="110" rgb="0 3 48"/>
   <color index="111" rgb="0 3 48"/>
   <color index="112" rgb="0 3 48"/>
   <color index="113" rgb="0 3 48"/>
   <color index="114" rgb="0 3 52"/>
   <color index="115" rgb="0 3 55"/>
   <color index="116" rgb="20 25 86"/>
   <color index="117" rgb="40 48 115"/>
   <color index="118" rgb="16 70 172"/>
   <color index="119" rgb="30 91 156"/>
   <color index="120" rgb="195 197 181"/>
   <color index="121" rgb="213 183 110"/>
   <color index="122" rgb="230 173 39"/>
   <color index="123" rgb="215 158 18"/>
   <color index="124" rgb="200 143 0"/>
   <color index="125" rgb="193 136 0"/>
   <color index="126" rgb="189 131 0"/>
   <color index="127" rgb="167 79 0"/>
   <color index="128" rgb="149 59 0"/>
   <color index="129" rgb="127 51 0"/>
   <color index="130" rgb="127 51 0"/>
   <color index="131" rgb="127 52 1"/>
   <color index="132" rgb="115 63 13"/>
   <color index="133" rgb="103 71 25"/>
   <color index="134" rgb="75 83 75"/>
   <color index="135" rgb="75 79 137"/>
   <color index="136" rgb="75 79 137"/>
   <color index="137" rgb="75 79 137"/>
   <color index="138" rgb="75 79 137"/>
   <color index="139" rgb="87 86 99"/>
   <color index="140" rgb="102 91 63"/>
   <color index="141" rgb="134 67 14"/>
   <color index="142" rgb="121 48 0"/>
   <color index="143" rgb="87 28 4"/>
   <color index="144" rgb="0 0 40"/>
   <color index="145" rgb="0 3 48"/>
   <color index="146" rgb="19 25 83"/>
   <color index="147" rgb="40 48 115"/>
   <color index="148" rgb="40 48 115"/>
   <color index="149" rgb="40 48 115"/>
   <color index="150" rgb="40 48 115"/>
   <color index="151" rgb="143 13 97"/>
   <color index="152" rgb="160 107 36"/>
   <color index="153" rgb="152 81 17"/>
   <color index="154" rgb="144 56 0"/>
   <color index="155" rgb="137 55 0"/>
   <color index="156" rgb="133 52 0"/>
   <color index="157" rgb="127 51 0"/>
   <color index="158" rgb="127 51 0"/>
   <color index="159" rgb="127 51 0"/>
   <color index="160" rgb="229 175 25"/>
   <color index="161" rgb="161 111 35"/>
   <color index="162" rgb="151 102 15"/>
   <color index="163" rgb="140 94 0"/>
   <color index="164" rgb="135 52 0"/>
   <color index="165" rgb="127 48 0"/>
   <color index="166" rgb="127 48 0"/>
   <color index="167" rgb="133 52 0"/>
   <color index="168" rgb="176 79 7"/>
   <color index="169" rgb="199 123 24"/>
   <color index="170" rgb="221 167 43"/>
   <color index="171" rgb="231 191 95"/>
   <color index="172" rgb="241 217 145"/>
   <color index="173" rgb="231 217 183"/>
   <color index="174" rgb="232 246 246"/>
   <color index="175" rgb="223 248 255"/>
   <color index="176" rgb="207 209 199"/>
   <color index="177" rgb="231 165 75"/>
   <color index="178" rgb="223 150 60"/>
   <color index="179" rgb="215 135 48"/>
   <color index="180" rgb="231 91 0"/>
   <color index="181" rgb="183 71 0"/>
   <color index="182" rgb="128 52 2"/>
   <color index="183" rgb="97 63 25"/>
   <color index="184" rgb="0 3 48"/>
   <color index="185" rgb="0 5 70"/>
   <color index="186" rgb="0 7 89"/>
   <color index="187" rgb="19 27 103"/>
   <color index="188" rgb="40 48 115"/>
   <color index="189" rgb="40 48 115"/>
   <color index="190" rgb="40 48 115"/>
   <color index="191" rgb="14 11 89"/>
   <color index="192" rgb="0 3 48"/>
   <color index="193" rgb="0 3 48"/>
   <color index="194" rgb="0 3 48"/>
   <color index="195" rgb="0 3 48"/>
   <color index="196" rgb="0 3 48"/>
   <color index="197" rgb="0 3 48"/>
   <color index="198" rgb="0 3 48"/>
   <color index="199" rgb="0 3 48"/>
   <color index="200" rgb="0 3 48"/>
   <color index="201" rgb="0 3 48"/>
   <color index="202" rgb="0 3 48"/>
   <color index="203" rgb="0 9 83"/>
   <color index="204" rgb="40 48 115"/>
   <color index="205" rgb="75 79 137"/>
   <color index="206" rgb="75 79 137"/>
   <color index="207" rgb="75 79 137"/>
   <color index="208" rgb="143 153 165"/>
   <color index="209" rgb="209 224 229"/>
   <color index="210" rgb="199 223 230"/>
   <color index="211" rgb="190 223 231"/>
   <color index="212" rgb="150 211 253"/>
   <color index="213" rgb="95 185 248"/>
   <color index="214" rgb="75 79 137"/>
   <color index="215" rgb="75 79 137"/>
   <color index="216" rgb="119 191 243"/>
   <color index="217" rgb="140 207 247"/>
   <color index="218" rgb="159 222 248"/>
   <color index="219" rgb="172 217 247"/>
   <color index="220" rgb="168 215 231"/>
   <color index="221" rgb="123 110 103"/>
   <color index="222" rgb="167 115 59"/>
   <color index="223" rgb="135 59 8"/>
   <color index="224" rgb="127 52 1"/>
   <color index="225" rgb="127 51 0"/>
   <color index="226" rgb="127 51 0"/>
   <color index="227" rgb="127 51 0"/>
   <color index="228" rgb="127 51 0"/>
   <color index="229" rgb="127 51 0"/>
   <color index="230" rgb="127 51 0"/>
   <color index="231" rgb="127 51 0"/>
   <color index="232" rgb="134 52 0"/>
   <color index="233" rgb="147 56 0"/>
   <color index="234" rgb="161 63 0"/>
   <color index="235" rgb="191 1 87"/>
   <color index="236" rgb="221 3 102"/>
   <color index="237" rgb="246 39 121"/>
   <color index="238" rgb="231 48 119"/>
   <color index="239" rgb="167 115 59"/>
   <color index="240" rgb="158 99 27"/>
   <color index="241" rgb="143 65 5"/>
   <color index="242" rgb="127 48 0"/>
   <color index="243" rgb="127 51 0"/>
   <color index="244" rgb="127 51 0"/>
   <color index="245" rgb="127 51 0"/>
   <color index="246" rgb="127 51 0"/>
   <color index="247" rgb="127 51 0"/>
   <color index="248" rgb="127 51 0"/>
   <color index="249" rgb="127 51 0"/>
   <color index="250" rgb="127 51 0"/>
   <color index="251" rgb="123 51 0"/>
   <color index="252" rgb="118 47 0"/>
   <color index="253" rgb="39 26 0"/>
   <color index="254" rgb="0 0 40"/>
   <color index="255" rgb="0 3 48"/>
   <edit date="Sat Apr 24 22:44:08 +0000 2010" id="21210" action="clone brood">
      <edit date="Sun Feb 28 03:27:30 +0000 2010" id="15504" action="cross alternate 1: 0 0 0 0 1 1 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:47 PST 2006" action="genebank 198 10510" filename="genebank.flam3" index="410"/>
         <edit date="Sun Mar 26 15:48:01 PST 2006" action="genebank 198 18896" filename="genebank.flam3" index="551"/>
      </edit>
   </edit>
</flame>
