<flame name="electricsheep.244.21377" time="0" size="800 592" center="-0.00641405 -0.0252634" scale="10457.3" rotate="2.54119" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="1" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="13420 12495" notes="cross 0 0 ">
   <xform weight="0.5" color="0.211754" symmetry="-0.8" gaussian_blur="0.305716" coefs="-8.86987 4.40645 -4.40645 -8.86987 8.31666 -9.17873"/>
   <xform weight="0.5" color="0.854072" symmetry="0" julian="1" julian_power="17" julian_dist="5" coefs="3.15612 -3.93968 2.95511 -3.60048 13.5833 -16.7465"/>
   <xform weight="0.5" color="0.690448" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="2.39491 -0.1497 0.1497 2.39491 6.84072 8.75491"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="200" julian_dist="5" coefs="0.731444 2.16924 -2.16924 0.731444 4.74226 6.86115"/>
   <xform weight="0.5" color="0.602928" symmetry="0" julia="1.57389" coefs="38.7485 57.6009 -57.6009 38.7485 27.6772 7.05305"/>
   <finalxform color="0.432084" symmetry="1" spherical="1" coefs="10.1719 0 6.22829e-16 10.1719 0 0"/>
   <color index="0" rgb="20.0882 92.3999 13.2367"/>
   <color index="1" rgb="24.6026 97.094 14.5698"/>
   <color index="2" rgb="30.5072 102.941 15.3182"/>
   <color index="3" rgb="36.3099 110.518 15.461"/>
   <color index="4" rgb="42.5905 116.518 15.6371"/>
   <color index="5" rgb="48.2716 124.094 15.7155"/>
   <color index="6" rgb="54.9581 130.518 15.7889"/>
   <color index="7" rgb="61.0818 138.094 15.3229"/>
   <color index="8" rgb="66.1379 144.094 15.8677"/>
   <color index="9" rgb="72.7203 151.67 15.3665"/>
   <color index="10" rgb="81.2986 159.094 16.3671"/>
   <color index="11" rgb="90.987 168.247 17.3724"/>
   <color index="12" rgb="102.759 177.976 18.3868"/>
   <color index="13" rgb="111.597 187.129 19.3791"/>
   <color index="14" rgb="122.047 196.859 19.8834"/>
   <color index="15" rgb="131.208 204.317 19.5213"/>
   <color index="16" rgb="143.182 214.47 21.0202"/>
   <color index="17" rgb="151.782 220.435 21.6234"/>
   <color index="18" rgb="158.364 222.518 22.993"/>
   <color index="19" rgb="166.716 225.023 23.693"/>
   <color index="20" rgb="175.142 227.106 24.4626"/>
   <color index="21" rgb="181.721 229.188 29.1031"/>
   <color index="22" rgb="191.116 230.847 36.5"/>
   <color index="23" rgb="199.588 231.506 43.5177"/>
   <color index="24" rgb="208.688 233.165 49.9942"/>
   <color index="25" rgb="216.073 234.824 56.3446"/>
   <color index="26" rgb="214.433 233.094 61.0133"/>
   <color index="27" rgb="212.702 231.365 65.9922"/>
   <color index="28" rgb="208.655 229.635 70.5099"/>
   <color index="29" rgb="202.16 227.33 74.5268"/>
   <color index="30" rgb="191.598 225.6 78.8772"/>
   <color index="31" rgb="173.003 223.871 83.5253"/>
   <color index="32" rgb="145.283 218.683 82.98"/>
   <color index="33" rgb="113.306 205.6 73.5101"/>
   <color index="34" rgb="93.9567 192.365 64.0615"/>
   <color index="35" rgb="76.1665 183.941 52.8048"/>
   <color index="36" rgb="65.6705 175.365 42.1216"/>
   <color index="37" rgb="55.4321 167.212 31.6592"/>
   <color index="38" rgb="47.0837 159.635 20.8585"/>
   <color index="39" rgb="46.2065 149.788 18.4664"/>
   <color index="40" rgb="51.4233 139.094 22.93"/>
   <color index="41" rgb="54.6979 128.977 26.0395"/>
   <color index="42" rgb="53.2985 117.859 24.6959"/>
   <color index="43" rgb="51.1184 107.741 23.4758"/>
   <color index="44" rgb="49.225 97.0471 22.1377"/>
   <color index="45" rgb="42.356 86.353 21.2054"/>
   <color index="46" rgb="78.6941 17.9926 61.7619"/>
   <color index="47" rgb="73.7647 16.3067 48.9565"/>
   <color index="48" rgb="74.3412 12.992 40.6378"/>
   <color index="49" rgb="75.7647 11.5732 39.2146"/>
   <color index="50" rgb="75.4941 11.2829 39.504"/>
   <color index="51" rgb="79.3412 14.0727 43.3166"/>
   <color index="52" rgb="86.4941 17.1082 51.1495"/>
   <color index="53" rgb="92.647 19.6712 56.7184"/>
   <color index="54" rgb="100.223 24.1766 63.7274"/>
   <color index="55" rgb="107.223 29.7234 69.947"/>
   <color index="56" rgb="33.7507 114.8 109.352"/>
   <color index="57" rgb="35.5053 121.8 115.387"/>
   <color index="58" rgb="41.0571 129.953 122.954"/>
   <color index="59" rgb="46.5767 138.106 129.515"/>
   <color index="60" rgb="51.906 146.835 135.502"/>
   <color index="61" rgb="57.3657 154.988 140.68"/>
   <color index="62" rgb="63.2774 163.141 144.605"/>
   <color index="63" rgb="68.7047 171.294 147.819"/>
   <color index="64" rgb="71.8483 180.023 150.861"/>
   <color index="65" rgb="73.978 188.176 151.751"/>
   <color index="66" rgb="76.6405 196.329 155.973"/>
   <color index="67" rgb="83.3274 200.753 162.795"/>
   <color index="68" rgb="90.5192 205.176 170.475"/>
   <color index="69" rgb="96.5781 210.176 177.497"/>
   <color index="70" rgb="103.351 214.6 185.004"/>
   <color index="71" rgb="110.155 219.023 190.761"/>
   <color index="72" rgb="117.658 223.871 198.45"/>
   <color index="73" rgb="124.524 228.294 206.434"/>
   <color index="74" rgb="130.671 233.294 213.24"/>
   <color index="75" rgb="137.577 237.718 229.029"/>
   <color index="76" rgb="191.615 237.529 104.977"/>
   <color index="77" rgb="157.809 233.306 29.3207"/>
   <color index="78" rgb="152.006 231.235 28.7305"/>
   <color index="79" rgb="147.671 228.165 27.5325"/>
   <color index="80" rgb="142.223 225.671 27.2556"/>
   <color index="81" rgb="136.574 223.177 26.5661"/>
   <color index="82" rgb="127.752 213.33 25.6758"/>
   <color index="83" rgb="119.771 204.059 24.105"/>
   <color index="84" rgb="111.843 194.788 23.1759"/>
   <color index="85" rgb="101.707 184.941 22.2877"/>
   <color index="86" rgb="95.3825 176.094 21.3926"/>
   <color index="87" rgb="85.7999 166.824 19.8415"/>
   <color index="88" rgb="78.9419 157.553 18.9323"/>
   <color index="89" rgb="70.958 149.4 18.1118"/>
   <color index="90" rgb="63.8339 141.824 17.2471"/>
   <color index="91" rgb="56.4949 133.824 15.7007"/>
   <color index="92" rgb="47.7639 125.671 14.7826"/>
   <color index="93" rgb="40.5365 118.094 13.8195"/>
   <color index="94" rgb="32.967 110.518 12.8128"/>
   <color index="95" rgb="24.8312 102.365 11.3851"/>
   <color index="96" rgb="17.7061 94.7883 10.9003"/>
   <color index="97" rgb="15.9863 89.5177 11.5991"/>
   <color index="98" rgb="12.9853 86.5177 10.5017"/>
   <color index="99" rgb="11.7882 82.9413 10.0652"/>
   <color index="100" rgb="10.6096 79.5177 9.37952"/>
   <color index="101" rgb="8.95633 75.9413 9.16356"/>
   <color index="102" rgb="7.8305 72.9413 8.62045"/>
   <color index="103" rgb="7.40276 69.3648 8.9606"/>
   <color index="104" rgb="6.71459 66.3648 10.3816"/>
   <color index="105" rgb="5.5284 62.3648 8.78244"/>
   <color index="106" rgb="5.14975 59.3648 9.99129"/>
   <color index="107" rgb="5.71832 58.0942 10.7416"/>
   <color index="108" rgb="6.0091 58.553 8.44674"/>
   <color index="109" rgb="6.53673 59.5883 8.33386"/>
   <color index="110" rgb="6.97293 59.6236 7.3671"/>
   <color index="111" rgb="7.95626 60.0824 8.43802"/>
   <color index="112" rgb="8.11759 61.1177 7.82023"/>
   <color index="113" rgb="8.70312 61.5765 8.00052"/>
   <color index="114" rgb="9.04525 62.6117 8.12232"/>
   <color index="115" rgb="9.71208 62.647 8.70542"/>
   <color index="116" rgb="9.00464 63.6823 8.15007"/>
   <color index="117" rgb="9.13765 64.1411 8.02259"/>
   <color index="118" rgb="8.42914 64.5999 8.28685"/>
   <color index="119" rgb="8.05523 65.6352 7.95567"/>
   <color index="120" rgb="8.24084 66.9411 7.62814"/>
   <color index="121" rgb="10.4049 70.5175 8.80901"/>
   <color index="122" rgb="12.5271 73.5175 10.4391"/>
   <color index="123" rgb="15.1669 76.6705 10.8941"/>
   <color index="124" rgb="16.3029 79.6705 12.0508"/>
   <color index="125" rgb="17.915 83.2469 13.1772"/>
   <color index="126" rgb="19.244 85.8234 13.4726"/>
   <color index="127" rgb="18.9486 88.3999 12.6796"/>
   <color index="128" rgb="20.0882 92.3999 13.2367"/>
   <color index="129" rgb="24.6026 97.094 14.5698"/>
   <color index="130" rgb="30.5072 102.941 15.3182"/>
   <color index="131" rgb="36.3099 110.518 15.461"/>
   <color index="132" rgb="42.5905 116.518 15.6371"/>
   <color index="133" rgb="48.2716 124.094 15.7155"/>
   <color index="134" rgb="54.9581 130.518 15.7889"/>
   <color index="135" rgb="61.0818 138.094 15.3229"/>
   <color index="136" rgb="66.1379 144.094 15.8677"/>
   <color index="137" rgb="72.7203 151.67 15.3665"/>
   <color index="138" rgb="81.2986 159.094 16.3671"/>
   <color index="139" rgb="90.987 168.247 17.3724"/>
   <color index="140" rgb="102.759 177.976 18.3868"/>
   <color index="141" rgb="111.597 187.129 19.3791"/>
   <color index="142" rgb="122.047 196.859 19.8834"/>
   <color index="143" rgb="131.208 204.317 19.5213"/>
   <color index="144" rgb="143.182 214.47 21.0202"/>
   <color index="145" rgb="151.782 220.435 21.6234"/>
   <color index="146" rgb="158.364 222.518 22.993"/>
   <color index="147" rgb="166.716 225.023 23.693"/>
   <color index="148" rgb="175.142 227.106 24.4626"/>
   <color index="149" rgb="181.721 229.188 29.1031"/>
   <color index="150" rgb="191.116 230.847 36.5"/>
   <color index="151" rgb="199.588 231.506 43.5177"/>
   <color index="152" rgb="208.688 233.165 49.9942"/>
   <color index="153" rgb="216.073 234.824 56.3446"/>
   <color index="154" rgb="214.433 233.094 61.0133"/>
   <color index="155" rgb="212.702 231.365 65.9922"/>
   <color index="156" rgb="208.655 229.635 70.5099"/>
   <color index="157" rgb="202.16 227.33 74.5268"/>
   <color index="158" rgb="191.598 225.6 78.8772"/>
   <color index="159" rgb="173.003 223.871 83.5253"/>
   <color index="160" rgb="145.283 218.683 82.98"/>
   <color index="161" rgb="113.306 205.6 73.5101"/>
   <color index="162" rgb="93.9567 192.365 64.0615"/>
   <color index="163" rgb="76.1665 183.941 52.8048"/>
   <color index="164" rgb="65.6705 175.365 42.1216"/>
   <color index="165" rgb="55.4321 167.212 31.6592"/>
   <color index="166" rgb="47.0837 159.635 20.8585"/>
   <color index="167" rgb="46.2065 149.788 18.4664"/>
   <color index="168" rgb="51.4233 139.094 22.93"/>
   <color index="169" rgb="54.6979 128.977 26.0395"/>
   <color index="170" rgb="53.2985 117.859 24.6959"/>
   <color index="171" rgb="51.1184 107.741 23.4758"/>
   <color index="172" rgb="49.225 97.0471 22.1377"/>
   <color index="173" rgb="42.356 86.353 21.2054"/>
   <color index="174" rgb="78.6941 17.9926 61.7619"/>
   <color index="175" rgb="73.7647 16.3067 48.9565"/>
   <color index="176" rgb="74.3412 12.992 40.6378"/>
   <color index="177" rgb="75.7647 11.5732 39.2146"/>
   <color index="178" rgb="75.4941 11.2829 39.504"/>
   <color index="179" rgb="79.3412 14.0727 43.3166"/>
   <color index="180" rgb="86.4941 17.1082 51.1495"/>
   <color index="181" rgb="92.647 19.6712 56.7184"/>
   <color index="182" rgb="100.223 24.1766 63.7274"/>
   <color index="183" rgb="107.223 29.7234 69.947"/>
   <color index="184" rgb="33.7507 114.8 109.352"/>
   <color index="185" rgb="35.5053 121.8 115.387"/>
   <color index="186" rgb="41.0571 129.953 122.954"/>
   <color index="187" rgb="46.5767 138.106 129.515"/>
   <color index="188" rgb="51.906 146.835 135.502"/>
   <color index="189" rgb="57.3657 154.988 140.68"/>
   <color index="190" rgb="63.2774 163.141 144.605"/>
   <color index="191" rgb="68.7047 171.294 147.819"/>
   <color index="192" rgb="71.8483 180.023 150.861"/>
   <color index="193" rgb="73.978 188.176 151.751"/>
   <color index="194" rgb="76.6405 196.329 155.973"/>
   <color index="195" rgb="83.3274 200.753 162.795"/>
   <color index="196" rgb="90.5192 205.176 170.475"/>
   <color index="197" rgb="96.5781 210.176 177.497"/>
   <color index="198" rgb="103.351 214.6 185.004"/>
   <color index="199" rgb="110.155 219.023 190.761"/>
   <color index="200" rgb="117.658 223.871 198.45"/>
   <color index="201" rgb="124.524 228.294 206.434"/>
   <color index="202" rgb="130.671 233.294 213.24"/>
   <color index="203" rgb="137.577 237.718 229.029"/>
   <color index="204" rgb="191.615 237.529 104.977"/>
   <color index="205" rgb="157.809 233.306 29.3207"/>
   <color index="206" rgb="152.006 231.235 28.7305"/>
   <color index="207" rgb="147.671 228.165 27.5325"/>
   <color index="208" rgb="142.223 225.671 27.2556"/>
   <color index="209" rgb="136.574 223.177 26.5661"/>
   <color index="210" rgb="127.752 213.33 25.6758"/>
   <color index="211" rgb="119.771 204.059 24.105"/>
   <color index="212" rgb="111.843 194.788 23.1759"/>
   <color index="213" rgb="101.707 184.941 22.2877"/>
   <color index="214" rgb="95.3825 176.094 21.3926"/>
   <color index="215" rgb="85.7999 166.824 19.8415"/>
   <color index="216" rgb="78.9419 157.553 18.9323"/>
   <color index="217" rgb="70.958 149.4 18.1118"/>
   <color index="218" rgb="63.8339 141.824 17.2471"/>
   <color index="219" rgb="56.4949 133.824 15.7007"/>
   <color index="220" rgb="47.7639 125.671 14.7826"/>
   <color index="221" rgb="40.5365 118.094 13.8195"/>
   <color index="222" rgb="32.967 110.518 12.8128"/>
   <color index="223" rgb="24.8312 102.365 11.3851"/>
   <color index="224" rgb="17.7061 94.7883 10.9003"/>
   <color index="225" rgb="15.9863 89.5177 11.5991"/>
   <color index="226" rgb="12.9853 86.5177 10.5017"/>
   <color index="227" rgb="11.7882 82.9413 10.0652"/>
   <color index="228" rgb="10.6096 79.5177 9.37952"/>
   <color index="229" rgb="8.95633 75.9413 9.16356"/>
   <color index="230" rgb="7.8305 72.9413 8.62045"/>
   <color index="231" rgb="7.40276 69.3648 8.9606"/>
   <color index="232" rgb="6.71459 66.3648 10.3816"/>
   <color index="233" rgb="5.5284 62.3648 8.78244"/>
   <color index="234" rgb="5.14975 59.3648 9.99129"/>
   <color index="235" rgb="5.71832 58.0942 10.7416"/>
   <color index="236" rgb="6.0091 58.553 8.44674"/>
   <color index="237" rgb="6.53673 59.5883 8.33386"/>
   <color index="238" rgb="6.97293 59.6236 7.3671"/>
   <color index="239" rgb="7.95626 60.0824 8.43802"/>
   <color index="240" rgb="8.11759 61.1177 7.82023"/>
   <color index="241" rgb="8.70312 61.5765 8.00052"/>
   <color index="242" rgb="9.04525 62.6117 8.12232"/>
   <color index="243" rgb="9.71208 62.647 8.70542"/>
   <color index="244" rgb="9.00464 63.6823 8.15007"/>
   <color index="245" rgb="9.13765 64.1411 8.02259"/>
   <color index="246" rgb="8.42914 64.5999 8.28685"/>
   <color index="247" rgb="8.05523 65.6352 7.95567"/>
   <color index="248" rgb="8.24084 66.9411 7.62814"/>
   <color index="249" rgb="10.4049 70.5175 8.80901"/>
   <color index="250" rgb="12.5271 73.5175 10.4391"/>
   <color index="251" rgb="15.1669 76.6705 10.8941"/>
   <color index="252" rgb="16.3029 79.6705 12.0508"/>
   <color index="253" rgb="17.915 83.2469 13.1772"/>
   <color index="254" rgb="19.244 85.8234 13.4726"/>
   <color index="255" rgb="18.9486 88.3999 12.6796"/>
   <edit date="Wed May  5 12:03:53 +0000 2010" id="21377" action="cross interpolate 0.576468 1 improved colors">
      <edit date="Sat Feb 20 10:41:55 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="13420" action="clone upload" filename="p0" index="0">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Tue Feb 16 18:45:20 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="12495" action="clone upload" filename="p1" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
