<flame name="electricsheep.244.21520" time="0" size="800 592" center="-0.345193 1.27663" scale="205.16" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="3.5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.caballera.com" nick="llamamama">
   <xform weight="0.237237" color="0.454" symmetry="0" spherical="1" coefs="-0.353271 1.60144 -0.484461 2.27328 0.622164 0.214103"/>
   <xform weight="0.0960961" color="0.264" symmetry="0" spherical="0.86" power="0.14" coefs="-0.004106 0.25642 -0.25642 -0.004106 -0.698153 0.657881"/>
   <xform weight="0.333333" color="0.656" symmetry="1" linear="1" coefs="0.719339 -0.694658 0.694658 0.719339 -0.892073 0.172332"/>
   <finalxform color="0" symmetry="1" linear="1" fisheye="1" coefs="1.41288 -0.958157 0.487198 0.730797 -0.98003 0.423"/>
   <color index="0" rgb="206 216 252"/>
   <color index="1" rgb="203 210 249"/>
   <color index="2" rgb="201 207 247"/>
   <color index="3" rgb="201 204 245"/>
   <color index="4" rgb="199 200 244"/>
   <color index="5" rgb="200 199 243"/>
   <color index="6" rgb="201 198 243"/>
   <color index="7" rgb="202 197 241"/>
   <color index="8" rgb="203 195 239"/>
   <color index="9" rgb="199 191 233"/>
   <color index="10" rgb="188 180 225"/>
   <color index="11" rgb="175 157 206"/>
   <color index="12" rgb="171 152 201"/>
   <color index="13" rgb="168 148 197"/>
   <color index="14" rgb="159 140 187"/>
   <color index="15" rgb="147 132 177"/>
   <color index="16" rgb="125 106 154"/>
   <color index="17" rgb="116 96 147"/>
   <color index="18" rgb="108 85 137"/>
   <color index="19" rgb="105 79 131"/>
   <color index="20" rgb="103 77 128"/>
   <color index="21" rgb="94 63 116"/>
   <color index="22" rgb="88 55 112"/>
   <color index="23" rgb="83 49 109"/>
   <color index="24" rgb="80 45 109"/>
   <color index="25" rgb="74 43 108"/>
   <color index="26" rgb="69 38 107"/>
   <color index="27" rgb="61 35 107"/>
   <color index="28" rgb="61 36 109"/>
   <color index="29" rgb="61 38 112"/>
   <color index="30" rgb="62 42 117"/>
   <color index="31" rgb="64 42 119"/>
   <color index="32" rgb="67 41 121"/>
   <color index="33" rgb="68 39 119"/>
   <color index="34" rgb="73 42 120"/>
   <color index="35" rgb="77 48 122"/>
   <color index="36" rgb="81 52 123"/>
   <color index="37" rgb="86 53 126"/>
   <color index="38" rgb="91 57 127"/>
   <color index="39" rgb="95 61 130"/>
   <color index="40" rgb="101 71 136"/>
   <color index="41" rgb="107 83 142"/>
   <color index="42" rgb="114 94 152"/>
   <color index="43" rgb="122 108 165"/>
   <color index="44" rgb="131 121 178"/>
   <color index="45" rgb="142 134 192"/>
   <color index="46" rgb="153 149 204"/>
   <color index="47" rgb="167 163 214"/>
   <color index="48" rgb="178 176 225"/>
   <color index="49" rgb="187 187 234"/>
   <color index="50" rgb="193 194 240"/>
   <color index="51" rgb="197 198 244"/>
   <color index="52" rgb="200 200 245"/>
   <color index="53" rgb="202 199 245"/>
   <color index="54" rgb="200 197 242"/>
   <color index="55" rgb="194 190 234"/>
   <color index="56" rgb="187 179 225"/>
   <color index="57" rgb="178 170 215"/>
   <color index="58" rgb="170 160 208"/>
   <color index="59" rgb="162 154 202"/>
   <color index="60" rgb="158 153 199"/>
   <color index="61" rgb="156 151 197"/>
   <color index="62" rgb="156 153 196"/>
   <color index="63" rgb="158 155 200"/>
   <color index="64" rgb="159 154 200"/>
   <color index="65" rgb="162 158 202"/>
   <color index="66" rgb="164 160 205"/>
   <color index="67" rgb="165 162 208"/>
   <color index="68" rgb="165 163 210"/>
   <color index="69" rgb="161 157 207"/>
   <color index="70" rgb="155 148 201"/>
   <color index="71" rgb="148 139 193"/>
   <color index="72" rgb="143 133 189"/>
   <color index="73" rgb="141 130 187"/>
   <color index="74" rgb="140 128 186"/>
   <color index="75" rgb="141 128 187"/>
   <color index="76" rgb="141 126 186"/>
   <color index="77" rgb="144 130 190"/>
   <color index="78" rgb="150 135 195"/>
   <color index="79" rgb="156 142 198"/>
   <color index="80" rgb="163 148 201"/>
   <color index="81" rgb="169 149 203"/>
   <color index="82" rgb="171 151 205"/>
   <color index="83" rgb="170 150 207"/>
   <color index="84" rgb="163 149 207"/>
   <color index="85" rgb="154 144 202"/>
   <color index="86" rgb="146 135 196"/>
   <color index="87" rgb="137 125 188"/>
   <color index="88" rgb="126 113 182"/>
   <color index="89" rgb="114 103 176"/>
   <color index="90" rgb="97 92 168"/>
   <color index="91" rgb="83 79 159"/>
   <color index="92" rgb="71 67 147"/>
   <color index="93" rgb="62 54 137"/>
   <color index="94" rgb="55 46 128"/>
   <color index="95" rgb="49 40 121"/>
   <color index="96" rgb="45 35 114"/>
   <color index="97" rgb="47 31 107"/>
   <color index="98" rgb="49 28 102"/>
   <color index="99" rgb="50 27 100"/>
   <color index="100" rgb="48 28 96"/>
   <color index="101" rgb="49 28 96"/>
   <color index="102" rgb="53 28 97"/>
   <color index="103" rgb="55 30 100"/>
   <color index="104" rgb="59 33 104"/>
   <color index="105" rgb="58 34 104"/>
   <color index="106" rgb="60 36 105"/>
   <color index="107" rgb="59 34 105"/>
   <color index="108" rgb="59 34 106"/>
   <color index="109" rgb="58 34 108"/>
   <color index="110" rgb="58 33 106"/>
   <color index="111" rgb="58 33 105"/>
   <color index="112" rgb="58 32 101"/>
   <color index="113" rgb="58 31 98"/>
   <color index="114" rgb="58 31 97"/>
   <color index="115" rgb="58 32 97"/>
   <color index="116" rgb="61 39 96"/>
   <color index="117" rgb="63 41 94"/>
   <color index="118" rgb="65 44 93"/>
   <color index="119" rgb="69 48 95"/>
   <color index="120" rgb="73 52 97"/>
   <color index="121" rgb="76 54 98"/>
   <color index="122" rgb="80 57 100"/>
   <color index="123" rgb="89 62 107"/>
   <color index="124" rgb="93 66 114"/>
   <color index="125" rgb="98 70 122"/>
   <color index="126" rgb="105 80 134"/>
   <color index="127" rgb="113 90 146"/>
   <color index="128" rgb="116 96 152"/>
   <color index="129" rgb="122 103 159"/>
   <color index="130" rgb="134 114 171"/>
   <color index="131" rgb="140 124 181"/>
   <color index="132" rgb="146 138 196"/>
   <color index="133" rgb="148 143 198"/>
   <color index="134" rgb="151 148 201"/>
   <color index="135" rgb="153 148 201"/>
   <color index="136" rgb="154 148 202"/>
   <color index="137" rgb="152 148 202"/>
   <color index="138" rgb="152 148 203"/>
   <color index="139" rgb="150 149 206"/>
   <color index="140" rgb="151 150 208"/>
   <color index="141" rgb="153 152 211"/>
   <color index="142" rgb="156 154 214"/>
   <color index="143" rgb="160 157 217"/>
   <color index="144" rgb="160 159 216"/>
   <color index="145" rgb="160 161 216"/>
   <color index="146" rgb="158 160 214"/>
   <color index="147" rgb="154 155 205"/>
   <color index="148" rgb="146 136 190"/>
   <color index="149" rgb="141 131 189"/>
   <color index="150" rgb="136 127 188"/>
   <color index="151" rgb="132 125 186"/>
   <color index="152" rgb="129 124 185"/>
   <color index="153" rgb="129 123 184"/>
   <color index="154" rgb="129 122 184"/>
   <color index="155" rgb="130 124 198"/>
   <color index="156" rgb="135 133 206"/>
   <color index="157" rgb="143 143 215"/>
   <color index="158" rgb="151 151 218"/>
   <color index="159" rgb="159 160 221"/>
   <color index="160" rgb="162 163 222"/>
   <color index="161" rgb="165 166 224"/>
   <color index="162" rgb="173 172 226"/>
   <color index="163" rgb="181 178 230"/>
   <color index="164" rgb="188 182 228"/>
   <color index="165" rgb="179 173 217"/>
   <color index="166" rgb="172 165 207"/>
   <color index="167" rgb="168 158 202"/>
   <color index="168" rgb="165 152 197"/>
   <color index="169" rgb="159 138 189"/>
   <color index="170" rgb="154 125 183"/>
   <color index="171" rgb="130 102 168"/>
   <color index="172" rgb="122 95 163"/>
   <color index="173" rgb="115 89 158"/>
   <color index="174" rgb="120 93 163"/>
   <color index="175" rgb="126 98 169"/>
   <color index="176" rgb="129 104 173"/>
   <color index="177" rgb="132 110 177"/>
   <color index="178" rgb="137 122 187"/>
   <color index="179" rgb="144 137 197"/>
   <color index="180" rgb="165 161 212"/>
   <color index="181" rgb="172 168 218"/>
   <color index="182" rgb="178 176 225"/>
   <color index="183" rgb="178 177 226"/>
   <color index="184" rgb="178 178 228"/>
   <color index="185" rgb="176 175 228"/>
   <color index="186" rgb="172 169 225"/>
   <color index="187" rgb="161 147 209"/>
   <color index="188" rgb="151 132 197"/>
   <color index="189" rgb="140 117 186"/>
   <color index="190" rgb="134 110 179"/>
   <color index="191" rgb="129 104 172"/>
   <color index="192" rgb="118 90 161"/>
   <color index="193" rgb="108 78 150"/>
   <color index="194" rgb="100 69 139"/>
   <color index="195" rgb="96 63 132"/>
   <color index="196" rgb="93 64 124"/>
   <color index="197" rgb="96 72 128"/>
   <color index="198" rgb="99 80 132"/>
   <color index="199" rgb="103 86 136"/>
   <color index="200" rgb="107 92 141"/>
   <color index="201" rgb="114 105 152"/>
   <color index="202" rgb="121 117 163"/>
   <color index="203" rgb="134 135 181"/>
   <color index="204" rgb="134 135 183"/>
   <color index="205" rgb="134 135 185"/>
   <color index="206" rgb="132 132 183"/>
   <color index="207" rgb="130 130 182"/>
   <color index="208" rgb="124 121 175"/>
   <color index="209" rgb="117 109 165"/>
   <color index="210" rgb="105 94 150"/>
   <color index="211" rgb="93 78 136"/>
   <color index="212" rgb="79 54 112"/>
   <color index="213" rgb="77 51 108"/>
   <color index="214" rgb="78 49 105"/>
   <color index="215" rgb="77 47 98"/>
   <color index="216" rgb="76 48 94"/>
   <color index="217" rgb="77 51 93"/>
   <color index="218" rgb="77 54 97"/>
   <color index="219" rgb="85 65 109"/>
   <color index="220" rgb="87 69 112"/>
   <color index="221" rgb="90 73 116"/>
   <color index="222" rgb="90 72 117"/>
   <color index="223" rgb="91 72 118"/>
   <color index="224" rgb="94 70 121"/>
   <color index="225" rgb="94 69 125"/>
   <color index="226" rgb="97 69 129"/>
   <color index="227" rgb="99 69 132"/>
   <color index="228" rgb="103 68 134"/>
   <color index="229" rgb="104 69 135"/>
   <color index="230" rgb="105 71 137"/>
   <color index="231" rgb="110 79 143"/>
   <color index="232" rgb="118 90 152"/>
   <color index="233" rgb="126 104 163"/>
   <color index="234" rgb="133 117 172"/>
   <color index="235" rgb="143 140 191"/>
   <color index="236" rgb="153 154 202"/>
   <color index="237" rgb="164 168 214"/>
   <color index="238" rgb="169 173 220"/>
   <color index="239" rgb="175 180 227"/>
   <color index="240" rgb="183 188 235"/>
   <color index="241" rgb="187 194 240"/>
   <color index="242" rgb="192 197 241"/>
   <color index="243" rgb="197 200 242"/>
   <color index="244" rgb="208 205 248"/>
   <color index="245" rgb="209 206 248"/>
   <color index="246" rgb="212 207 249"/>
   <color index="247" rgb="214 210 250"/>
   <color index="248" rgb="217 216 248"/>
   <color index="249" rgb="218 220 249"/>
   <color index="250" rgb="220 223 251"/>
   <color index="251" rgb="218 223 251"/>
   <color index="252" rgb="217 222 251"/>
   <color index="253" rgb="217 222 251"/>
   <color index="254" rgb="213 220 251"/>
   <color index="255" rgb="210 219 252"/>
   <edit date="Sun May 16 06:46:57 +0000 2010" nick="llamamama" url="www.caballera.com" id="21520" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
