<flame name="electricsheep.244.21724" time="0" size="800 592" center="0.0145414 -0.0731477" scale="120.89" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15" gamma="2.11" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="21723">
   <xform weight="0.015" color="0.170714" symmetry="-0.783" gaussian_blur="0.137" coefs="-0.19509 -0.980785 0.980785 -0.19509 0 0"/>
   <xform weight="0.211062" color="0.81839" symmetry="0.175072" linear="0.208235" waves="0.80719" rectangles="-0.210549" rectangles_x="1.1" rectangles_y="1" coefs="0.279973 -0.171606 -0.189547 0.157002 0.369891 2.24817" post="0.625133 -0.945579 0.945579 0.625133 0 0"/>
   <xform weight="0.032001" color="0.663" symmetry="-0.442" julia="1" blur="0.174" coefs="-0.941786 0.731832 -0.707249 -1.01926 1.51114 -0.182821"/>
   <xform weight="0.298203" color="0.823871" symmetry="0" linear="0.00080719" julia="0.19281" julian="0.445591" julian_power="100" julian_dist="5" coefs="-1.97407 0.051962 1.22171 0.809093 0.000768 0.001402"/>
   <xform weight="0.5" color="0.103952" symmetry="-0.8" gaussian_blur="0.3" coefs="-0.250796 -1.06149 0.956844 -0.290602 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julian="0.903595" julian_power="5" julian_dist="0.15686" coefs="-2.48759 -2.35411 3.72566 -1.7804 -1.22491 0.966121"/>
   <xform weight="0.5" color="0.185666" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="4.10752 15.5168 -18.7551 6.32929 0.182099 0.384929"/>
   <xform weight="0.5" color="0.848842" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.612631 -0.173035 0.077038 0.494029 0.029306 -1.45386"/>
   <xform weight="0.403595" color="0" symmetry="0" linear="0.19281" julia="0.80719" coefs="2.4613 -3.64767 3.64767 2.4613 0.003216 0.005867"/>
   <xform weight="0.403595" color="1" symmetry="0" linear="-0.19281" julian="0.80719" julian_power="2" julian_dist="-1" coefs="-0.18602 1.41584 0.096375 -0.563309 0.765025 0.126343"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="1 0 0 1 -2 -2"/>
   <xform weight="0.5" color="0.25" symmetry="0" linear="1" coefs="11.1314 0 0 11.1314 -4 0"/>
   <xform weight="0.5" color="0.813" symmetry="0" linear="1" coefs="15.1878 0 0 15.1878 -5 -3"/>
   <finalxform color="0.0334122" symmetry="0" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 -0.5"/>
   <color index="0" rgb="3 119 41"/>
   <color index="1" rgb="14 119 54"/>
   <color index="2" rgb="24 97 55"/>
   <color index="3" rgb="26 86 69"/>
   <color index="4" rgb="19 82 87"/>
   <color index="5" rgb="98 77 19"/>
   <color index="6" rgb="109 85 14"/>
   <color index="7" rgb="116 93 12"/>
   <color index="8" rgb="122 99 7"/>
   <color index="9" rgb="128 106 6"/>
   <color index="10" rgb="133 106 7"/>
   <color index="11" rgb="136 103 11"/>
   <color index="12" rgb="143 97 17"/>
   <color index="13" rgb="13 161 139"/>
   <color index="14" rgb="69 44 34"/>
   <color index="15" rgb="60 42 34"/>
   <color index="16" rgb="98 49 23"/>
   <color index="17" rgb="112 54 16"/>
   <color index="18" rgb="126 60 10"/>
   <color index="19" rgb="141 64 5"/>
   <color index="20" rgb="155 65 6"/>
   <color index="21" rgb="169 69 7"/>
   <color index="22" rgb="183 74 7"/>
   <color index="23" rgb="197 74 8"/>
   <color index="24" rgb="21 19 18"/>
   <color index="25" rgb="23 21 20"/>
   <color index="26" rgb="25 22 21"/>
   <color index="27" rgb="32 7 1"/>
   <color index="28" rgb="54 11 1"/>
   <color index="29" rgb="76 16 1"/>
   <color index="30" rgb="98 19 2"/>
   <color index="31" rgb="119 32 1"/>
   <color index="32" rgb="142 43 1"/>
   <color index="33" rgb="164 58 1"/>
   <color index="34" rgb="182 70 1"/>
   <color index="35" rgb="200 77 1"/>
   <color index="36" rgb="219 88 1"/>
   <color index="37" rgb="238 100 1"/>
   <color index="38" rgb="250 109 1"/>
   <color index="39" rgb="249 113 1"/>
   <color index="40" rgb="248 116 1"/>
   <color index="41" rgb="248 112 1"/>
   <color index="42" rgb="247 112 1"/>
   <color index="43" rgb="239 108 1"/>
   <color index="44" rgb="220 107 1"/>
   <color index="45" rgb="203 106 3"/>
   <color index="46" rgb="181 104 11"/>
   <color index="47" rgb="164 104 20"/>
   <color index="48" rgb="143 103 29"/>
   <color index="49" rgb="127 102 40"/>
   <color index="50" rgb="112 109 48"/>
   <color index="51" rgb="56 110 76"/>
   <color index="52" rgb="53 108 98"/>
   <color index="53" rgb="35 101 109"/>
   <color index="54" rgb="17 87 108"/>
   <color index="55" rgb="3 73 109"/>
   <color index="56" rgb="5 71 109"/>
   <color index="57" rgb="6 69 106"/>
   <color index="58" rgb="6 70 108"/>
   <color index="59" rgb="7 70 110"/>
   <color index="60" rgb="7 70 109"/>
   <color index="61" rgb="8 70 111"/>
   <color index="62" rgb="10 70 113"/>
   <color index="63" rgb="11 70 113"/>
   <color index="64" rgb="11 67 113"/>
   <color index="65" rgb="13 68 116"/>
   <color index="66" rgb="14 67 118"/>
   <color index="67" rgb="14 69 120"/>
   <color index="68" rgb="15 68 122"/>
   <color index="69" rgb="16 61 121"/>
   <color index="70" rgb="17 60 122"/>
   <color index="71" rgb="19 59 123"/>
   <color index="72" rgb="19 56 121"/>
   <color index="73" rgb="20 58 115"/>
   <color index="74" rgb="21 110 105"/>
   <color index="75" rgb="23 81 100"/>
   <color index="76" rgb="46 65 88"/>
   <color index="77" rgb="58 47 79"/>
   <color index="78" rgb="90 42 90"/>
   <color index="79" rgb="104 55 38"/>
   <color index="80" rgb="115 55 27"/>
   <color index="81" rgb="125 59 18"/>
   <color index="82" rgb="136 64 9"/>
   <color index="83" rgb="148 66 4"/>
   <color index="84" rgb="159 70 3"/>
   <color index="85" rgb="170 75 3"/>
   <color index="86" rgb="181 80 3"/>
   <color index="87" rgb="192 84 2"/>
   <color index="88" rgb="13 12 11"/>
   <color index="89" rgb="12 11 10"/>
   <color index="90" rgb="12 10 10"/>
   <color index="91" rgb="16 6 0"/>
   <color index="92" rgb="124 226 29"/>
   <color index="93" rgb="136 244 20"/>
   <color index="94" rgb="150 242 20"/>
   <color index="95" rgb="175 246 20"/>
   <color index="96" rgb="209 251 18"/>
   <color index="97" rgb="235 250 12"/>
   <color index="98" rgb="201 230 11"/>
   <color index="99" rgb="173 211 4"/>
   <color index="100" rgb="144 214 5"/>
   <color index="101" rgb="114 206 10"/>
   <color index="102" rgb="85 195 17"/>
   <color index="103" rgb="68 172 24"/>
   <color index="104" rgb="46 153 30"/>
   <color index="105" rgb="56 129 65"/>
   <color index="106" rgb="54 97 119"/>
   <color index="107" rgb="39 75 122"/>
   <color index="108" rgb="24 50 123"/>
   <color index="109" rgb="17 34 149"/>
   <color index="110" rgb="27 21 157"/>
   <color index="111" rgb="44 20 164"/>
   <color index="112" rgb="35 146 11"/>
   <color index="113" rgb="2 129 0"/>
   <color index="114" rgb="12 117 7"/>
   <color index="115" rgb="43 15 105"/>
   <color index="116" rgb="18 98 118"/>
   <color index="117" rgb="20 106 125"/>
   <color index="118" rgb="23 114 134"/>
   <color index="119" rgb="11 105 129"/>
   <color index="120" rgb="0 98 125"/>
   <color index="121" rgb="1 87 119"/>
   <color index="122" rgb="2 78 116"/>
   <color index="123" rgb="17 58 105"/>
   <color index="124" rgb="6 2 124"/>
   <color index="125" rgb="25 2 143"/>
   <color index="126" rgb="34 5 150"/>
   <color index="127" rgb="37 8 153"/>
   <color index="128" rgb="35 9 141"/>
   <color index="129" rgb="46 21 129"/>
   <color index="130" rgb="64 36 126"/>
   <color index="131" rgb="98 39 128"/>
   <color index="132" rgb="121 31 131"/>
   <color index="133" rgb="28 125 91"/>
   <color index="134" rgb="25 118 101"/>
   <color index="135" rgb="29 105 122"/>
   <color index="136" rgb="30 76 133"/>
   <color index="137" rgb="135 46 26"/>
   <color index="138" rgb="4 83 80"/>
   <color index="139" rgb="18 76 79"/>
   <color index="140" rgb="36 60 72"/>
   <color index="141" rgb="43 39 69"/>
   <color index="142" rgb="73 36 85"/>
   <color index="143" rgb="103 37 35"/>
   <color index="144" rgb="119 35 24"/>
   <color index="145" rgb="135 33 15"/>
   <color index="146" rgb="110 39 24"/>
   <color index="147" rgb="124 39 22"/>
   <color index="148" rgb="137 43 24"/>
   <color index="149" rgb="152 20 0"/>
   <color index="150" rgb="169 22 0"/>
   <color index="151" rgb="187 21 0"/>
   <color index="152" rgb="14 12 12"/>
   <color index="153" rgb="18 15 15"/>
   <color index="154" rgb="22 19 18"/>
   <color index="155" rgb="32 1 0"/>
   <color index="156" rgb="55 3 0"/>
   <color index="157" rgb="79 5 0"/>
   <color index="158" rgb="103 6 0"/>
   <color index="159" rgb="126 18 0"/>
   <color index="160" rgb="149 29 0"/>
   <color index="161" rgb="168 42 0"/>
   <color index="162" rgb="183 55 0"/>
   <color index="163" rgb="202 64 0"/>
   <color index="164" rgb="222 74 0"/>
   <color index="165" rgb="240 84 0"/>
   <color index="166" rgb="250 96 0"/>
   <color index="167" rgb="246 102 0"/>
   <color index="168" rgb="242 110 2"/>
   <color index="169" rgb="239 114 5"/>
   <color index="170" rgb="235 118 9"/>
   <color index="171" rgb="225 123 14"/>
   <color index="172" rgb="205 130 17"/>
   <color index="173" rgb="190 142 20"/>
   <color index="174" rgb="170 153 25"/>
   <color index="175" rgb="156 154 26"/>
   <color index="176" rgb="129 138 29"/>
   <color index="177" rgb="106 124 35"/>
   <color index="178" rgb="79 112 42"/>
   <color index="179" rgb="61 111 52"/>
   <color index="180" rgb="52 111 71"/>
   <color index="181" rgb="35 114 88"/>
   <color index="182" rgb="16 114 96"/>
   <color index="183" rgb="0 114 108"/>
   <color index="184" rgb="0 110 114"/>
   <color index="185" rgb="0 104 110"/>
   <color index="186" rgb="0 101 110"/>
   <color index="187" rgb="3 105 88"/>
   <color index="188" rgb="4 103 88"/>
   <color index="189" rgb="4 104 91"/>
   <color index="190" rgb="4 105 93"/>
   <color index="191" rgb="4 102 92"/>
   <color index="192" rgb="4 103 96"/>
   <color index="193" rgb="4 104 102"/>
   <color index="194" rgb="4 105 105"/>
   <color index="195" rgb="5 102 105"/>
   <color index="196" rgb="4 102 107"/>
   <color index="197" rgb="3 97 106"/>
   <color index="198" rgb="3 96 108"/>
   <color index="199" rgb="3 96 110"/>
   <color index="200" rgb="2 93 109"/>
   <color index="201" rgb="2 92 104"/>
   <color index="202" rgb="2 89 101"/>
   <color index="203" rgb="20 81 97"/>
   <color index="204" rgb="44 68 90"/>
   <color index="205" rgb="59 49 86"/>
   <color index="206" rgb="92 43 98"/>
   <color index="207" rgb="113 50 38"/>
   <color index="208" rgb="125 47 26"/>
   <color index="209" rgb="138 48 16"/>
   <color index="210" rgb="150 50 7"/>
   <color index="211" rgb="163 47 1"/>
   <color index="212" rgb="175 47 1"/>
   <color index="213" rgb="188 44 1"/>
   <color index="214" rgb="200 44 1"/>
   <color index="215" rgb="212 43 1"/>
   <color index="216" rgb="33 28 27"/>
   <color index="217" rgb="30 26 25"/>
   <color index="218" rgb="28 24 24"/>
   <color index="219" rgb="32 2 1"/>
   <color index="220" rgb="49 3 2"/>
   <color index="221" rgb="66 4 3"/>
   <color index="222" rgb="78 84 3"/>
   <color index="223" rgb="90 100 3"/>
   <color index="224" rgb="104 118 1"/>
   <color index="225" rgb="116 136 2"/>
   <color index="226" rgb="127 152 4"/>
   <color index="227" rgb="146 171 7"/>
   <color index="228" rgb="165 192 10"/>
   <color index="229" rgb="186 213 12"/>
   <color index="230" rgb="201 229 14"/>
   <color index="231" rgb="202 231 15"/>
   <color index="232" rgb="201 233 16"/>
   <color index="233" rgb="207 235 20"/>
   <color index="234" rgb="210 238 23"/>
   <color index="235" rgb="214 234 26"/>
   <color index="236" rgb="197 219 26"/>
   <color index="237" rgb="185 206 25"/>
   <color index="238" rgb="163 189 31"/>
   <color index="239" rgb="146 175 41"/>
   <color index="240" rgb="128 158 51"/>
   <color index="241" rgb="116 145 63"/>
   <color index="242" rgb="96 134 72"/>
   <color index="243" rgb="86 135 86"/>
   <color index="244" rgb="97 136 88"/>
   <color index="245" rgb="47 136 78"/>
   <color index="246" rgb="24 134 79"/>
   <color index="247" rgb="4 132 85"/>
   <color index="248" rgb="12 149 106"/>
   <color index="249" rgb="5 160 119"/>
   <color index="250" rgb="5 176 133"/>
   <color index="251" rgb="10 163 138"/>
   <color index="252" rgb="9 155 126"/>
   <color index="253" rgb="9 152 78"/>
   <color index="254" rgb="5 139 70"/>
   <color index="255" rgb="2 124 57"/>
   <edit date="Tue Jun  1 01:52:25 +0000 2010" id="21724" action="clone reincarnate">
      <edit date="Tue Jun  1 01:50:46 +0000 2010" nick="coppercat" url="www.coppercat.us" id="21723" action="clone upload" filename="spex" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
