uniform float scale;
uniform sampler2D tex;

varying vec2 v_texCoord;

#include "render.fragment"

void main(void){
  vec4 accum = texture2D(tex, vec2(v_texCoord.x, v_texCoord.y));

  float r = scale * accum[0];
  float g = scale * accum[1];
  float b = scale * accum[2];
  float freq = scale * accum[3];

  vec3 result = render(r, g, b, freq);

  gl_FragColor = vec4(result[0], result[1], result[2], 1.0);
  // gl_FragColor = vec4(freq / 255.0, freq / 255.0, freq/255.0, 1.0);
  // gl_FragColor = vec4(1, v_texCoord.x, 0, 1);
}


