#include "render.fragment"

void main(void){
  vec2 c = vec2(gl_TexCoord[0]);
  vec4 accum = texture2D(tex, vec2(c.x, c.y));

  float r = scale * accum[0];
  float g = scale * accum[1];
  float b = scale * accum[2];
  float freq = scale * accum[3];

  if (freq == 0.0) {
    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
    return;
  }

  float ls = k1 * log(1.0 + freq * k2) / freq;
  r *= ls;
  g *= ls;
  b *= ls;
  freq *= ls;

  float tmp = freq / 255.0;
  float alpha = pow(tmp, gamma);

  vec3 rgb = vec3(r, g, b);
  rgb = calc_new_rgb(rgb, vibrancy * 256.0 * alpha / tmp);
  r = rgb[0];
  g = rgb[1];
  b = rgb[2];

  r = calc_gamma(r);
  g = calc_gamma(g);
  b = calc_gamma(b);

  gl_FragColor = vec4(r/255.0, g/255.0, b/255.0, 1.0);
  //gl_FragColor = vec4(freq / 255, freq / 255, freq/255, 1.0);
}


