<flame name="electricsheep.244.10475" time="0" size="800 592" center="-0.143636 -0.228137" scale="217.883" rotate="-360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.66087" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 500 458 ">
   <xform weight="0.0617075" color="0.197948" symmetry="0.1715" swirl="0.3" heart="0.147" disc="0.232527" ex="0.110473" popcorn="0.21" coefs="-0.133413 -0.228479 -0.114985 -0.278918 0.127206 0.320165"/>
   <xform weight="0.0617075" color="0.683791" symmetry="0" spherical="0.042875" swirl="0.3" heart="0.147" popcorn="0.21" rings="0.264762" coefs="-0.19508 -0.036215 -0.452196 -0.314564 -0.328773 -0.70624"/>
   <xform weight="0.0650789" color="0.961511" symmetry="0" spherical="0.107757" swirl="0.342875" heart="0.147" popcorn="0.21" coefs="-0.304331 -0.034326 0.606385 0.068227 -0.04744 0.591502"/>
   <xform weight="0.075606" color="0.474264" symmetry="0" linear="0.042875" spherical="0.042875" swirl="0.342875" heart="0.147" popcorn="0.21" coefs="0.556893 0.280585 0.589881 0.288597 -0.10144 0.439933"/>
   <xform weight="0.2359" color="0.813993" symmetry="1" linear="1" coefs="0.939695 -0.342021 -0.342021 -0.939695 -0.713439 -0.544235"/>
   <xform weight="0.5" color="0.326364" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.195" color="0" symmetry="0" linear="0.27" coefs="-0.864488 0.114994 -0.17026 -0.87703 0.631036 -1.60611"/>
   <xform weight="0.1" color="0.0902811" symmetry="0" julia="1" coefs="1.12986 0 0 -1.12986 -0.966611 3.32661"/>
   <xform weight="0.149" color="0.935987" symmetry="0" linear="1" coefs="-0.418165 -0.104238 0.104238 -0.418165 -0.332958 -1.01622"/>
   <xform weight="0.5" color="0.0886417" symmetry="1" linear="1" coefs="0.920812 -0.40366 0.40366 0.920812 0.219674 0.251682"/>
   <color index="0" rgb="159 127 111"/>
   <color index="1" rgb="149 103 79"/>
   <color index="2" rgb="143 83 63"/>
   <color index="3" rgb="143 67 43"/>
   <color index="4" rgb="133 51 26"/>
   <color index="5" rgb="119 39 12"/>
   <color index="6" rgb="111 29 8"/>
   <color index="7" rgb="103 24 4"/>
   <color index="8" rgb="71 5 0"/>
   <color index="9" rgb="59 1 0"/>
   <color index="10" rgb="47 0 0"/>
   <color index="11" rgb="35 0 0"/>
   <color index="12" rgb="25 0 0"/>
   <color index="13" rgb="20 0 0"/>
   <color index="14" rgb="15 0 0"/>
   <color index="15" rgb="13 0 0"/>
   <color index="16" rgb="11 0 0"/>
   <color index="17" rgb="5 0 0"/>
   <color index="18" rgb="2 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="1 0 0"/>
   <color index="25" rgb="7 0 0"/>
   <color index="26" rgb="13 0 0"/>
   <color index="27" rgb="20 0 0"/>
   <color index="28" rgb="27 0 0"/>
   <color index="29" rgb="35 0 0"/>
   <color index="30" rgb="35 0 0"/>
   <color index="31" rgb="39 2 0"/>
   <color index="32" rgb="39 7 1"/>
   <color index="33" rgb="39 24 8"/>
   <color index="34" rgb="43 35 13"/>
   <color index="35" rgb="43 43 19"/>
   <color index="36" rgb="51 47 22"/>
   <color index="37" rgb="55 47 26"/>
   <color index="38" rgb="59 47 25"/>
   <color index="39" rgb="165 199 166"/>
   <color index="40" rgb="167 205 167"/>
   <color index="41" rgb="172 208 169"/>
   <color index="42" rgb="175 214 172"/>
   <color index="43" rgb="177 216 175"/>
   <color index="44" rgb="182 223 175"/>
   <color index="45" rgb="184 225 176"/>
   <color index="46" rgb="189 231 181"/>
   <color index="47" rgb="189 231 181"/>
   <color index="48" rgb="189 232 181"/>
   <color index="49" rgb="188 232 177"/>
   <color index="50" rgb="188 236 177"/>
   <color index="51" rgb="188 237 177"/>
   <color index="52" rgb="188 238 177"/>
   <color index="53" rgb="185 238 176"/>
   <color index="54" rgb="185 239 176"/>
   <color index="55" rgb="185 239 176"/>
   <color index="56" rgb="185 240 176"/>
   <color index="57" rgb="185 241 176"/>
   <color index="58" rgb="184 241 175"/>
   <color index="59" rgb="184 243 175"/>
   <color index="60" rgb="184 245 175"/>
   <color index="61" rgb="184 247 175"/>
   <color index="62" rgb="184 247 175"/>
   <color index="63" rgb="183 247 175"/>
   <color index="64" rgb="183 247 175"/>
   <color index="65" rgb="183 248 175"/>
   <color index="66" rgb="183 249 175"/>
   <color index="67" rgb="183 249 175"/>
   <color index="68" rgb="183 253 175"/>
   <color index="69" rgb="183 254 175"/>
   <color index="70" rgb="183 247 173"/>
   <color index="71" rgb="184 245 172"/>
   <color index="72" rgb="185 239 169"/>
   <color index="73" rgb="185 237 168"/>
   <color index="74" rgb="188 231 167"/>
   <color index="75" rgb="189 227 167"/>
   <color index="76" rgb="190 223 167"/>
   <color index="77" rgb="191 220 166"/>
   <color index="78" rgb="191 215 165"/>
   <color index="79" rgb="192 209 163"/>
   <color index="80" rgb="193 206 160"/>
   <color index="81" rgb="193 201 159"/>
   <color index="82" rgb="197 198 159"/>
   <color index="83" rgb="198 192 159"/>
   <color index="84" rgb="199 189 158"/>
   <color index="85" rgb="199 184 156"/>
   <color index="86" rgb="199 181 153"/>
   <color index="87" rgb="201 175 153"/>
   <color index="88" rgb="204 172 152"/>
   <color index="89" rgb="204 167 151"/>
   <color index="90" rgb="205 163 151"/>
   <color index="91" rgb="206 159 150"/>
   <color index="92" rgb="207 153 149"/>
   <color index="93" rgb="201 151 145"/>
   <color index="94" rgb="198 150 143"/>
   <color index="95" rgb="191 147 143"/>
   <color index="96" rgb="188 143 140"/>
   <color index="97" rgb="183 143 137"/>
   <color index="98" rgb="176 137 135"/>
   <color index="99" rgb="173 135 134"/>
   <color index="100" rgb="167 134 131"/>
   <color index="101" rgb="163 131 129"/>
   <color index="102" rgb="159 127 127"/>
   <color index="103" rgb="152 127 126"/>
   <color index="104" rgb="150 123 123"/>
   <color index="105" rgb="143 121 121"/>
   <color index="106" rgb="140 119 119"/>
   <color index="107" rgb="135 115 118"/>
   <color index="108" rgb="129 115 115"/>
   <color index="109" rgb="126 111 113"/>
   <color index="110" rgb="119 107 111"/>
   <color index="111" rgb="115 105 110"/>
   <color index="112" rgb="111 103 107"/>
   <color index="113" rgb="105 99 103"/>
   <color index="114" rgb="99 99 103"/>
   <color index="115" rgb="95 95 99"/>
   <color index="116" rgb="99 103 110"/>
   <color index="117" rgb="105 110 115"/>
   <color index="118" rgb="111 115 126"/>
   <color index="119" rgb="115 121 134"/>
   <color index="120" rgb="121 127 142"/>
   <color index="121" rgb="127 135 150"/>
   <color index="122" rgb="131 142 159"/>
   <color index="123" rgb="135 147 166"/>
   <color index="124" rgb="142 153 175"/>
   <color index="125" rgb="145 159 183"/>
   <color index="126" rgb="151 167 190"/>
   <color index="127" rgb="158 175 199"/>
   <color index="128" rgb="160 181 206"/>
   <color index="129" rgb="167 185 215"/>
   <color index="130" rgb="172 192 223"/>
   <color index="131" rgb="175 199 231"/>
   <color index="132" rgb="182 206 239"/>
   <color index="133" rgb="185 211 247"/>
   <color index="134" rgb="191 220 255"/>
   <color index="135" rgb="198 224 255"/>
   <color index="136" rgb="127 79 17"/>
   <color index="137" rgb="123 71 15"/>
   <color index="138" rgb="119 67 14"/>
   <color index="139" rgb="127 67 14"/>
   <color index="140" rgb="140 67 15"/>
   <color index="141" rgb="127 71 14"/>
   <color index="142" rgb="123 67 16"/>
   <color index="143" rgb="103 63 17"/>
   <color index="144" rgb="87 59 15"/>
   <color index="145" rgb="43 39 10"/>
   <color index="146" rgb="43 35 7"/>
   <color index="147" rgb="43 28 5"/>
   <color index="148" rgb="47 27 3"/>
   <color index="149" rgb="47 24 4"/>
   <color index="150" rgb="39 23 3"/>
   <color index="151" rgb="35 25 3"/>
   <color index="152" rgb="35 39 4"/>
   <color index="153" rgb="35 43 2"/>
   <color index="154" rgb="39 47 1"/>
   <color index="155" rgb="255 255 255"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="255 255 255"/>
   <color index="158" rgb="255 255 255"/>
   <color index="159" rgb="255 255 255"/>
   <color index="160" rgb="255 255 255"/>
   <color index="161" rgb="255 255 255"/>
   <color index="162" rgb="255 255 255"/>
   <color index="163" rgb="255 255 255"/>
   <color index="164" rgb="253 255 255"/>
   <color index="165" rgb="247 255 255"/>
   <color index="166" rgb="240 247 255"/>
   <color index="167" rgb="236 239 255"/>
   <color index="168" rgb="231 231 255"/>
   <color index="169" rgb="223 223 255"/>
   <color index="170" rgb="220 215 255"/>
   <color index="171" rgb="214 207 255"/>
   <color index="172" rgb="207 199 255"/>
   <color index="173" rgb="201 191 255"/>
   <color index="174" rgb="197 183 255"/>
   <color index="175" rgb="190 175 255"/>
   <color index="176" rgb="184 167 255"/>
   <color index="177" rgb="177 159 255"/>
   <color index="178" rgb="175 151 255"/>
   <color index="179" rgb="167 143 255"/>
   <color index="180" rgb="160 135 255"/>
   <color index="181" rgb="158 127 255"/>
   <color index="182" rgb="151 119 255"/>
   <color index="183" rgb="145 111 255"/>
   <color index="184" rgb="140 103 255"/>
   <color index="185" rgb="143 107 255"/>
   <color index="186" rgb="143 111 255"/>
   <color index="187" rgb="149 115 255"/>
   <color index="188" rgb="151 119 255"/>
   <color index="189" rgb="152 123 255"/>
   <color index="190" rgb="156 127 255"/>
   <color index="191" rgb="159 131 255"/>
   <color index="192" rgb="159 135 255"/>
   <color index="193" rgb="165 137 255"/>
   <color index="194" rgb="167 143 253"/>
   <color index="195" rgb="168 147 247"/>
   <color index="196" rgb="172 151 243"/>
   <color index="197" rgb="175 153 239"/>
   <color index="198" rgb="175 159 236"/>
   <color index="199" rgb="181 163 231"/>
   <color index="200" rgb="183 167 225"/>
   <color index="201" rgb="184 169 223"/>
   <color index="202" rgb="188 175 216"/>
   <color index="203" rgb="190 177 215"/>
   <color index="204" rgb="191 183 208"/>
   <color index="205" rgb="197 185 206"/>
   <color index="206" rgb="199 191 199"/>
   <color index="207" rgb="199 193 198"/>
   <color index="208" rgb="199 190 192"/>
   <color index="209" rgb="198 185 191"/>
   <color index="210" rgb="193 182 188"/>
   <color index="211" rgb="191 176 184"/>
   <color index="212" rgb="191 173 182"/>
   <color index="213" rgb="189 168 177"/>
   <color index="214" rgb="185 165 175"/>
   <color index="215" rgb="184 159 172"/>
   <color index="216" rgb="183 156 168"/>
   <color index="217" rgb="181 151 166"/>
   <color index="218" rgb="177 147 163"/>
   <color index="219" rgb="175 143 159"/>
   <color index="220" rgb="175 137 158"/>
   <color index="221" rgb="173 135 152"/>
   <color index="222" rgb="169 129 151"/>
   <color index="223" rgb="168 127 147"/>
   <color index="224" rgb="167 121 143"/>
   <color index="225" rgb="165 118 142"/>
   <color index="226" rgb="163 113 136"/>
   <color index="227" rgb="159 110 135"/>
   <color index="228" rgb="159 103 131"/>
   <color index="229" rgb="158 99 127"/>
   <color index="230" rgb="153 95 126"/>
   <color index="231" rgb="159 103 135"/>
   <color index="232" rgb="166 111 143"/>
   <color index="233" rgb="169 115 153"/>
   <color index="234" rgb="175 123 165"/>
   <color index="235" rgb="182 131 175"/>
   <color index="236" rgb="188 137 183"/>
   <color index="237" rgb="191 145 191"/>
   <color index="238" rgb="198 152 201"/>
   <color index="239" rgb="204 159 211"/>
   <color index="240" rgb="207 167 222"/>
   <color index="241" rgb="215 175 231"/>
   <color index="242" rgb="220 182 240"/>
   <color index="243" rgb="224 189 249"/>
   <color index="244" rgb="231 197 255"/>
   <color index="245" rgb="237 201 255"/>
   <color index="246" rgb="240 208 255"/>
   <color index="247" rgb="247 215 255"/>
   <color index="248" rgb="253 223 255"/>
   <color index="249" rgb="255 231 255"/>
   <color index="250" rgb="255 239 255"/>
   <color index="251" rgb="255 245 255"/>
   <color index="252" rgb="255 253 255"/>
   <color index="253" rgb="255 255 255"/>
   <color index="254" rgb="189 176 221"/>
   <color index="255" rgb="99 95 94"/>
   <edit date="Wed Jan 20 21:52:10 +0000 2010" id="10475" action="clone brood">
      <edit date="Wed Jan 20 04:17:27 +0000 2010" id="9842" action="cross union cmap_cross 1: 39 136 155 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:55 PST 2006" action="genebank 198 15668" filename="genebank.flam3" index="500"/>
         <edit filename="genebank2.flam3" index="458"/>
      </edit>
   </edit>
</flame>
