<flame name="electricsheep.244.11000" time="0" size="800 592" center="0.0471695 0.0312755" scale="286.408" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="30" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.caballera.com" nick="llamamama">
   <xform weight="0.5" color="0" symmetry="0" heart="1" coefs="-0.477115 -0.996747 0 1 0.345188 0.250261"/>
   <xform weight="0.5" color="0.571" symmetry="0" heart="1" coefs="-1 0 0 -1 0.336558 -0.742153"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="1.31514 0.025638 4.80673 -0.043148 1.17115 -0.245964"/>
   <finalxform color="0" symmetry="1" julia="1" coefs="1 0 0 1 -0.552301 0.163965"/>
   <color index="0" rgb="56 32 15"/>
   <color index="1" rgb="81 40 17"/>
   <color index="2" rgb="91 41 20"/>
   <color index="3" rgb="101 43 23"/>
   <color index="4" rgb="104 42 23"/>
   <color index="5" rgb="108 42 23"/>
   <color index="6" rgb="105 40 20"/>
   <color index="7" rgb="102 39 17"/>
   <color index="8" rgb="86 28 13"/>
   <color index="9" rgb="81 26 12"/>
   <color index="10" rgb="77 24 11"/>
   <color index="11" rgb="75 24 10"/>
   <color index="12" rgb="73 25 9"/>
   <color index="13" rgb="78 26 9"/>
   <color index="14" rgb="83 28 9"/>
   <color index="15" rgb="87 29 9"/>
   <color index="16" rgb="91 30 10"/>
   <color index="17" rgb="102 31 13"/>
   <color index="18" rgb="102 28 11"/>
   <color index="19" rgb="103 26 9"/>
   <color index="20" rgb="100 22 7"/>
   <color index="21" rgb="98 18 6"/>
   <color index="22" rgb="94 16 5"/>
   <color index="23" rgb="90 15 5"/>
   <color index="24" rgb="68 12 5"/>
   <color index="25" rgb="62 13 7"/>
   <color index="26" rgb="57 14 10"/>
   <color index="27" rgb="55 17 14"/>
   <color index="28" rgb="54 21 19"/>
   <color index="29" rgb="54 23 19"/>
   <color index="30" rgb="55 26 20"/>
   <color index="31" rgb="61 30 25"/>
   <color index="32" rgb="72 37 25"/>
   <color index="33" rgb="104 54 39"/>
   <color index="34" rgb="115 64 44"/>
   <color index="35" rgb="127 74 49"/>
   <color index="36" rgb="137 76 47"/>
   <color index="37" rgb="147 79 46"/>
   <color index="38" rgb="150 76 43"/>
   <color index="39" rgb="154 74 41"/>
   <color index="40" rgb="152 75 41"/>
   <color index="41" rgb="141 69 39"/>
   <color index="42" rgb="130 64 38"/>
   <color index="43" rgb="116 51 29"/>
   <color index="44" rgb="103 39 21"/>
   <color index="45" rgb="95 34 18"/>
   <color index="46" rgb="88 30 15"/>
   <color index="47" rgb="76 22 12"/>
   <color index="48" rgb="69 22 13"/>
   <color index="49" rgb="54 30 11"/>
   <color index="50" rgb="45 29 9"/>
   <color index="51" rgb="36 28 7"/>
   <color index="52" rgb="33 27 6"/>
   <color index="53" rgb="31 27 5"/>
   <color index="54" rgb="31 28 5"/>
   <color index="55" rgb="32 29 6"/>
   <color index="56" rgb="27 26 5"/>
   <color index="57" rgb="26 20 4"/>
   <color index="58" rgb="25 14 4"/>
   <color index="59" rgb="32 13 4"/>
   <color index="60" rgb="40 13 5"/>
   <color index="61" rgb="48 14 5"/>
   <color index="62" rgb="56 15 6"/>
   <color index="63" rgb="72 22 5"/>
   <color index="64" rgb="89 31 7"/>
   <color index="65" rgb="123 46 20"/>
   <color index="66" rgb="143 62 34"/>
   <color index="67" rgb="163 79 48"/>
   <color index="68" rgb="173 91 59"/>
   <color index="69" rgb="184 104 71"/>
   <color index="70" rgb="196 130 86"/>
   <color index="71" rgb="212 145 94"/>
   <color index="72" rgb="215 145 86"/>
   <color index="73" rgb="210 144 93"/>
   <color index="74" rgb="206 144 101"/>
   <color index="75" rgb="194 130 87"/>
   <color index="76" rgb="183 116 73"/>
   <color index="77" rgb="176 107 61"/>
   <color index="78" rgb="169 99 49"/>
   <color index="79" rgb="153 77 34"/>
   <color index="80" rgb="142 62 30"/>
   <color index="81" rgb="139 47 26"/>
   <color index="82" rgb="142 58 37"/>
   <color index="83" rgb="146 69 48"/>
   <color index="84" rgb="151 79 56"/>
   <color index="85" rgb="156 90 64"/>
   <color index="86" rgb="171 106 77"/>
   <color index="87" rgb="183 116 80"/>
   <color index="88" rgb="200 121 85"/>
   <color index="89" rgb="199 123 87"/>
   <color index="90" rgb="198 126 90"/>
   <color index="91" rgb="194 122 84"/>
   <color index="92" rgb="191 118 78"/>
   <color index="93" rgb="188 108 65"/>
   <color index="94" rgb="183 88 52"/>
   <color index="95" rgb="178 74 38"/>
   <color index="96" rgb="172 65 32"/>
   <color index="97" rgb="156 55 19"/>
   <color index="98" rgb="156 53 17"/>
   <color index="99" rgb="156 52 16"/>
   <color index="100" rgb="156 51 15"/>
   <color index="101" rgb="156 51 14"/>
   <color index="102" rgb="159 52 13"/>
   <color index="103" rgb="153 52 11"/>
   <color index="104" rgb="141 48 6"/>
   <color index="105" rgb="136 43 4"/>
   <color index="106" rgb="132 38 2"/>
   <color index="107" rgb="129 35 1"/>
   <color index="108" rgb="126 32 1"/>
   <color index="109" rgb="121 29 1"/>
   <color index="110" rgb="116 27 1"/>
   <color index="111" rgb="111 26 1"/>
   <color index="112" rgb="107 25 1"/>
   <color index="113" rgb="93 22 3"/>
   <color index="114" rgb="89 21 3"/>
   <color index="115" rgb="86 21 4"/>
   <color index="116" rgb="80 21 7"/>
   <color index="117" rgb="74 19 7"/>
   <color index="118" rgb="71 17 8"/>
   <color index="119" rgb="67 16 9"/>
   <color index="120" rgb="67 16 10"/>
   <color index="121" rgb="72 16 9"/>
   <color index="122" rgb="78 16 9"/>
   <color index="123" rgb="82 17 9"/>
   <color index="124" rgb="86 18 10"/>
   <color index="125" rgb="95 22 9"/>
   <color index="126" rgb="105 26 10"/>
   <color index="127" rgb="114 31 13"/>
   <color index="128" rgb="124 33 14"/>
   <color index="129" rgb="133 35 14"/>
   <color index="130" rgb="131 34 13"/>
   <color index="131" rgb="130 34 12"/>
   <color index="132" rgb="126 35 12"/>
   <color index="133" rgb="119 33 13"/>
   <color index="134" rgb="112 32 12"/>
   <color index="135" rgb="105 30 11"/>
   <color index="136" rgb="90 24 3"/>
   <color index="137" rgb="86 22 2"/>
   <color index="138" rgb="83 20 2"/>
   <color index="139" rgb="82 19 3"/>
   <color index="140" rgb="81 19 5"/>
   <color index="141" rgb="82 15 5"/>
   <color index="142" rgb="81 13 4"/>
   <color index="143" rgb="80 12 5"/>
   <color index="144" rgb="79 12 4"/>
   <color index="145" rgb="76 7 6"/>
   <color index="146" rgb="75 5 5"/>
   <color index="147" rgb="74 4 4"/>
   <color index="148" rgb="67 2 3"/>
   <color index="149" rgb="58 4 3"/>
   <color index="150" rgb="48 5 3"/>
   <color index="151" rgb="39 4 3"/>
   <color index="152" rgb="28 2 1"/>
   <color index="153" rgb="25 2 0"/>
   <color index="154" rgb="23 2 0"/>
   <color index="155" rgb="19 3 1"/>
   <color index="156" rgb="17 4 1"/>
   <color index="157" rgb="17 3 1"/>
   <color index="158" rgb="19 4 1"/>
   <color index="159" rgb="22 4 0"/>
   <color index="160" rgb="23 6 1"/>
   <color index="161" rgb="24 8 3"/>
   <color index="162" rgb="24 8 3"/>
   <color index="163" rgb="25 9 4"/>
   <color index="164" rgb="26 9 4"/>
   <color index="165" rgb="25 9 4"/>
   <color index="166" rgb="21 10 4"/>
   <color index="167" rgb="18 10 4"/>
   <color index="168" rgb="12 10 4"/>
   <color index="169" rgb="11 9 4"/>
   <color index="170" rgb="11 9 4"/>
   <color index="171" rgb="10 9 4"/>
   <color index="172" rgb="9 9 3"/>
   <color index="173" rgb="9 10 3"/>
   <color index="174" rgb="10 12 6"/>
   <color index="175" rgb="13 17 12"/>
   <color index="176" rgb="13 25 17"/>
   <color index="177" rgb="21 33 22"/>
   <color index="178" rgb="31 39 26"/>
   <color index="179" rgb="46 44 29"/>
   <color index="180" rgb="67 48 34"/>
   <color index="181" rgb="79 56 39"/>
   <color index="182" rgb="98 68 44"/>
   <color index="183" rgb="113 80 45"/>
   <color index="184" rgb="150 89 38"/>
   <color index="185" rgb="155 88 36"/>
   <color index="186" rgb="160 88 35"/>
   <color index="187" rgb="170 89 36"/>
   <color index="188" rgb="175 94 33"/>
   <color index="189" rgb="172 98 33"/>
   <color index="190" rgb="171 96 31"/>
   <color index="191" rgb="164 90 25"/>
   <color index="192" rgb="157 78 26"/>
   <color index="193" rgb="151 69 25"/>
   <color index="194" rgb="140 64 23"/>
   <color index="195" rgb="132 57 24"/>
   <color index="196" rgb="123 53 25"/>
   <color index="197" rgb="110 42 31"/>
   <color index="198" rgb="98 32 32"/>
   <color index="199" rgb="83 23 28"/>
   <color index="200" rgb="68 16 23"/>
   <color index="201" rgb="57 15 17"/>
   <color index="202" rgb="46 14 20"/>
   <color index="203" rgb="36 12 19"/>
   <color index="204" rgb="27 9 18"/>
   <color index="205" rgb="18 5 13"/>
   <color index="206" rgb="14 4 7"/>
   <color index="207" rgb="12 7 6"/>
   <color index="208" rgb="15 9 9"/>
   <color index="209" rgb="21 13 11"/>
   <color index="210" rgb="32 15 13"/>
   <color index="211" rgb="49 16 17"/>
   <color index="212" rgb="67 19 21"/>
   <color index="213" rgb="83 23 27"/>
   <color index="214" rgb="96 28 31"/>
   <color index="215" rgb="105 34 30"/>
   <color index="216" rgb="115 36 30"/>
   <color index="217" rgb="127 36 29"/>
   <color index="218" rgb="132 35 26"/>
   <color index="219" rgb="130 34 24"/>
   <color index="220" rgb="123 33 19"/>
   <color index="221" rgb="110 32 16"/>
   <color index="222" rgb="99 28 13"/>
   <color index="223" rgb="85 23 10"/>
   <color index="224" rgb="70 17 6"/>
   <color index="225" rgb="57 13 3"/>
   <color index="226" rgb="45 9 2"/>
   <color index="227" rgb="35 7 2"/>
   <color index="228" rgb="26 5 2"/>
   <color index="229" rgb="18 4 2"/>
   <color index="230" rgb="11 3 1"/>
   <color index="231" rgb="6 2 0"/>
   <color index="232" rgb="4 2 0"/>
   <color index="233" rgb="3 1 0"/>
   <color index="234" rgb="2 1 0"/>
   <color index="235" rgb="2 1 0"/>
   <color index="236" rgb="1 0 0"/>
   <color index="237" rgb="0 0 1"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="1 0 0"/>
   <color index="240" rgb="1 0 0"/>
   <color index="241" rgb="3 0 1"/>
   <color index="242" rgb="4 0 1"/>
   <color index="243" rgb="5 0 1"/>
   <color index="244" rgb="5 0 1"/>
   <color index="245" rgb="5 0 0"/>
   <color index="246" rgb="5 1 1"/>
   <color index="247" rgb="6 1 0"/>
   <color index="248" rgb="6 2 0"/>
   <color index="249" rgb="5 2 0"/>
   <color index="250" rgb="5 3 0"/>
   <color index="251" rgb="5 5 1"/>
   <color index="252" rgb="8 7 1"/>
   <color index="253" rgb="17 11 2"/>
   <color index="254" rgb="28 17 8"/>
   <color index="255" rgb="42 24 11"/>
   <edit date="Sun Jan 24 04:03:51 +0000 2010" nick="llamamama" url="www.caballera.com" id="11000" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
