<flame name="electricsheep.244.12418" time="0" size="800 592" center="0.0166042 -0.0508754" scale="236.8" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.66667" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Yaourth">
   <symmetry kind="-8"/>
   <xform weight="1" color="0.58547" symmetry="0" hyperbolic="0.111711" rings="0.220813" pie="0.12005" curl="0.275513" disc2="0.175991" pie_slices="7.5454" pie_rotation="-3.22774" pie_thickness="0.149058" curl_c1="0.856465" curl_c2="0.154941" disc2_rot="0.413635" disc2_twist="0.0423511" coefs="0.34814 1 -0.397708 -0.455541 0.442295 1" post="0.689446 -0.702234 0.174119 0.230825 -0.0118424 -0.729135"/>
   <xform weight="1" color="0.457265" symmetry="0.491453" blade="0.25" coefs="1 0.0833333 0 0.166667 0 0"/>
   <xform weight="0.790598" color="0.000642162" symmetry="0" hyperbolic="0.111711" rings="0.220813" pie="0.12005" curl="0.275513" disc2="0.791667" pie_slices="9.48685" pie_rotation="-3.70367" pie_thickness="0.421073" curl_c1="0.553798" curl_c2="0.101925" disc2_rot="0.00294116" disc2_twist="0.616575" coefs="0.361703 0.601222 -0.939347 -0.747377 0.918418 0.759953" post="0.689446 -0.702234 0.174119 0.230825 -0.0118424 -0.729135"/>
   <xform weight="0.679487" color="0.277778" symmetry="0.217949" hyperbolic="0.111711" rings="0.220813" pie="0.0416667" curl="0.137757" disc2="0.175991" pie_slices="10.6838" pie_rotation="-1.23573" pie_thickness="1.14309" curl_c1="0.791667" curl_c2="0.501112" disc2_rot="0.372881" disc2_twist="0.33491" coefs="-0.543526 0.930183 -0.0717971 -0.85408 -0.772051 -0.897679" post="0.689446 -0.702234 0.174119 0.230825 -0.0118424 -0.729135"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="8 1 2"/>
   <color index="2" rgb="16 2 4"/>
   <color index="3" rgb="24 4 6"/>
   <color index="4" rgb="32 5 8"/>
   <color index="5" rgb="40 7 10"/>
   <color index="6" rgb="48 8 12"/>
   <color index="7" rgb="56 10 14"/>
   <color index="8" rgb="64 11 16"/>
   <color index="9" rgb="72 13 18"/>
   <color index="10" rgb="80 14 20"/>
   <color index="11" rgb="88 16 22"/>
   <color index="12" rgb="96 17 24"/>
   <color index="13" rgb="104 19 26"/>
   <color index="14" rgb="112 20 28"/>
   <color index="15" rgb="120 21 31"/>
   <color index="16" rgb="128 23 33"/>
   <color index="17" rgb="136 24 35"/>
   <color index="18" rgb="144 26 37"/>
   <color index="19" rgb="152 27 39"/>
   <color index="20" rgb="160 29 41"/>
   <color index="21" rgb="168 30 43"/>
   <color index="22" rgb="176 32 45"/>
   <color index="23" rgb="184 33 47"/>
   <color index="24" rgb="192 35 49"/>
   <color index="25" rgb="200 36 51"/>
   <color index="26" rgb="208 38 53"/>
   <color index="27" rgb="216 39 55"/>
   <color index="28" rgb="225 40 57"/>
   <color index="29" rgb="225 41 58"/>
   <color index="30" rgb="224 43 58"/>
   <color index="31" rgb="224 44 57"/>
   <color index="32" rgb="223 46 57"/>
   <color index="33" rgb="222 47 56"/>
   <color index="34" rgb="222 49 56"/>
   <color index="35" rgb="221 50 55"/>
   <color index="36" rgb="220 52 55"/>
   <color index="37" rgb="220 53 55"/>
   <color index="38" rgb="219 55 54"/>
   <color index="39" rgb="218 57 54"/>
   <color index="40" rgb="218 58 53"/>
   <color index="41" rgb="217 60 53"/>
   <color index="42" rgb="216 61 53"/>
   <color index="43" rgb="216 63 52"/>
   <color index="44" rgb="215 64 52"/>
   <color index="45" rgb="214 66 51"/>
   <color index="46" rgb="214 68 51"/>
   <color index="47" rgb="213 69 50"/>
   <color index="48" rgb="212 71 50"/>
   <color index="49" rgb="211 72 50"/>
   <color index="50" rgb="211 74 49"/>
   <color index="51" rgb="210 75 49"/>
   <color index="52" rgb="209 77 48"/>
   <color index="53" rgb="209 78 48"/>
   <color index="54" rgb="208 80 47"/>
   <color index="55" rgb="207 82 47"/>
   <color index="56" rgb="207 83 47"/>
   <color index="57" rgb="206 85 46"/>
   <color index="58" rgb="205 86 46"/>
   <color index="59" rgb="205 88 45"/>
   <color index="60" rgb="204 89 45"/>
   <color index="61" rgb="203 91 45"/>
   <color index="62" rgb="203 92 44"/>
   <color index="63" rgb="202 94 44"/>
   <color index="64" rgb="201 96 43"/>
   <color index="65" rgb="201 97 43"/>
   <color index="66" rgb="200 99 42"/>
   <color index="67" rgb="199 100 42"/>
   <color index="68" rgb="199 102 42"/>
   <color index="69" rgb="198 103 41"/>
   <color index="70" rgb="197 105 41"/>
   <color index="71" rgb="197 107 40"/>
   <color index="72" rgb="196 108 40"/>
   <color index="73" rgb="195 110 40"/>
   <color index="74" rgb="195 111 39"/>
   <color index="75" rgb="194 113 39"/>
   <color index="76" rgb="193 114 38"/>
   <color index="77" rgb="193 116 38"/>
   <color index="78" rgb="192 117 37"/>
   <color index="79" rgb="191 119 37"/>
   <color index="80" rgb="187 117 39"/>
   <color index="81" rgb="182 116 41"/>
   <color index="82" rgb="178 114 43"/>
   <color index="83" rgb="173 113 45"/>
   <color index="84" rgb="169 111 48"/>
   <color index="85" rgb="165 110 50"/>
   <color index="86" rgb="160 108 52"/>
   <color index="87" rgb="156 106 54"/>
   <color index="88" rgb="151 105 56"/>
   <color index="89" rgb="147 103 58"/>
   <color index="90" rgb="142 102 60"/>
   <color index="91" rgb="138 100 62"/>
   <color index="92" rgb="133 98 64"/>
   <color index="93" rgb="129 97 66"/>
   <color index="94" rgb="125 95 69"/>
   <color index="95" rgb="120 94 71"/>
   <color index="96" rgb="116 92 73"/>
   <color index="97" rgb="111 91 75"/>
   <color index="98" rgb="107 89 77"/>
   <color index="99" rgb="102 87 79"/>
   <color index="100" rgb="98 86 81"/>
   <color index="101" rgb="93 84 83"/>
   <color index="102" rgb="89 83 85"/>
   <color index="103" rgb="85 81 88"/>
   <color index="104" rgb="80 79 90"/>
   <color index="105" rgb="76 78 92"/>
   <color index="106" rgb="71 76 94"/>
   <color index="107" rgb="67 75 96"/>
   <color index="108" rgb="62 73 98"/>
   <color index="109" rgb="58 72 100"/>
   <color index="110" rgb="53 70 102"/>
   <color index="111" rgb="49 68 104"/>
   <color index="112" rgb="44 67 106"/>
   <color index="113" rgb="40 65 109"/>
   <color index="114" rgb="36 64 111"/>
   <color index="115" rgb="31 62 113"/>
   <color index="116" rgb="27 60 115"/>
   <color index="117" rgb="22 59 117"/>
   <color index="118" rgb="18 57 119"/>
   <color index="119" rgb="13 56 121"/>
   <color index="120" rgb="9 54 123"/>
   <color index="121" rgb="4 53 125"/>
   <color index="122" rgb="0 51 128"/>
   <color index="123" rgb="0 71 142"/>
   <color index="124" rgb="0 91 156"/>
   <color index="125" rgb="0 111 170"/>
   <color index="126" rgb="0 130 184"/>
   <color index="127" rgb="0 150 198"/>
   <color index="128" rgb="0 170 213"/>
   <color index="129" rgb="0 190 227"/>
   <color index="130" rgb="0 210 241"/>
   <color index="131" rgb="0 230 255"/>
   <color index="132" rgb="3 226 255"/>
   <color index="133" rgb="6 223 254"/>
   <color index="134" rgb="10 220 254"/>
   <color index="135" rgb="13 217 254"/>
   <color index="136" rgb="16 214 253"/>
   <color index="137" rgb="19 211 253"/>
   <color index="138" rgb="22 208 253"/>
   <color index="139" rgb="25 204 253"/>
   <color index="140" rgb="29 201 252"/>
   <color index="141" rgb="32 198 252"/>
   <color index="142" rgb="35 195 252"/>
   <color index="143" rgb="38 192 251"/>
   <color index="144" rgb="41 189 251"/>
   <color index="145" rgb="45 186 251"/>
   <color index="146" rgb="48 182 250"/>
   <color index="147" rgb="51 179 250"/>
   <color index="148" rgb="54 176 250"/>
   <color index="149" rgb="57 173 250"/>
   <color index="150" rgb="60 170 249"/>
   <color index="151" rgb="64 167 249"/>
   <color index="152" rgb="67 164 249"/>
   <color index="153" rgb="70 160 248"/>
   <color index="154" rgb="73 157 248"/>
   <color index="155" rgb="76 154 248"/>
   <color index="156" rgb="80 151 247"/>
   <color index="157" rgb="83 148 247"/>
   <color index="158" rgb="86 145 247"/>
   <color index="159" rgb="89 142 247"/>
   <color index="160" rgb="92 138 246"/>
   <color index="161" rgb="95 135 246"/>
   <color index="162" rgb="99 132 246"/>
   <color index="163" rgb="102 129 245"/>
   <color index="164" rgb="105 126 245"/>
   <color index="165" rgb="108 123 245"/>
   <color index="166" rgb="111 120 244"/>
   <color index="167" rgb="115 116 244"/>
   <color index="168" rgb="118 113 244"/>
   <color index="169" rgb="121 110 244"/>
   <color index="170" rgb="124 107 243"/>
   <color index="171" rgb="127 104 243"/>
   <color index="172" rgb="131 101 243"/>
   <color index="173" rgb="134 98 242"/>
   <color index="174" rgb="137 94 242"/>
   <color index="175" rgb="140 91 242"/>
   <color index="176" rgb="143 88 241"/>
   <color index="177" rgb="146 85 241"/>
   <color index="178" rgb="150 82 241"/>
   <color index="179" rgb="153 79 241"/>
   <color index="180" rgb="156 76 240"/>
   <color index="181" rgb="159 72 240"/>
   <color index="182" rgb="162 69 240"/>
   <color index="183" rgb="166 66 239"/>
   <color index="184" rgb="169 63 239"/>
   <color index="185" rgb="172 60 239"/>
   <color index="186" rgb="175 57 238"/>
   <color index="187" rgb="178 54 238"/>
   <color index="188" rgb="181 50 238"/>
   <color index="189" rgb="185 47 238"/>
   <color index="190" rgb="188 44 237"/>
   <color index="191" rgb="191 41 237"/>
   <color index="192" rgb="188 40 233"/>
   <color index="193" rgb="185 40 230"/>
   <color index="194" rgb="182 39 226"/>
   <color index="195" rgb="179 38 222"/>
   <color index="196" rgb="176 38 218"/>
   <color index="197" rgb="173 37 215"/>
   <color index="198" rgb="170 37 211"/>
   <color index="199" rgb="167 36 207"/>
   <color index="200" rgb="164 35 204"/>
   <color index="201" rgb="161 35 200"/>
   <color index="202" rgb="158 34 196"/>
   <color index="203" rgb="155 33 193"/>
   <color index="204" rgb="152 33 189"/>
   <color index="205" rgb="149 32 185"/>
   <color index="206" rgb="146 31 181"/>
   <color index="207" rgb="143 31 178"/>
   <color index="208" rgb="140 30 174"/>
   <color index="209" rgb="137 29 170"/>
   <color index="210" rgb="134 29 167"/>
   <color index="211" rgb="131 28 163"/>
   <color index="212" rgb="128 28 159"/>
   <color index="213" rgb="125 27 156"/>
   <color index="214" rgb="122 26 152"/>
   <color index="215" rgb="119 26 148"/>
   <color index="216" rgb="116 25 144"/>
   <color index="217" rgb="113 24 141"/>
   <color index="218" rgb="110 24 137"/>
   <color index="219" rgb="107 23 133"/>
   <color index="220" rgb="104 22 130"/>
   <color index="221" rgb="101 22 126"/>
   <color index="222" rgb="98 21 122"/>
   <color index="223" rgb="95 21 118"/>
   <color index="224" rgb="93 20 115"/>
   <color index="225" rgb="90 19 111"/>
   <color index="226" rgb="87 19 107"/>
   <color index="227" rgb="84 18 104"/>
   <color index="228" rgb="81 17 100"/>
   <color index="229" rgb="78 17 96"/>
   <color index="230" rgb="75 16 93"/>
   <color index="231" rgb="72 15 89"/>
   <color index="232" rgb="69 15 85"/>
   <color index="233" rgb="66 14 81"/>
   <color index="234" rgb="63 13 78"/>
   <color index="235" rgb="60 13 74"/>
   <color index="236" rgb="57 12 70"/>
   <color index="237" rgb="54 12 67"/>
   <color index="238" rgb="51 11 63"/>
   <color index="239" rgb="48 10 59"/>
   <color index="240" rgb="45 10 56"/>
   <color index="241" rgb="42 9 52"/>
   <color index="242" rgb="39 8 48"/>
   <color index="243" rgb="36 8 44"/>
   <color index="244" rgb="33 7 41"/>
   <color index="245" rgb="30 6 37"/>
   <color index="246" rgb="27 6 33"/>
   <color index="247" rgb="24 5 30"/>
   <color index="248" rgb="21 4 26"/>
   <color index="249" rgb="18 4 22"/>
   <color index="250" rgb="15 3 19"/>
   <color index="251" rgb="12 3 15"/>
   <color index="252" rgb="9 2 11"/>
   <color index="253" rgb="6 1 7"/>
   <color index="254" rgb="3 1 4"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Sat Feb 13 10:19:08 +0000 2010" nick="Yaourth" url="" id="12418" action="clone upload">
      <edit nick="" url="" comm="" date="Fri Feb 12 12:07:45 CET 2010" filename="upload" index="0"/>
   </edit>
</flame>
