<flame name="electricsheep.244.12435" time="0" size="800 592" center="0.0319264 0.002211" scale="542.515" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.33333" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Yaourth">
   <symmetry kind="6"/>
   <xform weight="0.166667" color="0.124997" symmetry="0" fisheye="0.0801723" conic="0.316451" conic_eccentricity="0.485091" conic_holes="0.701796" coefs="-0.315344 -0.624186 -0.83823 -0.212561 -0.563155 -0.810403"/>
   <xform weight="0.149573" color="0.234586" symmetry="0.106838" fisheye="0.240517" conic="1.51897" conic_eccentricity="0.145885" conic_holes="0.583333" coefs="-0.407211 0.865082 0.230481 0.361041 0.911041 -0.45746"/>
   <xform weight="0.542735" color="0.672025" symmetry="0.217949" fisheye="0.240517" conic="0.759483" conic_eccentricity="0.520249" conic_holes="0.218806" coefs="-0.169421 -0.666667 -0.665915 0.842836 0.844824 0.666667"/>
   <xform weight="0.166667" color="0.630005" symmetry="0" fisheye="0.240517" fan="0.541667" conic="0.759483" conic_eccentricity="0.562608" conic_holes="0.735678" coefs="-0.251044 0.670882 -0.432025 -0.0829999 0.325462 -0.333333"/>
   <xform weight="0.346154" color="0.482906" symmetry="0.405983" fisheye="0.240517" conic="0.759483" conic_eccentricity="0.624279" conic_holes="0.598831" coefs="-0.831956 0.654581 0.0528985 -0.791783 -0.854106 0.5"/>
   <xform weight="0.166667" color="0.622446" symmetry="0" fisheye="0.240517" rings="0.791667" conic="0.759483" conic_eccentricity="0.835033" conic_holes="0.749087" coefs="0.447726 -0.729021 0.798653 0.358768 -0.186482 -0.909577"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="5 5 5"/>
   <color index="2" rgb="11 11 11"/>
   <color index="3" rgb="17 17 17"/>
   <color index="4" rgb="23 23 23"/>
   <color index="5" rgb="29 29 29"/>
   <color index="6" rgb="35 35 35"/>
   <color index="7" rgb="41 41 41"/>
   <color index="8" rgb="47 47 47"/>
   <color index="9" rgb="53 53 53"/>
   <color index="10" rgb="59 59 59"/>
   <color index="11" rgb="65 65 65"/>
   <color index="12" rgb="71 71 71"/>
   <color index="13" rgb="77 77 77"/>
   <color index="14" rgb="83 83 83"/>
   <color index="15" rgb="88 88 88"/>
   <color index="16" rgb="94 94 94"/>
   <color index="17" rgb="100 100 100"/>
   <color index="18" rgb="106 106 106"/>
   <color index="19" rgb="112 112 112"/>
   <color index="20" rgb="118 118 118"/>
   <color index="21" rgb="124 124 124"/>
   <color index="22" rgb="130 130 130"/>
   <color index="23" rgb="136 136 136"/>
   <color index="24" rgb="142 142 142"/>
   <color index="25" rgb="148 148 148"/>
   <color index="26" rgb="154 154 154"/>
   <color index="27" rgb="160 160 160"/>
   <color index="28" rgb="166 166 166"/>
   <color index="29" rgb="171 171 171"/>
   <color index="30" rgb="177 177 177"/>
   <color index="31" rgb="183 183 183"/>
   <color index="32" rgb="189 189 189"/>
   <color index="33" rgb="195 195 195"/>
   <color index="34" rgb="201 201 201"/>
   <color index="35" rgb="207 207 207"/>
   <color index="36" rgb="213 213 213"/>
   <color index="37" rgb="219 219 219"/>
   <color index="38" rgb="225 225 225"/>
   <color index="39" rgb="231 231 231"/>
   <color index="40" rgb="237 237 237"/>
   <color index="41" rgb="243 243 243"/>
   <color index="42" rgb="249 249 249"/>
   <color index="43" rgb="255 255 255"/>
   <color index="44" rgb="255 255 255"/>
   <color index="45" rgb="255 255 247"/>
   <color index="46" rgb="255 255 239"/>
   <color index="47" rgb="255 255 230"/>
   <color index="48" rgb="255 255 222"/>
   <color index="49" rgb="255 255 214"/>
   <color index="50" rgb="255 255 206"/>
   <color index="51" rgb="255 255 197"/>
   <color index="52" rgb="255 255 189"/>
   <color index="53" rgb="255 255 181"/>
   <color index="54" rgb="255 255 173"/>
   <color index="55" rgb="255 255 165"/>
   <color index="56" rgb="255 255 156"/>
   <color index="57" rgb="255 255 148"/>
   <color index="58" rgb="255 255 140"/>
   <color index="59" rgb="255 255 132"/>
   <color index="60" rgb="255 255 123"/>
   <color index="61" rgb="255 255 115"/>
   <color index="62" rgb="255 255 107"/>
   <color index="63" rgb="255 255 99"/>
   <color index="64" rgb="255 255 90"/>
   <color index="65" rgb="255 255 82"/>
   <color index="66" rgb="255 255 74"/>
   <color index="67" rgb="255 255 66"/>
   <color index="68" rgb="255 255 58"/>
   <color index="69" rgb="255 255 49"/>
   <color index="70" rgb="255 255 41"/>
   <color index="71" rgb="255 255 33"/>
   <color index="72" rgb="255 255 25"/>
   <color index="73" rgb="255 255 16"/>
   <color index="74" rgb="255 255 8"/>
   <color index="75" rgb="255 255 0"/>
   <color index="76" rgb="255 227 3"/>
   <color index="77" rgb="255 198 6"/>
   <color index="78" rgb="255 170 8"/>
   <color index="79" rgb="255 142 11"/>
   <color index="80" rgb="255 113 14"/>
   <color index="81" rgb="255 85 17"/>
   <color index="82" rgb="255 57 20"/>
   <color index="83" rgb="255 28 23"/>
   <color index="84" rgb="255 0 25"/>
   <color index="85" rgb="223 0 32"/>
   <color index="86" rgb="191 0 38"/>
   <color index="87" rgb="159 0 45"/>
   <color index="88" rgb="128 0 51"/>
   <color index="89" rgb="96 0 57"/>
   <color index="90" rgb="64 0 64"/>
   <color index="91" rgb="32 0 70"/>
   <color index="92" rgb="0 0 77"/>
   <color index="93" rgb="85 85 136"/>
   <color index="94" rgb="170 170 195"/>
   <color index="95" rgb="255 255 255"/>
   <color index="96" rgb="210 191 191"/>
   <color index="97" rgb="166 128 128"/>
   <color index="98" rgb="121 64 64"/>
   <color index="99" rgb="77 0 0"/>
   <color index="100" rgb="83 0 19"/>
   <color index="101" rgb="89 0 38"/>
   <color index="102" rgb="96 0 57"/>
   <color index="103" rgb="102 0 77"/>
   <color index="104" rgb="108 0 96"/>
   <color index="105" rgb="115 0 115"/>
   <color index="106" rgb="121 0 134"/>
   <color index="107" rgb="127 0 153"/>
   <color index="108" rgb="126 0 153"/>
   <color index="109" rgb="124 0 153"/>
   <color index="110" rgb="122 0 153"/>
   <color index="111" rgb="120 0 153"/>
   <color index="112" rgb="118 0 153"/>
   <color index="113" rgb="116 0 153"/>
   <color index="114" rgb="114 0 153"/>
   <color index="115" rgb="112 0 153"/>
   <color index="116" rgb="110 0 153"/>
   <color index="117" rgb="108 0 153"/>
   <color index="118" rgb="107 0 153"/>
   <color index="119" rgb="105 0 153"/>
   <color index="120" rgb="103 0 153"/>
   <color index="121" rgb="101 0 153"/>
   <color index="122" rgb="99 0 153"/>
   <color index="123" rgb="97 0 153"/>
   <color index="124" rgb="95 0 153"/>
   <color index="125" rgb="93 0 153"/>
   <color index="126" rgb="91 0 153"/>
   <color index="127" rgb="89 0 153"/>
   <color index="128" rgb="88 0 153"/>
   <color index="129" rgb="86 0 153"/>
   <color index="130" rgb="84 0 153"/>
   <color index="131" rgb="82 0 153"/>
   <color index="132" rgb="80 0 153"/>
   <color index="133" rgb="78 0 153"/>
   <color index="134" rgb="76 0 153"/>
   <color index="135" rgb="74 0 153"/>
   <color index="136" rgb="72 0 153"/>
   <color index="137" rgb="70 0 153"/>
   <color index="138" rgb="69 0 153"/>
   <color index="139" rgb="67 0 153"/>
   <color index="140" rgb="65 0 153"/>
   <color index="141" rgb="63 0 153"/>
   <color index="142" rgb="61 0 153"/>
   <color index="143" rgb="59 0 153"/>
   <color index="144" rgb="57 0 153"/>
   <color index="145" rgb="55 0 153"/>
   <color index="146" rgb="53 0 153"/>
   <color index="147" rgb="51 0 153"/>
   <color index="148" rgb="49 0 153"/>
   <color index="149" rgb="48 0 153"/>
   <color index="150" rgb="46 0 153"/>
   <color index="151" rgb="44 0 153"/>
   <color index="152" rgb="42 0 153"/>
   <color index="153" rgb="40 0 153"/>
   <color index="154" rgb="38 0 153"/>
   <color index="155" rgb="36 0 153"/>
   <color index="156" rgb="34 0 153"/>
   <color index="157" rgb="32 0 153"/>
   <color index="158" rgb="30 0 153"/>
   <color index="159" rgb="29 0 153"/>
   <color index="160" rgb="27 0 153"/>
   <color index="161" rgb="25 0 153"/>
   <color index="162" rgb="23 0 153"/>
   <color index="163" rgb="21 0 153"/>
   <color index="164" rgb="19 0 153"/>
   <color index="165" rgb="17 0 153"/>
   <color index="166" rgb="15 0 153"/>
   <color index="167" rgb="13 0 153"/>
   <color index="168" rgb="11 0 153"/>
   <color index="169" rgb="10 0 153"/>
   <color index="170" rgb="8 0 153"/>
   <color index="171" rgb="6 0 153"/>
   <color index="172" rgb="4 0 153"/>
   <color index="173" rgb="2 0 153"/>
   <color index="174" rgb="0 0 153"/>
   <color index="175" rgb="0 0 151"/>
   <color index="176" rgb="0 0 149"/>
   <color index="177" rgb="0 0 147"/>
   <color index="178" rgb="0 0 145"/>
   <color index="179" rgb="0 0 144"/>
   <color index="180" rgb="0 0 142"/>
   <color index="181" rgb="0 0 140"/>
   <color index="182" rgb="0 0 138"/>
   <color index="183" rgb="0 0 136"/>
   <color index="184" rgb="0 0 134"/>
   <color index="185" rgb="0 0 132"/>
   <color index="186" rgb="0 0 130"/>
   <color index="187" rgb="0 0 128"/>
   <color index="188" rgb="0 0 127"/>
   <color index="189" rgb="0 0 125"/>
   <color index="190" rgb="0 0 123"/>
   <color index="191" rgb="0 0 121"/>
   <color index="192" rgb="0 0 119"/>
   <color index="193" rgb="0 0 117"/>
   <color index="194" rgb="0 0 115"/>
   <color index="195" rgb="0 0 113"/>
   <color index="196" rgb="0 0 111"/>
   <color index="197" rgb="0 0 110"/>
   <color index="198" rgb="0 0 108"/>
   <color index="199" rgb="0 0 106"/>
   <color index="200" rgb="0 0 104"/>
   <color index="201" rgb="0 0 102"/>
   <color index="202" rgb="0 0 100"/>
   <color index="203" rgb="0 0 98"/>
   <color index="204" rgb="0 0 96"/>
   <color index="205" rgb="0 0 94"/>
   <color index="206" rgb="0 0 93"/>
   <color index="207" rgb="0 0 91"/>
   <color index="208" rgb="0 0 89"/>
   <color index="209" rgb="0 0 87"/>
   <color index="210" rgb="0 0 85"/>
   <color index="211" rgb="0 0 83"/>
   <color index="212" rgb="0 0 81"/>
   <color index="213" rgb="0 0 79"/>
   <color index="214" rgb="0 0 77"/>
   <color index="215" rgb="0 0 76"/>
   <color index="216" rgb="0 0 74"/>
   <color index="217" rgb="0 0 72"/>
   <color index="218" rgb="0 0 70"/>
   <color index="219" rgb="0 0 68"/>
   <color index="220" rgb="0 0 66"/>
   <color index="221" rgb="0 0 64"/>
   <color index="222" rgb="0 0 62"/>
   <color index="223" rgb="0 0 60"/>
   <color index="224" rgb="0 0 59"/>
   <color index="225" rgb="0 0 57"/>
   <color index="226" rgb="0 0 55"/>
   <color index="227" rgb="0 0 53"/>
   <color index="228" rgb="0 0 51"/>
   <color index="229" rgb="0 0 49"/>
   <color index="230" rgb="0 0 47"/>
   <color index="231" rgb="0 0 45"/>
   <color index="232" rgb="0 0 43"/>
   <color index="233" rgb="0 0 42"/>
   <color index="234" rgb="0 0 40"/>
   <color index="235" rgb="0 0 38"/>
   <color index="236" rgb="0 0 36"/>
   <color index="237" rgb="0 0 34"/>
   <color index="238" rgb="0 0 32"/>
   <color index="239" rgb="0 0 30"/>
   <color index="240" rgb="0 0 28"/>
   <color index="241" rgb="0 0 26"/>
   <color index="242" rgb="0 0 25"/>
   <color index="243" rgb="0 0 23"/>
   <color index="244" rgb="0 0 21"/>
   <color index="245" rgb="0 0 19"/>
   <color index="246" rgb="0 0 17"/>
   <color index="247" rgb="0 0 15"/>
   <color index="248" rgb="0 0 13"/>
   <color index="249" rgb="0 0 11"/>
   <color index="250" rgb="0 0 9"/>
   <color index="251" rgb="0 0 8"/>
   <color index="252" rgb="0 0 6"/>
   <color index="253" rgb="0 0 4"/>
   <color index="254" rgb="0 0 2"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Sun Feb 14 06:29:11 +0000 2010" nick="Yaourth" url="" id="12435" action="clone upload">
      <edit nick="Yaourth" url="" comm="" date="Sat Feb 13 14:08:41 CET 2010" filename="upload" index="0"/>
   </edit>
</flame>
