<flame name="electricsheep.244.14129" time="0" size="800 592" center="-0.00743751 -0.00428587" scale="323.67" rotate="2.97301" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="39.936" gamma="3.49745" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.723263" color="0.315255" symmetry="-0.94714" linear="0.0196367" blur="0.478516" rectangles="0.023332" rectangles_x="0.1" rectangles_y="0.1" coefs="0.0421528 0.00353497 0.040843 0.00617606 0.48269 0.974137"/>
   <xform weight="9.68841" color="0.843818" symmetry="0.861328" spherical="20.7461" disc="0.0038445" fisheye="0.00362344" rings2="0.0333575" cylinder="0.00478516" rings2_val="1" coefs="-1.96188 0.27795 -0.270974 -1.58694 -11667.3 7817.85"/>
   <xform weight="0.202464" color="0.438824" symmetry="0.00598778" linear="0.0429688" exponential="0.957031" coefs="-0.281969 -0.676311 -0.0352776 -0.215704 -0.090806 -0.695718"/>
   <xform weight="0.134422" color="1" symmetry="0" linear="0.224764" fisheye="0.00308521" curl="0.973301" curl_c1="0" curl_c2="0.875552" coefs="-1.39603 -1.29976 -0.777061 -0.60327 2.26516 -18.4123"/>
   <xform weight="0.259679" color="0.142781" symmetry="0" linear="0.00961125" sinusoidal="-0.0352974" polar="0.0979675" heart="0.130623" julia="0.0572871" coefs="0.183544 0.0903281 -0.351118 -0.0430576 -0.218618 0.421803" post="1.00415 0 6.14846e-17 1.00415 0 0"/>
   <xform weight="17.2316" color="0.0429688" symmetry="0.824961" linear="0.0329433" polar="0.000816675" heart="6.01528e-05" disc="0.916836" coefs="-0.777994 0.664383 -0.663481 -0.802293 -0.88225 0.168759" post="0.99995 0.0100514 -0.0100514 0.99995 0.0156823 0.0219552"/>
   <xform weight="0.244271" color="0.759026" symmetry="0.957031" linear="0.990105" sinusoidal="0.000481224" coefs="0.435054 0.932658 0.865623 -0.556614 -0.521056 -0.579459" post="1.00673 0 6.16426e-17 1.00673 0 0"/>
   <xform weight="0.239489" color="0.293752" symmetry="0.957031" linear="0.915206" julian="0.000378051" julian_power="2" julian_dist="-1" coefs="0.982639 -0.180838 0.180838 0.982639 0.000101573 0.00052586"/>
   <xform weight="0.0478516" color="0.424157" symmetry="0" linear="1" coefs="0.566725 1.63236 -1.59585 0.567575 0.0357831 -0.0378564"/>
   <finalxform color="0.957031" symmetry="1" linear="-0.989975" spherical="0.0100255" coefs="-0.999504 -0.0314907 0.0314907 -0.999504 0 0"/>
   <color index="0" rgb="32.049 11.5945 65.7711"/>
   <color index="1" rgb="38.797 8.60051 59.4049"/>
   <color index="2" rgb="24.4187 11.3174 56.981"/>
   <color index="3" rgb="12.82 19.3313 55.3423"/>
   <color index="4" rgb="6.8155 28.2245 53.9139"/>
   <color index="5" rgb="2.68921 28.511 53.5386"/>
   <color index="6" rgb="1.76164 30.3692 51.2205"/>
   <color index="7" rgb="1.5979 34.4839 48.6958"/>
   <color index="8" rgb="5.53535 4.49542 39.2934"/>
   <color index="9" rgb="35.7095 0.574736 33.6427"/>
   <color index="10" rgb="39.6818 0.32666 27.9729"/>
   <color index="11" rgb="43.7779 0.076502 28.4918"/>
   <color index="12" rgb="46.8354 0.09646 30.6207"/>
   <color index="13" rgb="45.0693 0.11107 28.7172"/>
   <color index="14" rgb="43.8273 0.113958 31.5069"/>
   <color index="15" rgb="41.513 0.140707 34.1302"/>
   <color index="16" rgb="41.0358 1.26531 38.7787"/>
   <color index="17" rgb="48.3483 0.243292 40.2176"/>
   <color index="18" rgb="55.7089 0.299043 39.8485"/>
   <color index="19" rgb="63.0598 0.372215 43.7386"/>
   <color index="20" rgb="71.4724 0.454079 39.0258"/>
   <color index="21" rgb="78.7464 0.518331 34.2397"/>
   <color index="22" rgb="79.2071 6.48619 32.661"/>
   <color index="23" rgb="80.9962 13.6254 34.1501"/>
   <color index="24" rgb="95.3237 47.8342 20.9155"/>
   <color index="25" rgb="107.026 66.0857 18.0807"/>
   <color index="26" rgb="120.256 68.8491 16.9006"/>
   <color index="27" rgb="129.716 72.4041 8.16389"/>
   <color index="28" rgb="141.033 65.5082 2.10117"/>
   <color index="29" rgb="143.371 73.0991 2.30581"/>
   <color index="30" rgb="147.271 76.5156 2.34673"/>
   <color index="31" rgb="153.22 82.8212 0.284625"/>
   <color index="32" rgb="157.484 87.4442 2.07115"/>
   <color index="33" rgb="159.809 83.8709 8.72361"/>
   <color index="34" rgb="156.304 80.8213 7.75889"/>
   <color index="35" rgb="152.675 77.4983 8.50824"/>
   <color index="36" rgb="141.446 50.1634 10.8832"/>
   <color index="37" rgb="130.295 50.7964 11.9083"/>
   <color index="38" rgb="123.095 47.2693 15.7614"/>
   <color index="39" rgb="116.691 46.8832 15.865"/>
   <color index="40" rgb="88.1783 37.0627 27.9773"/>
   <color index="41" rgb="78.7884 30.0774 44.5018"/>
   <color index="42" rgb="65.0338 28.7935 71.0744"/>
   <color index="43" rgb="60.4932 26.4082 66.1943"/>
   <color index="44" rgb="64.053 20.8697 63.1285"/>
   <color index="45" rgb="61.9116 18.63 59.1988"/>
   <color index="46" rgb="61.6453 16.3191 56.3749"/>
   <color index="47" rgb="61.1783 14.0201 55.383"/>
   <color index="48" rgb="60.6446 12.9492 55.2159"/>
   <color index="49" rgb="59.2706 8.88159 60.0736"/>
   <color index="50" rgb="58.775 3.76243 55.6513"/>
   <color index="51" rgb="58.3182 0.77092 50.1679"/>
   <color index="52" rgb="56.8947 0.868228 44.0855"/>
   <color index="53" rgb="56.363 0.841097 40.9965"/>
   <color index="54" rgb="58.8897 0.798227 40.9815"/>
   <color index="55" rgb="59.238 0.929104 41.2756"/>
   <color index="56" rgb="59.6343 1.06105 43.7138"/>
   <color index="57" rgb="58.3918 1.20535 43.2578"/>
   <color index="58" rgb="57.287 1.53023 46.0347"/>
   <color index="59" rgb="57.8918 6.07185 50.9027"/>
   <color index="60" rgb="62.2024 11.5911 54.1661"/>
   <color index="61" rgb="0.533475 8.33172 44.0137"/>
   <color index="62" rgb="16.8323 26.7126 67.0864"/>
   <color index="63" rgb="79.8644 78.1916 117.894"/>
   <color index="64" rgb="127.516 104.536 127.462"/>
   <color index="65" rgb="131.594 176.438 133.422"/>
   <color index="66" rgb="92.8781 168.76 159.645"/>
   <color index="67" rgb="80.1767 171.999 176.479"/>
   <color index="68" rgb="50.9473 170.741 196.563"/>
   <color index="69" rgb="1.99727 155.828 230.185"/>
   <color index="70" rgb="4.249 157.321 229.042"/>
   <color index="71" rgb="44.7745 172.916 198.551"/>
   <color index="72" rgb="130.716 113.42 60.3186"/>
   <color index="73" rgb="125.103 122.89 57.4189"/>
   <color index="74" rgb="107.538 123.284 52.4319"/>
   <color index="75" rgb="116.684 121.476 47.4362"/>
   <color index="76" rgb="207.153 249.176 252.656"/>
   <color index="77" rgb="222.616 241.228 231.679"/>
   <color index="78" rgb="237.448 236.842 215.048"/>
   <color index="79" rgb="252.779 182.502 72.7369"/>
   <color index="80" rgb="252.807 203.071 28.8599"/>
   <color index="81" rgb="252.778 144.479 3.41126"/>
   <color index="82" rgb="252.816 122.014 3.40172"/>
   <color index="83" rgb="230.746 117.54 3.14911"/>
   <color index="84" rgb="223.113 68.5053 3.10889"/>
   <color index="85" rgb="169.489 31.8501 2.43229"/>
   <color index="86" rgb="146.559 15.6343 2.05619"/>
   <color index="87" rgb="138.94 19.1988 1.86443"/>
   <color index="88" rgb="127.455 5.53789 1.68151"/>
   <color index="89" rgb="67.2193 2.44932 0.886582"/>
   <color index="90" rgb="51.835 6.24761 0.719891"/>
   <color index="91" rgb="170.44 46.9767 2.45176"/>
   <color index="92" rgb="192.394 54.983 2.74623"/>
   <color index="93" rgb="215.339 66.2023 3.18537"/>
   <color index="94" rgb="3.4164 140.967 222.971"/>
   <color index="95" rgb="3.52073 146.4 226.77"/>
   <color index="96" rgb="3.62897 154.689 230.579"/>
   <color index="97" rgb="3.49366 110.306 230.383"/>
   <color index="98" rgb="3.09917 110.714 230.244"/>
   <color index="99" rgb="2.61888 127.254 222.52"/>
   <color index="100" rgb="50.7106 145.65 197.332"/>
   <color index="101" rgb="142.322 179.833 127.92"/>
   <color index="102" rgb="205.368 185.469 84.8922"/>
   <color index="103" rgb="244.334 192.297 52.7304"/>
   <color index="104" rgb="251.877 197.486 39.7089"/>
   <color index="105" rgb="251.788 199.803 29.0332"/>
   <color index="106" rgb="251.588 201.269 16.5906"/>
   <color index="107" rgb="251.408 201.982 4.13581"/>
   <color index="108" rgb="251.319 202.927 2.99893"/>
   <color index="109" rgb="251.09 196.644 2.88135"/>
   <color index="110" rgb="251.529 167.727 39.2895"/>
   <color index="111" rgb="251.737 183.47 54.1197"/>
   <color index="112" rgb="251.912 189.127 83.2183"/>
   <color index="113" rgb="251.909 208.91 136.103"/>
   <color index="114" rgb="251.779 220.684 158.961"/>
   <color index="115" rgb="221.107 240.164 228.129"/>
   <color index="116" rgb="212.639 244.23 251.739"/>
   <color index="117" rgb="205.66 244.755 251.648"/>
   <color index="118" rgb="205.898 244.393 251.681"/>
   <color index="119" rgb="213.272 243.522 251.753"/>
   <color index="120" rgb="213.863 243.479 250.113"/>
   <color index="121" rgb="220.47 243.135 243.548"/>
   <color index="122" rgb="221.352 240.787 229.103"/>
   <color index="123" rgb="252.372 222.435 159.679"/>
   <color index="124" rgb="252.534 213.546 137.258"/>
   <color index="125" rgb="176.268 131.103 148.367"/>
   <color index="126" rgb="61.8142 164.716 190.952"/>
   <color index="127" rgb="35.1086 169.467 207.585"/>
   <color index="128" rgb="10.1103 163.583 222.303"/>
   <color index="129" rgb="2.65436 153.964 230.874"/>
   <color index="130" rgb="2.88716 149.39 230.785"/>
   <color index="131" rgb="3.15598 149.626 230.7"/>
   <color index="132" rgb="10.9313 163.931 221.949"/>
   <color index="133" rgb="55.0505 169.861 193.109"/>
   <color index="134" rgb="136.138 176.654 133.497"/>
   <color index="135" rgb="205.179 195.257 86.2464"/>
   <color index="136" rgb="235.608 204.801 63.5276"/>
   <color index="137" rgb="252.577 195.832 71.5403"/>
   <color index="138" rgb="252.468 195.775 89.8999"/>
   <color index="139" rgb="252.368 210.249 138.555"/>
   <color index="140" rgb="252.355 212.779 140.918"/>
   <color index="141" rgb="252.236 195.911 103.454"/>
   <color index="142" rgb="252.075 211.565 80.1785"/>
   <color index="143" rgb="251.975 198.492 43.1876"/>
   <color index="144" rgb="251.905 153.708 9.98113"/>
   <color index="145" rgb="251.996 136.799 6.71385"/>
   <color index="146" rgb="244.387 124.557 6.24539"/>
   <color index="147" rgb="197.43 79.0453 4.81547"/>
   <color index="148" rgb="168.662 57.27 3.87769"/>
   <color index="149" rgb="167.68 59.9518 3.64133"/>
   <color index="150" rgb="182.897 64.8213 3.7693"/>
   <color index="151" rgb="236.428 115.597 4.58913"/>
   <color index="152" rgb="251.461 177.843 13.2275"/>
   <color index="153" rgb="248.364 195.366 95.7447"/>
   <color index="154" rgb="251.124 231.59 150.849"/>
   <color index="155" rgb="251.096 231.509 150.397"/>
   <color index="156" rgb="251.1 231.455 149.962"/>
   <color index="157" rgb="250.985 230.396 136.311"/>
   <color index="158" rgb="250.903 215.405 78.4476"/>
   <color index="159" rgb="250.826 205.866 22.6122"/>
   <color index="160" rgb="249.825 186.7 1.65094"/>
   <color index="161" rgb="249.454 176.019 2.49046"/>
   <color index="162" rgb="249.068 180.715 2.92182"/>
   <color index="163" rgb="248.764 206.904 38.5498"/>
   <color index="164" rgb="248.388 198.387 90.9995"/>
   <color index="165" rgb="248.045 228.474 135.863"/>
   <color index="166" rgb="240.1 230.72 194.721"/>
   <color index="167" rgb="217.07 238.896 237.505"/>
   <color index="168" rgb="203.165 237.679 247.249"/>
   <color index="169" rgb="205.366 250.348 253.048"/>
   <color index="170" rgb="194.237 232.317 253.01"/>
   <color index="171" rgb="193.638 231.743 252.342"/>
   <color index="172" rgb="181.663 165.009 185.926"/>
   <color index="173" rgb="123.806 105.127 127.15"/>
   <color index="174" rgb="79.5186 78.9377 117.57"/>
   <color index="175" rgb="25.2606 41.7365 73.94"/>
   <color index="176" rgb="69.8258 18.3601 0.608928"/>
   <color index="177" rgb="121.293 52.6231 1.30502"/>
   <color index="178" rgb="186.137 114.437 5.51197"/>
   <color index="179" rgb="248.255 125.653 4.842"/>
   <color index="180" rgb="250.241 126.086 2.67023"/>
   <color index="181" rgb="222.016 102.444 2.64126"/>
   <color index="182" rgb="191.767 70.4554 2.96699"/>
   <color index="183" rgb="174.852 60.8602 2.91907"/>
   <color index="184" rgb="167.311 97.188 62.9854"/>
   <color index="185" rgb="169.225 118.138 101.76"/>
   <color index="186" rgb="169.225 118.248 101.908"/>
   <color index="187" rgb="169.201 104.625 78.4957"/>
   <color index="188" rgb="186.463 116.117 3.06639"/>
   <color index="189" rgb="163.475 51.5584 3.05321"/>
   <color index="190" rgb="126.174 18.5389 2.61435"/>
   <color index="191" rgb="108.186 15.8641 2.3498"/>
   <color index="192" rgb="58.775 8.60097 1.26359"/>
   <color index="193" rgb="28.5283 4.26957 0.618799"/>
   <color index="194" rgb="58.3585 1.29286 33.7067"/>
   <color index="195" rgb="55.6734 1.25496 35.5283"/>
   <color index="196" rgb="51.9787 5.42092 44.3376"/>
   <color index="197" rgb="27.5302 9.68952 56.0025"/>
   <color index="198" rgb="13.8604 19.7904 66.7209"/>
   <color index="199" rgb="13.8923 35.9557 76.5157"/>
   <color index="200" rgb="19.8953 51.8097 84.4015"/>
   <color index="201" rgb="24.8192 61.5421 89.3534"/>
   <color index="202" rgb="32.7496 59.2813 93.2669"/>
   <color index="203" rgb="56.5683 39.7351 93.3953"/>
   <color index="204" rgb="81.5292 39.6091 95.1278"/>
   <color index="205" rgb="98.8129 35.4552 90.8542"/>
   <color index="206" rgb="102.498 36.3338 96.6654"/>
   <color index="207" rgb="108.088 33.2862 94.8684"/>
   <color index="208" rgb="113.687 35.215 90.8721"/>
   <color index="209" rgb="119.411 31.4462 75.9959"/>
   <color index="210" rgb="125.082 25.5728 61.1583"/>
   <color index="211" rgb="127.848 22.6736 44.9739"/>
   <color index="212" rgb="126.912 16.8736 32.5466"/>
   <color index="213" rgb="122.39 13.8535 24.2481"/>
   <color index="214" rgb="119.743 6.93782 23.1458"/>
   <color index="215" rgb="113.302 6.78319 26.0837"/>
   <color index="216" rgb="107.769 4.5978 26.3213"/>
   <color index="217" rgb="105.617 4.53539 25.2403"/>
   <color index="218" rgb="105.421 5.4626 27.1944"/>
   <color index="219" rgb="105.106 6.39507 28.0649"/>
   <color index="220" rgb="102.876 13.208 25.4393"/>
   <color index="221" rgb="101.608 14.0933 22.342"/>
   <color index="222" rgb="99.3593 30.0268 12.0145"/>
   <color index="223" rgb="250.474 230.327 3.03833"/>
   <color index="224" rgb="250.388 200.247 2.96067"/>
   <color index="225" rgb="250.176 163.33 3.18147"/>
   <color index="226" rgb="208.062 129.843 2.41444"/>
   <color index="227" rgb="143.902 81.4597 1.558"/>
   <color index="228" rgb="126.399 67.7629 1.65289"/>
   <color index="229" rgb="151.004 43.7663 2.34643"/>
   <color index="230" rgb="180.634 67.9228 3.06832"/>
   <color index="231" rgb="219.135 98.6166 3.96751"/>
   <color index="232" rgb="242.194 121.814 5.14939"/>
   <color index="233" rgb="250.026 131.24 5.67037"/>
   <color index="234" rgb="250.318 131.069 5.80688"/>
   <color index="235" rgb="250.6 147.632 5.93739"/>
   <color index="236" rgb="250.921 177.459 6.08904"/>
   <color index="237" rgb="251.073 160.967 6.0449"/>
   <color index="238" rgb="251.269 199.292 5.60649"/>
   <color index="239" rgb="251.426 201.033 16.5611"/>
   <color index="240" rgb="251.259 201.465 6.31414"/>
   <color index="241" rgb="251.141 203.258 5.54938"/>
   <color index="242" rgb="250.965 209.696 5.918"/>
   <color index="243" rgb="250.699 210.918 6.43795"/>
   <color index="244" rgb="250.446 212.334 6.95256"/>
   <color index="245" rgb="250.203 214.01 7.40439"/>
   <color index="246" rgb="250.269 216.783 7.49546"/>
   <color index="247" rgb="250.413 217.542 7.47947"/>
   <color index="248" rgb="250.604 192.506 7.5279"/>
   <color index="249" rgb="250.828 148.933 7.45553"/>
   <color index="250" rgb="251.067 129.737 6.87997"/>
   <color index="251" rgb="251.258 108.009 6.24081"/>
   <color index="252" rgb="251.296 108.605 6.06051"/>
   <color index="253" rgb="220.608 84.2697 5.17883"/>
   <color index="254" rgb="171.779 45.5327 3.81874"/>
   <color index="255" rgb="144.03 27.1548 2.94573"/>
   <edit date="Tue Feb 23 04:45:43 +0000 2010" id="14129" action="clone brood">
      <edit filename="upload" index="2"/>
   </edit>
</flame>
