<flame name="electricsheep.244.14294" time="0" size="800 592" center="0.290407 -0.0702837" scale="269.752" rotate="6.99" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0" symmetry="-0.508" linear="1" coefs="-0.18309 -0.567204 0.567204 -0.18309 0 0"/>
   <xform weight="0.2" color="0.333333" symmetry="0" spherical="1" julian="1" julian_power="600" julian_dist="4.534" coefs="-0.565904 -2.17522 -0.983677 -3.63043 7.39066 -4.09106"/>
   <xform weight="0.5" color="0.666667" symmetry="0" linear="1" coefs="1.11865 0 0 1.11865 -0.420217 0.711419" post="-0.171193 -0.34662 0.34662 -0.171193 0.849985 0.214451"/>
   <xform weight="0.5" color="1" symmetry="-0.508" linear="1" coefs="0.190547 0.564742 -0.564742 0.190547 0 0"/>
   <color index="0" rgb="90 162 199"/>
   <color index="1" rgb="163 194 220"/>
   <color index="2" rgb="209 228 190"/>
   <color index="3" rgb="204 229 184"/>
   <color index="4" rgb="198 217 170"/>
   <color index="5" rgb="194 204 158"/>
   <color index="6" rgb="185 191 146"/>
   <color index="7" rgb="177 179 133"/>
   <color index="8" rgb="171 171 125"/>
   <color index="9" rgb="196 196 144"/>
   <color index="10" rgb="221 221 164"/>
   <color index="11" rgb="231 231 171"/>
   <color index="12" rgb="219 219 160"/>
   <color index="13" rgb="208 208 150"/>
   <color index="14" rgb="196 196 139"/>
   <color index="15" rgb="184 184 129"/>
   <color index="16" rgb="172 172 117"/>
   <color index="17" rgb="183 183 129"/>
   <color index="18" rgb="193 193 140"/>
   <color index="19" rgb="204 204 151"/>
   <color index="20" rgb="214 214 164"/>
   <color index="21" rgb="225 225 175"/>
   <color index="22" rgb="236 236 186"/>
   <color index="23" rgb="239 237 179"/>
   <color index="24" rgb="237 232 159"/>
   <color index="25" rgb="235 229 139"/>
   <color index="26" rgb="233 224 119"/>
   <color index="27" rgb="231 222 99"/>
   <color index="28" rgb="228 215 81"/>
   <color index="29" rgb="222 196 73"/>
   <color index="30" rgb="217 177 65"/>
   <color index="31" rgb="211 159 57"/>
   <color index="32" rgb="205 140 49"/>
   <color index="33" rgb="200 122 41"/>
   <color index="34" rgb="194 103 34"/>
   <color index="35" rgb="188 86 26"/>
   <color index="36" rgb="180 74 24"/>
   <color index="37" rgb="171 66 28"/>
   <color index="38" rgb="162 56 32"/>
   <color index="39" rgb="153 47 35"/>
   <color index="40" rgb="143 37 39"/>
   <color index="41" rgb="134 30 45"/>
   <color index="42" rgb="125 24 52"/>
   <color index="43" rgb="115 30 62"/>
   <color index="44" rgb="105 40 75"/>
   <color index="45" rgb="96 49 90"/>
   <color index="46" rgb="77 58 100"/>
   <color index="47" rgb="54 73 117"/>
   <color index="48" rgb="36 91 137"/>
   <color index="49" rgb="18 108 158"/>
   <color index="50" rgb="18 127 179"/>
   <color index="51" rgb="90 162 199"/>
   <color index="52" rgb="163 194 220"/>
   <color index="53" rgb="209 228 190"/>
   <color index="54" rgb="204 229 184"/>
   <color index="55" rgb="198 217 170"/>
   <color index="56" rgb="194 204 158"/>
   <color index="57" rgb="185 191 146"/>
   <color index="58" rgb="177 179 133"/>
   <color index="59" rgb="171 171 125"/>
   <color index="60" rgb="196 196 144"/>
   <color index="61" rgb="221 221 164"/>
   <color index="62" rgb="231 231 171"/>
   <color index="63" rgb="219 219 160"/>
   <color index="64" rgb="208 208 150"/>
   <color index="65" rgb="196 196 139"/>
   <color index="66" rgb="184 184 129"/>
   <color index="67" rgb="172 172 117"/>
   <color index="68" rgb="183 183 129"/>
   <color index="69" rgb="193 193 140"/>
   <color index="70" rgb="204 204 151"/>
   <color index="71" rgb="214 214 164"/>
   <color index="72" rgb="225 225 175"/>
   <color index="73" rgb="236 236 186"/>
   <color index="74" rgb="239 237 179"/>
   <color index="75" rgb="237 232 159"/>
   <color index="76" rgb="235 229 139"/>
   <color index="77" rgb="233 224 119"/>
   <color index="78" rgb="231 222 99"/>
   <color index="79" rgb="228 215 81"/>
   <color index="80" rgb="222 196 73"/>
   <color index="81" rgb="217 177 65"/>
   <color index="82" rgb="211 159 57"/>
   <color index="83" rgb="205 140 49"/>
   <color index="84" rgb="200 122 41"/>
   <color index="85" rgb="194 103 34"/>
   <color index="86" rgb="188 86 26"/>
   <color index="87" rgb="180 74 24"/>
   <color index="88" rgb="171 66 28"/>
   <color index="89" rgb="162 56 32"/>
   <color index="90" rgb="153 47 35"/>
   <color index="91" rgb="143 37 39"/>
   <color index="92" rgb="134 30 45"/>
   <color index="93" rgb="125 24 52"/>
   <color index="94" rgb="115 30 62"/>
   <color index="95" rgb="105 40 75"/>
   <color index="96" rgb="96 49 90"/>
   <color index="97" rgb="77 58 100"/>
   <color index="98" rgb="54 73 117"/>
   <color index="99" rgb="36 91 137"/>
   <color index="100" rgb="18 108 158"/>
   <color index="101" rgb="18 127 179"/>
   <color index="102" rgb="90 162 199"/>
   <color index="103" rgb="163 194 220"/>
   <color index="104" rgb="209 228 190"/>
   <color index="105" rgb="204 229 184"/>
   <color index="106" rgb="198 217 170"/>
   <color index="107" rgb="194 204 158"/>
   <color index="108" rgb="185 191 146"/>
   <color index="109" rgb="177 179 133"/>
   <color index="110" rgb="171 171 125"/>
   <color index="111" rgb="196 196 144"/>
   <color index="112" rgb="221 221 164"/>
   <color index="113" rgb="231 231 171"/>
   <color index="114" rgb="219 219 160"/>
   <color index="115" rgb="208 208 150"/>
   <color index="116" rgb="196 196 139"/>
   <color index="117" rgb="184 184 129"/>
   <color index="118" rgb="172 172 117"/>
   <color index="119" rgb="183 183 129"/>
   <color index="120" rgb="193 193 140"/>
   <color index="121" rgb="204 204 151"/>
   <color index="122" rgb="214 214 164"/>
   <color index="123" rgb="225 225 175"/>
   <color index="124" rgb="236 236 186"/>
   <color index="125" rgb="239 237 179"/>
   <color index="126" rgb="237 232 159"/>
   <color index="127" rgb="235 229 139"/>
   <color index="128" rgb="233 224 119"/>
   <color index="129" rgb="231 222 99"/>
   <color index="130" rgb="228 215 81"/>
   <color index="131" rgb="222 196 73"/>
   <color index="132" rgb="217 177 65"/>
   <color index="133" rgb="211 159 57"/>
   <color index="134" rgb="205 140 49"/>
   <color index="135" rgb="200 122 41"/>
   <color index="136" rgb="194 103 34"/>
   <color index="137" rgb="188 86 26"/>
   <color index="138" rgb="180 74 24"/>
   <color index="139" rgb="171 66 28"/>
   <color index="140" rgb="162 56 32"/>
   <color index="141" rgb="153 47 35"/>
   <color index="142" rgb="143 37 39"/>
   <color index="143" rgb="134 30 45"/>
   <color index="144" rgb="125 24 52"/>
   <color index="145" rgb="115 30 62"/>
   <color index="146" rgb="105 40 75"/>
   <color index="147" rgb="96 49 90"/>
   <color index="148" rgb="77 58 100"/>
   <color index="149" rgb="54 73 117"/>
   <color index="150" rgb="36 91 137"/>
   <color index="151" rgb="18 108 158"/>
   <color index="152" rgb="18 127 179"/>
   <color index="153" rgb="90 162 199"/>
   <color index="154" rgb="163 194 220"/>
   <color index="155" rgb="209 228 190"/>
   <color index="156" rgb="204 229 184"/>
   <color index="157" rgb="198 217 170"/>
   <color index="158" rgb="194 204 158"/>
   <color index="159" rgb="185 191 146"/>
   <color index="160" rgb="177 179 133"/>
   <color index="161" rgb="171 171 125"/>
   <color index="162" rgb="171 171 125"/>
   <color index="163" rgb="196 196 144"/>
   <color index="164" rgb="221 221 164"/>
   <color index="165" rgb="231 231 171"/>
   <color index="166" rgb="219 219 160"/>
   <color index="167" rgb="208 208 150"/>
   <color index="168" rgb="196 196 139"/>
   <color index="169" rgb="184 184 129"/>
   <color index="170" rgb="172 172 117"/>
   <color index="171" rgb="183 183 129"/>
   <color index="172" rgb="193 193 140"/>
   <color index="173" rgb="204 204 151"/>
   <color index="174" rgb="214 214 164"/>
   <color index="175" rgb="225 225 175"/>
   <color index="176" rgb="236 236 186"/>
   <color index="177" rgb="239 237 179"/>
   <color index="178" rgb="237 232 159"/>
   <color index="179" rgb="235 229 139"/>
   <color index="180" rgb="233 224 119"/>
   <color index="181" rgb="231 222 99"/>
   <color index="182" rgb="228 215 81"/>
   <color index="183" rgb="222 196 73"/>
   <color index="184" rgb="217 177 65"/>
   <color index="185" rgb="211 159 57"/>
   <color index="186" rgb="205 140 49"/>
   <color index="187" rgb="200 122 41"/>
   <color index="188" rgb="194 103 34"/>
   <color index="189" rgb="188 86 26"/>
   <color index="190" rgb="180 74 24"/>
   <color index="191" rgb="171 66 28"/>
   <color index="192" rgb="162 56 32"/>
   <color index="193" rgb="153 47 35"/>
   <color index="194" rgb="143 37 39"/>
   <color index="195" rgb="134 30 45"/>
   <color index="196" rgb="125 24 52"/>
   <color index="197" rgb="115 30 62"/>
   <color index="198" rgb="105 40 75"/>
   <color index="199" rgb="96 49 90"/>
   <color index="200" rgb="77 58 100"/>
   <color index="201" rgb="54 73 117"/>
   <color index="202" rgb="36 91 137"/>
   <color index="203" rgb="18 108 158"/>
   <color index="204" rgb="18 127 179"/>
   <color index="205" rgb="90 162 199"/>
   <color index="206" rgb="163 194 220"/>
   <color index="207" rgb="209 228 190"/>
   <color index="208" rgb="204 229 184"/>
   <color index="209" rgb="198 217 170"/>
   <color index="210" rgb="194 204 158"/>
   <color index="211" rgb="185 191 146"/>
   <color index="212" rgb="177 179 133"/>
   <color index="213" rgb="171 171 125"/>
   <color index="214" rgb="196 196 144"/>
   <color index="215" rgb="221 221 164"/>
   <color index="216" rgb="231 231 171"/>
   <color index="217" rgb="219 219 160"/>
   <color index="218" rgb="208 208 150"/>
   <color index="219" rgb="196 196 139"/>
   <color index="220" rgb="184 184 129"/>
   <color index="221" rgb="172 172 117"/>
   <color index="222" rgb="183 183 129"/>
   <color index="223" rgb="193 193 140"/>
   <color index="224" rgb="204 204 151"/>
   <color index="225" rgb="214 214 164"/>
   <color index="226" rgb="225 225 175"/>
   <color index="227" rgb="236 236 186"/>
   <color index="228" rgb="239 237 179"/>
   <color index="229" rgb="237 232 159"/>
   <color index="230" rgb="235 229 139"/>
   <color index="231" rgb="233 224 119"/>
   <color index="232" rgb="231 222 99"/>
   <color index="233" rgb="228 215 81"/>
   <color index="234" rgb="222 196 73"/>
   <color index="235" rgb="217 177 65"/>
   <color index="236" rgb="211 159 57"/>
   <color index="237" rgb="205 140 49"/>
   <color index="238" rgb="200 122 41"/>
   <color index="239" rgb="194 103 34"/>
   <color index="240" rgb="188 86 26"/>
   <color index="241" rgb="180 74 24"/>
   <color index="242" rgb="171 66 28"/>
   <color index="243" rgb="162 56 32"/>
   <color index="244" rgb="153 47 35"/>
   <color index="245" rgb="143 37 39"/>
   <color index="246" rgb="134 30 45"/>
   <color index="247" rgb="125 24 52"/>
   <color index="248" rgb="115 30 62"/>
   <color index="249" rgb="105 40 75"/>
   <color index="250" rgb="96 49 90"/>
   <color index="251" rgb="77 58 100"/>
   <color index="252" rgb="54 73 117"/>
   <color index="253" rgb="36 91 137"/>
   <color index="254" rgb="18 108 158"/>
   <color index="255" rgb="18 127 179"/>
   <edit date="Tue Feb 23 18:22:25 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="14294" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
