<flame name="electricsheep.244.20668" time="0" size="800 592" center="0.0049687 -0.0119323" scale="318.1" rotate="-252.79" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.21" color="0.747365" symmetry="0" linear="0.118542" coefs="0.547915 0.686173 -0.686173 0.547915 -4.38272 0.002474"/>
   <xform weight="0.02" color="0.250453" symmetry="0" linear="1" coefs="0.053354 -0.181592 0.181592 0.053354 1.04628 -0.728805"/>
   <xform weight="1" color="0" symmetry="0.001" julia="1" coefs="1.52737 0.749978 -0.749978 1.52737 0 0"/>
   <xform weight="1" color="1" symmetry="0" julia="1" rectangles="0.025" rectangles_x="1" rectangles_y="1" coefs="-0.335339 0.771148 -1.07316 -0.466672 0 0" post="1.04108 -0.413004 0.574753 0.748097 0 0"/>
   <xform weight="0.127" color="0.724181" symmetry="0" linear="0.123" coefs="0.022011 0.630305 -0.630305 0.022011 -0.051606 1.03927"/>
   <xform weight="0.333" color="0.46405" symmetry="0" swirl="0.001" fisheye="0.04" coefs="-0.677078 2.21335 3.12032 -10.4396 0.110162 5.53034"/>
   <color index="0" rgb="58 128 14"/>
   <color index="1" rgb="52 124 12"/>
   <color index="2" rgb="49 121 11"/>
   <color index="3" rgb="47 117 11"/>
   <color index="4" rgb="44 114 10"/>
   <color index="5" rgb="41 111 9"/>
   <color index="6" rgb="38 107 9"/>
   <color index="7" rgb="36 104 8"/>
   <color index="8" rgb="33 100 8"/>
   <color index="9" rgb="30 97 7"/>
   <color index="10" rgb="27 94 6"/>
   <color index="11" rgb="25 90 6"/>
   <color index="12" rgb="22 87 5"/>
   <color index="13" rgb="19 84 4"/>
   <color index="14" rgb="16 80 4"/>
   <color index="15" rgb="14 77 3"/>
   <color index="16" rgb="11 73 3"/>
   <color index="17" rgb="8 70 2"/>
   <color index="18" rgb="5 67 1"/>
   <color index="19" rgb="3 63 1"/>
   <color index="20" rgb="0 60 0"/>
   <color index="21" rgb="2 59 1"/>
   <color index="22" rgb="4 58 2"/>
   <color index="23" rgb="6 57 3"/>
   <color index="24" rgb="8 56 4"/>
   <color index="25" rgb="7 55 4"/>
   <color index="26" rgb="7 53 3"/>
   <color index="27" rgb="6 52 3"/>
   <color index="28" rgb="5 51 3"/>
   <color index="29" rgb="5 49 2"/>
   <color index="30" rgb="4 48 2"/>
   <color index="31" rgb="3 47 2"/>
   <color index="32" rgb="3 45 1"/>
   <color index="33" rgb="2 44 1"/>
   <color index="34" rgb="1 43 1"/>
   <color index="35" rgb="1 41 0"/>
   <color index="36" rgb="0 40 0"/>
   <color index="37" rgb="2 42 1"/>
   <color index="38" rgb="4 43 1"/>
   <color index="39" rgb="5 45 2"/>
   <color index="40" rgb="7 46 2"/>
   <color index="41" rgb="9 48 3"/>
   <color index="42" rgb="11 50 4"/>
   <color index="43" rgb="12 51 4"/>
   <color index="44" rgb="14 53 5"/>
   <color index="45" rgb="16 54 6"/>
   <color index="46" rgb="18 56 6"/>
   <color index="47" rgb="20 58 7"/>
   <color index="48" rgb="21 59 7"/>
   <color index="49" rgb="23 61 8"/>
   <color index="50" rgb="25 62 9"/>
   <color index="51" rgb="27 64 9"/>
   <color index="52" rgb="28 66 10"/>
   <color index="53" rgb="30 67 11"/>
   <color index="54" rgb="32 69 11"/>
   <color index="55" rgb="34 70 12"/>
   <color index="56" rgb="36 72 12"/>
   <color index="57" rgb="37 74 13"/>
   <color index="58" rgb="39 75 14"/>
   <color index="59" rgb="41 77 14"/>
   <color index="60" rgb="43 78 15"/>
   <color index="61" rgb="44 80 16"/>
   <color index="62" rgb="46 82 16"/>
   <color index="63" rgb="48 83 17"/>
   <color index="64" rgb="50 85 17"/>
   <color index="65" rgb="52 86 18"/>
   <color index="66" rgb="53 88 19"/>
   <color index="67" rgb="55 90 19"/>
   <color index="68" rgb="57 91 20"/>
   <color index="69" rgb="59 93 21"/>
   <color index="70" rgb="60 94 21"/>
   <color index="71" rgb="62 96 22"/>
   <color index="72" rgb="64 98 22"/>
   <color index="73" rgb="66 99 23"/>
   <color index="74" rgb="68 101 24"/>
   <color index="75" rgb="69 102 24"/>
   <color index="76" rgb="71 104 25"/>
   <color index="77" rgb="73 106 26"/>
   <color index="78" rgb="75 107 26"/>
   <color index="79" rgb="76 109 27"/>
   <color index="80" rgb="78 110 27"/>
   <color index="81" rgb="80 112 28"/>
   <color index="82" rgb="85 115 27"/>
   <color index="83" rgb="90 119 26"/>
   <color index="84" rgb="95 122 25"/>
   <color index="85" rgb="101 126 23"/>
   <color index="86" rgb="106 129 22"/>
   <color index="87" rgb="111 133 21"/>
   <color index="88" rgb="116 136 20"/>
   <color index="89" rgb="121 140 20"/>
   <color index="90" rgb="127 143 19"/>
   <color index="91" rgb="132 147 19"/>
   <color index="92" rgb="138 151 18"/>
   <color index="93" rgb="143 154 18"/>
   <color index="94" rgb="149 158 17"/>
   <color index="95" rgb="154 162 17"/>
   <color index="96" rgb="160 165 16"/>
   <color index="97" rgb="165 169 16"/>
   <color index="98" rgb="170 173 15"/>
   <color index="99" rgb="176 176 15"/>
   <color index="100" rgb="181 180 14"/>
   <color index="101" rgb="187 184 14"/>
   <color index="102" rgb="192 188 13"/>
   <color index="103" rgb="198 191 13"/>
   <color index="104" rgb="203 195 12"/>
   <color index="105" rgb="208 199 12"/>
   <color index="106" rgb="214 202 11"/>
   <color index="107" rgb="219 206 11"/>
   <color index="108" rgb="225 210 10"/>
   <color index="109" rgb="230 213 10"/>
   <color index="110" rgb="236 217 9"/>
   <color index="111" rgb="241 221 9"/>
   <color index="112" rgb="247 224 8"/>
   <color index="113" rgb="252 228 8"/>
   <color index="114" rgb="249 223 8"/>
   <color index="115" rgb="247 218 8"/>
   <color index="116" rgb="244 213 8"/>
   <color index="117" rgb="242 208 7"/>
   <color index="118" rgb="239 203 7"/>
   <color index="119" rgb="237 198 7"/>
   <color index="120" rgb="234 193 7"/>
   <color index="121" rgb="231 188 7"/>
   <color index="122" rgb="229 183 7"/>
   <color index="123" rgb="226 178 7"/>
   <color index="124" rgb="224 173 7"/>
   <color index="125" rgb="221 168 6"/>
   <color index="126" rgb="218 163 6"/>
   <color index="127" rgb="216 158 6"/>
   <color index="128" rgb="213 153 6"/>
   <color index="129" rgb="211 147 6"/>
   <color index="130" rgb="208 142 6"/>
   <color index="131" rgb="206 137 6"/>
   <color index="132" rgb="203 132 6"/>
   <color index="133" rgb="200 127 5"/>
   <color index="134" rgb="198 122 5"/>
   <color index="135" rgb="195 117 5"/>
   <color index="136" rgb="193 112 5"/>
   <color index="137" rgb="190 107 5"/>
   <color index="138" rgb="187 102 5"/>
   <color index="139" rgb="185 97 5"/>
   <color index="140" rgb="182 92 5"/>
   <color index="141" rgb="180 87 4"/>
   <color index="142" rgb="177 82 4"/>
   <color index="143" rgb="175 77 4"/>
   <color index="144" rgb="172 72 4"/>
   <color index="145" rgb="168 69 5"/>
   <color index="146" rgb="165 67 6"/>
   <color index="147" rgb="161 64 6"/>
   <color index="148" rgb="158 61 7"/>
   <color index="149" rgb="154 58 8"/>
   <color index="150" rgb="151 56 9"/>
   <color index="151" rgb="147 53 10"/>
   <color index="152" rgb="144 50 10"/>
   <color index="153" rgb="140 48 11"/>
   <color index="154" rgb="137 45 12"/>
   <color index="155" rgb="133 42 13"/>
   <color index="156" rgb="130 39 14"/>
   <color index="157" rgb="126 37 14"/>
   <color index="158" rgb="123 34 15"/>
   <color index="159" rgb="119 31 16"/>
   <color index="160" rgb="116 28 17"/>
   <color index="161" rgb="112 26 18"/>
   <color index="162" rgb="109 23 18"/>
   <color index="163" rgb="105 20 19"/>
   <color index="164" rgb="102 18 20"/>
   <color index="165" rgb="98 15 21"/>
   <color index="166" rgb="95 12 22"/>
   <color index="167" rgb="91 9 22"/>
   <color index="168" rgb="88 7 23"/>
   <color index="169" rgb="84 4 24"/>
   <color index="170" rgb="81 3 25"/>
   <color index="171" rgb="79 3 27"/>
   <color index="172" rgb="76 2 28"/>
   <color index="173" rgb="73 1 29"/>
   <color index="174" rgb="71 1 31"/>
   <color index="175" rgb="68 0 32"/>
   <color index="176" rgb="69 3 37"/>
   <color index="177" rgb="70 5 43"/>
   <color index="178" rgb="72 8 48"/>
   <color index="179" rgb="68 14 55"/>
   <color index="180" rgb="65 20 61"/>
   <color index="181" rgb="61 26 68"/>
   <color index="182" rgb="58 32 75"/>
   <color index="183" rgb="54 38 81"/>
   <color index="184" rgb="50 44 88"/>
   <color index="185" rgb="47 50 95"/>
   <color index="186" rgb="43 56 101"/>
   <color index="187" rgb="40 62 108"/>
   <color index="188" rgb="36 67 114"/>
   <color index="189" rgb="46 44 55"/>
   <color index="190" rgb="44 42 54"/>
   <color index="191" rgb="40 42 52"/>
   <color index="192" rgb="40 40 50"/>
   <color index="193" rgb="38 38 46"/>
   <color index="194" rgb="126 31 11"/>
   <color index="195" rgb="131 1 0"/>
   <color index="196" rgb="86 1 0"/>
   <color index="197" rgb="72 15 0"/>
   <color index="198" rgb="88 34 6"/>
   <color index="199" rgb="72 52 36"/>
   <color index="200" rgb="86 55 60"/>
   <color index="201" rgb="113 94 51"/>
   <color index="202" rgb="166 96 62"/>
   <color index="203" rgb="204 110 56"/>
   <color index="204" rgb="233 117 16"/>
   <color index="205" rgb="232 100 2"/>
   <color index="206" rgb="187 86 8"/>
   <color index="207" rgb="129 60 48"/>
   <color index="208" rgb="71 39 42"/>
   <color index="209" rgb="38 19 25"/>
   <color index="210" rgb="34 22 26"/>
   <color index="211" rgb="31 42 28"/>
   <color index="212" rgb="60 48 51"/>
   <color index="213" rgb="52 67 54"/>
   <color index="214" rgb="27 71 73"/>
   <color index="215" rgb="14 71 91"/>
   <color index="216" rgb="50 97 113"/>
   <color index="217" rgb="51 85 113"/>
   <color index="218" rgb="48 59 60"/>
   <color index="219" rgb="79 52 59"/>
   <color index="220" rgb="85 46 39"/>
   <color index="221" rgb="125 48 13"/>
   <color index="222" rgb="140 73 0"/>
   <color index="223" rgb="147 62 5"/>
   <color index="224" rgb="121 34 24"/>
   <color index="225" rgb="95 17 7"/>
   <color index="226" rgb="86 5 0"/>
   <color index="227" rgb="79 29 32"/>
   <color index="228" rgb="36 54 56"/>
   <color index="229" rgb="0 60 99"/>
   <color index="230" rgb="0 76 120"/>
   <color index="231" rgb="13 97 123"/>
   <color index="232" rgb="0 113 128"/>
   <color index="233" rgb="8 149 158"/>
   <color index="234" rgb="1 194 203"/>
   <color index="235" rgb="25 203 207"/>
   <color index="236" rgb="62 165 162"/>
   <color index="237" rgb="112 172 136"/>
   <color index="238" rgb="153 169 94"/>
   <color index="239" rgb="194 151 73"/>
   <color index="240" rgb="207 137 52"/>
   <color index="241" rgb="226 149 60"/>
   <color index="242" rgb="221 201 52"/>
   <color index="243" rgb="220 215 60"/>
   <color index="244" rgb="181 190 36"/>
   <color index="245" rgb="169 152 72"/>
   <color index="246" rgb="156 135 80"/>
   <color index="247" rgb="138 145 75"/>
   <color index="248" rgb="131 131 46"/>
   <color index="249" rgb="111 101 40"/>
   <color index="250" rgb="101 94 40"/>
   <color index="251" rgb="65 94 63"/>
   <color index="252" rgb="56 88 73"/>
   <color index="253" rgb="52 109 96"/>
   <color index="254" rgb="62 102 65"/>
   <color index="255" rgb="105 92 83"/>
   <edit date="Sun Mar 21 18:01:51 +0000 2010" id="20668" action="clone brood">
      <edit date="Sun Feb 14 03:21:53 +0000 2010" id="12431" action="cross alternate 1: 0 0 0 1 0 0 cmap_cross 1: 189 improved colors" filename="upload" index="0">
         <edit date="Fri Aug 14 01:48:36 +0000 2009" id="234" action="clone brood" filename="spex" index="0">
            <edit date="Fri Aug 14 01:44:25 +0000 2009" id="230" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 0: 32 35 65 182 194 improved colors" filename="upload" index="0">
               <edit date="Fri Feb  9 18:13:52 PST 2007" action="clone" filename="genebank.flam3" index="1493">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon May 14 12:48:37 PDT 2007" action="clone" filename="genebank2.flam3" index="110">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Jan  5 06:43:48 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="5480" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan  5 00:59:56 EST 2010" filename="upload" index="0">
               <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan  5 00:45:16 EST 2010" filename="selp0" index="0">
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan  5 00:34:19 EST 2010" filename="selp0" index="0">
                     <edit nick="AnadromousMan" url="" date="Wed Dec 30 17:08:14 EST 2009"/>
                     <edit nick="" url="" date="Wed Dec 30 17:08:14 EST 2009"/>
                  </edit>
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan  5 00:34:19 EST 2010" filename="selp1" index="0">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Mon Jan  4 20:26:41 EST 2010" filename="selp0" index="0"/>
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Mon Jan  4 20:26:41 EST 2010" filename="selp1" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
