<flame name="electricsheep.244.21148" time="0" size="800 592" center="-0.202388 -0.245672" scale="270.249" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Yaourth">
   <xform weight="1" color="0.217784" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.043192" symmetry="0" power="0.779184" secant2="0.220816" coefs="0.516068 -0.748719 -0.246058 0.0551837 -0.998878 0.68674"/>
   <xform weight="1" color="0.386051" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.25" color="0.754165" symmetry="0" power="0.779184" secant2="0.220816" coefs="0.302642 0.716198 -0.357476 0.782544 -0.149508 0.632756"/>
   <color index="0" rgb="26 26 26"/>
   <color index="1" rgb="29 29 29"/>
   <color index="2" rgb="33 33 33"/>
   <color index="3" rgb="36 36 36"/>
   <color index="4" rgb="40 40 40"/>
   <color index="5" rgb="44 44 44"/>
   <color index="6" rgb="47 47 47"/>
   <color index="7" rgb="51 51 51"/>
   <color index="8" rgb="55 55 55"/>
   <color index="9" rgb="58 58 58"/>
   <color index="10" rgb="62 62 62"/>
   <color index="11" rgb="66 66 66"/>
   <color index="12" rgb="69 69 69"/>
   <color index="13" rgb="73 73 73"/>
   <color index="14" rgb="77 77 77"/>
   <color index="15" rgb="80 80 80"/>
   <color index="16" rgb="84 84 84"/>
   <color index="17" rgb="87 87 87"/>
   <color index="18" rgb="91 91 91"/>
   <color index="19" rgb="95 95 95"/>
   <color index="20" rgb="98 98 98"/>
   <color index="21" rgb="102 102 102"/>
   <color index="22" rgb="106 106 106"/>
   <color index="23" rgb="109 109 109"/>
   <color index="24" rgb="113 113 113"/>
   <color index="25" rgb="117 117 117"/>
   <color index="26" rgb="120 120 120"/>
   <color index="27" rgb="124 124 124"/>
   <color index="28" rgb="128 128 128"/>
   <color index="29" rgb="131 131 131"/>
   <color index="30" rgb="135 135 135"/>
   <color index="31" rgb="138 138 138"/>
   <color index="32" rgb="142 142 142"/>
   <color index="33" rgb="146 146 146"/>
   <color index="34" rgb="149 149 149"/>
   <color index="35" rgb="153 153 153"/>
   <color index="36" rgb="157 157 157"/>
   <color index="37" rgb="160 160 160"/>
   <color index="38" rgb="164 164 164"/>
   <color index="39" rgb="168 168 168"/>
   <color index="40" rgb="171 171 171"/>
   <color index="41" rgb="175 175 175"/>
   <color index="42" rgb="178 178 178"/>
   <color index="43" rgb="182 182 182"/>
   <color index="44" rgb="186 186 186"/>
   <color index="45" rgb="189 189 189"/>
   <color index="46" rgb="193 193 193"/>
   <color index="47" rgb="197 197 197"/>
   <color index="48" rgb="200 200 200"/>
   <color index="49" rgb="204 204 204"/>
   <color index="50" rgb="208 208 208"/>
   <color index="51" rgb="211 211 211"/>
   <color index="52" rgb="215 215 215"/>
   <color index="53" rgb="219 219 219"/>
   <color index="54" rgb="222 222 222"/>
   <color index="55" rgb="226 226 226"/>
   <color index="56" rgb="229 229 229"/>
   <color index="57" rgb="233 233 233"/>
   <color index="58" rgb="237 237 237"/>
   <color index="59" rgb="240 240 240"/>
   <color index="60" rgb="244 244 244"/>
   <color index="61" rgb="248 248 248"/>
   <color index="62" rgb="251 251 251"/>
   <color index="63" rgb="255 255 255"/>
   <color index="64" rgb="251 252 255"/>
   <color index="65" rgb="248 249 255"/>
   <color index="66" rgb="244 245 255"/>
   <color index="67" rgb="241 242 255"/>
   <color index="68" rgb="237 239 255"/>
   <color index="69" rgb="233 236 255"/>
   <color index="70" rgb="230 233 255"/>
   <color index="71" rgb="226 230 255"/>
   <color index="72" rgb="223 226 255"/>
   <color index="73" rgb="219 223 255"/>
   <color index="74" rgb="216 220 255"/>
   <color index="75" rgb="212 217 255"/>
   <color index="76" rgb="208 214 255"/>
   <color index="77" rgb="205 210 255"/>
   <color index="78" rgb="201 207 255"/>
   <color index="79" rgb="198 204 255"/>
   <color index="80" rgb="194 201 255"/>
   <color index="81" rgb="190 198 255"/>
   <color index="82" rgb="187 194 255"/>
   <color index="83" rgb="183 191 255"/>
   <color index="84" rgb="180 188 255"/>
   <color index="85" rgb="176 185 255"/>
   <color index="86" rgb="173 182 255"/>
   <color index="87" rgb="169 179 255"/>
   <color index="88" rgb="165 175 255"/>
   <color index="89" rgb="162 172 255"/>
   <color index="90" rgb="158 169 255"/>
   <color index="91" rgb="155 166 255"/>
   <color index="92" rgb="151 163 255"/>
   <color index="93" rgb="147 159 255"/>
   <color index="94" rgb="144 156 255"/>
   <color index="95" rgb="140 153 255"/>
   <color index="96" rgb="137 150 255"/>
   <color index="97" rgb="133 147 255"/>
   <color index="98" rgb="129 143 255"/>
   <color index="99" rgb="126 140 255"/>
   <color index="100" rgb="122 137 255"/>
   <color index="101" rgb="119 134 255"/>
   <color index="102" rgb="115 131 255"/>
   <color index="103" rgb="112 128 255"/>
   <color index="104" rgb="108 124 255"/>
   <color index="105" rgb="104 121 255"/>
   <color index="106" rgb="101 118 255"/>
   <color index="107" rgb="97 115 255"/>
   <color index="108" rgb="94 112 255"/>
   <color index="109" rgb="90 108 255"/>
   <color index="110" rgb="86 105 255"/>
   <color index="111" rgb="83 102 255"/>
   <color index="112" rgb="79 99 255"/>
   <color index="113" rgb="76 96 255"/>
   <color index="114" rgb="72 92 255"/>
   <color index="115" rgb="69 89 255"/>
   <color index="116" rgb="65 86 255"/>
   <color index="117" rgb="61 83 255"/>
   <color index="118" rgb="58 80 255"/>
   <color index="119" rgb="54 77 255"/>
   <color index="120" rgb="51 73 255"/>
   <color index="121" rgb="47 70 255"/>
   <color index="122" rgb="43 67 255"/>
   <color index="123" rgb="40 64 255"/>
   <color index="124" rgb="36 61 255"/>
   <color index="125" rgb="33 57 255"/>
   <color index="126" rgb="29 54 255"/>
   <color index="127" rgb="25 51 255"/>
   <color index="128" rgb="28 50 255"/>
   <color index="129" rgb="31 49 255"/>
   <color index="130" rgb="34 49 255"/>
   <color index="131" rgb="37 48 255"/>
   <color index="132" rgb="39 47 255"/>
   <color index="133" rgb="42 46 255"/>
   <color index="134" rgb="45 45 255"/>
   <color index="135" rgb="48 45 255"/>
   <color index="136" rgb="51 44 255"/>
   <color index="137" rgb="53 43 255"/>
   <color index="138" rgb="56 42 255"/>
   <color index="139" rgb="59 41 255"/>
   <color index="140" rgb="62 41 255"/>
   <color index="141" rgb="65 40 255"/>
   <color index="142" rgb="67 39 255"/>
   <color index="143" rgb="70 38 255"/>
   <color index="144" rgb="73 37 255"/>
   <color index="145" rgb="76 37 255"/>
   <color index="146" rgb="78 36 255"/>
   <color index="147" rgb="81 35 255"/>
   <color index="148" rgb="84 34 255"/>
   <color index="149" rgb="87 33 255"/>
   <color index="150" rgb="90 33 255"/>
   <color index="151" rgb="92 32 255"/>
   <color index="152" rgb="95 31 255"/>
   <color index="153" rgb="98 30 255"/>
   <color index="154" rgb="101 29 255"/>
   <color index="155" rgb="104 29 255"/>
   <color index="156" rgb="106 28 255"/>
   <color index="157" rgb="109 27 255"/>
   <color index="158" rgb="112 26 255"/>
   <color index="159" rgb="115 25 255"/>
   <color index="160" rgb="118 25 255"/>
   <color index="161" rgb="120 24 255"/>
   <color index="162" rgb="123 23 255"/>
   <color index="163" rgb="126 22 255"/>
   <color index="164" rgb="129 22 255"/>
   <color index="165" rgb="131 21 255"/>
   <color index="166" rgb="134 20 255"/>
   <color index="167" rgb="137 19 255"/>
   <color index="168" rgb="140 18 255"/>
   <color index="169" rgb="143 18 255"/>
   <color index="170" rgb="145 17 255"/>
   <color index="171" rgb="148 16 255"/>
   <color index="172" rgb="151 15 255"/>
   <color index="173" rgb="154 14 255"/>
   <color index="174" rgb="157 14 255"/>
   <color index="175" rgb="159 13 255"/>
   <color index="176" rgb="162 12 255"/>
   <color index="177" rgb="165 11 255"/>
   <color index="178" rgb="168 10 255"/>
   <color index="179" rgb="171 10 255"/>
   <color index="180" rgb="173 9 255"/>
   <color index="181" rgb="176 8 255"/>
   <color index="182" rgb="179 7 255"/>
   <color index="183" rgb="182 6 255"/>
   <color index="184" rgb="184 6 255"/>
   <color index="185" rgb="187 5 255"/>
   <color index="186" rgb="190 4 255"/>
   <color index="187" rgb="193 3 255"/>
   <color index="188" rgb="196 2 255"/>
   <color index="189" rgb="198 2 255"/>
   <color index="190" rgb="201 1 255"/>
   <color index="191" rgb="204 0 255"/>
   <color index="192" rgb="205 1 251"/>
   <color index="193" rgb="206 2 247"/>
   <color index="194" rgb="206 3 243"/>
   <color index="195" rgb="207 4 239"/>
   <color index="196" rgb="208 6 235"/>
   <color index="197" rgb="209 7 231"/>
   <color index="198" rgb="210 8 227"/>
   <color index="199" rgb="210 9 223"/>
   <color index="200" rgb="211 10 219"/>
   <color index="201" rgb="212 11 215"/>
   <color index="202" rgb="213 12 211"/>
   <color index="203" rgb="214 13 207"/>
   <color index="204" rgb="214 15 203"/>
   <color index="205" rgb="215 16 199"/>
   <color index="206" rgb="216 17 195"/>
   <color index="207" rgb="217 18 191"/>
   <color index="208" rgb="218 19 187"/>
   <color index="209" rgb="218 20 183"/>
   <color index="210" rgb="219 21 179"/>
   <color index="211" rgb="220 22 175"/>
   <color index="212" rgb="221 24 171"/>
   <color index="213" rgb="222 25 167"/>
   <color index="214" rgb="222 26 163"/>
   <color index="215" rgb="223 27 159"/>
   <color index="216" rgb="224 28 155"/>
   <color index="217" rgb="225 29 151"/>
   <color index="218" rgb="226 30 147"/>
   <color index="219" rgb="226 31 143"/>
   <color index="220" rgb="227 33 139"/>
   <color index="221" rgb="228 34 135"/>
   <color index="222" rgb="229 35 131"/>
   <color index="223" rgb="230 36 128"/>
   <color index="224" rgb="230 37 124"/>
   <color index="225" rgb="231 38 120"/>
   <color index="226" rgb="232 39 116"/>
   <color index="227" rgb="233 40 112"/>
   <color index="228" rgb="233 42 108"/>
   <color index="229" rgb="234 43 104"/>
   <color index="230" rgb="235 44 100"/>
   <color index="231" rgb="236 45 96"/>
   <color index="232" rgb="237 46 92"/>
   <color index="233" rgb="237 47 88"/>
   <color index="234" rgb="238 48 84"/>
   <color index="235" rgb="239 49 80"/>
   <color index="236" rgb="240 51 76"/>
   <color index="237" rgb="241 52 72"/>
   <color index="238" rgb="241 53 68"/>
   <color index="239" rgb="242 54 64"/>
   <color index="240" rgb="243 55 60"/>
   <color index="241" rgb="244 56 56"/>
   <color index="242" rgb="245 57 52"/>
   <color index="243" rgb="245 58 48"/>
   <color index="244" rgb="246 60 44"/>
   <color index="245" rgb="247 61 40"/>
   <color index="246" rgb="248 62 36"/>
   <color index="247" rgb="249 63 32"/>
   <color index="248" rgb="249 64 28"/>
   <color index="249" rgb="250 65 24"/>
   <color index="250" rgb="251 66 20"/>
   <color index="251" rgb="252 67 16"/>
   <color index="252" rgb="253 69 12"/>
   <color index="253" rgb="253 70 8"/>
   <color index="254" rgb="254 71 4"/>
   <color index="255" rgb="255 72 0"/>
   <edit date="Sat Apr 24 14:36:12 +0000 2010" nick="Yaourth" url="" id="21148" action="clone upload">
      <edit nick="Yaourth" url="http://oxidizer.sf.net" comm="" date="Sat Apr 24 16:35:40 CEST 2010" filename="upload" index="0">
         <edit date="Sat Apr 24 16:30:58 +0200 2010" action="random recentered improved colors" filename="selp0" index="0"/>
         <edit date="Sat Apr 24 16:31:03 +0200 2010" action="random reframed0 improved colors" filename="selp1" index="0"/>
      </edit>
   </edit>
</flame>
