<flame name="electricsheep.244.21181" time="0" size="800 592" center="0.222541 0.574301" scale="308.782" rotate="1056.52" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.60365" gamma="2.48026" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.270163" color="0.333024" symmetry="0.0331865" linear="0.000645847" spherical="0.00552722" cylinder="0.729005" coefs="-0.225502 -0.722803 0.735742 -0.0300307 0.237629 -0.226426"/>
   <xform weight="0.0237988" color="0" symmetry="0" linear="0.0299809" spherical="0.990202" coefs="0.147139 0.57253 -0.57286 0.147144 0.14469 0.673752" post="-0.80831 0.588757 -0.588757 -0.80831 1.26401 -0.994632"/>
   <xform weight="0.128387" color="0.90859" symmetry="-0.0155205" julia="0.894636" fan="0.105364" coefs="0.280055 0.0267842 -0.0267842 0.280055 1.8999 -2.10517"/>
   <xform weight="0.233554" color="1" symmetry="0.298796" linear="0.121965" spherical="0.0199982" eyefish="0.00923701" julian="0.8488" julian_power="4" julian_dist="1" coefs="-0.0945701 -0.525513 0.523326 -0.0937552 0.130029 -0.123636" post="0.999792 0.0204085 -0.0204085 0.999792 0.0195625 -0.00386333"/>
   <xform weight="1.02018" color="0.0299776" symmetry="1" linear="1" coefs="0.959954 0.266803 -0.26395 0.960022 0.000210237 -0.00185752"/>
   <xform weight="0.0299584" color="0.0289252" symmetry="0.00969151" linear="0.965823" spherical="0.0201827" eyefish="0.00923701" bubble="0.0138555" radial_blur="0.0027711" radial_blur_angle="-0.583296" coefs="0.27906 -0.0720479 0.0901389 0.356655 0.0279945 -1.01299"/>
   <xform weight="0.0327212" color="0.264371" symmetry="0" linear="0.963052" spherical="0.0201827" bubble="0.0140403" coefs="0.926675 -0.0532109 0.0505983 0.925984 0.00909618 -0.0228362"/>
   <xform weight="0.0226299" color="0.418219" symmetry="0" linear="-0.888247" julian="0.0369479" julian_power="2" julian_dist="-1" coefs="-0.916325 0.0514937 -0.0514937 -0.916325 0.00992702 0.0513938"/>
   <xform weight="0.0133929" color="0.755908" symmetry="0" linear="-0.888247" swirl="0.0535277" julian="0.0242172" julian_power="24" julian_dist="1" coefs="-0.962674 0.0801421 -0.023556 -0.941284 -0.0531368 -0.0257952"/>
   <xform weight="0.0226299" color="0.438011" symmetry="0.0369479" linear="1" coefs="0.920622 -0.201224 0.0817432 0.920839 -0.0301181 -0.0489718"/>
   <xform weight="0.0187012" color="0.941763" symmetry="0" linear="0.962597" pie="0.00748048" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01482 0.117767 0.0980045 0.997811 -0.0114124 -0.105598"/>
   <finalxform color="0.295378" symmetry="1" linear="0.0603619" blob="-0.0173968" juliascope="0.0201827" curl="0.8488" rectangles="0.0706558" blob_low="0.255713" blob_high="0.989619" blob_waves="6" juliascope_power="2" juliascope_dist="-1" curl_c1="0.25" curl_c2="0.25" rectangles_x="0.0496943" rectangles_y="0.0496943" coefs="0.762578 -0.321717 -0.216873 -0.852205 0.319176 0.514491"/>
   <color index="0" rgb="0 110 219"/>
   <color index="1" rgb="0 110 222"/>
   <color index="2" rgb="8 107 223"/>
   <color index="3" rgb="16 105 225"/>
   <color index="4" rgb="19 103 225"/>
   <color index="5" rgb="23 102 226"/>
   <color index="6" rgb="24 100 225"/>
   <color index="7" rgb="26 99 225"/>
   <color index="8" rgb="42 89 224"/>
   <color index="9" rgb="39 89 220"/>
   <color index="10" rgb="36 91 217"/>
   <color index="11" rgb="36 86 211"/>
   <color index="12" rgb="36 81 208"/>
   <color index="13" rgb="39 83 195"/>
   <color index="14" rgb="43 85 183"/>
   <color index="15" rgb="46 88 179"/>
   <color index="16" rgb="50 91 175"/>
   <color index="17" rgb="68 105 162"/>
   <color index="18" rgb="73 117 156"/>
   <color index="19" rgb="78 128 151"/>
   <color index="20" rgb="88 136 144"/>
   <color index="21" rgb="97 145 138"/>
   <color index="22" rgb="104 149 134"/>
   <color index="23" rgb="110 154 131"/>
   <color index="24" rgb="119 169 117"/>
   <color index="25" rgb="118 168 120"/>
   <color index="26" rgb="104 0 28"/>
   <color index="27" rgb="124 0 36"/>
   <color index="28" rgb="148 0 48"/>
   <color index="29" rgb="152 16 56"/>
   <color index="30" rgb="160 36 68"/>
   <color index="31" rgb="168 56 80"/>
   <color index="32" rgb="176 72 92"/>
   <color index="33" rgb="184 92 104"/>
   <color index="34" rgb="192 112 112"/>
   <color index="35" rgb="200 128 124"/>
   <color index="36" rgb="208 148 136"/>
   <color index="37" rgb="216 164 140"/>
   <color index="38" rgb="224 184 144"/>
   <color index="39" rgb="232 204 148"/>
   <color index="40" rgb="240 220 152"/>
   <color index="41" rgb="248 240 156"/>
   <color index="42" rgb="252 248 148"/>
   <color index="43" rgb="252 240 120"/>
   <color index="44" rgb="252 228 96"/>
   <color index="45" rgb="248 212 76"/>
   <color index="46" rgb="240 188 64"/>
   <color index="47" rgb="232 164 48"/>
   <color index="48" rgb="224 140 36"/>
   <color index="49" rgb="216 116 24"/>
   <color index="50" rgb="212 104 16"/>
   <color index="51" rgb="200 88 8"/>
   <color index="52" rgb="188 80 12"/>
   <color index="53" rgb="176 72 12"/>
   <color index="54" rgb="164 64 16"/>
   <color index="55" rgb="156 56 20"/>
   <color index="56" rgb="144 48 20"/>
   <color index="57" rgb="132 40 24"/>
   <color index="58" rgb="120 32 28"/>
   <color index="59" rgb="108 20 32"/>
   <color index="60" rgb="156 84 36"/>
   <color index="61" rgb="204 152 40"/>
   <color index="62" rgb="231 188 50"/>
   <color index="63" rgb="240 198 68"/>
   <color index="64" rgb="246 205 80"/>
   <color index="65" rgb="252 212 92"/>
   <color index="66" rgb="220 208 104"/>
   <color index="67" rgb="188 200 120"/>
   <color index="68" rgb="156 192 136"/>
   <color index="69" rgb="136 184 136"/>
   <color index="70" rgb="120 168 120"/>
   <color index="71" rgb="108 152 104"/>
   <color index="72" rgb="96 140 88"/>
   <color index="73" rgb="80 124 72"/>
   <color index="74" rgb="68 112 56"/>
   <color index="75" rgb="56 96 40"/>
   <color index="76" rgb="40 80 20"/>
   <color index="77" rgb="40 68 20"/>
   <color index="78" rgb="40 52 16"/>
   <color index="79" rgb="40 40 12"/>
   <color index="80" rgb="40 24 8"/>
   <color index="81" rgb="40 8 4"/>
   <color index="82" rgb="48 12 4"/>
   <color index="83" rgb="68 36 16"/>
   <color index="84" rgb="84 60 28"/>
   <color index="85" rgb="104 72 40"/>
   <color index="86" rgb="120 68 48"/>
   <color index="87" rgb="136 68 56"/>
   <color index="88" rgb="152 68 64"/>
   <color index="89" rgb="168 76 84"/>
   <color index="90" rgb="184 104 116"/>
   <color index="91" rgb="200 132 148"/>
   <color index="92" rgb="220 160 180"/>
   <color index="93" rgb="232 148 184"/>
   <color index="94" rgb="216 132 176"/>
   <color index="95" rgb="200 116 164"/>
   <color index="96" rgb="184 100 152"/>
   <color index="97" rgb="164 84 140"/>
   <color index="98" rgb="148 68 128"/>
   <color index="99" rgb="132 52 116"/>
   <color index="100" rgb="112 32 104"/>
   <color index="101" rgb="96 28 100"/>
   <color index="102" rgb="84 44 108"/>
   <color index="103" rgb="72 60 116"/>
   <color index="104" rgb="60 80 124"/>
   <color index="105" rgb="44 96 132"/>
   <color index="106" rgb="32 116 140"/>
   <color index="107" rgb="20 132 148"/>
   <color index="108" rgb="8 148 156"/>
   <color index="109" rgb="12 164 164"/>
   <color index="110" rgb="40 172 172"/>
   <color index="111" rgb="68 180 184"/>
   <color index="112" rgb="96 188 192"/>
   <color index="113" rgb="124 196 204"/>
   <color index="114" rgb="152 204 212"/>
   <color index="115" rgb="180 212 224"/>
   <color index="116" rgb="208 220 232"/>
   <color index="117" rgb="224 228 224"/>
   <color index="118" rgb="224 224 192"/>
   <color index="119" rgb="224 220 160"/>
   <color index="120" rgb="226 214 128"/>
   <color index="121" rgb="228 208 96"/>
   <color index="122" rgb="228 204 64"/>
   <color index="123" rgb="228 200 32"/>
   <color index="124" rgb="232 192 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="196 180 0"/>
   <color index="127" rgb="176 172 0"/>
   <color index="128" rgb="156 164 0"/>
   <color index="129" rgb="140 160 0"/>
   <color index="130" rgb="120 152 0"/>
   <color index="131" rgb="100 144 0"/>
   <color index="132" rgb="80 136 0"/>
   <color index="133" rgb="72 132 0"/>
   <color index="134" rgb="64 128 0"/>
   <color index="135" rgb="56 124 0"/>
   <color index="136" rgb="48 116 0"/>
   <color index="137" rgb="40 112 0"/>
   <color index="138" rgb="32 108 0"/>
   <color index="139" rgb="24 104 0"/>
   <color index="140" rgb="16 96 0"/>
   <color index="141" rgb="52 84 8"/>
   <color index="142" rgb="92 72 16"/>
   <color index="143" rgb="132 56 24"/>
   <color index="144" rgb="156 44 44"/>
   <color index="145" rgb="0 119 9"/>
   <color index="146" rgb="0 117 14"/>
   <color index="147" rgb="0 116 19"/>
   <color index="148" rgb="0 112 26"/>
   <color index="149" rgb="0 103 35"/>
   <color index="150" rgb="0 96 42"/>
   <color index="151" rgb="0 88 48"/>
   <color index="152" rgb="0 68 71"/>
   <color index="153" rgb="0 65 76"/>
   <color index="154" rgb="0 65 81"/>
   <color index="155" rgb="0 64 88"/>
   <color index="156" rgb="0 65 96"/>
   <color index="157" rgb="0 65 100"/>
   <color index="158" rgb="0 70 105"/>
   <color index="159" rgb="8 70 107"/>
   <color index="160" rgb="21 72 110"/>
   <color index="161" rgb="47 84 105"/>
   <color index="162" rgb="52 86 102"/>
   <color index="163" rgb="60 89 99"/>
   <color index="164" rgb="72 97 91"/>
   <color index="165" rgb="79 103 84"/>
   <color index="166" rgb="91 105 81"/>
   <color index="167" rgb="96 107 81"/>
   <color index="168" rgb="109 105 79"/>
   <color index="169" rgb="113 105 79"/>
   <color index="170" rgb="120 105 79"/>
   <color index="171" rgb="131 103 84"/>
   <color index="172" rgb="142 99 85"/>
   <color index="173" rgb="156 102 84"/>
   <color index="174" rgb="170 105 88"/>
   <color index="175" rgb="186 112 86"/>
   <color index="176" rgb="200 117 85"/>
   <color index="177" rgb="214 130 81"/>
   <color index="178" rgb="224 141 78"/>
   <color index="179" rgb="232 154 70"/>
   <color index="180" rgb="235 168 60"/>
   <color index="181" rgb="232 182 54"/>
   <color index="182" rgb="225 194 44"/>
   <color index="183" rgb="215 211 40"/>
   <color index="184" rgb="190 226 56"/>
   <color index="185" rgb="183 227 60"/>
   <color index="186" rgb="177 231 65"/>
   <color index="187" rgb="165 235 81"/>
   <color index="188" rgb="152 235 96"/>
   <color index="189" rgb="140 232 110"/>
   <color index="190" rgb="127 231 121"/>
   <color index="191" rgb="117 227 135"/>
   <color index="192" rgb="113 224 149"/>
   <color index="193" rgb="105 218 161"/>
   <color index="194" rgb="99 211 172"/>
   <color index="195" rgb="100 205 176"/>
   <color index="196" rgb="96 200 173"/>
   <color index="197" rgb="89 195 170"/>
   <color index="198" rgb="81 183 169"/>
   <color index="199" rgb="72 169 166"/>
   <color index="200" rgb="70 159 166"/>
   <color index="201" rgb="65 147 162"/>
   <color index="202" rgb="63 140 159"/>
   <color index="203" rgb="58 133 155"/>
   <color index="204" rgb="54 126 154"/>
   <color index="205" rgb="56 123 151"/>
   <color index="206" rgb="60 119 147"/>
   <color index="207" rgb="60 117 142"/>
   <color index="208" rgb="71 113 135"/>
   <color index="209" rgb="81 109 133"/>
   <color index="210" rgb="93 105 131"/>
   <color index="211" rgb="103 97 128"/>
   <color index="212" rgb="107 89 130"/>
   <color index="213" rgb="116 79 130"/>
   <color index="214" rgb="124 70 130"/>
   <color index="215" rgb="135 60 130"/>
   <color index="216" rgb="144 50 128"/>
   <color index="217" rgb="149 42 127"/>
   <color index="218" rgb="147 39 123"/>
   <color index="219" rgb="147 39 119"/>
   <color index="220" rgb="141 44 116"/>
   <color index="221" rgb="135 51 109"/>
   <color index="222" rgb="127 60 110"/>
   <color index="223" rgb="123 73 117"/>
   <color index="224" rgb="117 81 124"/>
   <color index="225" rgb="105 89 137"/>
   <color index="226" rgb="95 95 149"/>
   <color index="227" rgb="84 96 162"/>
   <color index="228" rgb="75 96 172"/>
   <color index="229" rgb="68 93 182"/>
   <color index="230" rgb="64 91 193"/>
   <color index="231" rgb="52 86 203"/>
   <color index="232" rgb="42 85 214"/>
   <color index="233" rgb="30 86 226"/>
   <color index="234" rgb="21 89 232"/>
   <color index="235" rgb="8 92 235"/>
   <color index="236" rgb="0 100 238"/>
   <color index="237" rgb="0 109 240"/>
   <color index="238" rgb="0 117 245"/>
   <color index="239" rgb="0 126 252"/>
   <color index="240" rgb="0 135 255"/>
   <color index="241" rgb="0 144 255"/>
   <color index="242" rgb="0 149 255"/>
   <color index="243" rgb="0 154 255"/>
   <color index="244" rgb="0 156 255"/>
   <color index="245" rgb="0 156 255"/>
   <color index="246" rgb="0 155 255"/>
   <color index="247" rgb="0 149 255"/>
   <color index="248" rgb="0 144 252"/>
   <color index="249" rgb="0 138 242"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Sat Apr 24 22:30:39 +0000 2010" id="21181" action="clone brood">
      <edit date="Sat Apr 24 03:21:36 +0000 2010" id="21133" action="cross interpolate 0.0201827 1 cmap_cross 0: 250 improved colors" filename="upload" index="0">
         <edit date="Mon Jan 25 21:27:20 +0000 2010" id="11046" action="clone brood" filename="spex" index="0">
            <edit date="Mon Jan  4 04:44:03 +0000 2010" id="5331" action="cross alternate 1: 1 0 0 1 0 1 1 1 1 1 1 cmap_cross 0: 26 145 251" filename="upload" index="0">
               <edit date="Fri Nov 24 09:20:13 PST 2006" action="clone" filename="genebank.flam3" index="1341">
                  <edit date="Fri Nov 24 04:20:38 PST 2006" action="mutate color coords" filename="upload" index="0">
                     <edit date="Sun Nov 19 08:44:00 PST 2006" action="clone" filename="spex" index="0">
                        <edit date="Sun Nov 19 04:20:16 PST 2006" action="cross alternate 1: 1 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Apr 24 10:45:50 EDT 2009" id="15217" action="clone brood" filename="genebank2.flam3" index="1304">
                  <edit date="Tue Apr 21 04:15:52 EDT 2009" id="15143" action="cross alternate 1: 1 1 0 1 1 1 1 1 1 1 1 cmap_cross 0:" filename="upload" index="0">
                     <edit date="Sat Apr 18 09:06:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15088" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Apr 10 17:22:07 EDT 2009" id="14933" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Apr  7 00:13:05 EDT 2009" id="14853" action="mutate xform reframed improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar 21 18:03:11 +0000 2010" id="20674" action="clone brood" filename="spex" index="0">
            <edit date="Thu Feb 18 03:28:56 +0000 2010" id="12861" action="cross alternate 0: 1 0 1 1 0 0 0" filename="upload" index="0">
               <edit date="Thu Jan 21 19:56:34 +0000 2010" id="10945" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jan 21 04:15:40 +0000 2010" id="10671" action="mutate all reframed improved colors" filename="upload" index="0">
                     <edit date="Sun Dec  6 21:16:24 +0000 2009" nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" id="2488" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Jan 20 21:54:29 +0000 2010" id="10482" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jan  3 05:05:50 +0000 2010" id="5162" action="cross alternate 1: 1 0 1 0 improved colors" filename="upload" index="0">
                     <edit date="Mon Sep 14 02:40:15 +0000 2009" id="1031" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Sep  3 15:25:36 +0000 2009" id="775" action="mutate post reframed" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Dec 12 05:27:29 +0000 2009" id="2617" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov 23 19:36:08 +0000 2009" id="2252" action="cross alternate 1: 0 1 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
