<flame name="electricsheep.244.21298" time="0" size="800 592" center="-0.001 0.008" scale="196.228" rotate="-39.51" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1609" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.56001" symmetry="-0.162" radial_blur="0.2" radial_blur_angle="0.081113" coefs="-0.990753 0.492194 -0.492194 -0.990753 -0.920459 -0.384979"/>
   <xform weight="0.5" color="0.756483" symmetry="0.01" julian="1.005" julian_power="6" julian_dist="1" coefs="-0.525623 0.032855 -0.032855 -0.525621 0.594755 0.640012"/>
   <xform weight="0.5" color="0.490733" symmetry="0.012" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.088619 2.12608 -2.12608 -0.088619 0.578106 -0.161372"/>
   <xform weight="0.5" color="0.266383" symmetry="0.001" julia="1" coefs="2.87124 4.26818 -4.26818 2.87124 0.444319 0.117996"/>
   <xform weight="0.5" color="0.64148" symmetry="0" popcorn="0.262" coefs="0.488503 -0.872562 0.59505 -1.05258 0.17521 0.304807"/>
   <xform weight="0.5" color="0.125474" symmetry="0.01" gaussian_blur="0.25" coefs="-0.990753 0.492194 -0.492194 -0.990753 -0.920459 -0.384979"/>
   <color index="0" rgb="235 245 204"/>
   <color index="1" rgb="255 252 207"/>
   <color index="2" rgb="255 243 181"/>
   <color index="3" rgb="255 234 156"/>
   <color index="4" rgb="255 225 130"/>
   <color index="5" rgb="255 217 104"/>
   <color index="6" rgb="255 208 78"/>
   <color index="7" rgb="255 199 52"/>
   <color index="8" rgb="255 190 26"/>
   <color index="9" rgb="255 181 0"/>
   <color index="10" rgb="244 163 0"/>
   <color index="11" rgb="234 145 0"/>
   <color index="12" rgb="224 127 0"/>
   <color index="13" rgb="213 109 0"/>
   <color index="14" rgb="202 91 0"/>
   <color index="15" rgb="192 72 0"/>
   <color index="16" rgb="182 54 0"/>
   <color index="17" rgb="171 36 0"/>
   <color index="18" rgb="160 18 0"/>
   <color index="19" rgb="150 0 0"/>
   <color index="20" rgb="156 0 22"/>
   <color index="21" rgb="162 0 45"/>
   <color index="22" rgb="167 0 67"/>
   <color index="23" rgb="173 0 89"/>
   <color index="24" rgb="179 0 112"/>
   <color index="25" rgb="190 0 124"/>
   <color index="26" rgb="204 0 132"/>
   <color index="27" rgb="218 0 139"/>
   <color index="28" rgb="232 0 147"/>
   <color index="29" rgb="246 0 154"/>
   <color index="30" rgb="226 0 145"/>
   <color index="31" rgb="188 0 127"/>
   <color index="32" rgb="150 0 110"/>
   <color index="33" rgb="112 0 92"/>
   <color index="34" rgb="74 0 74"/>
   <color index="35" rgb="46 0 111"/>
   <color index="36" rgb="18 0 148"/>
   <color index="37" rgb="21 22 156"/>
   <color index="38" rgb="53 55 131"/>
   <color index="39" rgb="85 88 106"/>
   <color index="40" rgb="116 120 82"/>
   <color index="41" rgb="148 153 57"/>
   <color index="42" rgb="180 186 33"/>
   <color index="43" rgb="211 219 8"/>
   <color index="44" rgb="204 217 5"/>
   <color index="45" rgb="176 199 13"/>
   <color index="46" rgb="148 180 21"/>
   <color index="47" rgb="120 161 29"/>
   <color index="48" rgb="92 142 37"/>
   <color index="49" rgb="65 123 45"/>
   <color index="50" rgb="37 104 52"/>
   <color index="51" rgb="9 85 60"/>
   <color index="52" rgb="6 86 60"/>
   <color index="53" rgb="14 96 56"/>
   <color index="54" rgb="22 106 52"/>
   <color index="55" rgb="31 116 48"/>
   <color index="56" rgb="39 127 43"/>
   <color index="57" rgb="47 137 39"/>
   <color index="58" rgb="55 147 35"/>
   <color index="59" rgb="66 156 44"/>
   <color index="60" rgb="79 163 79"/>
   <color index="61" rgb="93 169 114"/>
   <color index="62" rgb="107 176 149"/>
   <color index="63" rgb="121 182 185"/>
   <color index="64" rgb="134 189 220"/>
   <color index="65" rgb="148 195 255"/>
   <color index="66" rgb="137 175 250"/>
   <color index="67" rgb="126 156 245"/>
   <color index="68" rgb="115 136 240"/>
   <color index="69" rgb="104 116 235"/>
   <color index="70" rgb="94 97 230"/>
   <color index="71" rgb="86 95 217"/>
   <color index="72" rgb="80 101 201"/>
   <color index="73" rgb="74 108 184"/>
   <color index="74" rgb="68 115 168"/>
   <color index="75" rgb="62 122 151"/>
   <color index="76" rgb="56 129 135"/>
   <color index="77" rgb="50 136 118"/>
   <color index="78" rgb="44 142 102"/>
   <color index="79" rgb="50 152 97"/>
   <color index="80" rgb="81 168 115"/>
   <color index="81" rgb="112 183 133"/>
   <color index="82" rgb="142 198 151"/>
   <color index="83" rgb="173 214 168"/>
   <color index="84" rgb="204 229 186"/>
   <color index="85" rgb="235 245 204"/>
   <color index="86" rgb="255 252 207"/>
   <color index="87" rgb="255 243 181"/>
   <color index="88" rgb="255 234 156"/>
   <color index="89" rgb="255 225 130"/>
   <color index="90" rgb="255 217 104"/>
   <color index="91" rgb="255 208 78"/>
   <color index="92" rgb="255 199 52"/>
   <color index="93" rgb="255 190 26"/>
   <color index="94" rgb="255 181 0"/>
   <color index="95" rgb="244 163 0"/>
   <color index="96" rgb="234 145 0"/>
   <color index="97" rgb="224 127 0"/>
   <color index="98" rgb="213 109 0"/>
   <color index="99" rgb="202 91 0"/>
   <color index="100" rgb="192 72 0"/>
   <color index="101" rgb="182 54 0"/>
   <color index="102" rgb="171 36 0"/>
   <color index="103" rgb="160 18 0"/>
   <color index="104" rgb="150 0 0"/>
   <color index="105" rgb="156 0 22"/>
   <color index="106" rgb="162 0 45"/>
   <color index="107" rgb="167 0 67"/>
   <color index="108" rgb="173 0 89"/>
   <color index="109" rgb="179 0 112"/>
   <color index="110" rgb="190 0 124"/>
   <color index="111" rgb="204 0 132"/>
   <color index="112" rgb="218 0 139"/>
   <color index="113" rgb="232 0 147"/>
   <color index="114" rgb="246 0 154"/>
   <color index="115" rgb="226 0 145"/>
   <color index="116" rgb="188 0 127"/>
   <color index="117" rgb="150 0 110"/>
   <color index="118" rgb="112 0 92"/>
   <color index="119" rgb="74 0 74"/>
   <color index="120" rgb="46 0 111"/>
   <color index="121" rgb="18 0 148"/>
   <color index="122" rgb="21 22 156"/>
   <color index="123" rgb="53 55 131"/>
   <color index="124" rgb="85 88 106"/>
   <color index="125" rgb="116 120 82"/>
   <color index="126" rgb="148 153 57"/>
   <color index="127" rgb="180 186 33"/>
   <color index="128" rgb="211 219 8"/>
   <color index="129" rgb="204 217 5"/>
   <color index="130" rgb="176 199 13"/>
   <color index="131" rgb="148 180 21"/>
   <color index="132" rgb="120 161 29"/>
   <color index="133" rgb="92 142 37"/>
   <color index="134" rgb="65 123 45"/>
   <color index="135" rgb="37 104 52"/>
   <color index="136" rgb="9 85 60"/>
   <color index="137" rgb="6 86 60"/>
   <color index="138" rgb="14 96 56"/>
   <color index="139" rgb="22 106 52"/>
   <color index="140" rgb="31 116 48"/>
   <color index="141" rgb="39 127 43"/>
   <color index="142" rgb="47 137 39"/>
   <color index="143" rgb="55 147 35"/>
   <color index="144" rgb="66 156 44"/>
   <color index="145" rgb="79 163 79"/>
   <color index="146" rgb="93 169 114"/>
   <color index="147" rgb="107 176 149"/>
   <color index="148" rgb="121 182 185"/>
   <color index="149" rgb="134 189 220"/>
   <color index="150" rgb="148 195 255"/>
   <color index="151" rgb="137 175 250"/>
   <color index="152" rgb="126 156 245"/>
   <color index="153" rgb="115 136 240"/>
   <color index="154" rgb="104 116 235"/>
   <color index="155" rgb="94 97 230"/>
   <color index="156" rgb="86 95 217"/>
   <color index="157" rgb="80 101 201"/>
   <color index="158" rgb="74 108 184"/>
   <color index="159" rgb="68 115 168"/>
   <color index="160" rgb="62 122 151"/>
   <color index="161" rgb="56 129 135"/>
   <color index="162" rgb="50 136 118"/>
   <color index="163" rgb="44 142 102"/>
   <color index="164" rgb="50 152 97"/>
   <color index="165" rgb="81 168 115"/>
   <color index="166" rgb="112 183 133"/>
   <color index="167" rgb="142 198 151"/>
   <color index="168" rgb="173 214 168"/>
   <color index="169" rgb="204 229 186"/>
   <color index="170" rgb="235 245 204"/>
   <color index="171" rgb="255 252 207"/>
   <color index="172" rgb="255 243 181"/>
   <color index="173" rgb="255 234 156"/>
   <color index="174" rgb="255 225 130"/>
   <color index="175" rgb="255 217 104"/>
   <color index="176" rgb="255 208 78"/>
   <color index="177" rgb="255 199 52"/>
   <color index="178" rgb="255 190 26"/>
   <color index="179" rgb="255 181 0"/>
   <color index="180" rgb="244 163 0"/>
   <color index="181" rgb="234 145 0"/>
   <color index="182" rgb="224 127 0"/>
   <color index="183" rgb="213 109 0"/>
   <color index="184" rgb="202 91 0"/>
   <color index="185" rgb="192 72 0"/>
   <color index="186" rgb="182 54 0"/>
   <color index="187" rgb="171 36 0"/>
   <color index="188" rgb="160 18 0"/>
   <color index="189" rgb="150 0 0"/>
   <color index="190" rgb="156 0 22"/>
   <color index="191" rgb="162 0 45"/>
   <color index="192" rgb="167 0 67"/>
   <color index="193" rgb="173 0 89"/>
   <color index="194" rgb="179 0 112"/>
   <color index="195" rgb="190 0 124"/>
   <color index="196" rgb="204 0 132"/>
   <color index="197" rgb="218 0 139"/>
   <color index="198" rgb="232 0 147"/>
   <color index="199" rgb="246 0 154"/>
   <color index="200" rgb="226 0 145"/>
   <color index="201" rgb="188 0 127"/>
   <color index="202" rgb="150 0 110"/>
   <color index="203" rgb="112 0 92"/>
   <color index="204" rgb="74 0 74"/>
   <color index="205" rgb="46 0 111"/>
   <color index="206" rgb="18 0 148"/>
   <color index="207" rgb="21 22 156"/>
   <color index="208" rgb="21 22 156"/>
   <color index="209" rgb="53 55 131"/>
   <color index="210" rgb="85 88 106"/>
   <color index="211" rgb="116 120 82"/>
   <color index="212" rgb="148 153 57"/>
   <color index="213" rgb="180 186 33"/>
   <color index="214" rgb="211 219 8"/>
   <color index="215" rgb="204 217 5"/>
   <color index="216" rgb="176 199 13"/>
   <color index="217" rgb="148 180 21"/>
   <color index="218" rgb="120 161 29"/>
   <color index="219" rgb="92 142 37"/>
   <color index="220" rgb="65 123 45"/>
   <color index="221" rgb="37 104 52"/>
   <color index="222" rgb="9 85 60"/>
   <color index="223" rgb="6 86 60"/>
   <color index="224" rgb="14 96 56"/>
   <color index="225" rgb="22 106 52"/>
   <color index="226" rgb="31 116 48"/>
   <color index="227" rgb="39 127 43"/>
   <color index="228" rgb="47 137 39"/>
   <color index="229" rgb="55 147 35"/>
   <color index="230" rgb="66 156 44"/>
   <color index="231" rgb="79 163 79"/>
   <color index="232" rgb="93 169 114"/>
   <color index="233" rgb="107 176 149"/>
   <color index="234" rgb="121 182 185"/>
   <color index="235" rgb="134 189 220"/>
   <color index="236" rgb="148 195 255"/>
   <color index="237" rgb="137 175 250"/>
   <color index="238" rgb="126 156 245"/>
   <color index="239" rgb="115 136 240"/>
   <color index="240" rgb="104 116 235"/>
   <color index="241" rgb="94 97 230"/>
   <color index="242" rgb="86 95 217"/>
   <color index="243" rgb="80 101 201"/>
   <color index="244" rgb="74 108 184"/>
   <color index="245" rgb="68 115 168"/>
   <color index="246" rgb="62 122 151"/>
   <color index="247" rgb="56 129 135"/>
   <color index="248" rgb="50 136 118"/>
   <color index="249" rgb="44 142 102"/>
   <color index="250" rgb="50 152 97"/>
   <color index="251" rgb="81 168 115"/>
   <color index="252" rgb="112 183 133"/>
   <color index="253" rgb="142 198 151"/>
   <color index="254" rgb="173 214 168"/>
   <color index="255" rgb="204 229 186"/>
   <edit date="Thu Apr 29 09:44:26 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21298" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
