<flame name="electricsheep.244.21303" time="0" size="800 592" center="0.0813178 0.00389502" scale="198.23" rotate="-2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="32.7739" gamma="2.88026" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.119827" color="0.186541" symmetry="0" linear="0.464796" spherical="0.118773" heart="0.116178" disc="0.232568" diamond="0.0290426" coefs="-0.100886 -0.606627 0.455886 0.286222 -0.570438 0.987831"/>
   <xform weight="0.119852" color="0.742015" symmetry="0" linear="0.535433" spherical="0.128722" heart="0.116178" disc="0.232568" diamond="0.0290426" coefs="0.659073 0.0655906 -0.242117 0.292859 0.667373 -1.25473"/>
   <xform weight="0.119356" color="0.638794" symmetry="0" linear="1" spherical="0.0706367" coefs="0.866118 -0.448942 0.441798 0.878238 -0.17518 -0.152847" post="0.998696 0.0510525 -0.0510525 0.998696 0 0"/>
   <xform weight="0.320487" color="0.811191" symmetry="0" linear="0.929363" julian="0.0353184" julian_power="25" julian_dist="1" coefs="0.998786 0.090775 -0.0900573 0.99804 -0.00549667 -5.92026e-05"/>
   <xform weight="0.0583798" color="0.396083" symmetry="0" linear="1" coefs="0.905252 0.424874 -0.424874 0.905252 0 0"/>
   <xform weight="0.444141" color="0.585987" symmetry="0" linear="1" coefs="0.601486 0.798883 -0.798883 0.601486 0 0"/>
   <xform weight="0.354746" color="0.279562" symmetry="0" linear="1" coefs="0.158081 0.987426 -0.987426 0.158081 0 0"/>
   <xform weight="0.167866" color="0.425892" symmetry="0" linear="1" coefs="-0.322024 0.946731 -0.946731 -0.322024 0 0"/>
   <xform weight="0.36114" color="0.929363" symmetry="0" linear="1" coefs="-0.95157 0.307431 -0.307431 -0.95157 0 0"/>
   <xform weight="0.177284" color="0.285525" symmetry="0" linear="1" coefs="-0.984879 -0.173242 0.173242 -0.984879 0 0"/>
   <xform weight="0.107367" color="0.845454" symmetry="0" linear="1" coefs="-0.789542 -0.613697 0.613697 -0.789542 0 0"/>
   <xform weight="0.413387" color="0.739049" symmetry="0" linear="1" coefs="-0.410906 -0.911677 0.911677 -0.410906 0 0"/>
   <xform weight="0.00553107" color="0.712351" symmetry="0" linear="-0.972686" julian="0.00903061" julian_power="2" julian_dist="-1" coefs="-0.500151 0.841886 -0.841886 -0.500151 0.00242631 0.0125614"/>
   <xform weight="5.7301" color="0.975831" symmetry="0" linear="0.168844" sinusoidal="0.043739" spherical="0.0662712" waves="0.0225322" rectangles="0.557339" rectangles_x="0.1" rectangles_y="0.1" coefs="0.982288 0.38559 -0.305537 0.936832 0.242591 0.551485"/>
   <xform weight="0.623475" color="0.123304" symmetry="0" linear="0.203179" spherical="-0.0573711" coefs="-0.113405 -0.0502495 0.0415932 -0.0885854 0.227704 -0.154988"/>
   <xform weight="0.620823" color="0.482701" symmetry="0" linear="0.0706367" spherical="-0.0573711" julian="-0.308824" julian_power="2" julian_dist="-0.9" coefs="0.110944 0.0297796 -0.0335762 0.113709 0.0523642 0.0631385"/>
   <xform weight="0.00584308" color="0.829407" symmetry="0" linear="-0.203179" sinusoidal="0.064248" julian="0.222608" julian_power="5" julian_dist="1" coefs="-0.0601333 -0.0141195 0.0141195 -0.0601333 0 0"/>
   <xform weight="0.119741" color="0.751149" symmetry="0" linear="0.760519" polar="-0.00335274" heart="0.00143689" coefs="0.676501 -1.58616 1.85865 1.84225 -22.3827 0.558533" post="0.971313 0.237806 -0.237806 0.971313 0.374607 0.524451"/>
   <xform weight="0.119741" color="0.691549" symmetry="0" linear="0.763632" sinusoidal="0.0114951" coefs="1.65471 -1.09867 1.09867 1.65471 -12.4466 -13.8418" post="1.17388 0 3.32531e-16 1.17388 0 0"/>
   <finalxform color="0.726385" symmetry="0.0706367" julia="-1.2184" waves="0.0706367" julian="0.784383" julian_power="4" julian_dist="1" coefs="0.996282 -0.00615206 0.00221911 0.99703 0.028841 -0.00415213"/>
   <color index="0" rgb="20.3372 163.245 115.375"/>
   <color index="1" rgb="17.6053 172.598 110.102"/>
   <color index="2" rgb="53.8172 185.609 136.794"/>
   <color index="3" rgb="86.0295 194.974 155.895"/>
   <color index="4" rgb="120.08 207.702 182.802"/>
   <color index="5" rgb="149.368 220.501 209.138"/>
   <color index="6" rgb="181.356 220.812 232.301"/>
   <color index="7" rgb="216.153 219.078 157.407"/>
   <color index="8" rgb="217.594 215.235 117.563"/>
   <color index="9" rgb="219.464 210.569 78.8065"/>
   <color index="10" rgb="218.616 207.003 40.8959"/>
   <color index="11" rgb="220.91 207.924 3.74505"/>
   <color index="12" rgb="195.237 198.181 2.63747"/>
   <color index="13" rgb="158.356 175.877 3.06083"/>
   <color index="14" rgb="130.353 166.583 1.87588"/>
   <color index="15" rgb="106.388 156.431 1.26283"/>
   <color index="16" rgb="82.4929 146.278 0.87318"/>
   <color index="17" rgb="68.3453 141.197 2.68522"/>
   <color index="18" rgb="60.1026 135.256 3.33281"/>
   <color index="19" rgb="50.6501 129.316 3.78982"/>
   <color index="20" rgb="39.6033 126.517 3.92547"/>
   <color index="21" rgb="28.1226 120.071 3.85518"/>
   <color index="22" rgb="36.1822 111.13 7.55598"/>
   <color index="23" rgb="111.483 109.245 19.0979"/>
   <color index="24" rgb="160.729 90.7447 32.8109"/>
   <color index="25" rgb="159.491 35.5138 169.952"/>
   <color index="26" rgb="135.859 29.0775 143.859"/>
   <color index="27" rgb="117.78 22.9023 118.413"/>
   <color index="28" rgb="88.115 11.7962 88.3906"/>
   <color index="29" rgb="71.8043 0.176011 81.1606"/>
   <color index="30" rgb="85.0791 0.226233 106.607"/>
   <color index="31" rgb="96.4473 0.273417 131.053"/>
   <color index="32" rgb="113.816 0.37195 159.287"/>
   <color index="33" rgb="130.078 23.5547 165.216"/>
   <color index="34" rgb="150.447 46.2956 173.379"/>
   <color index="35" rgb="169.496 67.6609 181.614"/>
   <color index="36" rgb="193.662 117.355 103.195"/>
   <color index="37" rgb="202.956 141.635 120.494"/>
   <color index="38" rgb="215.967 174.68 127.39"/>
   <color index="39" rgb="224.331 200.573 135.114"/>
   <color index="40" rgb="234.554 226.14 140.062"/>
   <color index="41" rgb="237.708 240.13 139.284"/>
   <color index="42" rgb="231.274 240.13 104.809"/>
   <color index="43" rgb="230.163 236.413 77.8892"/>
   <color index="44" rgb="227.119 220.806 59.2257"/>
   <color index="45" rgb="216.896 199.601 39.6156"/>
   <color index="46" rgb="209.461 180.1 23.8562"/>
   <color index="47" rgb="199.238 164.969 10.8853"/>
   <color index="48" rgb="187.156 151.532 13.6526"/>
   <color index="49" rgb="172.287 135.099 15.3073"/>
   <color index="50" rgb="161.134 120.354 18.0041"/>
   <color index="51" rgb="149.982 103.385 21.9692"/>
   <color index="52" rgb="137.9 84.3067 25.8306"/>
   <color index="53" rgb="171.357 148.781 30.8855"/>
   <color index="54" rgb="203.308 229.907 34.6741"/>
   <color index="55" rgb="213.484 238.271 49.5205"/>
   <color index="56" rgb="222.713 246.636 63.36"/>
   <color index="57" rgb="207.278 237.342 76.6412"/>
   <color index="58" rgb="159.788 208.532 99.2644"/>
   <color index="59" rgb="108.078 182.475 127.713"/>
   <color index="60" rgb="208.23 30.1557 216.285"/>
   <color index="61" rgb="215.709 26.6601 213.298"/>
   <color index="62" rgb="220.709 24.2976 205.951"/>
   <color index="63" rgb="224.85 19.0048 184.177"/>
   <color index="64" rgb="228.921 13.7038 165.912"/>
   <color index="65" rgb="232.062 158.651 13.0302"/>
   <color index="66" rgb="228.122 171.365 16.0279"/>
   <color index="67" rgb="227.181 188.502 18.4001"/>
   <color index="68" rgb="223.382 199.988 20.513"/>
   <color index="69" rgb="221.513 212.137 22.5846"/>
   <color index="70" rgb="219.572 199.306 27.4649"/>
   <color index="71" rgb="214.914 184.622 30.4009"/>
   <color index="72" rgb="208.327 158.457 38.0085"/>
   <color index="73" rgb="203.669 156.437 41.0032"/>
   <color index="74" rgb="215.669 180.855 52.2841"/>
   <color index="75" rgb="222.163 185.254 55.3926"/>
   <color index="76" rgb="229.517 187.626 58.4146"/>
   <color index="77" rgb="235.082 191.898 62.4498"/>
   <color index="78" rgb="234.071 190.242 67.3819"/>
   <color index="79" rgb="229.695 181.962 83.6366"/>
   <color index="80" rgb="222.766 214.463 85.2271"/>
   <color index="81" rgb="218.554 212.284 88.8984"/>
   <color index="82" rgb="213.483 210.968 85.8768"/>
   <color index="83" rgb="207.483 205.847 93.1228"/>
   <color index="84" rgb="204.201 200.671 98.6294"/>
   <color index="85" rgb="200.06 197.58 105.875"/>
   <color index="86" rgb="192.777 189.222 114.432"/>
   <color index="87" rgb="186.243 187.141 121.351"/>
   <color index="88" rgb="184.294 181.568 128.464"/>
   <color index="89" rgb="180.234 179.793 135.741"/>
   <color index="90" rgb="160.287 176.517 142.228"/>
   <color index="91" rgb="144.198 182.033 178.535"/>
   <color index="92" rgb="142.176 181.276 185.572"/>
   <color index="93" rgb="140.187 185.74 192.724"/>
   <color index="94" rgb="135.548 190.038 202.736"/>
   <color index="95" rgb="135.114 191.037 211.241"/>
   <color index="96" rgb="132.045 181.517 219.806"/>
   <color index="97" rgb="128.351 172.527 226.513"/>
   <color index="98" rgb="124.551 207.399 220.208"/>
   <color index="99" rgb="121.785 199.05 209.327"/>
   <color index="100" rgb="105.805 195.447 197.669"/>
   <color index="101" rgb="98.2217 186.94 182.558"/>
   <color index="102" rgb="87.0222 177 160.929"/>
   <color index="103" rgb="75.7591 162.68 138.832"/>
   <color index="104" rgb="67.3257 161.74 126.7"/>
   <color index="105" rgb="56.1849 158.011 112.636"/>
   <color index="106" rgb="46.8103 158 99.8768"/>
   <color index="107" rgb="46.8094 154.271 90.9932"/>
   <color index="108" rgb="59.1281 152.402 85.0487"/>
   <color index="109" rgb="71.744 149.602 80.4599"/>
   <color index="110" rgb="88.7289 147.309 75.887"/>
   <color index="111" rgb="105.686 143.945 73.436"/>
   <color index="112" rgb="123.73 142.439 70.8191"/>
   <color index="113" rgb="150.196 151.086 65.6919"/>
   <color index="114" rgb="162.591 151.383 60.5603"/>
   <color index="115" rgb="174.097 153.175 54.6279"/>
   <color index="116" rgb="184.673 156.305 50.6477"/>
   <color index="117" rgb="195.179 168.265 46.6999"/>
   <color index="118" rgb="207.614 184.964 43.7805"/>
   <color index="119" rgb="221.907 202.614 38.9419"/>
   <color index="120" rgb="234.717 219.576 35.0628"/>
   <color index="121" rgb="233.658 220.627 52.6641"/>
   <color index="122" rgb="227.881 223.614 61.8996"/>
   <color index="123" rgb="215.656 220.245 71.1119"/>
   <color index="124" rgb="195.666 210.104 82.2251"/>
   <color index="125" rgb="176.53 201.892 91.5569"/>
   <color index="126" rgb="158.958 194.609 102.587"/>
   <color index="127" rgb="143.172 200.409 109.737"/>
   <color index="128" rgb="128.241 207.137 119.627"/>
   <color index="129" rgb="127.751 213.795 139.047"/>
   <color index="130" rgb="123.88 207.866 164.32"/>
   <color index="131" rgb="115.496 205.654 180.033"/>
   <color index="132" rgb="109.819 201.583 197.813"/>
   <color index="133" rgb="100.541 189.371 203.018"/>
   <color index="134" rgb="91.4704 180.822 215.676"/>
   <color index="135" rgb="84.0767 176.155 223.687"/>
   <color index="136" rgb="75.8392 171.346 235.416"/>
   <color index="137" rgb="66.6661 165.748 235.992"/>
   <color index="138" rgb="43.3632 160.28 236.568"/>
   <color index="139" rgb="51.8469 152.788 236.144"/>
   <color index="140" rgb="57.5974 149.201 236.72"/>
   <color index="141" rgb="63.2472 142.825 229.862"/>
   <color index="142" rgb="70.588 134.061 223.003"/>
   <color index="143" rgb="77.292 125.937 214.285"/>
   <color index="144" rgb="82.7201 120.666 206.497"/>
   <color index="145" rgb="91.2707 112.871 196.416"/>
   <color index="146" rgb="116.187 112.608 199.729"/>
   <color index="147" rgb="127.867 109.389 192.011"/>
   <color index="148" rgb="137.247 102.987 182.152"/>
   <color index="149" rgb="148.49 99.1428 172.294"/>
   <color index="150" rgb="166.802 103.621 170.658"/>
   <color index="151" rgb="176.316 108.117 162.225"/>
   <color index="152" rgb="180.844 111.826 147.145"/>
   <color index="153" rgb="187.643 184.711 107.043"/>
   <color index="154" rgb="71.0485 68.7949 6.49076"/>
   <color index="155" rgb="80.2856 92.5762 26.2099"/>
   <color index="156" rgb="96.5229 113.68 37.5257"/>
   <color index="157" rgb="131.349 130.787 45.3738"/>
   <color index="158" rgb="150.301 136.46 51.6923"/>
   <color index="159" rgb="168.393 67.1029 117.65"/>
   <color index="160" rgb="186.91 98.5807 149.871"/>
   <color index="161" rgb="206.427 113.881 177.588"/>
   <color index="162" rgb="199.709 97.1786 181.593"/>
   <color index="163" rgb="180.051 80.6002 166.652"/>
   <color index="164" rgb="156.535 63.9751 153.961"/>
   <color index="165" rgb="134.079 46.4442 137.665"/>
   <color index="166" rgb="25.9294 23.9189 20.3904"/>
   <color index="167" rgb="228.601 191.374 0"/>
   <color index="168" rgb="228.531 192.557 0"/>
   <color index="169" rgb="23.8587 22.9646 19.4017"/>
   <color index="170" rgb="22.7881 21.8969 18.416"/>
   <color index="171" rgb="0 85.1423 134.817"/>
   <color index="172" rgb="0 78.106 133.676"/>
   <color index="173" rgb="0 74.8956 133.312"/>
   <color index="174" rgb="0 73.8233 132.442"/>
   <color index="175" rgb="0 76.9934 135.219"/>
   <color index="176" rgb="4.8033 86.2225 143"/>
   <color index="177" rgb="4.44784 91.3553 162.457"/>
   <color index="178" rgb="4.23403 89.0168 160.751"/>
   <color index="179" rgb="3.93018 88.1202 160.903"/>
   <color index="180" rgb="3.60357 85.3107 156.338"/>
   <color index="181" rgb="4.0524 83.7479 149.985"/>
   <color index="182" rgb="5.16094 83.9034 148.844"/>
   <color index="183" rgb="6.15394 80.7664 156.137"/>
   <color index="184" rgb="7.1193 80.1926 155.067"/>
   <color index="185" rgb="9.62419 65.5732 143.197"/>
   <color index="186" rgb="9.58443 124.067 132.033"/>
   <color index="187" rgb="6.49947 109.042 118.082"/>
   <color index="188" rgb="4.81835 113.424 80.5744"/>
   <color index="189" rgb="2.44583 107.837 76.3658"/>
   <color index="190" rgb="1.08588 101.32 72.3007"/>
   <color index="191" rgb="0.770382 95.7327 68.941"/>
   <color index="192" rgb="0.532071 92.0041 68.9939"/>
   <color index="193" rgb="0.356725 92.9224 69.9353"/>
   <color index="194" rgb="0.203886 94.77 71.5721"/>
   <color index="195" rgb="0.164931 95.2645 73.2731"/>
   <color index="196" rgb="0.205206 101.194 77.5685"/>
   <color index="197" rgb="0.217676 109.911 91.2109"/>
   <color index="198" rgb="0 119.313 98.7959"/>
   <color index="199" rgb="0 131.395 106.699"/>
   <color index="200" rgb="0 141.618 115.552"/>
   <color index="201" rgb="0 146.264 116.475"/>
   <color index="202" rgb="0 149.053 120.25"/>
   <color index="203" rgb="162.25 36.0178 202.956"/>
   <color index="204" rgb="169.187 43.7416 196.45"/>
   <color index="205" rgb="155.763 44.7139 195.521"/>
   <color index="206" rgb="138.591 44.7139 195.521"/>
   <color index="207" rgb="124.447 44.7356 194.591"/>
   <color index="208" rgb="108.241 46.6621 193.662"/>
   <color index="209" rgb="98.1858 46.6852 192.733"/>
   <color index="210" rgb="125.451 38.8963 201.097"/>
   <color index="211" rgb="152.014 31.2106 207.602"/>
   <color index="212" rgb="178.927 21.6563 217.825"/>
   <color index="213" rgb="205.63 13.1383 226.19"/>
   <color index="214" rgb="222.387 8.42849 231.766"/>
   <color index="215" rgb="227.119 30.9578 209.995"/>
   <color index="216" rgb="225.26 126.258 39.4289"/>
   <color index="217" rgb="221.543 150.138 33.8456"/>
   <color index="218" rgb="215.967 192.864 23.5577"/>
   <color index="219" rgb="211.684 174.915 28.239"/>
   <color index="220" rgb="206.108 160.47 34.9129"/>
   <color index="221" rgb="201.037 142.559 40.5757"/>
   <color index="222" rgb="195.119 125.868 45.0992"/>
   <color index="223" rgb="189.543 111.916 50.8681"/>
   <color index="224" rgb="196.342 140.613 43.9807"/>
   <color index="225" rgb="200.859 165.722 38.0771"/>
   <color index="226" rgb="205.669 188.753 32.1632"/>
   <color index="227" rgb="209.098 210.821 25.6357"/>
   <color index="228" rgb="199.031 211.409 22.7402"/>
   <color index="229" rgb="212.865 215.42 19.0238"/>
   <color index="230" rgb="214.36 210.343 16.2259"/>
   <color index="231" rgb="217.947 204.403 13.4437"/>
   <color index="232" rgb="174.643 165.893 0"/>
   <color index="233" rgb="124.483 126.398 0"/>
   <color index="234" rgb="3.27764 43.7659 0"/>
   <color index="235" rgb="0 25.5873 61.2936"/>
   <color index="236" rgb="0 64.1634 54.1806"/>
   <color index="237" rgb="0 47.8658 53.3864"/>
   <color index="238" rgb="14.4349 11.6266 11.6266"/>
   <color index="239" rgb="13.9404 12.213 12.213"/>
   <color index="240" rgb="31.4744 88.2895 6.23648"/>
   <color index="241" rgb="137.546 118.081 9.71578"/>
   <color index="242" rgb="141.263 115.936 9.97837"/>
   <color index="243" rgb="155.204 99.2607 10.9631"/>
   <color index="244" rgb="95.7244 62.9511 6.76166"/>
   <color index="245" rgb="28.3754 17.6867 0"/>
   <color index="246" rgb="17.1413 15.5016 13.1192"/>
   <color index="247" rgb="107.208 66.442 0"/>
   <color index="248" rgb="126.643 78.2596 0"/>
   <color index="249" rgb="147.007 90.3302 0"/>
   <color index="250" rgb="161.795 140.027 0"/>
   <color index="251" rgb="195.17 188.516 0"/>
   <color index="252" rgb="147.177 196.947 0"/>
   <color index="253" rgb="179.208 167.173 25.2074"/>
   <color index="254" rgb="131.404 145.669 38.4185"/>
   <color index="255" rgb="65.6617 134.435 53.6774"/>
   <edit date="Fri Apr 30 00:57:30 +0000 2010" id="21303" action="clone brood trunc 0 4 trunc 0 1">
      <edit filename="upload" index="1"/>
   </edit>
</flame>
