<flame name="electricsheep.244.21363" time="0" size="800 592" center="0.0103414 -0.649397" scale="165.76" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Yaourth">
   <symmetry kind="-1"/>
   <xform weight="0.149573" color="0.343755" symmetry="0.235043" hyperbolic="0.499793" curl="0.500207" curl_c1="0.590035" curl_c2="0.635808" coefs="0.836776 -0.0172436 -0.76071 -0.677188 -0.944084 0.0008339"/>
   <xform weight="0.333333" color="0" symmetry="0.457265" hyperbolic="0.499793" curl="0.500207" curl_c1="0.569377" curl_c2="0.234239" coefs="0.590201 0.416191 0.114558 0.705311 -0.176251 -0.867635"/>
   <xform weight="0.333333" color="1" symmetry="0" hyperbolic="0.499793" curl="0.500207" curl_c1="0.110574" curl_c2="0.471229" coefs="-0.740449 -0.789353 -0.0038124 -0.627971 -0.35159 -0.0455154"/>
   <color index="0" rgb="47 51 168"/>
   <color index="1" rgb="52 53 164"/>
   <color index="2" rgb="57 55 160"/>
   <color index="3" rgb="62 56 156"/>
   <color index="4" rgb="67 58 152"/>
   <color index="5" rgb="72 60 148"/>
   <color index="6" rgb="77 62 144"/>
   <color index="7" rgb="82 64 140"/>
   <color index="8" rgb="87 66 136"/>
   <color index="9" rgb="92 67 132"/>
   <color index="10" rgb="97 69 128"/>
   <color index="11" rgb="101 71 124"/>
   <color index="12" rgb="106 73 120"/>
   <color index="13" rgb="111 75 116"/>
   <color index="14" rgb="116 76 112"/>
   <color index="15" rgb="121 78 108"/>
   <color index="16" rgb="126 80 104"/>
   <color index="17" rgb="131 82 100"/>
   <color index="18" rgb="136 84 96"/>
   <color index="19" rgb="141 86 92"/>
   <color index="20" rgb="146 87 88"/>
   <color index="21" rgb="151 89 84"/>
   <color index="22" rgb="156 91 80"/>
   <color index="23" rgb="161 93 76"/>
   <color index="24" rgb="166 95 72"/>
   <color index="25" rgb="171 97 68"/>
   <color index="26" rgb="176 98 64"/>
   <color index="27" rgb="181 100 60"/>
   <color index="28" rgb="186 102 56"/>
   <color index="29" rgb="191 104 52"/>
   <color index="30" rgb="196 106 48"/>
   <color index="31" rgb="201 107 44"/>
   <color index="32" rgb="205 109 40"/>
   <color index="33" rgb="210 111 36"/>
   <color index="34" rgb="215 113 32"/>
   <color index="35" rgb="220 115 28"/>
   <color index="36" rgb="225 117 24"/>
   <color index="37" rgb="230 118 20"/>
   <color index="38" rgb="235 120 16"/>
   <color index="39" rgb="240 122 12"/>
   <color index="40" rgb="245 124 8"/>
   <color index="41" rgb="250 126 4"/>
   <color index="42" rgb="255 128 0"/>
   <color index="43" rgb="255 126 5"/>
   <color index="44" rgb="254 124 10"/>
   <color index="45" rgb="254 122 14"/>
   <color index="46" rgb="253 120 19"/>
   <color index="47" rgb="253 118 24"/>
   <color index="48" rgb="252 117 29"/>
   <color index="49" rgb="252 115 34"/>
   <color index="50" rgb="251 113 39"/>
   <color index="51" rgb="251 111 43"/>
   <color index="52" rgb="251 109 48"/>
   <color index="53" rgb="250 108 53"/>
   <color index="54" rgb="250 106 58"/>
   <color index="55" rgb="249 104 63"/>
   <color index="56" rgb="249 102 67"/>
   <color index="57" rgb="248 100 72"/>
   <color index="58" rgb="248 99 77"/>
   <color index="59" rgb="247 97 82"/>
   <color index="60" rgb="247 95 87"/>
   <color index="61" rgb="247 93 91"/>
   <color index="62" rgb="246 91 96"/>
   <color index="63" rgb="246 90 101"/>
   <color index="64" rgb="245 88 106"/>
   <color index="65" rgb="245 86 111"/>
   <color index="66" rgb="244 84 116"/>
   <color index="67" rgb="244 82 120"/>
   <color index="68" rgb="244 81 125"/>
   <color index="69" rgb="243 79 130"/>
   <color index="70" rgb="243 77 135"/>
   <color index="71" rgb="242 75 140"/>
   <color index="72" rgb="242 73 144"/>
   <color index="73" rgb="241 72 149"/>
   <color index="74" rgb="241 70 154"/>
   <color index="75" rgb="240 68 159"/>
   <color index="76" rgb="240 66 164"/>
   <color index="77" rgb="240 64 168"/>
   <color index="78" rgb="239 63 173"/>
   <color index="79" rgb="239 61 178"/>
   <color index="80" rgb="238 59 183"/>
   <color index="81" rgb="238 57 188"/>
   <color index="82" rgb="237 55 193"/>
   <color index="83" rgb="237 54 197"/>
   <color index="84" rgb="236 52 202"/>
   <color index="85" rgb="236 50 207"/>
   <color index="86" rgb="235 51 207"/>
   <color index="87" rgb="233 52 208"/>
   <color index="88" rgb="232 52 208"/>
   <color index="89" rgb="230 53 209"/>
   <color index="90" rgb="229 54 209"/>
   <color index="91" rgb="227 55 210"/>
   <color index="92" rgb="226 55 210"/>
   <color index="93" rgb="224 56 211"/>
   <color index="94" rgb="223 57 211"/>
   <color index="95" rgb="221 58 212"/>
   <color index="96" rgb="220 58 212"/>
   <color index="97" rgb="218 59 213"/>
   <color index="98" rgb="217 60 213"/>
   <color index="99" rgb="215 61 214"/>
   <color index="100" rgb="214 61 214"/>
   <color index="101" rgb="212 62 215"/>
   <color index="102" rgb="211 63 215"/>
   <color index="103" rgb="209 64 216"/>
   <color index="104" rgb="208 64 216"/>
   <color index="105" rgb="206 65 217"/>
   <color index="106" rgb="205 66 217"/>
   <color index="107" rgb="203 67 218"/>
   <color index="108" rgb="202 68 218"/>
   <color index="109" rgb="200 68 219"/>
   <color index="110" rgb="199 69 219"/>
   <color index="111" rgb="197 70 220"/>
   <color index="112" rgb="196 71 220"/>
   <color index="113" rgb="194 71 221"/>
   <color index="114" rgb="193 72 221"/>
   <color index="115" rgb="191 73 222"/>
   <color index="116" rgb="190 74 222"/>
   <color index="117" rgb="188 74 223"/>
   <color index="118" rgb="187 75 223"/>
   <color index="119" rgb="185 76 224"/>
   <color index="120" rgb="184 77 224"/>
   <color index="121" rgb="182 77 225"/>
   <color index="122" rgb="181 78 225"/>
   <color index="123" rgb="179 79 226"/>
   <color index="124" rgb="178 80 226"/>
   <color index="125" rgb="176 80 227"/>
   <color index="126" rgb="175 81 227"/>
   <color index="127" rgb="173 82 228"/>
   <color index="128" rgb="174 83 228"/>
   <color index="129" rgb="174 84 229"/>
   <color index="130" rgb="175 85 229"/>
   <color index="131" rgb="176 86 230"/>
   <color index="132" rgb="176 87 230"/>
   <color index="133" rgb="177 89 231"/>
   <color index="134" rgb="178 90 231"/>
   <color index="135" rgb="178 91 232"/>
   <color index="136" rgb="179 92 232"/>
   <color index="137" rgb="180 93 233"/>
   <color index="138" rgb="180 94 233"/>
   <color index="139" rgb="181 95 234"/>
   <color index="140" rgb="182 96 234"/>
   <color index="141" rgb="182 97 235"/>
   <color index="142" rgb="183 98 235"/>
   <color index="143" rgb="184 99 236"/>
   <color index="144" rgb="184 101 236"/>
   <color index="145" rgb="185 102 237"/>
   <color index="146" rgb="186 103 237"/>
   <color index="147" rgb="186 104 238"/>
   <color index="148" rgb="187 105 238"/>
   <color index="149" rgb="188 106 239"/>
   <color index="150" rgb="189 107 239"/>
   <color index="151" rgb="189 108 240"/>
   <color index="152" rgb="190 109 240"/>
   <color index="153" rgb="191 110 241"/>
   <color index="154" rgb="191 112 241"/>
   <color index="155" rgb="192 113 242"/>
   <color index="156" rgb="193 114 242"/>
   <color index="157" rgb="193 115 243"/>
   <color index="158" rgb="194 116 243"/>
   <color index="159" rgb="195 117 244"/>
   <color index="160" rgb="195 118 244"/>
   <color index="161" rgb="196 119 245"/>
   <color index="162" rgb="197 120 245"/>
   <color index="163" rgb="197 121 246"/>
   <color index="164" rgb="198 122 246"/>
   <color index="165" rgb="199 124 247"/>
   <color index="166" rgb="199 125 247"/>
   <color index="167" rgb="200 126 248"/>
   <color index="168" rgb="201 127 248"/>
   <color index="169" rgb="201 128 249"/>
   <color index="170" rgb="202 129 249"/>
   <color index="171" rgb="203 129 243"/>
   <color index="172" rgb="204 129 237"/>
   <color index="173" rgb="206 129 232"/>
   <color index="174" rgb="207 129 226"/>
   <color index="175" rgb="208 129 220"/>
   <color index="176" rgb="209 129 214"/>
   <color index="177" rgb="211 129 208"/>
   <color index="178" rgb="212 129 203"/>
   <color index="179" rgb="213 129 197"/>
   <color index="180" rgb="214 129 191"/>
   <color index="181" rgb="216 129 185"/>
   <color index="182" rgb="217 129 180"/>
   <color index="183" rgb="218 129 174"/>
   <color index="184" rgb="219 129 168"/>
   <color index="185" rgb="220 128 162"/>
   <color index="186" rgb="222 128 156"/>
   <color index="187" rgb="223 128 151"/>
   <color index="188" rgb="224 128 145"/>
   <color index="189" rgb="225 128 139"/>
   <color index="190" rgb="227 128 133"/>
   <color index="191" rgb="228 128 127"/>
   <color index="192" rgb="229 128 122"/>
   <color index="193" rgb="230 128 116"/>
   <color index="194" rgb="232 128 110"/>
   <color index="195" rgb="233 128 104"/>
   <color index="196" rgb="234 128 98"/>
   <color index="197" rgb="235 128 93"/>
   <color index="198" rgb="237 128 87"/>
   <color index="199" rgb="238 128 81"/>
   <color index="200" rgb="239 128 75"/>
   <color index="201" rgb="240 128 69"/>
   <color index="202" rgb="241 128 64"/>
   <color index="203" rgb="243 128 58"/>
   <color index="204" rgb="244 128 52"/>
   <color index="205" rgb="245 128 46"/>
   <color index="206" rgb="246 128 41"/>
   <color index="207" rgb="248 128 35"/>
   <color index="208" rgb="249 128 29"/>
   <color index="209" rgb="250 128 23"/>
   <color index="210" rgb="251 128 17"/>
   <color index="211" rgb="253 128 12"/>
   <color index="212" rgb="254 128 6"/>
   <color index="213" rgb="255 128 0"/>
   <color index="214" rgb="255 131 1"/>
   <color index="215" rgb="255 134 2"/>
   <color index="216" rgb="255 137 4"/>
   <color index="217" rgb="255 140 5"/>
   <color index="218" rgb="255 143 6"/>
   <color index="219" rgb="255 146 7"/>
   <color index="220" rgb="255 149 8"/>
   <color index="221" rgb="255 152 10"/>
   <color index="222" rgb="255 155 11"/>
   <color index="223" rgb="255 158 12"/>
   <color index="224" rgb="255 161 13"/>
   <color index="225" rgb="255 164 15"/>
   <color index="226" rgb="255 167 16"/>
   <color index="227" rgb="255 170 17"/>
   <color index="228" rgb="255 173 18"/>
   <color index="229" rgb="255 176 19"/>
   <color index="230" rgb="255 179 21"/>
   <color index="231" rgb="255 182 22"/>
   <color index="232" rgb="255 185 23"/>
   <color index="233" rgb="255 188 24"/>
   <color index="234" rgb="255 191 25"/>
   <color index="235" rgb="255 194 27"/>
   <color index="236" rgb="255 197 28"/>
   <color index="237" rgb="255 200 29"/>
   <color index="238" rgb="255 203 30"/>
   <color index="239" rgb="255 206 32"/>
   <color index="240" rgb="255 209 33"/>
   <color index="241" rgb="255 212 34"/>
   <color index="242" rgb="255 216 35"/>
   <color index="243" rgb="255 219 36"/>
   <color index="244" rgb="255 222 38"/>
   <color index="245" rgb="255 225 39"/>
   <color index="246" rgb="255 228 40"/>
   <color index="247" rgb="255 231 41"/>
   <color index="248" rgb="255 234 43"/>
   <color index="249" rgb="255 237 44"/>
   <color index="250" rgb="255 240 45"/>
   <color index="251" rgb="255 243 46"/>
   <color index="252" rgb="255 246 47"/>
   <color index="253" rgb="255 249 49"/>
   <color index="254" rgb="255 252 50"/>
   <color index="255" rgb="255 255 51"/>
   <edit date="Tue May  4 15:28:26 +0000 2010" nick="Yaourth" url="" id="21363" action="clone upload">
      <edit nick="" url="" comm="" date="Mon May  3 17:55:09 CEST 2010" filename="upload" index="0"/>
   </edit>
</flame>
