<flame name="electricsheep.244.21606" time="0" size="800 592" center="-0.000532184 -0.00393638" scale="511.819" rotate="12.7045" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.54394" gamma="3.82588" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="21605">
   <xform weight="0.38102" color="0.697922" symmetry="-0.286992" linear="-0.121393" spherical="-0.00012262" swirl="-0.00392383" flower="0.87738" flower_petals="4" flower_holes="0.87738" coefs="0.452807 -0.293972 0.546235 0.0234167 1.11783 -0.952471"/>
   <xform weight="0.871672" color="0.404616" symmetry="0.815086" linear="0.947571" waves="0.12262" rectangles="-0.958099" rectangles_x="1.1" rectangles_y="1" coefs="-0.393649 0.0680138 0.00956209 -0.380393 0.435607 -0.438455"/>
   <xform weight="0.0317556" color="0.491567" symmetry="0" linear="0.87738" julia="0.0441431" coefs="-0.0661766 -0.176342 0.176342 -0.0661766 0.115208 -0.773449"/>
   <finalxform color="0" symmetry="1" spherical="0.0169215" julia="0.87738" eyefish="-0.00968695" coefs="0.402347 0.818056 -0.912404 0.409289 -0.145407 0.0484691"/>
   <color index="0" rgb="220.782 213.591 11.0076"/>
   <color index="1" rgb="213.273 196.644 22.7872"/>
   <color index="2" rgb="177.208 205.169 29.1603"/>
   <color index="3" rgb="142.183 201.48 22.3877"/>
   <color index="4" rgb="121.088 195.338 16.9667"/>
   <color index="5" rgb="117.259 179.755 18.3999"/>
   <color index="6" rgb="117.651 166.482 26.4897"/>
   <color index="7" rgb="129.994 158.256 30.3067"/>
   <color index="8" rgb="124.425 152.85 31.9264"/>
   <color index="9" rgb="116.5 145.85 34.529"/>
   <color index="10" rgb="116.466 141.793 37.3111"/>
   <color index="11" rgb="104.83 139.207 38.7336"/>
   <color index="12" rgb="94.7731 134.273 40.845"/>
   <color index="13" rgb="79.1512 126.292 43.8301"/>
   <color index="14" rgb="62.1797 121.131 46.7"/>
   <color index="15" rgb="47.7006 114.499 48.1412"/>
   <color index="16" rgb="34.2791 106.395 45.1482"/>
   <color index="17" rgb="24.1929 100.112 43.1077"/>
   <color index="18" rgb="11.3643 91.15 43.4877"/>
   <color index="19" rgb="2.89489 85.2536 42.471"/>
   <color index="20" rgb="9.23138 83.7357 41.2072"/>
   <color index="21" rgb="12.8084 88.2262 52.9957"/>
   <color index="22" rgb="17.0508 91.019 59.791"/>
   <color index="23" rgb="23.2321 96.8583 38.263"/>
   <color index="24" rgb="21.1438 102.452 58.5535"/>
   <color index="25" rgb="24.7032 106.943 55.7712"/>
   <color index="26" rgb="27.626 112.905 51.3194"/>
   <color index="27" rgb="35.5165 120.461 57.1408"/>
   <color index="28" rgb="39.714 126.442 73.9174"/>
   <color index="29" rgb="47.1649 122.226 44.6629"/>
   <color index="30" rgb="49.6928 128.679 45.0233"/>
   <color index="31" rgb="54.349 130.349 47.3087"/>
   <color index="32" rgb="54.7678 128.954 45.9467"/>
   <color index="33" rgb="37.0133 130.256 39.443"/>
   <color index="34" rgb="32.7982 132.681 30.3326"/>
   <color index="35" rgb="36.9325 138.275 29.0835"/>
   <color index="36" rgb="55.8782 143.379 37.1215"/>
   <color index="37" rgb="69.9374 147.256 30.312"/>
   <color index="38" rgb="84.9839 160.66 43.3119"/>
   <color index="39" rgb="89.4587 164.131 57.7723"/>
   <color index="40" rgb="97.6012 164.292 71.1055"/>
   <color index="41" rgb="83.2666 159.444 119.629"/>
   <color index="42" rgb="91.6865 159.114 80.4094"/>
   <color index="43" rgb="89.5298 156.332 130.634"/>
   <color index="44" rgb="90.351 154.654 113.825"/>
   <color index="45" rgb="77.2897 153.711 115.19"/>
   <color index="46" rgb="82.6422 159.757 133.096"/>
   <color index="47" rgb="88.2548 165.455 141.58"/>
   <color index="48" rgb="95.3766 174.321 158.84"/>
   <color index="49" rgb="103.024 182.207 176.913"/>
   <color index="50" rgb="106.093 181.952 184.877"/>
   <color index="51" rgb="106.379 176.24 190.114"/>
   <color index="52" rgb="105.654 169.082 192.673"/>
   <color index="53" rgb="106.364 170.652 199.032"/>
   <color index="54" rgb="115.073 182.662 213.239"/>
   <color index="55" rgb="120.286 204.181 223.381"/>
   <color index="56" rgb="122.234 218.9 240.04"/>
   <color index="57" rgb="119.73 218.472 239.757"/>
   <color index="58" rgb="113.718 209.776 231.645"/>
   <color index="59" rgb="107.702 199.061 224.005"/>
   <color index="60" rgb="129.834 196.516 217.59"/>
   <color index="61" rgb="126.647 192.435 216.713"/>
   <color index="62" rgb="123.352 188.545 214.958"/>
   <color index="63" rgb="95.3384 176.556 214.675"/>
   <color index="64" rgb="93.1399 173.48 215.882"/>
   <color index="65" rgb="92.8568 174.515 220.871"/>
   <color index="66" rgb="94.5201 176.354 228.926"/>
   <color index="67" rgb="91.36 172.155 227.539"/>
   <color index="68" rgb="88.6765 168.425 228.379"/>
   <color index="69" rgb="87.4495 165.859 229.935"/>
   <color index="70" rgb="82.8923 158.171 224.992"/>
   <color index="71" rgb="78.0768 149.281 217.738"/>
   <color index="72" rgb="89.5172 147.156 207.032"/>
   <color index="73" rgb="72.4545 97.0188 209.267"/>
   <color index="74" rgb="73.0244 95.9792 210.011"/>
   <color index="75" rgb="72.3785 97.363 208.199"/>
   <color index="76" rgb="70.3179 90.1902 201.34"/>
   <color index="77" rgb="65.8657 92.3839 188.615"/>
   <color index="78" rgb="63.1856 88.1283 180.04"/>
   <color index="79" rgb="70.4049 102.893 172.833"/>
   <color index="80" rgb="67.7972 144.911 171.983"/>
   <color index="81" rgb="60.2288 144.098 170.662"/>
   <color index="82" rgb="59.806 145.748 168.463"/>
   <color index="83" rgb="59.7925 150.89 168.368"/>
   <color index="84" rgb="60.4054 156.493 168.989"/>
   <color index="85" rgb="59.1345 158.942 165.338"/>
   <color index="86" rgb="57.0922 158.48 156.796"/>
   <color index="87" rgb="56.7672 151.15 141.893"/>
   <color index="88" rgb="53.1271 142.575 126.014"/>
   <color index="89" rgb="50.1909 135.245 113.263"/>
   <color index="90" rgb="48.1324 133.085 102.925"/>
   <color index="91" rgb="46.2127 134.717 95.2297"/>
   <color index="92" rgb="43.1367 132.812 84.6799"/>
   <color index="93" rgb="40.8045 133.708 76.8906"/>
   <color index="94" rgb="39.4425 135.095 71.8969"/>
   <color index="95" rgb="37.1864 131.577 71.5101"/>
   <color index="96" rgb="34.1077 134.209 128.605"/>
   <color index="97" rgb="32.3434 135.474 50.6571"/>
   <color index="98" rgb="40.9317 141.823 58.5914"/>
   <color index="99" rgb="48.7369 145.351 62.6206"/>
   <color index="100" rgb="58.0976 151.087 69.3622"/>
   <color index="101" rgb="66.5032 157.209 75.3602"/>
   <color index="102" rgb="75.9369 164.539 82.6488"/>
   <color index="103" rgb="85.6853 172.114 90.0948"/>
   <color index="104" rgb="94.5135 176.011 95.6763"/>
   <color index="105" rgb="106.127 183.831 104.667"/>
   <color index="106" rgb="112.367 183.19 109.928"/>
   <color index="107" rgb="119.8 183.899 115.715"/>
   <color index="108" rgb="135.225 186.711 122.862"/>
   <color index="109" rgb="143.751 188.032 127.876"/>
   <color index="110" rgb="156.051 196.343 135.238"/>
   <color index="111" rgb="166.939 203.55 141.894"/>
   <color index="112" rgb="179.722 205.362 152.832"/>
   <color index="113" rgb="172.499 210.975 158.235"/>
   <color index="114" rgb="182.188 220.88 161.571"/>
   <color index="115" rgb="193.986 230.19 166.621"/>
   <color index="116" rgb="206.341 234.823 171.55"/>
   <color index="117" rgb="213.775 236.144 176.574"/>
   <color index="118" rgb="227.706 237.588 192.816"/>
   <color index="119" rgb="242.248 240.417 190.043"/>
   <color index="120" rgb="243.964 238.538 182.272"/>
   <color index="121" rgb="247.888 238.66 173.779"/>
   <color index="122" rgb="253.283 237.695 167.144"/>
   <color index="123" rgb="253.038 234.589 161.784"/>
   <color index="124" rgb="255 229.307 157.011"/>
   <color index="125" rgb="255 223.518 144.229"/>
   <color index="126" rgb="253.406 217.374 130.095"/>
   <color index="127" rgb="254.142 217.549 120.671"/>
   <color index="128" rgb="253.406 213.907 113.346"/>
   <color index="129" rgb="254.755 213.546 106.061"/>
   <color index="130" rgb="255 211.081 102.19"/>
   <color index="131" rgb="255 210.015 97.3785"/>
   <color index="132" rgb="251.689 200.211 90.7966"/>
   <color index="133" rgb="251.689 198.486 77.5883"/>
   <color index="134" rgb="248.746 196.387 72.1399"/>
   <color index="135" rgb="245.804 192.339 63.3793"/>
   <color index="136" rgb="243.106 186.203 59.0548"/>
   <color index="137" rgb="241.757 181.503 47.4893"/>
   <color index="138" rgb="244.7 182.191 39.5374"/>
   <color index="139" rgb="244.823 180.666 29.6572"/>
   <color index="140" rgb="249.605 178.74 22.3292"/>
   <color index="141" rgb="252.057 176.065 14.7433"/>
   <color index="142" rgb="251.444 170.839 7.78631"/>
   <color index="143" rgb="253.038 169.268 0"/>
   <color index="144" rgb="249.51 160.563 0"/>
   <color index="145" rgb="245.349 153.242 0"/>
   <color index="146" rgb="240.962 143.873 0"/>
   <color index="147" rgb="236.575 133.923 0.11376"/>
   <color index="148" rgb="232.188 125.451 0"/>
   <color index="149" rgb="227.801 116.385 0"/>
   <color index="150" rgb="222.537 107.933 0"/>
   <color index="151" rgb="210.67 97.9173 0"/>
   <color index="152" rgb="199.171 91.2666 4.66897"/>
   <color index="153" rgb="192.681 79.5264 3.37521"/>
   <color index="154" rgb="170.394 186.823 2.61233"/>
   <color index="155" rgb="177.408 69.8553 1.78798"/>
   <color index="156" rgb="172.654 66.7611 0"/>
   <color index="157" rgb="169.37 61.7042 0"/>
   <color index="158" rgb="164.964 57.3879 0.235208"/>
   <color index="159" rgb="165.482 48.3004 5.63649"/>
   <color index="160" rgb="168.698 38.6836 7.92216"/>
   <color index="161" rgb="166.376 36.9592 8.27587"/>
   <color index="162" rgb="163.951 37.1453 13.4906"/>
   <color index="163" rgb="162.875 27.111 12.1396"/>
   <color index="164" rgb="164.63 13.8537 111.516"/>
   <color index="165" rgb="165.507 20.2944 137.955"/>
   <color index="166" rgb="167.262 15.0404 121.445"/>
   <color index="167" rgb="162.395 10.006 130.145"/>
   <color index="168" rgb="154.321 9.60925 119.863"/>
   <color index="169" rgb="151.784 4.20265 95.2769"/>
   <color index="170" rgb="150.332 0 83.3765"/>
   <color index="171" rgb="149.512 0 85.5527"/>
   <color index="172" rgb="147.833 0 80.2759"/>
   <color index="173" rgb="136.866 17.859 145.645"/>
   <color index="174" rgb="134.976 18.0741 147.4"/>
   <color index="175" rgb="152.588 0 126.554"/>
   <color index="176" rgb="154.078 0 108.692"/>
   <color index="177" rgb="153.994 0 139.013"/>
   <color index="178" rgb="156.956 1.09976 147.364"/>
   <color index="179" rgb="159.937 2.61485 143.86"/>
   <color index="180" rgb="154.731 5.71199 163.04"/>
   <color index="181" rgb="130.954 4.48851 163.059"/>
   <color index="182" rgb="151.643 10.1813 168.248"/>
   <color index="183" rgb="153.521 10.1815 174.37"/>
   <color index="184" rgb="177.427 11.8669 171.587"/>
   <color index="185" rgb="185.634 7.08164 159.051"/>
   <color index="186" rgb="192.267 6.52093 157.84"/>
   <color index="187" rgb="194.465 7.25726 120.939"/>
   <color index="188" rgb="147.234 0 207.7"/>
   <color index="189" rgb="156.746 0 218.237"/>
   <color index="190" rgb="162.083 0 225.708"/>
   <color index="191" rgb="171.068 0 238.33"/>
   <color index="192" rgb="181.64 1.52824 244.471"/>
   <color index="193" rgb="188.578 11.8887 249.736"/>
   <color index="194" rgb="200.577 12.9977 255"/>
   <color index="195" rgb="216.251 13.3298 249.736"/>
   <color index="196" rgb="215.297 19.0442 244.471"/>
   <color index="197" rgb="223.917 19.3243 239.207"/>
   <color index="198" rgb="214.61 10.9119 233.943"/>
   <color index="199" rgb="211.895 9.29701 225.49"/>
   <color index="200" rgb="195.993 4.25761 219.245"/>
   <color index="201" rgb="197.108 3.9862 218.15"/>
   <color index="202" rgb="190.503 8.51131 207.245"/>
   <color index="203" rgb="179.89 11.1694 202.839"/>
   <color index="204" rgb="191.935 16.336 94.9351"/>
   <color index="205" rgb="177.719 13.2548 101.334"/>
   <color index="206" rgb="174.804 12.7819 120.393"/>
   <color index="207" rgb="168.436 6.19606 108.036"/>
   <color index="208" rgb="161.209 11.7663 98.6897"/>
   <color index="209" rgb="154.474 9.99691 93.6801"/>
   <color index="210" rgb="143.937 6.69463 55.9076"/>
   <color index="211" rgb="136.098 0 131.92"/>
   <color index="212" rgb="130.465 0 122.282"/>
   <color index="213" rgb="126.55 0 114.217"/>
   <color index="214" rgb="124.596 0 101.349"/>
   <color index="215" rgb="123.133 1.02017 95.2379"/>
   <color index="216" rgb="125.104 0 92.8163"/>
   <color index="217" rgb="122.414 4.77604 0"/>
   <color index="218" rgb="131.112 0 107.462"/>
   <color index="219" rgb="138.687 0 127.597"/>
   <color index="220" rgb="143.31 0 146.158"/>
   <color index="221" rgb="140.14 0 152.385"/>
   <color index="222" rgb="133.259 0 155.81"/>
   <color index="223" rgb="123.243 0 158.131"/>
   <color index="224" rgb="112.371 0 160.065"/>
   <color index="225" rgb="103.953 0 164.349"/>
   <color index="226" rgb="94.3864 0 168"/>
   <color index="227" rgb="91.4715 0 172.774"/>
   <color index="228" rgb="87.6943 0 183.414"/>
   <color index="229" rgb="86.2209 0.910764 190.641"/>
   <color index="230" rgb="103.468 9.65437 193.008"/>
   <color index="231" rgb="127.747 27.5545 184.586"/>
   <color index="232" rgb="160.52 30.6779 188.057"/>
   <color index="233" rgb="182.562 31.8031 189.076"/>
   <color index="234" rgb="187.03 38.7099 181.761"/>
   <color index="235" rgb="186.209 45.6127 173.703"/>
   <color index="236" rgb="184.776 52.1388 160.724"/>
   <color index="237" rgb="185.673 59.9751 153.746"/>
   <color index="238" rgb="186.201 66.7963 143.495"/>
   <color index="239" rgb="187.588 73.863 134.469"/>
   <color index="240" rgb="188.975 80.899 124.212"/>
   <color index="241" rgb="189.871 132.637 76.5195"/>
   <color index="242" rgb="191.975 147.427 70.5823"/>
   <color index="243" rgb="195.692 161.739 65.6008"/>
   <color index="244" rgb="196.343 169.772 59.5691"/>
   <color index="245" rgb="195.645 170.16 52.4502"/>
   <color index="246" rgb="197.645 175.936 46.9321"/>
   <color index="247" rgb="198.174 185.06 41.0974"/>
   <color index="248" rgb="207.531 182.822 44.6526"/>
   <color index="249" rgb="213.455 172.787 37.0041"/>
   <color index="250" rgb="225.142 186.604 25.3474"/>
   <color index="251" rgb="229.349 193.931 19.4166"/>
   <color index="252" rgb="233.065 213.861 13.3361"/>
   <color index="253" rgb="234.82 212.043 6.21632"/>
   <color index="254" rgb="236.575 216.077 0"/>
   <color index="255" rgb="226.924 212.367 2.67846"/>
   <edit date="Mon May 24 05:11:34 +0000 2010" id="21606" action="clone reincarnate">
      <edit date="Mon May 24 05:10:33 +0000 2010" id="21605" action="clone brood" filename="spex" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
