<flame name="electricsheep.244.21717" time="0" size="800 592" center="0 -0.2" scale="518" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15" gamma="2.11" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="20791 19542" notes="cross 0 0 ">
   <xform weight="0.015" color="0" symmetry="-0.783" gaussian_blur="0.137" coefs="1 0 0 1 0 0"/>
   <xform weight="0.025" color="1" symmetry="0" waves="1" coefs="0.150484 0.265736 -0.0663631 -0.20309 0.152722 2.66426" post="0.398823 -1.09779 1.09779 0.398823 0 0"/>
   <xform weight="0.032001" color="0" symmetry="-0.442" julia="1" coefs="0.134839 0.269271 -0.287245 0.124935 1.40241 -0.169667"/>
   <xform weight="0.25" color="1" symmetry="0" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="-0.58125 -1.38125 -0.69375 0.76875 0 0"/>
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.3" coefs="0.979918 -0.199402 0.199402 0.979918 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.368419 -0.338035 0.338035 0.368419 -0.385347 0.303933"/>
   <xform weight="0.5" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="0.709099 -0.044325 0.044325 0.709099 0.182099 0.384929"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.020823 0.499566 -0.499566 -0.020823 0.029306 -1.45386"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="3.49916 5.20159 -5.20159 3.49916 0.003984 0.007269"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="-1.42901 -0.612772 0.338035 0.368419 0.947763 0.156522"/>
   <finalxform color="0" symmetry="0" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 -0.5"/>
   <color index="0" rgb="82 238 37"/>
   <color index="1" rgb="87 255 26"/>
   <color index="2" rgb="107 248 25"/>
   <color index="3" rgb="133 248 24"/>
   <color index="4" rgb="170 250 22"/>
   <color index="5" rgb="202 249 15"/>
   <color index="6" rgb="168 224 13"/>
   <color index="7" rgb="136 201 5"/>
   <color index="8" rgb="102 205 6"/>
   <color index="9" rgb="72 197 12"/>
   <color index="10" rgb="45 188 20"/>
   <color index="11" rgb="38 164 28"/>
   <color index="12" rgb="33 146 46"/>
   <color index="13" rgb="61 121 88"/>
   <color index="14" rgb="57 63 114"/>
   <color index="15" rgb="50 38 121"/>
   <color index="16" rgb="47 17 126"/>
   <color index="17" rgb="57 3 157"/>
   <color index="18" rgb="76 7 167"/>
   <color index="19" rgb="91 12 175"/>
   <color index="20" rgb="68 153 8"/>
   <color index="21" rgb="32 132 0"/>
   <color index="22" rgb="41 117 8"/>
   <color index="23" rgb="68 18 104"/>
   <color index="24" rgb="22 99 119"/>
   <color index="25" rgb="25 109 128"/>
   <color index="26" rgb="29 120 140"/>
   <color index="27" rgb="14 110 134"/>
   <color index="28" rgb="0 102 129"/>
   <color index="29" rgb="1 91 123"/>
   <color index="30" rgb="2 80 119"/>
   <color index="31" rgb="21 57 106"/>
   <color index="32" rgb="24 3 128"/>
   <color index="33" rgb="51 2 152"/>
   <color index="34" rgb="59 7 160"/>
   <color index="35" rgb="63 11 165"/>
   <color index="36" rgb="57 12 150"/>
   <color index="37" rgb="66 27 135"/>
   <color index="38" rgb="85 46 133"/>
   <color index="39" rgb="127 51 137"/>
   <color index="40" rgb="142 40 124"/>
   <color index="41" rgb="30 137 74"/>
   <color index="42" rgb="17 131 79"/>
   <color index="43" rgb="19 137 110"/>
   <color index="44" rgb="24 140 147"/>
   <color index="45" rgb="146 48 21"/>
   <color index="46" rgb="1 35 79"/>
   <color index="47" rgb="17 35 71"/>
   <color index="48" rgb="35 35 59"/>
   <color index="49" rgb="51 35 51"/>
   <color index="50" rgb="67 35 43"/>
   <color index="51" rgb="86 35 35"/>
   <color index="52" rgb="102 31 25"/>
   <color index="53" rgb="118 31 16"/>
   <color index="54" rgb="134 31 7"/>
   <color index="55" rgb="151 29 0"/>
   <color index="56" rgb="167 29 0"/>
   <color index="57" rgb="183 28 0"/>
   <color index="58" rgb="199 28 0"/>
   <color index="59" rgb="215 26 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="7 0 0"/>
   <color index="64" rgb="31 0 0"/>
   <color index="65" rgb="55 0 0"/>
   <color index="66" rgb="79 0 0"/>
   <color index="67" rgb="102 9 0"/>
   <color index="68" rgb="126 19 0"/>
   <color index="69" rgb="149 31 0"/>
   <color index="70" rgb="168 43 0"/>
   <color index="71" rgb="191 51 0"/>
   <color index="72" rgb="215 63 0"/>
   <color index="73" rgb="239 75 0"/>
   <color index="74" rgb="255 86 0"/>
   <color index="75" rgb="255 95 0"/>
   <color index="76" rgb="255 103 0"/>
   <color index="77" rgb="255 103 0"/>
   <color index="78" rgb="255 107 0"/>
   <color index="79" rgb="247 107 0"/>
   <color index="80" rgb="225 107 0"/>
   <color index="81" rgb="207 107 1"/>
   <color index="82" rgb="183 111 10"/>
   <color index="83" rgb="165 111 20"/>
   <color index="84" rgb="143 111 31"/>
   <color index="85" rgb="126 111 43"/>
   <color index="86" rgb="103 111 51"/>
   <color index="87" rgb="83 111 63"/>
   <color index="88" rgb="63 111 71"/>
   <color index="89" rgb="43 115 83"/>
   <color index="90" rgb="20 115 91"/>
   <color index="91" rgb="0 115 103"/>
   <color index="92" rgb="0 115 111"/>
   <color index="93" rgb="0 111 111"/>
   <color index="94" rgb="0 107 111"/>
   <color index="95" rgb="0 102 111"/>
   <color index="96" rgb="0 95 107"/>
   <color index="97" rgb="0 91 107"/>
   <color index="98" rgb="0 87 107"/>
   <color index="99" rgb="0 83 103"/>
   <color index="100" rgb="0 78 103"/>
   <color index="101" rgb="0 71 103"/>
   <color index="102" rgb="0 67 103"/>
   <color index="103" rgb="0 63 102"/>
   <color index="104" rgb="0 59 102"/>
   <color index="105" rgb="0 51 99"/>
   <color index="106" rgb="0 47 99"/>
   <color index="107" rgb="0 43 99"/>
   <color index="108" rgb="0 39 95"/>
   <color index="109" rgb="0 39 87"/>
   <color index="110" rgb="1 35 79"/>
   <color index="111" rgb="17 35 71"/>
   <color index="112" rgb="35 35 59"/>
   <color index="113" rgb="51 35 51"/>
   <color index="114" rgb="67 35 43"/>
   <color index="115" rgb="86 35 35"/>
   <color index="116" rgb="102 31 25"/>
   <color index="117" rgb="118 31 16"/>
   <color index="118" rgb="134 31 7"/>
   <color index="119" rgb="151 29 0"/>
   <color index="120" rgb="167 29 0"/>
   <color index="121" rgb="183 28 0"/>
   <color index="122" rgb="199 28 0"/>
   <color index="123" rgb="215 26 0"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="7 0 0"/>
   <color index="128" rgb="31 0 0"/>
   <color index="129" rgb="55 0 0"/>
   <color index="130" rgb="79 0 0"/>
   <color index="131" rgb="102 9 0"/>
   <color index="132" rgb="126 19 0"/>
   <color index="133" rgb="149 31 0"/>
   <color index="134" rgb="168 43 0"/>
   <color index="135" rgb="191 51 0"/>
   <color index="136" rgb="215 63 0"/>
   <color index="137" rgb="239 75 0"/>
   <color index="138" rgb="255 86 0"/>
   <color index="139" rgb="255 95 0"/>
   <color index="140" rgb="255 103 0"/>
   <color index="141" rgb="255 103 0"/>
   <color index="142" rgb="255 107 0"/>
   <color index="143" rgb="247 107 0"/>
   <color index="144" rgb="225 107 0"/>
   <color index="145" rgb="207 107 1"/>
   <color index="146" rgb="183 111 10"/>
   <color index="147" rgb="165 111 20"/>
   <color index="148" rgb="143 111 31"/>
   <color index="149" rgb="126 111 43"/>
   <color index="150" rgb="103 111 51"/>
   <color index="151" rgb="83 111 63"/>
   <color index="152" rgb="63 111 71"/>
   <color index="153" rgb="43 115 83"/>
   <color index="154" rgb="20 115 91"/>
   <color index="155" rgb="0 115 103"/>
   <color index="156" rgb="8 138 133"/>
   <color index="157" rgb="0 151 154"/>
   <color index="158" rgb="0 172 177"/>
   <color index="159" rgb="6 146 164"/>
   <color index="160" rgb="6 145 156"/>
   <color index="161" rgb="6 156 107"/>
   <color index="162" rgb="3 143 95"/>
   <color index="163" rgb="0 127 78"/>
   <color index="164" rgb="1 124 57"/>
   <color index="165" rgb="16 126 71"/>
   <color index="166" rgb="30 102 68"/>
   <color index="167" rgb="32 89 83"/>
   <color index="168" rgb="24 72 92"/>
   <color index="169" rgb="107 61 24"/>
   <color index="170" rgb="121 68 19"/>
   <color index="171" rgb="131 74 16"/>
   <color index="172" rgb="139 79 10"/>
   <color index="173" rgb="147 82 8"/>
   <color index="174" rgb="152 82 8"/>
   <color index="175" rgb="154 80 13"/>
   <color index="176" rgb="162 72 20"/>
   <color index="177" rgb="13 170 183"/>
   <color index="178" rgb="69 39 39"/>
   <color index="179" rgb="57 38 37"/>
   <color index="180" rgb="102 31 25"/>
   <color index="181" rgb="118 31 16"/>
   <color index="182" rgb="134 31 7"/>
   <color index="183" rgb="151 29 0"/>
   <color index="184" rgb="167 29 0"/>
   <color index="185" rgb="183 28 0"/>
   <color index="186" rgb="199 28 0"/>
   <color index="187" rgb="215 26 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="7 0 0"/>
   <color index="192" rgb="31 0 0"/>
   <color index="193" rgb="55 0 0"/>
   <color index="194" rgb="79 0 0"/>
   <color index="195" rgb="102 9 0"/>
   <color index="196" rgb="126 19 0"/>
   <color index="197" rgb="149 31 0"/>
   <color index="198" rgb="168 43 0"/>
   <color index="199" rgb="191 51 0"/>
   <color index="200" rgb="215 63 0"/>
   <color index="201" rgb="239 75 0"/>
   <color index="202" rgb="255 86 0"/>
   <color index="203" rgb="255 95 0"/>
   <color index="204" rgb="255 103 0"/>
   <color index="205" rgb="255 103 0"/>
   <color index="206" rgb="255 107 0"/>
   <color index="207" rgb="247 107 0"/>
   <color index="208" rgb="225 107 0"/>
   <color index="209" rgb="207 107 1"/>
   <color index="210" rgb="183 111 10"/>
   <color index="211" rgb="165 111 20"/>
   <color index="212" rgb="143 111 31"/>
   <color index="213" rgb="126 111 43"/>
   <color index="214" rgb="103 111 51"/>
   <color index="215" rgb="83 111 63"/>
   <color index="216" rgb="63 111 71"/>
   <color index="217" rgb="43 115 83"/>
   <color index="218" rgb="20 115 91"/>
   <color index="219" rgb="0 115 103"/>
   <color index="220" rgb="0 115 111"/>
   <color index="221" rgb="0 111 111"/>
   <color index="222" rgb="0 107 111"/>
   <color index="223" rgb="0 102 111"/>
   <color index="224" rgb="0 95 107"/>
   <color index="225" rgb="0 91 107"/>
   <color index="226" rgb="0 87 107"/>
   <color index="227" rgb="0 83 103"/>
   <color index="228" rgb="0 78 103"/>
   <color index="229" rgb="0 71 103"/>
   <color index="230" rgb="0 67 103"/>
   <color index="231" rgb="0 63 102"/>
   <color index="232" rgb="0 59 102"/>
   <color index="233" rgb="0 51 99"/>
   <color index="234" rgb="0 47 99"/>
   <color index="235" rgb="0 43 99"/>
   <color index="236" rgb="0 39 95"/>
   <color index="237" rgb="0 39 87"/>
   <color index="238" rgb="1 35 79"/>
   <color index="239" rgb="17 35 71"/>
   <color index="240" rgb="35 35 59"/>
   <color index="241" rgb="51 35 51"/>
   <color index="242" rgb="67 35 43"/>
   <color index="243" rgb="86 35 35"/>
   <color index="244" rgb="102 31 25"/>
   <color index="245" rgb="118 31 16"/>
   <color index="246" rgb="134 31 7"/>
   <color index="247" rgb="151 29 0"/>
   <color index="248" rgb="167 29 0"/>
   <color index="249" rgb="183 28 0"/>
   <color index="250" rgb="199 28 0"/>
   <color index="251" rgb="215 26 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="7 0 0"/>
   <edit date="Tue Jun  1 01:07:41 +0000 2010" id="21717" action="cross alternate 0: 0 0 1 1 0 0 1 1 1 0 cmap_cross 0:">
      <edit date="Sun Mar 28 23:17:29 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="20791" action="clone upload" filename="p0" index="0">
         <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sun Mar 28 19:07:59 EDT 2010" filename="upload" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sun Mar 28 15:43:34 EDT 2010" filename="selp0" index="0">
               <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Sun Mar 14 12:59:27 EDT 2010"/>
               <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Sun Mar 14 12:59:27 EDT 2010"/>
            </edit>
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sun Mar 28 15:43:34 EDT 2010" filename="selp1" index="0">
               <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Fri Mar 26 21:30:34 EDT 2010" filename="selp0" index="0"/>
            </edit>
         </edit>
      </edit>
      <edit date="Sun Mar 14 01:15:23 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="19542" action="clone upload" filename="p1" index="0">
         <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 19:54:39 EST 2010" filename="upload" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 15:58:37 EST 2010" filename="selp0" index="0">
               <edit nick="BrothaLewis" url="" date="Fri Jan 22 14:02:17 EST 2010"/>
               <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" date="Fri Jan 22 14:02:17 EST 2010"/>
            </edit>
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 15:58:37 EST 2010" filename="selp1" index="0">
               <edit nick="BrothaLewis" url="" date="Sun Feb 28 00:38:58 EST 2010"/>
               <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Sun Feb 28 00:38:58 EST 2010"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
