<flame name="electricsheep.244.21739" time="0" size="800 592" center="-0.0039867 -0.067107" scale="207.2" rotate="45" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Yaourth">
   <symmetry kind="-3"/>
   <xform weight="0.2" color="0" symmetry="0" bent="0.467581" power="0.11209" cosine="0.420328" coefs="0.490711 -0.674563 -0.0162548 -0.932555 0.324417 -0.0576038"/>
   <xform weight="0.2" color="1" symmetry="0" swirl="0.114616" pdj="0.885384" pdj_a="-1.37649" pdj_b="-2.20994" pdj_c="1.63668" pdj_d="-2.29376" coefs="0.130046 0.092043 -0.0988227 -0.663543 -0.811562 -0.350443"/>
   <xform weight="0.2" color="0" symmetry="0" swirl="0.354891" blade="0.598415" conic="0.0466946" conic_eccentricity="0.154151" conic_holes="0.302602" coefs="-0.423266 -0.0010203 0.958651 0.145002 -0.0598876 -0.504529"/>
   <xform weight="0.2" color="1" symmetry="0" fisheye="0.482622" exponential="0.517378" coefs="0.709593 0.704774 -0.986007 -0.982104 -0.690022 0.144039"/>
   <xform weight="0.2" color="0" symmetry="0" julia="0.802725" juliascope="0.197275" juliascope_power="3" juliascope_dist="1" coefs="0.860712 -0.375145 -0.474681 0.58567 -0.216313 0.06649"/>
   <color index="0" rgb="136 139 63"/>
   <color index="1" rgb="137 138 65"/>
   <color index="2" rgb="138 136 67"/>
   <color index="3" rgb="140 135 69"/>
   <color index="4" rgb="141 134 71"/>
   <color index="5" rgb="142 132 73"/>
   <color index="6" rgb="144 131 75"/>
   <color index="7" rgb="145 130 76"/>
   <color index="8" rgb="146 128 78"/>
   <color index="9" rgb="148 127 80"/>
   <color index="10" rgb="149 126 82"/>
   <color index="11" rgb="150 124 84"/>
   <color index="12" rgb="151 123 86"/>
   <color index="13" rgb="153 122 88"/>
   <color index="14" rgb="154 120 90"/>
   <color index="15" rgb="155 119 92"/>
   <color index="16" rgb="157 118 94"/>
   <color index="17" rgb="158 116 96"/>
   <color index="18" rgb="159 115 98"/>
   <color index="19" rgb="161 114 100"/>
   <color index="20" rgb="162 112 102"/>
   <color index="21" rgb="163 111 103"/>
   <color index="22" rgb="165 110 105"/>
   <color index="23" rgb="166 108 107"/>
   <color index="24" rgb="167 107 109"/>
   <color index="25" rgb="169 106 111"/>
   <color index="26" rgb="170 104 113"/>
   <color index="27" rgb="171 103 115"/>
   <color index="28" rgb="172 102 117"/>
   <color index="29" rgb="174 100 119"/>
   <color index="30" rgb="175 99 121"/>
   <color index="31" rgb="176 98 123"/>
   <color index="32" rgb="178 96 125"/>
   <color index="33" rgb="179 95 127"/>
   <color index="34" rgb="180 94 129"/>
   <color index="35" rgb="182 92 130"/>
   <color index="36" rgb="183 91 132"/>
   <color index="37" rgb="184 90 134"/>
   <color index="38" rgb="186 88 136"/>
   <color index="39" rgb="187 87 138"/>
   <color index="40" rgb="188 86 140"/>
   <color index="41" rgb="189 84 142"/>
   <color index="42" rgb="191 83 144"/>
   <color index="43" rgb="192 82 146"/>
   <color index="44" rgb="193 81 148"/>
   <color index="45" rgb="195 79 150"/>
   <color index="46" rgb="196 78 152"/>
   <color index="47" rgb="197 77 154"/>
   <color index="48" rgb="199 75 155"/>
   <color index="49" rgb="200 74 157"/>
   <color index="50" rgb="201 73 159"/>
   <color index="51" rgb="203 71 161"/>
   <color index="52" rgb="204 70 163"/>
   <color index="53" rgb="205 69 165"/>
   <color index="54" rgb="206 67 167"/>
   <color index="55" rgb="208 66 169"/>
   <color index="56" rgb="209 65 171"/>
   <color index="57" rgb="210 63 173"/>
   <color index="58" rgb="212 62 175"/>
   <color index="59" rgb="213 61 177"/>
   <color index="60" rgb="214 59 179"/>
   <color index="61" rgb="216 58 181"/>
   <color index="62" rgb="217 57 182"/>
   <color index="63" rgb="218 55 184"/>
   <color index="64" rgb="220 54 186"/>
   <color index="65" rgb="221 53 188"/>
   <color index="66" rgb="222 51 190"/>
   <color index="67" rgb="223 50 192"/>
   <color index="68" rgb="225 49 194"/>
   <color index="69" rgb="226 47 196"/>
   <color index="70" rgb="227 46 198"/>
   <color index="71" rgb="229 45 200"/>
   <color index="72" rgb="230 43 202"/>
   <color index="73" rgb="231 42 204"/>
   <color index="74" rgb="233 41 206"/>
   <color index="75" rgb="234 39 208"/>
   <color index="76" rgb="235 38 209"/>
   <color index="77" rgb="237 37 211"/>
   <color index="78" rgb="238 35 213"/>
   <color index="79" rgb="239 34 215"/>
   <color index="80" rgb="240 33 217"/>
   <color index="81" rgb="242 31 219"/>
   <color index="82" rgb="243 30 221"/>
   <color index="83" rgb="244 29 223"/>
   <color index="84" rgb="246 27 225"/>
   <color index="85" rgb="247 26 227"/>
   <color index="86" rgb="245 27 227"/>
   <color index="87" rgb="244 28 227"/>
   <color index="88" rgb="242 29 227"/>
   <color index="89" rgb="241 30 228"/>
   <color index="90" rgb="239 31 228"/>
   <color index="91" rgb="237 32 228"/>
   <color index="92" rgb="236 33 228"/>
   <color index="93" rgb="234 33 229"/>
   <color index="94" rgb="233 34 229"/>
   <color index="95" rgb="231 35 229"/>
   <color index="96" rgb="229 36 229"/>
   <color index="97" rgb="228 37 230"/>
   <color index="98" rgb="226 38 230"/>
   <color index="99" rgb="225 39 230"/>
   <color index="100" rgb="223 40 230"/>
   <color index="101" rgb="221 41 230"/>
   <color index="102" rgb="220 42 231"/>
   <color index="103" rgb="218 43 231"/>
   <color index="104" rgb="217 44 231"/>
   <color index="105" rgb="215 45 231"/>
   <color index="106" rgb="213 46 232"/>
   <color index="107" rgb="212 46 232"/>
   <color index="108" rgb="210 47 232"/>
   <color index="109" rgb="209 48 232"/>
   <color index="110" rgb="207 49 232"/>
   <color index="111" rgb="205 50 233"/>
   <color index="112" rgb="204 51 233"/>
   <color index="113" rgb="202 52 233"/>
   <color index="114" rgb="201 53 233"/>
   <color index="115" rgb="199 54 234"/>
   <color index="116" rgb="197 55 234"/>
   <color index="117" rgb="196 56 234"/>
   <color index="118" rgb="194 57 234"/>
   <color index="119" rgb="193 58 234"/>
   <color index="120" rgb="191 59 235"/>
   <color index="121" rgb="189 59 235"/>
   <color index="122" rgb="188 60 235"/>
   <color index="123" rgb="186 61 235"/>
   <color index="124" rgb="185 62 236"/>
   <color index="125" rgb="183 63 236"/>
   <color index="126" rgb="181 64 236"/>
   <color index="127" rgb="180 65 236"/>
   <color index="128" rgb="178 66 237"/>
   <color index="129" rgb="177 67 237"/>
   <color index="130" rgb="175 68 237"/>
   <color index="131" rgb="174 69 237"/>
   <color index="132" rgb="172 70 237"/>
   <color index="133" rgb="170 71 238"/>
   <color index="134" rgb="169 72 238"/>
   <color index="135" rgb="167 72 238"/>
   <color index="136" rgb="166 73 238"/>
   <color index="137" rgb="164 74 239"/>
   <color index="138" rgb="162 75 239"/>
   <color index="139" rgb="161 76 239"/>
   <color index="140" rgb="159 77 239"/>
   <color index="141" rgb="158 78 239"/>
   <color index="142" rgb="156 79 240"/>
   <color index="143" rgb="154 80 240"/>
   <color index="144" rgb="153 81 240"/>
   <color index="145" rgb="151 82 240"/>
   <color index="146" rgb="150 83 241"/>
   <color index="147" rgb="148 84 241"/>
   <color index="148" rgb="146 85 241"/>
   <color index="149" rgb="145 85 241"/>
   <color index="150" rgb="143 86 241"/>
   <color index="151" rgb="142 87 242"/>
   <color index="152" rgb="140 88 242"/>
   <color index="153" rgb="138 89 242"/>
   <color index="154" rgb="137 90 242"/>
   <color index="155" rgb="135 91 243"/>
   <color index="156" rgb="134 92 243"/>
   <color index="157" rgb="132 93 243"/>
   <color index="158" rgb="130 94 243"/>
   <color index="159" rgb="129 95 244"/>
   <color index="160" rgb="127 96 244"/>
   <color index="161" rgb="126 97 244"/>
   <color index="162" rgb="124 98 244"/>
   <color index="163" rgb="122 98 244"/>
   <color index="164" rgb="121 99 245"/>
   <color index="165" rgb="119 100 245"/>
   <color index="166" rgb="118 101 245"/>
   <color index="167" rgb="116 102 245"/>
   <color index="168" rgb="114 103 246"/>
   <color index="169" rgb="113 104 246"/>
   <color index="170" rgb="111 105 246"/>
   <color index="171" rgb="113 106 246"/>
   <color index="172" rgb="114 107 245"/>
   <color index="173" rgb="116 109 245"/>
   <color index="174" rgb="118 110 245"/>
   <color index="175" rgb="119 111 245"/>
   <color index="176" rgb="121 112 244"/>
   <color index="177" rgb="123 114 244"/>
   <color index="178" rgb="124 115 244"/>
   <color index="179" rgb="126 116 243"/>
   <color index="180" rgb="128 117 243"/>
   <color index="181" rgb="129 119 243"/>
   <color index="182" rgb="131 120 242"/>
   <color index="183" rgb="133 121 242"/>
   <color index="184" rgb="134 122 242"/>
   <color index="185" rgb="136 124 242"/>
   <color index="186" rgb="138 125 241"/>
   <color index="187" rgb="139 126 241"/>
   <color index="188" rgb="141 127 241"/>
   <color index="189" rgb="142 129 240"/>
   <color index="190" rgb="144 130 240"/>
   <color index="191" rgb="146 131 240"/>
   <color index="192" rgb="147 132 240"/>
   <color index="193" rgb="149 134 239"/>
   <color index="194" rgb="151 135 239"/>
   <color index="195" rgb="152 136 239"/>
   <color index="196" rgb="154 137 238"/>
   <color index="197" rgb="156 139 238"/>
   <color index="198" rgb="157 140 238"/>
   <color index="199" rgb="159 141 237"/>
   <color index="200" rgb="161 142 237"/>
   <color index="201" rgb="162 144 237"/>
   <color index="202" rgb="164 145 237"/>
   <color index="203" rgb="165 146 236"/>
   <color index="204" rgb="167 147 236"/>
   <color index="205" rgb="169 149 236"/>
   <color index="206" rgb="170 150 235"/>
   <color index="207" rgb="172 151 235"/>
   <color index="208" rgb="174 152 235"/>
   <color index="209" rgb="175 154 235"/>
   <color index="210" rgb="177 155 234"/>
   <color index="211" rgb="179 156 234"/>
   <color index="212" rgb="180 157 234"/>
   <color index="213" rgb="182 159 233"/>
   <color index="214" rgb="184 160 233"/>
   <color index="215" rgb="185 161 233"/>
   <color index="216" rgb="187 162 232"/>
   <color index="217" rgb="189 164 232"/>
   <color index="218" rgb="190 165 232"/>
   <color index="219" rgb="192 166 232"/>
   <color index="220" rgb="193 167 231"/>
   <color index="221" rgb="195 169 231"/>
   <color index="222" rgb="197 170 231"/>
   <color index="223" rgb="198 171 230"/>
   <color index="224" rgb="200 172 230"/>
   <color index="225" rgb="202 174 230"/>
   <color index="226" rgb="203 175 230"/>
   <color index="227" rgb="205 176 229"/>
   <color index="228" rgb="207 177 229"/>
   <color index="229" rgb="208 179 229"/>
   <color index="230" rgb="210 180 228"/>
   <color index="231" rgb="212 181 228"/>
   <color index="232" rgb="213 182 228"/>
   <color index="233" rgb="215 184 227"/>
   <color index="234" rgb="216 185 227"/>
   <color index="235" rgb="218 186 227"/>
   <color index="236" rgb="220 187 227"/>
   <color index="237" rgb="221 189 226"/>
   <color index="238" rgb="223 190 226"/>
   <color index="239" rgb="225 191 226"/>
   <color index="240" rgb="226 192 225"/>
   <color index="241" rgb="228 194 225"/>
   <color index="242" rgb="230 195 225"/>
   <color index="243" rgb="231 196 225"/>
   <color index="244" rgb="233 197 224"/>
   <color index="245" rgb="235 199 224"/>
   <color index="246" rgb="236 200 224"/>
   <color index="247" rgb="238 201 223"/>
   <color index="248" rgb="239 202 223"/>
   <color index="249" rgb="241 204 223"/>
   <color index="250" rgb="243 205 222"/>
   <color index="251" rgb="244 206 222"/>
   <color index="252" rgb="246 207 222"/>
   <color index="253" rgb="248 209 222"/>
   <color index="254" rgb="249 210 221"/>
   <color index="255" rgb="251 211 221"/>
   <edit date="Tue Jun  1 11:42:32 +0000 2010" nick="Yaourth" url="" id="21739" action="clone upload">
      <edit nick="" url="" comm="" date="Tue Jun  1 13:42:05 CEST 2010" filename="upload" index="0"/>
   </edit>
</flame>
