# vim: filetype=cmake
########################################################
# Setup BOOST

macro(ADD_BOOST)
  set(Boost_USE_STATIC_LIBS ON)
  # set(Boost_DEBUG ON)
  set(BOOST_ROOT "$ENV{HOME}/Packages/boost_1_48_0")
  set(BOOST_LIBRARYDIR "${BOOST_ROOT}/stage/lib")
  find_package(Boost 1.48 REQUIRED exception program_options unit_test_framework)

  if (Boost_FOUND)
    message(STATUS "Boost include dir: ${Boost_INCLUDE_DIR}")
    message(STATUS "Boost library dir: ${Boost_INCLUDE_DIRS}")
    message(STATUS "Boost libraries: ${Boost_LIBRARIES}")
    include_directories(${Boost_INCLUDE_DIR})
    link_directories(${Boost_LIBRARY_DIRS})
  endif()
endmacro(ADD_BOOST)

macro(ADD_PNG)
  find_package(PNG REQUIRED)

  set(PNG_INCLUDE_DIR "/usr/X11/include/")
  if (PNG_FOUND)
    message(STATUS "PNG include dir: ${PNG_INCLUDE_DIR}")
    include_directories(${PNG_INCLUDE_DIR})
  endif()
endmacro(ADD_PNG)

macro(ADD_HDF5)
  find_package(HDF5 1.8.8 REQUIRED)
  if (HDF5_FOUND)
    message(STATUS "HDF5 include dir: ${HDF5_INCLUDE_DIR}")
    message(STATUS "HDF5 libraries: ${HDF5_LIBRARIES}")
    include_directories(${HDF5_INCLUDE_DIR})

  endif()

endmacro(ADD_HDF5)

