# vim: filetype=cmake
########################################################
# Setup BOOST

macro(ADD_BOOST)
  set(Boost_USE_STATIC_LIBS ON)
  # set(Boost_DEBUG ON)
  set(BOOST_ROOT "$ENV{HOME}/Packages/boost_1_48_0")
  set(BOOST_LIBRARYDIR "${BOOST_ROOT}/stage/lib")
  find_package(Boost 1.48 REQUIRED exception program_options unit_test_framework)

  if (Boost_FOUND)
    message(STATUS "Boost include dir: ${Boost_INCLUDE_DIR}")
    message(STATUS "Boost library dir: ${Boost_INCLUDE_DIRS}")
    message(STATUS "Boost libraries: ${Boost_LIBRARIES}")
    include_directories(${Boost_INCLUDE_DIR})
    link_directories(${Boost_LIBRARY_DIRS})
  endif()
endmacro(ADD_BOOST)

